


Android学习遇到瓶颈了怎么办？ - Android 开发 - 知乎






--------------------Link http://www.zhihu.com/question/26878588 ----------------------





--------------------Detail----------------------

本人通信小硕，一次偶然的机会接触了Android，从此边喜欢上了Android开发，找工作也有幸进了企鹅做这个，明年毕业，现在已经学习了2年Android，但都是自我摸索，两年时间内做过一个和华为合作的项目（需要用Android），自认为对Android四大组件还算熟悉，JAVA基础还扎实，设计模式也懂一些，现在也学会了去Github看一些开源项目，但总感觉自己学的比较杂，写代码的时候思路不是很清晰，学习遇到了瓶颈，前辈们给点意见，谢谢

-------------------------answer 0 via  -------------------------


如果是思路不清楚，那应该是计算机方面的相关知识欠缺。好比想实现某个功能的时候不知道该怎么布局，用什么样的设计模式，怎么开始一步一步的实现。或者处理数据的时候理不清数据类型之间的关系，不知道怎么样精简的定义类型。再或者程序开发到后期添加新的功能总是很麻烦，要改的东西越来越多。如果你遇到的问题是以上种种，那我建议题主回头去看看数据结构，软件工程，数据库甚至面向对象程序设计这些看起来很基本的书。断章取义的说，非计算机专业的同学编程技术可能不差，但是缺少理论基础的情况下，到一定程度确实会遇到瓶颈。 毕竟计算机专业那些无聊的理论课不是摆着给人看的。再然后就是多参与一些大型项目，做的时候多想想，而不是只简单的完成任务。代码光看是没用的，要自己动手写才能学到东西。 知乎大牛程序员太多，班门弄斧，果断匿了最后，题主加油！


-------------------------answer 1 via  -------------------------


我觉得我学的不是很好，来献丑，也当总结一下自己的Android学习历程吧。       我13年本科毕业，毕业前在前公司实习了两个月，初学Android，做了个简单的应用，大致熟悉了Android的API。毕业之后进入了某国内手机厂商，解了将近一年的bug，感觉实在太无趣就跳槽了。进入某互联网公司到现在也半年了吧，虽然当了个螺丝钉，但感觉不太一样，总算了解到了大型的商业应用是怎么做的，虽然框架实在有点臃肿。就我现在的感觉，Android开发，Android相关API和技巧啥的都不是什么大问题，查文档总能查到。Android开发应该最终还是要回到数据结构，设计模式，计算机网络等上面，这些踏踏实实学好了，应该会和现在感受不太一样。 水平一般，希望能帮到题主哈哈。


-------------------------answer 2 via  -------------------------


推荐一个公众号，android每日干货，每天都会分享在工作学习中读到的很干货的文章，一搜，那么多技术文章，一篇文章读了下来，才发现，不是干货！！！大家关注下吧，希望一起学习交流


-------------------------answer 3 via  -------------------------


先动手写，在实践中学习，多总结


-------------------------answer 4 via  -------------------------


看楼主应该是有一定的基础，但是知识不够整合，可以多看看大神们写的代码，在各类开发群里多咨询咨询，其实最重要的是能有经验丰富的老师能提供帮助，建议你去麦子学院看看，有很多专业的老师为你免费解答专业的问题，希望对你有帮助。
