


Python爬虫程序如何搜索OSchina.net关于python代码的问题列表？ - 爬虫（计算机网络） - 知乎






--------------------Link http://www.zhihu.com/question/39371646 ----------------------





--------------------Detail----------------------


你的url字符串被知乎添加了跳转，原链接应该是 h t t p : www.oschina.net/search?scope=code&lang=0&q=python&p=1通过替换后面的1循环50次来获取数据。你上面的代码可能缩进有问题吧，如果第一次可以获取，说明获取的部分没有问题。试试格式化好你的代码再传上来看看


-------------------------answer 0 via  -------------------------


你的url字符串被知乎添加了跳转，原链接应该是 h t t p : www.oschina.net/search?scope=code&lang=0&q=python&p=1通过替换后面的1循环50次来获取数据。你上面的代码可能缩进有问题吧，如果第一次可以获取，说明获取的部分没有问题。试试格式化好你的代码再传上来看看
