


virtualbox虚拟机装Bt5和CDLinux后发现不了无线网卡，怎么解决（物理机是win7）？ - 计算机网络 - 知乎






--------------------Link http://www.zhihu.com/question/24298789 ----------------------





--------------------Detail----------------------

就图片中没有wlan0

-------------------------answer 0 via  -------------------------


你应该换一个虚拟机~


-------------------------answer 1 via  -------------------------


开始也是遇到同样的问题，原来是网卡驱动不兼容，换一个卡吧 最好是8187芯片的


-------------------------answer 2 via  -------------------------


虚拟机无法识别自带网卡，你应该安装到u盘启动。或安装到硬盘


-------------------------answer 3 via  -------------------------


我是没解决到，只能买个usb网卡了。
