


中国的 Python 量化交易工具链有哪些？ - Python - 知乎






--------------------Link http://www.zhihu.com/question/28557233 ----------------------





--------------------Detail----------------------


最近发起了一个开源项目，A股版的pyalgotrade，在原版的基础上，增加了A股的历史行情和实时行情，可以用来做回测和实盘模拟。这个项目会定期更新，正在测试CTP接口和交易监控等功能。希望借助开源的力量，能打破机构投资者在工具上的优势，让中小投资者也能分享程序化的红利。https://github.com/Yam-cn/pyalgotrade-cn------------------------------------------------2016.03.17----------------------------------------------------更新一下pyalgotrade-cn的项目进度：1. 首先，大家反映学习资料比较少的，问题，我现在已经做一个系列的视频教程。[pyalgotrade-cn基础]2. 中文文档翻译已经基本完成，感谢群里的茄子同学~3. 股票实时行情接入已经完成了，现在可以进行模拟交易。我在群里发起了一个投票，了解一下现在这个平台的使用情况。之后会根据这个投票结果来决定视频课程的安排，和平台的更新进度。------------------------------------------------2016.01.28----------------------------------------------------看到大家对这个项目的兴趣，十分感动~~~今天一定要多熬几个小时在这个项目上集中回答一下一些问题：1. 是否可以进行多标的的回测。这个是可以的，strategy和eventprofiler都是支持多股票的。2. 什么时候开放交易接口。CTP接口计划在下一个版本放出，再加上一些测试和调整，计划在今年一季度可以跑稳CTP。股票接口这个择机放出吧，技术上问题不大，现在主流的券商都可以兼容，不过你懂得，现在开放股票接口并不是一个好时候。。3. 是否有文档现在有英文版的文档，中文版的文档正在制作中，最近在这个项目上花的时间比较多，所以文档进度就差一点，我会在春节假期补上新增模块的文档，原版的文档翻译工作，也会慢慢做起来。PS: 有些朋友反映github访问不了，可以加群300349971，群共享里面也有。PPS: 如果有希望承担一部分文档翻译，代码测试工作的朋友，可以直接私信我，或者在群里M我。


-------------------------answer 0 via  -------------------------


最近发起了一个开源项目，A股版的pyalgotrade，在原版的基础上，增加了A股的历史行情和实时行情，可以用来做回测和实盘模拟。这个项目会定期更新，正在测试CTP接口和交易监控等功能。希望借助开源的力量，能打破机构投资者在工具上的优势，让中小投资者也能分享程序化的红利。https://github.com/Yam-cn/pyalgotrade-cn------------------------------------------------2016.03.17----------------------------------------------------更新一下pyalgotrade-cn的项目进度：1. 首先，大家反映学习资料比较少的，问题，我现在已经做一个系列的视频教程。[pyalgotrade-cn基础]2. 中文文档翻译已经基本完成，感谢群里的茄子同学~3. 股票实时行情接入已经完成了，现在可以进行模拟交易。我在群里发起了一个投票，了解一下现在这个平台的使用情况。之后会根据这个投票结果来决定视频课程的安排，和平台的更新进度。------------------------------------------------2016.01.28----------------------------------------------------看到大家对这个项目的兴趣，十分感动~~~今天一定要多熬几个小时在这个项目上集中回答一下一些问题：1. 是否可以进行多标的的回测。这个是可以的，strategy和eventprofiler都是支持多股票的。2. 什么时候开放交易接口。CTP接口计划在下一个版本放出，再加上一些测试和调整，计划在今年一季度可以跑稳CTP。股票接口这个择机放出吧，技术上问题不大，现在主流的券商都可以兼容，不过你懂得，现在开放股票接口并不是一个好时候。。3. 是否有文档现在有英文版的文档，中文版的文档正在制作中，最近在这个项目上花的时间比较多，所以文档进度就差一点，我会在春节假期补上新增模块的文档，原版的文档翻译工作，也会慢慢做起来。PS: 有些朋友反映github访问不了，可以加群300349971，群共享里面也有。PPS: 如果有希望承担一部分文档翻译，代码测试工作的朋友，可以直接私信我，或者在群里M我。


-------------------------answer 1 via  -------------------------


在数据获取方面强烈推荐使用TuShare，简单易用，速度很快，而且只写一行代码就能将数据存储在本地了，支持csv、excel、hdf5和关系型数据库和NoSQL。TuShare -财经数据接口包


-------------------------answer 2 via  -------------------------


还有这个:PyAlgoTrade - Algorithmic Trading我自己也在基于python开发自用的量化平台


-------------------------answer 3 via  -------------------------


补充一个：tinysoftPython通过pywin32调用天软COM，主要是调用天软的数据，利用天软在数据整合上面的优势快速获得数据，并且有大量积累的金融方法函数！dll方式的调用正在丰富中。


-------------------------answer 4 via  -------------------------


恒生电子新推出了一个叫量化赢家的量化终端，听说可以做量化选股、程序化交易还有对冲交易之类的，以前是C++的策略平台，现在好像对接Python了，可以去他们的论坛找他们要Python接口。量化赢家策略语言Python教程-----------------------------------------------------2015.7.10更新量化赢家的PY版本已经正式推出了，不过暂时只支持种子用户试用，对使用Python开发策略的量化交易者可以关注一下。量化赢家策略开发版使用手册（python)-恒生量化社区如何成为量化赢家种子用户


-------------------------answer 5 via  -------------------------


个人用过tushare，接口简单，而且免费，适合拿来练练手。


-------------------------answer 6 via  -------------------------


http://Myquant.cn我觉得不错，足够开放性，我个人非常看好。申请了几次也不给审批，不知道是怎么回事？


-------------------------answer 7 via  -------------------------


Ricequant - Beta Ricequant量化策略平台，米筐科技。支持Python和Java编写和测试策略。有良好的API设计，从一线数据商采购的数据提供给用户使用，现在有A股市场逾十年的市场数据和财务数据，美股数据等。Ricequant 马上推出的模拟实盘和实时微信推送策略选股择时的功能。现在上面的量化社区也比较活跃了。 btw，社区很重要！社区很重要！社区很重要！还请大牛们多给量化爱好者们灌些肥水。Tushare 我也要给大大的赞！ 解决了大部分市场数据的获取的问题。


-------------------------answer 8 via  -------------------------


试用过下面这个：4. 通联数据的量化平台是一个Python环境的研究，回测，交易平台，除了可以使用题主提到的pandas，scipy，numpy等第三方库之外，还可以使用通联提供的量化分析库（可以看做是quantlib的中国加强版），以及行情数据（有通联自己的数据，如果购买了聚源等第三方的数据，也可使用）。今年年中应该会对外开放注册了。已经开放注册了.https://uqer.io


-------------------------answer 9 via  -------------------------


我一直用的是JoinQuant:聚宽，人人皆为宽客回测在策略里；统计分析在研究里；全程在线操作，比好的是没有明显的内的限制。网站好像还成立不久，所以数据方面有些局限，在上面主要还是做国内股票。不过进步还挺快的。
