


为什么说严格的执行交易计划很重要？ - 股票 - 知乎






--------------------Link http://www.zhihu.com/question/20398812 ----------------------





--------------------Detail----------------------

这里主要想问的是如果价格已经达到我止盈的目标了，盈利的部分却还在增长，按照严格执行的话，我不就要立即止盈，即使后面有更好盈利也要放弃？如果不止盈，继续让他增值很多不是更好吗如果已经亏损了，如果立即平仓的话不就真的实现亏损了吗一个是交割单一个是交易记录的图 :

-------------------------answer 0 via  -------------------------


交易是否入门的一个评判标准，也是大部分交易员做不到，或者没意识到的一点，是维持一致性。一致性有多重要？如果做不到一致性，主观交易员无法知道自己的做法是否在概率上有优势，无法统计，也无法客观评估自己的交易结果是由于巧合还是主观判断。这次你止盈，价格继续走下去，你后悔了，下次你没止盈，价格到你的止盈点后立即回来，你还是会后悔，这时你就会后悔自己执行计划不坚决。一定要记住，执行一致性的目的并非利润最大化，而是让交易行为长期来看有操作性，易于评估。如果你的操作行为游移不定，若干时间后，你如何知道自己做得怎么样？又如何改进？因为你连改进的对象都不是固定的。“如果已经亏损了，如果立即平仓的话不就真的实现亏损了吗”有关这个问题，如果你不平仓的话就不是真是亏损了吗？千万别自我欺骗，浮动资本就是你所拥有的账户本身，你不平，保证金不够的时候，交易所会帮你平的。在你计划外的死扛，就是赌命，你除了祈祷别无他法，把自己的身家性命放在个随机性很大的地方，并不明智。其实等意识到一致性的重要性，就会发现系统交易至少在这点上走得比主观交易进了一大步。然后交易员要解决的，就是众多其它问题，真正的交易之路也随之开始。


-------------------------answer 1 via  -------------------------


世界上最厉害的交易系统是上帝的交易系统，能够抓住每一个小波段的波动，买低卖高，无往不利；可惜人不是上帝，没有人能够做到这点；所以，我们需要一个自己的交易系统，目标不是抓住每一波跳动的利润，而是击败市场上的大多数对手，获得收益。你的疑惑，本质上是对你自身能力的一种期待，期待你的即时判断能够优于你的系统判断，从而获取更多的受益；换而言之，你在期待自己是半个上帝；事实上，无数人都这么期待过，甚至就是这么自以为的，因为人总是不切实际地高估自己的能力，高估自己判断的准确率，又刻意去遗忘那些失败的情形，直到最后被市场修理得体无完肤。不要高估你即时判断的准确率；入场前，仔细研究，制定计划；入场后，严格执行，获取反馈；如果结果不如意，你要做的，不是违反计划自作主张；而是讲发生的一切记录在案，下次交易前制定计划时，将这些因素考虑到其中；比如，总是错过利润，那你试试看下次采用固定回撤止盈，或是百分比回撤止盈，或是两者结合？比如，总是轻易被触及止损出场，那你试试看下次优化入场点，或是更合理地设置你的止损范围？保持交易的一致性，是至关重要的；毕竟，以交易为生的话，你的目标绝不应是某几笔交易的盈亏；而是几十年如一日严格地纪律执行。


-------------------------answer 2 via  -------------------------


执行交易计划，这个计划是根据什么来做出的呢？单笔的交易背后需要有一个理论模型来支撑，如果计划本身就不合理，执行也没什么用处。如果模型本身是合理的，是科学的，具备正期望值，那么不执行才是错的。交易是概率游戏，即便系统具备正期望值，化身到具体的单笔交易上，依然是不确定的，只有积累足够多的数据样本，优势才能浮现出来。所以，有了模型，剩下的就是执行力，是什么在阻碍执行力？是怀疑：我这么混，能成功吗？这种怀疑不仅仅是对单笔的交易计划，而是对生成这个计划背后的模型，并没有建立起信心。总之，如果有信心，执行是顺理成章的，让你不执行，自己都难受，而如果没信心，总是这次没执行，后悔了，决心下次逼自己狠一点，这是没用的。知行合一最难，因为中间缺乏了一个环节，那就是：信。


-------------------------answer 3 via  -------------------------


1、严格执行交易计划，最重要的是培养交易的纪律性和行知合一的交易习惯。2、交易计划，规避的是交易的随意性带来的不确定风险，用以克服贪婪、恐惧、犹豫、期望情绪化心理对交易的影响。交易本身就是针对人性弱点设计的游戏，呵呵。3、达到止盈的目标了，盈利的部分却还在增长。事后话，意义不大，只说明这次交易计划中止盈条件设置的不合理，但不能因此说执行交易计划是错的，这是两个概念。    至于止损，不平仓不是实际亏损观念害人，个股深套，期货爆仓的风险均源于此。4、无论止盈、止损都需要技巧，方向性止盈止损是很好的方法，只要确认交易方向做错了，及时出局转换方向，越早越好。


-------------------------answer 4 via  -------------------------


其实我觉得楼主的提的是一个很让人纠结的一个问题,对于交易来说,客观的认识这个市场比执行本身更重要,如果没有客观的认识,就不可能形成自己内生性的自然执行力,这个是相浦相成的.金融市场的多变性,路径依赖决定了决定了越做越错,越错越做循环之中.而被动的执行力一定程度来说也是不稳定的,所以从这个层面来说,对市场的规律没有认识到一定层次,谈执行力完全是对牛弹琴,当然,我在这里并不是否定执行力.而是执行力是在对市场深刻认识以后自然就会有的,是内生性的,而不是强加的.


-------------------------answer 5 via  -------------------------


换个问题，如何保持一致性。


-------------------------answer 6 via  -------------------------


减仓。保住部分利润。保护。保住本金不受损失。就这些套路了。严格止损。控制损失在一定范围。又不是神仙。怎么可能知道具体涨跌多少点。


-------------------------answer 7 via  -------------------------


不严格执行，你甚至不知道自己是对是错


-------------------------answer 8 via  -------------------------


喜欢 @陈思荣回答里的那句话：真正的交易之路也随之开始。能够按计划执行，在我看来是专业交易员和普通交易者之间最大的分界。大多数时候，这也是盈利者和亏损者的最大区别。先有计划，再按照计划交易。如果没有计划，交易系统无法做到一致性；如果没有按计划交易，系统等于没有。


-------------------------answer 9 via  -------------------------


话说你是如何确定你可以继续盈利的？如何确定市场不会反转的？如果不能确认，那所说的这些就是意淫。如果你能有较大概率确定市场持有会或许更好收益，那么你就按照持有保持一致性操作，如果你不能确认，那么就按现有保持操作。同意一楼说法。一致性也就没必要继续解释。
