


为什么只有少数人成功了，大部分的人都是平淡的生活？ - 经济 - 知乎






--------------------Link http://www.zhihu.com/question/28058253 ----------------------





--------------------Detail----------------------

给个定义：成功在这里不是说改变世界 或者自己认为的成功。仅仅指世俗意义的成功 换个词：赚好多钱好吧有点无聊的问题这几天看到好些混的特别好的人他们没有背景也没有特别特别高的学历在他们成功之前和正常人没什么两样别跟我提命。。

-------------------------answer 0 via  -------------------------


大多数人都成功那这种成功就会改名叫平淡大多数人都成功还有人失败就会改名叫倒霉大多数人都成功还有人特别的成功，那就会有人来提问了：为什么只有少数人成功了，大部分的人都是平淡的生活？


-------------------------answer 1 via  -------------------------


为什么成功只属于少部分人
