


为什么身边搞互联网的在30过后越来越多的开始做实业了？而且都有一个想法就是不想改变世界了，改变自己就好? - 创业 - 知乎






--------------------Link http://www.zhihu.com/question/26701054 ----------------------





--------------------Detail----------------------

身边的一些朋友做互联网做着做着就不想做了。几乎都和前几天知乎很火的那个问题一样，几乎都是80后，收入也都在20-50万之间。但却觉得上班看不到前途。想自己做点小生意。大家貌似都有一个想法就是，我们在大互联网公司时候积累了那么多资源。那么多客户，那么多人脉，而且在思维上，在知识储备上都足以比好多所谓的老板强很多，都想跳出来自己做，无论是实业还是互联网创业，可真正做的时候却感觉很难，而且往往以失败告终，身边有辞职开糕点店的，有继续互联网创业的，有回老家做外贸的，有用互联网思维做餐饮的。可真正能做出点成绩的还是凤毛麟角，所以这里楼主想问，都是由哪些因素造成了这一现象。

-------------------------answer 0 via  -------------------------


大部分人都是平凡的，无论你在哪个行业。


-------------------------answer 1 via  -------------------------


曾经呼风唤雨的产品经理们，离开了现在公司已有的平台后，就没有风和雨可以召唤了。


-------------------------answer 2 via  -------------------------


低估了实体行业的风险和成本，总觉得所有行业只要用互联网思维就能革新，就能颠覆。情怀作怪。开一家咖啡馆，挂一块牌，心情好的时候写“欢迎光临”，心情不好写“今天老板不在”，每个月不求赚多，能轻松过日子就好。身边有做实体创业想法的人，大多是以上的态度。


-------------------------answer 3 via  -------------------------


创业本身就是失败率很高的事情，现在成功的大佬也都有失败的创业经历，所以不要只看贼吃肉不看贼挨打。创业前先问问自己能不能承受失败的风险，太多人都奔着成功去了。


-------------------------answer 4 via  -------------------------


你的问题中其实已经有了答案，不是吗？事实就是如此，再大的企业都是打工，再小的创业都是自己的。30岁，有资金、有经验、有人脉、有思路，干嘛不创业呢？不说失败吧，但是万一成功了呢？究其根本还是在于角色的问题。一个是打工仔，一个是老板。


-------------------------answer 5 via  -------------------------


创业哪有大家说的那么不堪，如果是国内一线互联网的公司的产品经理，出来创业都是花风险投资的钱，失败了顶多蹉跎2-3年，然后心态好的，再回去上班。回大公司的话，资历虽然下降，薪资一般不减。


-------------------------answer 6 via  -------------------------


1，这是典型的降级论咯，利用互联网思维，去竞争其他行业。不过，现在说互联网思维貌似臭大街了。2，还有一种可能就是在互联网越来越难混了，增长看到了瓶颈，所以换一个行业。不过做其他行业也好，也都是离不开互联网的~


-------------------------answer 7 via  -------------------------


这还不简单吗?不管哪个行业都存在自己的规则..IT也一样.而且我们在大互联网公司所积累的客户和关系资源并不属于我们自己.更重要的是很多时候这些资源在你创业时会面临传统行业一样的渠道垄断.那并不是大部分人能解决的问题!~对不起我的收入没达到20W..但是我也一样在想办法逃离.这是客观的事实..不然我们还能做什么?到了而立之年上不了管理层你要怎么办?被后浪拍死在沙滩上?国内很多行业的发展都不是常规性和理性的!~每年那么多人进入IT行业.有多少人做得上管理?都做上了管理谁去做技术??事实上这行业和其它服务行业没差别都只是吃青春饭而已..别想着像国外那样做大做牛成专家.那只是少数塔尖上的人..而且大公司也不消耗不掉那么多的大牛..你可以自己搜索一篇<人才流动：互联网化背后的无奈>了解了解...


-------------------------answer 8 via  -------------------------


打工是用别人的钱试错，创业是用自己的钱割肉。你说为什么难？
