


人生一事无成，工作不喜欢的，也没有多少前途。女朋友是很粘人的那种，大部分时间用来陪她。怎么办？ - 恋爱 - 知乎






--------------------Link http://www.zhihu.com/question/27931682 ----------------------





--------------------Detail----------------------

背景: 在一个外企做软件测试的工作，其实就是功能性测试。做了几年了，说实话，很枯燥，自己很想换工作，所以平时空余时间会很努力去学习编程和做项目（跟着视频的例子一步一步做），可是坚持的时间不会很长，因为女朋友总会说我总对着电脑，忽略了她，说我不适合谈恋爱。以至于我还要一直抽大部分时间出来陪她。她平时对我也很好，我也想培养她的兴趣，让她多点时间花在她的兴趣上，不过她对其他事情也是三分钟热度。 请问知乎各位兄弟姐妹，我要怎么办？ 毕业快5年了，看着身边的人都有自己的事业，家庭。更加让自己着急，我房子，车子都没有，该怎么办？ 

-------------------------answer 0 via  -------------------------


对自己的事业还是要有比较明确的规划。努力说服你女朋友，让她支持你。
