


作为一个产品经理，最重要的是什么？出色的产品思维是吗？ - 面试 - 知乎






--------------------Link http://www.zhihu.com/question/26489725 ----------------------





--------------------Detail----------------------

面试某视频公司的产品职位，面试官提问：作为一个产品经理，最重要的是什么？当时我的回答如下：作为一名产品经理，我认为最重要的是要有出色的产品思维。出色的产品思维意味着有自己的一套思考问题、解决问题的思路和方法，能够清晰地找到产品的方向，并朝着这个方向做出满足需求，同时有好的体验的设计，进而推动产品的一系列工作，最终做出符合预期的产品。我回答完后，面试官似乎没有什么表情，也没有沿着这个问题往下提问，似乎是不太满意。请问大家，你们认为“作为一个产品经理，最重要的是什么？”谢谢哈

-------------------------answer 0 via  -------------------------


不同阶段和层次的产品经理，最重要的点并不相同。分析问题时，理解情境的差别，也是产品经理应有的素质。对于初级和相对贴近一线的产品经理，最重要的是细节能力，或者说动手能力。产品是由一个个细节构成的，如何打造细节，不是坐而论道，而是实打实的一个个流程、一个个页面创造出来。见到不少朋友，说起行业趋势、产品理念来头头是道，但是一到了产品细节里面，如何引导用户、如何突出层次、如何根据优先级做出取舍，在这些地方就抓瞎了。真正能在产品里落实这些，就是掌握了「术」。对于高级产品经理，在动手能力之外，最重要的是站在更高的层次上，看的更远，帮助团队找到正确的产品方向，从纷繁复杂的情况中探索出规律来。一个图标、一个按钮仍然是重要的细节，是脚下的事，但是产品经理的关注点却要放到眼前，放到前方。这就是所谓「道」。在一个团队中，不同的角色要明确自己该做的事，自己的重点，而在产品经理这个角色中，一样要理解自己是谁，自己在这个团队中应起的作用是什么。很多时候我们在讨论如何做产品，一些本质规律，往往能够上升到哲学层面，但是一个有了深厚积淀的产品经理讲起这些来，自有他的内涵，而一个新手，能讲出同样的东西，却只能是皮毛。战国时的赵奢和赵括的例子就是这样，所谓纸上谈兵，就是没有在正确的阶段做正确的事。


-------------------------answer 1 via  -------------------------


跟白鸦有次聊天，他曾经的一句话让我一直记在心里“我们几个人对未来三年的电商发展趋势看得非常准确，现在也一一验证了。但是我们当时，对第二天我们要做什么事情却不知道”。我个人觉得产品经理最重要的应该是能将自己的想法做出来，不管对错。


-------------------------answer 2 via  -------------------------


04年的时候刚从媒体转行，觉得产品经理应该对项目的细节有深入的把控；06年的时候初创业，觉得产品经理还应该具备和投资人有效沟通的能力；08年的时候做产品的拓展，觉得应该能够懂得产品的生长周期，在产品设计时考虑市场和商务的需求并因之有所动作；11年的时候做小行业实体产品，觉得要理解行业的局限性，懂得合纵连横借力打力；13年的时候觉得以上这些都不重要，因为投资环境整体行业本身在高速发展，只需要安心做产品。然后看到你这问题下面关于白鸦的一个回答，再看问题中的［最重要］，个人认为上述的那些阶段性认知，无非是缺哪里补哪里的判断。记得当时NALA异军突起的时候，白鸦思践他们一致的判断是，刘勇明具备最强的能力是［迅速发现短板，并采用系统化的方式快速弥补短板］。私认为，产品经理这种角色［最需要］的应该是这样的能力。


-------------------------answer 3 via  -------------------------


9月10日：我决定修改我的答案了，可能是因为我成长了，也可能是……我现在认为产品经理最重要的能力只有两点：一、抽象能力：把复杂的场景和需求抽象为产品的能力；二、取舍能力：知道要什么不要什么。--------------------------------------------------------------------------------------------------------------------------------------------之前的答案：我遇到过一个类似的问题，某CEO问我，一个好的产品经理与一个普通的产品经理有什么差别。我当时的回答是，4个能1.能找到用户的需求，这个需求不是被创造的，而一定是没被满足，或者满足不充分的；（发现力）2.能设计一个方案，让这个需求能够通过设计出来的这个产品被满足；（创造力）3.能将这个方案向自己的团队描述清晰，让团队可以将这个产品做出来；（沟通力）4.能领导团队把这个产品做出来，协调各种资源，在遇到问题的时候使用备选方案。（领导力）当然，最后唯一的检验标准只有一个，就是你的产品。--------------------------------------------------------------------------------------------------------------------------------------------好吧，我也要用分割线了。至于怎么证明你有这4个能力，这个问题也有个CEO问起过我，我的回答是这样的。最好是能用你的产品证明这点，依次如下：你有没有亲自带领，从无到有做出一个有用户有营收的产品？（营收很重要）你有没有亲自带领，从无到有作出一个有用户的产品？（没有营收就要看用户了）你有没有亲自带领，从无到有作出一个在线上的产品？（没有用户，就要看是不是至少上线了）你有没有参与过一个，从无到有有用户有营收的产品？（没带领过，那至少要是从无到有）你有没有参与过一个，从无到有有用户的产品？你有没有参与过一个，从无到有上线的产品？你有没有对一个有用户有营收的产品进行过产品调整设计？（从无到有没有，那就要看你调整的是什么一个数量级以及重要程度的产品了）你有没有对一个有用户的产品进行过产品调整设计？…………………………依照上面的递减状态，一个产品经理就可以大体上证明自己所在的产品等级了。然后就可以依照四个能力进行拆解证明了，你可以依照自己的状态讲自己的产品1.你为什么会做这样一个产品，或者你为什么会这样改这个产品。（这是基于需求分析，也就是发现力）2.你为这个需求设计了什么产品功能，这些产品功能有什么独特的和竞品不一样的地方。（这是体现你的创造力）3.你的核心的功能有哪些，核心产品逻辑是什么，这样设计对于技术开发等方面的考量是什么样的。（这个事情能讲清晰，能有逻辑，你的沟通力自然体现在里面了）4.你在做这个产品的时候遇到的最大困境或者关键节点是什么？你是怎么解决的。（这是体现你的执行力的地方，执行力中坚韧品质很重要）--------------------------------------------------------------------------------------------------------------------------------------------好吧，还有一类人，是纯粹新人，或者运气不好，就没做过什么能说的产品，那么你可以讲下面的故事了…………1.我觉得市面上XX产品很好，满足了用户的XXXXXXXXXXXXXXXXXXXX（此处省略500字）需求。2.我觉得这个产品的XXX功能很好，这些功能是XXXXXXXXXXXXXXXXXXXX（此处省略500字）这样围绕着满足XXX需求设计的。3.假如我设计的话，我会XXXXXXXXXXXXXXXXXXXX（此处省略1000字）设计功能，这样设计的好处是XXXXXXXXXXXXXXXXXXXX（此处省略1000字）能清晰把一个市面上的产品分析清楚，那么至少你有沟通力，和初步的发现力，假如你能把你的设计也讲清晰，那你的创造力也会被证明（前提是你的设计靠谱，靠谱的设计都是围绕需求产生的），至于执行力，那你就要讲自己遇到困难时候怎么解决的了（这个不一定是产品，也可以是你生活中解决的某个困难）。--------------------------------------------------------------------------------------------------------------------------------------------补充一些，我觉得马力的答案少了一点什么，我觉得产品工作者的境界如果有分类的话，应该是分为”道“、“法”、“术”，三个境界。道：最高层次，纵览全局，对产品的理解已经脱离了产品的本身，而达到了与人性暗合的地步，把控产品的时候也不仅仅是产品本身，而是站在上帝视角俯览整个行业趋势，又能找到自己公司的命脉，不拘泥于一城一池得失，深谙取舍之道，永远关注成败关键，可以说是一个公司的灵魂，隐形CEO。法：层次次之，那是有方法，有办法实现战略目标，对产品有一套自己的逻辑和思维方法，或者说有自己的产品方法论，可以带领产品从小到大，能做到这一点的产品，已经可以独自带领独立的产品线，成为公司中的中坚。术：那是最基本的产品能力，假如连这个能力都还没有，只能说产品能力还没入门，这个层次关注的核心点都是细节，如何在细节上完美的表达功能，很多大公司的螺丝钉式的产品经理这方面的能力都很扎实。之所以“道”、“法”、“术”依次排列，是因为关乎死生大计的谓之“道”，关乎杀伐攻掠的谓之”法“，关乎伤损小利的谓之”术“。12306的“法”、“术”再差也有足够的用户，那是因为它的垄断之“道”。--------------------------------------------------------------------------------------------------------------------------------------------


-------------------------answer 4 via  -------------------------


作为一个产品经理，最重要的是什么？面试的时候我经常会问这个问题，为什么要这么问。如果把问题换成，作为一个产品经理，你最大的优势是什么。也许就好理解一些，如果一个产品经理成功的将一款产品推出并得到一定的市场认可，那么这个经历就会带给他自信，里面成功的因素就会得到他的重视，以及这些因素与作为产品经理的自己之间有多少关系。假如从这个角度去思考这个问题，就会得出，只空谈概念而不举实例的大多都没有足够的产品管理经验；而有些虽然有，影响因素多是外部环境。同时，有一些过于笃信某个具体因素的，也容易因为经验而产生偏见。影响产品的因素较多，作为产品经理，最重要的是什么呢。产品团队需要不同特点和背景的人，以期达到思维的碰撞而有所创新。---------------个人认为的产品经理要对自己负责的产品，念念不忘。


-------------------------answer 5 via  -------------------------


一般不太回答这种已经有几十条答案的问题，但个人还是觉得有些答案还真挺有误导性的。作为一名曾经的鹅厂PM，私以为在产品经理的不同发展阶段最重要的能力是不一样的，而所谓的产品思维大多是空谈扯淡、无法具化的东西。（关于职业发展路径可见阿里星计划起薪60万招聘应届生，百度17万，华为月薪1万，他们究竟招什么样的应届生？ - 張龑琦的回答）分阶段来说：阶段A.执行力0~1.5岁阶段，其实大致就是腾讯的P1这个level，在这个阶段最重要的就是三个字，执行力。把老板或者TL布置的任务出色的完成，一定要搞清自己执行者的角色，当然你需要在执行的过程中通过自己的思考去领会老板想要传递给你的真实想法，让想法变成可具化的产品解决方案，并推动执行。永远不要觉得老板是傻逼，在大部分情况下你会发现他们通常还是比你更理解行业、产品和需求，比你更知道该如何设定和调整产品方向。阶段B.协调力1.5~3岁阶段，大致对应腾讯的P2，这个level私以为最重要的是总结执行当中的经验，协调和整合你所能控制和辐射到的资源，以更好的服务于你的产品规划，并创造性的完成部分功能点的规划，可以独当一面的去带产品中的部分子项目。这个阶段思考要大于机械性的执行，需要花费更多时间在沟通和总结上。阶段C.格局3岁以上产品经理，大致对应P3，这个时候个人成长无外乎管理和专业两个通道，但无论选哪条路，做产品的格局将成为一个产品经理究竟能否真正成为大牛的核心能力。学会跳出产品去看产品，要在最短的时间内发现市场上的潜在真实需求，并具化为产品形态框架。知道所负责的产品能为公司（这条只针对大公司）带来什么价值，不仅仅是商业收入，更包括行业价值、战略卡位、对竞争对手进行牵制等，要学会从更高的角度去设计产品的框架，去规划资源的配置等。而这个格局的建立，则取决于之前的实际执行经验的执行、对所处细分行业的理解、对公司战略的把握等之上。阶段D.领导力这个阶段已经可以称之为大牛，大致P4+或者GM以上吧，个人认为这个阶段需要学会总结，并将自己的经验体系化进行输出，有意识的进行后备人才培养，建设人才梯队。另，像用户体验、原型设计、PRD输出等，个人认为只能说是产品经理最基础的工作必备技能，谈不上最重要吧。以上，一家之谈，欢迎讨论，谢绝人肉。


-------------------------answer 6 via  -------------------------


产品经理的最终技能是：让领导产生无与伦比的快感及基本完成用户需求！


-------------------------answer 7 via  -------------------------


可装逼，可跪舔。


-------------------------answer 8 via  -------------------------


在一个团队里，产品经理既要产生协调又要产生冲突，好的产品经理缺一不可。协调的是三种资源：设计、人员、时间。但更重要的是引入“冲突”：要站在用户的角度，捍卫用户的利益，代表用户向团队提出更高的要求。在没有尝试前不要说这个做不了，那个太复杂。产品经理要不断向团队的能力发出挑战，激励大家为用户实现最大价值。产品经理对各方面能力要求都很高，如果一定要选一个最重要的，那就是：代表用户。


-------------------------answer 9 via  -------------------------


这个问题蛮空的。面试官就是问问而已，答案不固定，也不容易出彩。所以他不惊喜也正常。而且，他自己也许给不出很出彩的答案。ps，产品思维也仅仅是个概念而已
