


你在淘宝上遇到过哪类假货？ - 调查类问题 - 知乎






--------------------Link http://www.zhihu.com/question/27856562 ----------------------





--------------------Detail----------------------

刨开明知是假货还要购买的情形，你在淘宝上买产品，遇到过哪些假货上当的案例？

-------------------------answer 0 via  -------------------------


买了一个三星的超薄充电宝，据说50000毫安，可是只有5000毫安，我还以为我买的时候看错了，后来去找卖家，他告诉我说需要激活十次才可以哦，就是充满24小时然后放电，再充，等我充完十次还是不行的时候我去找他退货，他说对不起七天早就过了亲，我感觉深深的受到了欺骗――――――――追加――――――――第一反应，我上热门了。第二反应，上了这个问题的热门为什么觉得心塞我来取匿给大家开心开心(ˉ﹃ˉ)


-------------------------answer 1 via  -------------------------


其实淘宝上假冈本很多的，专门去买，然后发现是假的就鉴定，鉴定完就提交给淘宝，一次买500块的，退一赔一还能有500呢，碰到假一赔十的，直接5000到手，对付这帮傻逼就得这么干！此条信息归类：致富信息---------------------以上2015.02.10补充----------------冈本003，买来发现特别厚，这特么怎么可能是003，就联系003的总代了，是个小mm，一直很客气的帮我解决问题，我寄过去，很快她就寄回来一份检测报告，提交给淘宝，退一赔一，那卖家还威胁我要来卸我一条胳膊，都三年过去了他也没有来，难道是怕我们这民风彪悍吗？无图我说个杰宝


-------------------------answer 2 via  -------------------------


看到淘宝上耐克air force 188元，还说假一陪三。结果卖家直接给我寄了四双。。


-------------------------answer 3 via  -------------------------


本命年买了个裤衩，染红了床单，和马桶圈的坐垫。------------------------马桶上的红色是用大腿和腚染得，对，就是那十分钟左右！本命年淘宝大红裤衩,买二送一~-----------------------有点像下面评论说的：早上起来看到床单有片红晕，我吓了一大跳，好好自摸了一下，确定没有口子，再把下边的大小便口摸摸看看，也没红的，再把被子撩开，也没压死虫子之类的，等冷静下来，就问候了一下卖家。。。


-------------------------answer 4 via  -------------------------


只能生长在大宿迁的生物，上班偷偷截几张关于人参果我决定修改一个。。。。骨骼清奇的回头补充多一个，这图不是我截的，但。。显然我看过=。=


-------------------------answer 5 via  -------------------------


亲身经历告诉你，号称八年老店的“南京大学生手机店”是黑的不能再黑的，事情过去两年了，我依然记得那个退货地址，深圳市市福田区华强广场D座，赵美。我甚至一度想找到这个赵美揍一顿，太气人了，绝对的坑。---------------------------------------------------------------------还有，为什么大家不能把曾经上过当的店铺名称曝光出来呢？找找以前的购买记录，查个店铺的名称应该是不难的。还能给广大知乎网友提供点借鉴，我这条应该顶上去，让更多的人看到。---------------------------------------------------------------------谢谢朋友门的提醒，我发现它已经改名字了，现在的淘宝店铺名字叫“浩博科技”，旺旺名称叫mclmcl811001”，大家在度娘上搜索浩博科技也能看到相关网友的经历。这是现在的店铺，有没有看到评分很高，高的都有点离谱，当时我就是nc的以为这些都是真的，才入了坑。中间的经历也跟网上购物被骗的经历差不多，无非就是各种扯皮、各种费心费力，反正最后就是吃力不讨好，花钱买教训了。这是现在的店铺，有没有看到评分很高，高的都有点离谱，当时我就是nc的以为这些都是真的，才入了坑。中间的经历也跟网上购物被骗的经历差不多，无非就是各种扯皮、各种费心费力，反正最后就是吃力不讨好，花钱买教训了。淘宝店铺名称确实可以改，我之前也不知道，让大家见笑了。谢谢 @风萧萧@jianghuo li 的提醒。


-------------------------answer 6 via  -------------------------


最终被我找到一丝印记，之后是强迫退款的，210块买一个HP的鼠标，我想怎么得也不会是普通的鼠标了，之后又变成退款，应该算是有力的证明了吧。。不过时间记错了，应该是05年了，还是年底。。。卖家的名字。。。挺。。。那啥的。。卖家的名字。。。挺。。。那啥的。。--------没有照片只能口述了。04年？的时候买了一个蓝牙鼠标，店家寄来一个鼠标是把线剪了之后再画了个蓝牙标识。真不是吹的，我的第一个差评。话说那时候蓝牙鼠标还不多见。过去多年了，当时也没想着拍照，毕竟那时数码相机还不普及。信不信由你了。


-------------------------answer 7 via  -------------------------


很幸运店家在网上看到这帖子了，已经明确对我开战。 只好迎接。还不知道那店家要怎样，静待吧。总之，在这里陈述的都是事实。看官们可以自己分辨是非。关于退货开始之后的部分：有些好心的知友告诉我，他们去这家店询问我买到的电脑情况时，店家说是我弄坏的，我想要讹诈店家。 但是这几天来店家给我的好几通电话，已经反复的在说：“现在苹果的品质太差了，这样就能出货。这个绝对不是店家拆机器，也不是买家要讹诈”。 请各位知友自己辨明是非。在与店家04号客服argue的过程中，客服说了一句：“充电口用过一次就很容易划伤的”，因为这个完全不是我遇到的情况，而且和我们当时说话的context完全搭不上，我能理解的就是，应该有其他的买家在询问电脑情况时得到了店家的答复。所以，我想我遇到的情况应该是很多人遇到了，但是也许是您比较幸运，真是很完美的机器到手；也许是您并未像我一样对电脑了解的多，也并未像我一样执着的向店家发起质问。总之，这类似的问题绝非仅仅是个案。~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 妖娆的分割线~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~没想到讲了个笑话被大家顶起来了，好吧，现在说说真实的个人经历。昨天下午(2月五日)，顺丰快递给我电话，我再淘宝上一家好评率非常高的香港代购店买的MBair到了，号称是双封，很开心，双封！！！店主的广告词可是说：“原廠牛皮紙箱不拆封，出廠怎樣就怎樣”。6点钟到家，包装都没有拆，先吃饭。7点开始一点点拆除包装，拆开牛皮纸箱，仔细看了半天的白色盒子外面的封膜，没有任何的小气孔，也罢，毕竟网上有的说有，有的说没有，咱不能拿这个说事儿。打开白色的盒子之后，尼玛，请各位看官看图：这张印着苹果logo的封纸已经被撕开了！！！！！！我擦，店主那如潮好评，店主那大大的广告词：“这张印着苹果logo的封纸已经被撕开了！！！！！！我擦，店主那如潮好评，店主那大大的广告词：“買蘋果 不完美 寧可死”的广告语是尼玛在说谁呢？？是在说我吗？我看到这个不完美就已经有被恶心死的感觉了。好，我们拾起信心，重整旗鼓，继续往下看：你大爷的，在膜和电脑中间居然有这么多白色的灰还是什么脏东西！！！！！ Biu Biu Biu，我感觉这是各种的中枪中箭！！！我擦来，店主你们大过年的TMD有点节操好吗？稍微的打整一下好吗？ 你大爷的，在膜和电脑中间居然有这么多白色的灰还是什么脏东西！！！！！ Biu Biu Biu，我感觉这是各种的中枪中箭！！！我擦来，店主你们大过年的TMD有点节操好吗？稍微的打整一下好吗？ 各位看官，后来的事实证明，店家根本都不需要担心这些，因为，奸商直接就说是你自己弄的，是想要讹诈店主！！！！！我去，好完整的、好流弊的客服解决方案！再来最后的大招：各位看官，看看我用红圈圈标示出来的地方，这个痕迹只有在拆开机器做手脚时候才能弄到！各位看官，看看我用红圈圈标示出来的地方，这个痕迹只有在拆开机器做手脚时候才能弄到！这说明这台机器已经被拆过了！昨晚和奸商通话很久，电话里各种含糊其辞，甚至各种说是我的问题，旺旺里各种不承认。所以，各位看官，请你们打起精神，真的要很小心这些奸商。 那些包装箱看似是没有被拆过，但是这些奸商分分钟就能给你搞一个看似没被拆过的。机器只是去对照一个SN，那个其实挺靠不住，因为奸商会偷换你的硬件设备，赚其中的差价，只是大多时候我们不懂怎么看。如果你是个喜欢歇斯底里刨根问底的，可以用软件把所有的硬件详细信息读出来，让苹果提供相应的出场详细信息，我觉得这个方法可以知道，还有比如MAC Address，因为有些奸商直接换了板子。还有，奸商昨晚让我去旗舰店检测。请各位看官当心，要去旗舰店，让奸商自己去，消费者千万不要自己去，否则奸商会说是消费者自己动了手脚。最后贴上店家的广告语，以警示前赴后继的来人：各位看官， 店主是告诉各位，你们买到后发现有问题，你们就直接可以去死了。各位看官， 店主是告诉各位，你们买到后发现有问题，你们就直接可以去死了。你们看懂了没？？？？引用2007年乔帮主说： are you getting it?????


-------------------------answer 8 via  -------------------------


买过一部小米手机，顺丰包邮，价格跟官网一样，还送了移动电源，也说好评返现。于是就好评了。但是我某天用鲁大师软件检测时发现它说检测到是假机，尝试联系店家，不肯退换，坚持是真品。如果这个时候他跟我说可以退掉后来就不会关店了。我把手机寄去小米公司做检测并且向淘宝提出了检测报告作为证据。这时他们才尝试联系我让我撤销，只要我撤销把手机退回去就退钱给我，但是不能退全款。后来卖家提走了保证金1000块钱，店关掉了，这件事就算了。虽然作为个人，自己的权益没有得到保障，虽然我在这件事上作出了各方面的努力。但是至少这个店关了，不能继续卖假货给下一个人。但是我非常不满意淘宝在这件事上的不作为，为什么不能追究这个店的负责人的责任，任他们提走保证金没有一点惩罚措施？而且这件事历时两个月，才算解决。非常失望。补充：确实是10000块的保证金，不是1000，sorry。卖家最后提走了保证金，其实他的店也没有关，只是被搜索屏蔽了？反正就搜不到。关于我的问题，确实因为贪便宜吃了亏，而且是小便宜吃了大亏。但是这样的一个交易，收取的价钱跟官网一样，并且说是正品，难道是一个公平的交易？最后，如果有官网尽量去官网，旗舰店或者勾选自营。善于利用各种途径验货。万一真的买到假货，尽量维权，尽快维权，不要拖。


-------------------------answer 9 via  -------------------------


CD.店名叫“留声机唱片店”。因为是一张十五年前的非畅销CD,店主的方式是接单后现下载歌曲现打印封面然后寄给我，简直奇葩得要死，连防伪标志都舍不得贴一个。然后教育我“这个价位是没有正版的，你买的时候根本没有问是不是正版嘛”，不道歉，拒绝售后处理。淘宝举报盗版出版物，淘宝不受理，说我没有证据。找人工客服反映，人工客服从负责店铺信誉的专员转到负责退换货的专员又转了五六个专员，没有一个是负责出版物盗版处理的，也不能根据我的要求转到相关人员，盗版问题一律不知道不回答，只引导我退货止损，说钱回来了比什么都强。后无奈，申请退货。店主拒绝申请，我申请淘宝介入。东西退寄给店主后，店主拒绝支付退货快递费用。再次投诉并提交了店主在旺旺承认是盗版的截图，店主认怂了，用好几个手机号道歉，求我撤销投诉。在此期间，淘宝官方没有任何主动或者被动与我联系沟通盗版出版物证据和其他问题，也不针对是否假货对店主进行处罚或者追究。这就是马云嘴里说的“淘宝的假货其实是网货、淘宝几千人团队处理假货问题”。后从其他店买了同名CD,确认正版，价格比之前的盗版还略低。好几个同行业店主说都知道那一家多年售低劣盗版，但是淘宝根本不打击不追究。就这样吧。
