


内心深处鄙视那些只会读书，对自己未来事业没有规划，对任何娱乐没有兴趣的人，怎么办？ - 教育 - 知乎






--------------------Link http://www.zhihu.com/question/22160051 ----------------------





--------------------Detail----------------------

在大学里经常碰到这样的人，有时候很想改变他们，但是仍然不奏效……（此处是公共编辑1）希望认真冷静解答题主困惑，不要冷嘲热讽，也不要让人家一遍遍地移除“心理疾病”、“钓鱼（广义的）”诸如此类的问题标签了，作为旁观者，我表示很心疼……

-------------------------answer 0 via  -------------------------


抱歉，现在的我就是题主所说的那种书呆子，本科期间的我是答主所说的会玩会聊会happy的人。结论是:本科过完以后回想，本科期间没有任何成就感的事，朋友全都四分而飞，什么吹牛瞎侃，什么打LOL，什么社团学生会，餐桌上嘻嘻哈哈，事后想想纯粹浪费时间。后来我辞去了本科毕业后就考上的老师，复习考研。现在我在研一期间，就像题主所说，不看娱乐节目，不玩游戏，不和朋友瞎侃扯皮，每天认真听课，太远的规划存有很多变数，大的方向我已经清楚，只需要做好眼下的每一件事。就像在去年辞去老师的那个夜晚，我对自己下定决心，脚踏实地，去实现自己的人生价值。也许每个人的人生追求不同，我认识的一个朋友，每天和不同女孩混迹在一起约吃饭约逛街。女孩说他是社交小王子，有时也很羡慕他有好多社交，后来我就呵呵了，时不时和妹子抛抛媚眼，时不时组织聚餐，其实一点进步都没有。我所认为的社交是:不同人所拥有的价值的相互交换。还是以我那个朋友为例，他的社交价值是会与异性聊天，给人愉悦，所以会有大量的弱关系社交存在，但是我会怀疑这种社交的建设性。他会陪很多妹子聊天逗乐，但是我一直有一个特别纳闷儿的地方，我那朋友莫非要和这么多妹子同时做女朋友？喵了个咪(ಥ_ಥ)迎着清晨的阳光，做最乐的事，喝最烈的酒，爱最心爱的女生，追一生的梦想。----------------------------喵喵~我是分割线-------------------------------------------------------我是一个知乎小白，只是认真回答问题，一下收到这么多的赞，内心是受宠若惊的~谢谢大家赞同我的回答，谢谢！最后我想把张小砚的一句话送给大家，它曾在我无助时，给予我力量：“ 后来许多人问我一个人夜晚踟蹰路上的心情，我想起的却不是孤单和路长，而是波澜壮阔的海和天空中闪耀的星光。” 以上


-------------------------answer 1 via  -------------------------


这些人中，有少数有着明确的人生规划只是不愿意和你讲，大部分的确是没有什么明晰的人生规划的，他们好好学习的动机无非是把握好当下，以后到需要专业知识或者一张好看的成绩单的时候拿得出手。不过话说回来，你为你的人生规划付出过多少? 只有行动起来，才会知道自己当初的规划有多么不靠谱，才会在实践中一点点修正。不要对自己的人生规划太有信心。


-------------------------answer 2 via  -------------------------


为什么我反而很羡慕这种人。。。


-------------------------answer 3 via  -------------------------


@林David    你们可以关注他我有个很小就一起长大的发小，学霸，和我完全不一样的性格，他的人生经历强烈透露着人际关系不需要勉强，学习为重的死板读书派。 他的书生病有多重呢？应该晚期了吧，印象里他从小学开始到现在都是这样，我以前每年回国找他玩，他的性格从来没变过，那么得认真，那么的固执倔强。比如去旅游，我是那种到了酒店，第二天看心情，没有目标去玩的方式，他是去之前两个礼拜就准备好攻略，可以很明确的完成目标的人， 如果不能完成会很失落。还有他家是开厂的，皮革生意，他的父母一直以来希望他读个工商管理，方便以后接手家业，再不济学个化工好歹有点关联。可是他从中学开始表达自己大学想学物理和基础数学应用（好像是这个词）。父母当然不同意啦，什么办法都用过，还叫我去劝导他…穿着随意，没有女朋友，驾照都没想过去学。我一度觉得他是中国教育出来的书呆子，只知道读书，不知道更大的世界。嗯，最后的结果是他父母尊重他的选择后，又生了个儿子，现在有三岁了吧…现在他在英国帝国理工读物理，我前两个月去英国找他玩，让他少读点书，上大学了就好好参加社交。（我就是那么损，哈哈哈）没想到，他和我认真严肃的说，"人家是来留学的，我是来读书的，这不一样。"还有那几天我让他逃课陪我逛伦敦，结果怎么样我就不多说了。后来，我三四天里认识的人比他在那里好几个月认识的人还要多。作为好基友，我介绍了妹子给他一起出去玩，被他拒绝了。嗯对了，他还和我提过想今年夏天和我一起回国，我也没想多就答应了…直到他拿出了一个穷游攻略，从欧洲坐火车到中国的旅行参考……然后我哭了。总之我们是两个性格完全不一样的人吧，他在我眼里死读书，固执，倔强，见识少，还觉得唯有读书高的书生。但我们也很少尝试去改变对方，可能因为互相了解认识吧。遇到问题，我从来不和他辩论，觉得是对的直接帮他做了，如果没什么大事就让步。反正认识这么久了，性格脾气大家都心里有数，也不会因为对方做事风格生气之类的。但说真的，我真的很佩服他…他也是唯一一个我认识的人里面可以称的上不忘初心的人。So, 毕竟谁也不知道谁的路是对的，何必执意去改变一个人。


-------------------------answer 4 via  -------------------------


我脚着中了一枪半：除了读书不会什么，但是书读得也不咋地；确实对自己的未来没什么规划。谢谢您的鄙视，说明您疼人。


-------------------------answer 5 via  -------------------------


会读书已经很难了。我觉得这样的人大部分是觉得自己读书还不够好吧。


-------------------------answer 6 via  -------------------------


一般我会鄙视那些【不求上进还对未来志存高远然而总是说几遍就又去打排位了】的人。


-------------------------answer 7 via  -------------------------


可以保持住自己的鄙视，但别去尝试改变他人。己所欲，勿施于人。


-------------------------answer 8 via  -------------------------


我就是这样的死书呆子。


-------------------------answer 9 via  -------------------------


人和人互相鄙视本身就是人生常态。只不过容易鄙视别人的人往往自己没有做成过什么事情，所以对于别人的智慧和能力不甚了解。根治这种病症的方法就是自立，也就是不要再从家里要钱。同时，你要去追寻下大家都想要的东西，即使失败了，对你来说也是很有教益的。年轻的时候，中二病有一种症状，就是我们会给事情赋予一个意义，然后借由批判这个意义来鄙视这个事情。鄙视链条是这样建立的：读书没用，只会死读书也赚不到钱（地摊文学的观点，主要是帮助别人平衡心理）--既然读书没有用，那么我不读书就是对的--我不读书是对的，那么其它读书的同龄人就是傻逼--傻逼都需要教育。这个链条的大前提是否正确，你需要自己思考。人为了心理平衡，经常会把自己的无能说成自己不想要，希望你不是这样。如果你真心认为读书对你作用不大，希望你成功，然后让我们社会斗兽场上见吧。
