


创业最大的问题在哪里呢？ - 创业 - 知乎






--------------------Link http://www.zhihu.com/question/19921935 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


你的坚持。


-------------------------answer 1 via  -------------------------


王健林说了，关键是找一个赚钱的行业和买卖，然后找和其他人不同的地方，就是创新，除了这个，更重要的品质是执着，如果没有咬牙，百折不挠，不到黄河不死心的精神，是不可能成功的！


-------------------------answer 2 via  -------------------------


放弃现有的看似舒适。坚持。


-------------------------answer 3 via  -------------------------


实际上，百分之九十九的创业者，面对的必然困境，排名第一的是，资金问题。发展头三年，随时可能死在资金链断裂的小小节点，不管多有希望，不管付出了多少，即使15天之后就要下金蛋了，往往所有能找到的钱早就用光了。


-------------------------answer 4 via  -------------------------


自己都不坚信


-------------------------answer 5 via  -------------------------


1 核心人物的为人、观念、组织能力是否靠谱     2 思路是否清晰、明确、可行     （不论分析得如何透彻，可行与否往往都做了才知道，所以下面条尤为重要，因此有了所谓的“唯快不破”。。）      3 有执行力的团队（包括自己）


-------------------------answer 6 via  -------------------------


创业年龄：不宜太年轻，在社会上磨练几年更好。 创业项目：有认真的思考，不是太容易被复制，不然在专利意识淡薄的现状下，很容易被模仿。 创业环境：对于创业地的市场环境、消费环境、政策环境有充分的理解，尤其在中国，政策环境对初创企业的扶持及限制还是有不少的，比如残疾员工减税、农业项目免息贷款、计生委免息贷款、妇联免息贷款，及工商、税务对于大学毕业生或退役军人等群体的手续费减免。 创业前瞻：要有做到死的决心，也要有明哲保身的智慧，要会合理避税，当下，税和人力成本都是不低的。


-------------------------answer 7 via  -------------------------


你的能力，   你能否处理你要做的事以及将要做的事


-------------------------answer 8 via  -------------------------


第一，你凭什么能在这个行业里创业


-------------------------answer 9 via  -------------------------


创业主导者及其团队。
