


只针对 Python 爬虫，该如何学习？ - Python - 知乎






--------------------Link http://www.zhihu.com/question/37193817 ----------------------





--------------------Detail----------------------

如题，知识是无限的，精力是有限的， 不能让我有限的精力都投入到无限的学习中， 我要生活，要妹子。 所以 目标很明确： 我需要爬虫来做些事，用python(只做爬虫，用3.X 还是2.X )， 那么问题来了， 无编程经验， 请问学哪些比较好， 不想什么都学， 只学与做爬虫有关的， 链接分析，数据过滤、数据抓取、数据入库（什么鬼  什么库）， 最后的呈现形式： 要么数据库里弄出来，图形化的，类似excel， 可以很方便的查询、阅读。  最终产品不能是CMD那样窗口的。     那么各位老师前辈靓仔帅哥美女师姐师妹， 我到底应该学哪些东西 才能在不分散精力学些用不到的东西的情况下掌握好用python做爬虫呢？（一口气差点没接上来）

-------------------------answer 0 via  -------------------------


我在极客学院做了一个定向爬虫的入门系列课程。引用自我的另一个答案：Python 爬虫如何机器登录新浪微博并抓取内容？ - 青南的回答基本的正则表达式单线程爬虫Xpath与多线程爬虫简单的模拟登录Scrapy初探MongoDB与ScrapyScrapy与Redis入门动态加载网页的爬取希望能帮到你~


-------------------------answer 1 via  -------------------------


如果爬取的是信息，文本之类的，几点比较基本的，但是可能会很有用，别人也不轻易告诉你的小提示，以下不分先后，想到什么说什么。0. 源网站能爬api的爬api，不能爬api的爬页面，实在实在不行还有phantomjs和selenium。。。（误，初学者可以先放弃了）1. 用requests库去处理http请求，不要用urllib urllib22. 你的爬取脚本和解析脚本要分开，爬取脚本只爬取内容（raw html），3. 能利用多线程的地方使用多线程，有时候用gevent什么的打个补丁也可以接受。4. 解析的时候正则表达式分段落。把要爬取的东西分成大块，尽量先用字符串解析的方法把需要的提取出来，再通过正则匹配段落。这样可维护性比直接写一个特别长的正则要高。5. 正则不能用来解析html，这里有一个stackoverflow上的经典回答 html - RegEx match open tags except XHTML self-contained tags。 不过你会需要beautifulsoup。6. 解析出来的数据妥善存好，但记得一定要保存raw html！你会需要它们的。7. 爬取往往不是一次性的事，所以做爬虫的时候要考虑你会经常用你的脚本和改它，代码别太杂乱无章。8. 做好异常处理，熟悉各种http状态，知道什么爬虫时候应该挂掉。不要傻乎乎做了一堆无用请求。9. 做好被封ip／ua／fingerprint／等等。。的准备。。。10. 不要用自己上班公司的业务相关的机器爬竞争对手的内容！


-------------------------answer 2 via  -------------------------


谢邀你真正想做的，比你原以为自己想做的要多你最初在问题里说只做爬虫 其他不做问题描述中又说最后的呈现形式： 要么数据库里弄出来，图形化的，类似excel， 可以很方便的查询、阅读。 最终产品不能是CMD那样窗口的。 其实我怀疑你对结果的呈现方式可能也有了比较确定的预期，我打赌五毛钱，你想要比较"大气"的那种展示效果类似于"中午吃啥""随便啦""黄焖鸡米饭好不好?""太腻""麻辣诱惑？""太辣""那我们中午吃啥呢""随便啦"--------好啦不开玩笑了，如果有python基础的话，直接上binux/pyspider · GitHub吧，上手很容易，呈现结果也还不错，结果可以保存为csv，用excel打开之后，查询阅读什么的都不成问题，另外最好用mac/linux安装pyspider...建议先定义清楚真正想做什么，这决定了需要学多深和多广的内容否则我们给不出好建议呀"老板，来一根蒙牛随便"


-------------------------answer 3 via  -------------------------


我说一下我经历吧，很久以前看了廖雪峰的python入门教程，看了一部分就中断了，之后基本忘记了后来再找教程看基本都是跟他差不多的讲语法的入门教程，无意中找到一个实例的教程的博客http://cuiqingcai.com/tag/爬虫（个人强烈推荐，上面两个中文字也是链接一部分）直接照着写了几个基本的爬网页的，基本就能开始使用了，（博客了使用的是urllib2，urllib3，当然也可以直接用requests库），然后我自己成功爬到小米路由器页面的数据(我觉得这个比较经典，要轻微的分析下js的代码)，至此一些简单的网页都可以自己爬了-------------------------------------------------------------------------------------------------------------------------------------------如果页面的数据是js生成的就用以上答主说的phantomjs和selenium链接分析 页面请求什么的用谷歌牌的浏览器的审查元素里的网络看就行了图形化的话据说用pyqt 我懒得学...其他的博客上面和以上答主已经说得很详细了以上是作为一个业余爱好者的一些见解，难免有错误..错了请指出--
