


如何用十万元理财？ - 互联网 - 知乎






--------------------Link http://www.zhihu.com/question/26654111 ----------------------





--------------------Detail----------------------

现在有十万元的积蓄，这些钱在一年内都不会动用，不需要太大的资金流动，请问应该怎么分配这笔钱？

-------------------------answer 0 via  -------------------------


投资 - 话题精华和个人理财 - 话题精华下已经有很多优秀的相关答案，请善用知乎。


-------------------------answer 1 via  -------------------------


楼主，奉劝一句，在自己不参与管理的前提下，年化超过10%的投资，90%不靠谱。看到有几个人赞了，多说两句。本人在银行搞小微贷款的。前段时间有一群客户来银行维权了，原因是我们有支行行长私自卖年化超过20%的产品，后来产品老板跑路了，客户血本无归。上来银行维权，一点用都没，因为是私货。买理财就买银行自己的产品，现阶段银行不会因为几个亿的产品而让客户亏本，如果亏本了，这银行还有人买理财了？ 至于p2p，陆金所那几个大的可以稍微投一些。


-------------------------answer 2 via  -------------------------


年化利率24% ？高于10%就必须考虑风险了，收益一直伴随着风险，否则我国早就跑步进入共产主义社会了


-------------------------answer 3 via  -------------------------


闭着眼买只股票，一年后卖出。记住，这次赚钱是你的运气，以后别玩了。


-------------------------answer 4 via  -------------------------


有钱用来提高自己，是最好的投资。不然，你自己算一下，一个月工资1000，一年就12000了，比大部分理财产品都赚得多。


-------------------------answer 5 via  -------------------------


75%保本增值理财，25%投资 保险风险控制（意外、疾病），理财产品（可 以配长期与长期的）投资 可以实体与可以高收益高风险的投资


-------------------------answer 6 via  -------------------------


买些银行的理财或者给自己买保险


-------------------------answer 7 via  -------------------------


可以选择p2p，年化13%，有1，3，6，12个月的，短期固定收益理财产品一万起，本公司有实物债权抵押，第三方托管（富友金账户）我公司有贷款和理财部，首先债权就是通过比如甲想要贷款，贷款需要有车抵押，车的债权就是我们公司的，比如乙需要理财，我们公司把贷款人抵押的车债权给想要理财人作为担保。


-------------------------answer 8 via  -------------------------


首先10万块钱，一年涨幅比较靠谱的基本不会在10%以上。劝你还不如投资自己，如学习、社交、改善生活。我相信你收获的可就不仅仅是这10%的收益了。


-------------------------answer 9 via  -------------------------


买 鞍钢股份吧...半年后卖掉...
