


如何抓取APP上的信息？ - 应用（软件） - 知乎






--------------------Link http://www.zhihu.com/question/27951667 ----------------------





--------------------Detail----------------------

网页上的信息有很多方式可以抓取，但是APP上的信息要如何抓取呢？比如手机淘宝上有很多商品，这些商品的信息如何抓取呢？有什么工具推荐吗？

-------------------------answer 0 via  -------------------------


楼上正解


-------------------------answer 1 via  -------------------------


1、手机淘宝核心还是一个WEB页面：https://m.taobao.com/#index2、有很多资讯类的APP，核心都是一个WEB页面。直接用爬虫的方法抓就可以了。3、非WEB页面的APP，用APP自动化的一些东西试试（我没试过，不知道能不能分析到展示标签的内容）4、不然就只有抓包了。


-------------------------answer 2 via  -------------------------


不论是app还是网页，最后都是数据包的交互。 直接请求app上的地址就可以。 ps：如果域名是http://m.xxx.com这种的，有可能需要修改user-agent为mobile这类，不然有可能做的比较好的网站，会把你重定向到 w http://ww.xxx.com电脑版的页面。


-------------------------answer 3 via  -------------------------


fiddler 安装一下 https 证书然后手机设置代理抓包
