


如何看待《HTML5 定稿：手机 App 三年内将彻底消失？》 - 互联网 - 知乎






--------------------Link http://www.zhihu.com/question/28672128 ----------------------





--------------------Detail----------------------

全文如下（转自梧桐会）梧桐会

-------------------------answer 0 via  -------------------------


明明说好三年，三年之后又三年，三年之后又三年，都快十年了老大。


-------------------------answer 1 via  -------------------------


如果我没记错的话，三年前html5刚刚出来的时候也是这么说的。


-------------------------answer 2 via  -------------------------


作为一名前端，我还是得劝劝一些人，醒来看看这个世界吧，并不是只有前端在飞速发展的…


-------------------------answer 3 via  -------------------------


题主，这里有个网站你可以体验一下，用手机浏览器打开。 https://flipboard.com/@flipboard/flipboard-picks-8a1uu7ngz有点耗流量，建议在WIFI环境下浏览。这是前不久flipboard做的一次尝试，用HTML5的canvas模拟原生APP效果，responsive的兼容多种尺寸设备。


-------------------------answer 4 via  -------------------------


从当年PC上大吹特吹B/S会替代C/S导致桌面应用消失来看，在手机上继续吹一遍Web会代替Native我感觉是一个灰常大的骗局。Web本身的缺点是处理能力弱，一个处理能力弱的方式能去替代处理能力强的方式唯一的原因就是：用户只需要Web这个级别的处理方式就够了。理性思考的结果都会是这个吧？当需求不存在的时候，自然强处理能力的Native就没有存在的必要了。这是理解Web和Native关系最为关键的地方。明白了这个关键点之后，再来看看用户群的划分。我们简单地把对完成一项任务或需求一个功能的用户分为轻度和重度两类。那么对App的Web化要求会有两种情况：A.所有用户都只需要Web这个级别的处理方式；B.轻度用户只需要Web这个级别的处理方式，重度用户不满足于这个级别的处理方式。举一个轻度用户和重度用户区别的例子：当你只需要随便听听歌、看看视频、记笔记的时候当然是用浏览器就够了。但对有一定要求的用户他一定会去用有端版的东西：听歌我会用Foobar2000，因为很多无损格式浏览器是处理不了的(APE、FLAC等)；看视频我会用完美解码，因为喜欢看1080p的片子需要GPU硬解，还需要输出5.1的杜比音效，这些是浏览器提供不了的功能；记笔记我会用Evernote，但不会用它的浏览器版本而是客户端版本，是因为只有客户端版本才能方便地管理各种标签，搜索内容也更快。然后除了这些之外，很多小如蚂蚁的工具性软件提供的功能浏览器在可见的未来都是无法满足的，电脑里的都能随便列一堆：远程电脑控制TeamViewer、游戏内录制视频Fraps、虚拟光驱DAEMON Tools、显卡超频MSI Afterburner、语音通信YY、即时聊天QQ(这货也有web版，但功能和体验被完爆)、简化操作 按键精灵、下载 迅雷、视频转码MediaCoder、图片查看管理ACD See。那么我们回想一下已经Web化的App，再结合上面两点也可以判断出即将Web化的App了。但这同时会推导出一个很明显的结论：总是有一些任务或功能是Web这个级别的处理方式不能满足的，所以Web不可能完全替代Native，两者会和PC平台那样和谐共生。做轻应用的完全可以改用HTML5了，但也别因此就偏执地把一切东西都HTML5化，那样只会弄得自己遍体鳞伤。


-------------------------answer 5 via  -------------------------


虽然预感大家会喷。。。但是这种鬼东西之前还是骗到了不少人的。。。比如扎克伯格


-------------------------answer 6 via  -------------------------


微信的京东购物用的我想摔手机。要是京东取消App，我就再也不用了。


-------------------------answer 7 via  -------------------------


说 “彻底取代” 未免太武断了。就像 @vczh 说的，几十年前就嚷嚷着 Web (B/S 模式) 要取代 Native (C/S 模式)，无非就是什么 “跨平台”、“方便部署”、“成本低” 云云。但是你看现在 PC 客户端消亡了么？Web App 本身所依赖的所谓超级入口（ChromeOS、浏览器、微信）不也是 Native 的么？像文中提到的 Intel 开源的 crosswalk 项目本身也是属于 Native 范畴的。况且由于 API 限制，Web App 有很多事也干不了，比如像优化大师这种偏系统底层的应用。所以甭管你是前端、后端，还是Android / iOS / WinPhone，这些 Native 的东西（C/C++）永远都是不能丢的。前段时间微信上看过一篇相关文章，个人感觉比较理性客观：Web App 和 Native App 其实并不存在谁取代谁的问题，最终应该会达到某种平衡，因为各有所长。就像 PC 时代的 B/S 和 C/S 一样。（本来想把文章链接贴出来的，但是在微信里面没搜到 ╮(╯▽╰)╭）你们呐，不要总想搞个大新闻。当初 NodeJS 之流出来，觉得自己终于可以做 “全端工程师”。现在 HTML5 标准出来，又 YY 统治全世界。。


-------------------------answer 8 via  -------------------------


讨论这个之前，有两个事实是我们必须要承认的1、WEB应用比本地应用开发成本要低太多了2、觉得大部分的APP其实用户N年不打开一次，对于用户来说它们可用就行。3、本地应用体验要比WEB应用用户体验要好。4、本地用户能调用更多的系统API接口，但是绝大部分应用都用WEB实现也足够用了。5、WEB应用对网络依存度更高，但是HTML5在完善它，网络环境也一直在进步。综上所述，其实绝大部分的应用其实是没有必要做成本地应用的。弄个网站或者微信公众账号也许是更好的选择。


-------------------------answer 9 via  -------------------------


 用 html5  做成原生 APP 那样 1：1 的用户体验，那是病，得治。
