


如何写个简单的程序找出指定时间段内，涨跌幅排名靠前的股票？ - 程序员 - 知乎






--------------------Link http://www.zhihu.com/question/31373023 ----------------------





--------------------Detail----------------------

最好可以同时，把指定周期，流通盘，所属行业板块，盈利情况等纳入考量指标来评测。如果过于复杂，只考虑涨跌幅也行。周期基于天数，不考虑每天分时的波动。－－－－看到用开放API，写爬虫抓取各种服务器上的公开信息进行分析很有意思，如twitter新鲜事。就想自己学习学习，来练手。本人信息系统毕业，学校学过C++, Java, 数据库。刚好就想到了金融市场，想先从简单的开始，想抓取分类总结排序A股市场的公开信息。还望技术牛人们不吝赐教。

-------------------------answer 0 via  -------------------------


05年10月到07年10月复权涨幅超过500%不用谢我,我只是活雷锋


-------------------------answer 1 via  -------------------------


首先你去把历史K线数据down下来，本地建个表然后-- 最高价select stockcode,max(phigh) as highinto #highfrom shwhere exdate between '20060104' and '20150530'group by stockcode-- 最大涨幅top20select top 20 stockcode,(high-popen)/popen as profitfrom sh s,#high hwhere s.stockcode=h.stockcode  and exdate='20060104' and popen>0order by 2 desc得到结果：呃，这只统计了沪市的。。。因为用了复权，数据会有失真（所以我加了一个popen>0的约束，因为部分股票前复权后股价会变负数)排名第一的，600570恒生电子，在06年1月4日，前复权价 0.13 元现价150多，10年不到，增长1100余倍排除复权因素，应该要少很多吧


-------------------------answer 2 via  -------------------------


楼主已经学过基本的程序设计了，那么要回答这个问题，可能最重要要解决的就是数据源。大部分的行情软件是封闭的，要独立的去破解它从而拿到数据是很困难，而且也可能有法律风险。这里我为楼主介绍两个免费的解决方案。1. Tushare这是一个开源免费的财经数据包。它的数据源来自于抓取国内主流门户网站的金融展示数据。如果楼主会python的话，这个数据包非常方便使用。这个包的作者现在仍然在活跃开发当中。楼主如果想自己抓取的话，也可以参考这个包的实现方式，事半功倍。地址：TuShare -财经数据接口包2. 通联数据开放平台上面的Tushare是完全开源免费的数据包，但是由于数据大部分来自于门户网站的网页抓取，可能数据种类和数据质量不一定满足一些比较专业的需求。通联开放数据平台现在是处于1年免费阶段，直接提供给第三方开发者使用。你只要会如果程序化的访问http地址，并且将json或者csv格式文件转化为你需要的格式就可以使用。上面的数据种类很多，建议楼主可以浏览一下，这边就不一一罗列了：地址：https://open.datayes.com


-------------------------answer 3 via  -------------------------


获取股票破60日新高的脚本。代码：http://www.30daydo.com/article/70


-------------------------answer 4 via  -------------------------


从Sina或者Yahoo财经把股票数据抓下来，接下来你想干嘛都可以。不过只能抓下来价格和成交量的数据


-------------------------answer 5 via  -------------------------


以前用过httpclient爬163的一个公开API , 股票数据大概3-5秒刷一次 . 一天貌似能爬下来500w条左右的数据 , 那时候股票也少 ... 不过没觉得练了什么手 ... 这样的项目在github上有好多 , 不同语言实现的 . 


-------------------------answer 6 via  -------------------------


如果你说的时间段指按秒计算，数据很难免费得到，属于高频数据分析。如果按年月日算，可以在Yahoo下载。


-------------------------answer 7 via  -------------------------


各个财经网站都能做到的啊，抓包分析出来API分分钟搞定
