


想学习江恩理论，有些书可以推荐吗？ - 金融 - 知乎






--------------------Link http://www.zhihu.com/question/30299935 ----------------------





--------------------Detail----------------------

网上其他地方找不到评价较好的江恩理论书籍，这里请教下大家。

-------------------------answer 0 via  -------------------------


来...来...来...肥羊。我来告诉你事实。想学江恩理论和波浪理论是吗？     首先注册一个亚马逊账号，购买《江恩华尔街45年》以及《艾略特波浪理论》;关键点来了，书到手以后不要看，一页都不要翻。把他们烧了，你没看错，是烧了，一页不留。然后永远忘掉江恩、忘掉艾略特这两个名字。      如能做到这一点，相信我，你已避免了数轮爆仓，虽然你还要经历数轮痛苦的挣扎。      现在你可以在回到亚马逊。按照以下目录购书，逐步进阶，认真学习市场的真谛并坚持如一在市场中实践，也许最终能摆脱被市场扫地出门的命运。          1.《日本蜡烛图技术》          2.《期货市场技术分析》          3.《专业投机原理》          4.《史丹·温斯坦称傲牛熊市的秘密》          5.《海龟交易法则》          6.《股票作手回忆录》          7.《股票大作手操盘术》      最后我想引用利弗莫尔的一段话来警醒诸位并与诸位共勉:“投机，是天下彻头彻尾最富魔力的行当。但是，这行当愚蠢的人不能干，懒得动脑子的人不能干，心理不健全的人不能干，企图一夜暴富的冒险家不能干。这些人如果贸然卷入，到头来终究会一贫如洗。无论哪一位，如果天性具有投机倾向，就应当视投机为一门严肃的生意，并诚心敬业，不可自贬身价、向门外汉看齐。所有参与此项事业的同行朋友应当下决心认真学习，尽己所能，充分发掘现有的数据资料，使自己对这项事业的领悟提升到自己的最高境界。”      以上。


-------------------------answer 1 via  -------------------------


江恩本人的著作江恩没有把自己的方法详细写出来,所以市面上一切江恩的书都是猜的真想学就去看江恩本人的著作然后自己去市场寻找方法验证市面上一切不能预测时间转折只看支撑位阻力位的角度线的画法全是错的


-------------------------answer 2 via  -------------------------


不推荐学习江恩和波浪。


-------------------------answer 3 via  -------------------------


别闹，江恩的百分比回撤线还是很经典的。有空可以去看看他的书


-------------------------answer 4 via  -------------------------


黑江恩真多。李佛摩尔在那本回忆录里写到过他，而且李佛摩尔破产后还找江恩借过钱。并称江恩为:一个极端聪明的人，已经在市场里赚钱，拥有极为丰富的各种知识，你说什么他都会给你肯定。  好像这话原话记不清。自己去看书。江恩书里也写过李佛摩尔人品好欠债一定还，借给他钱让他东山再起。一般牛逼的人会被认为牛逼，因为常人还可以通过努力够到。特别牛逼的人会被认为吹牛逼，因为常人努力一辈子也看不到他们的背影。不过说实话，所有江恩书都那一个头像，看他样子嘴皮子倒是很好。。。


-------------------------answer 5 via  -------------------------


不要看江恩理论，因为你根本看不懂.......


-------------------------answer 6 via  -------------------------


去看缠中说禅还更好。虽然那个家伙很拽。


-------------------------answer 7 via  -------------------------


摘录自《短线交易秘诀》


-------------------------answer 8 via  -------------------------


从来没有看过江恩的但是听朋友讲过他的理论，我听了，只想杀了他


-------------------------answer 9 via  -------------------------


必毁之路……
