


手机 1200 万像素和相机 1200 万像素之间有什么区别？ - 相机 - 知乎






--------------------Link http://www.zhihu.com/question/21160214 ----------------------





--------------------Detail----------------------

手机镜头那么小像素1200万，相机镜头又大又长也是1200万，单反又长又重，怎么像素只有两千万左右？之间有什么区别？

-------------------------answer 0 via  -------------------------


先要说一下数码相机的基本原理，问题自然就清晰了。数码相机的像素数量并不是由镜头决定的，而是镜头后面一个叫感光原件的东西决定，它的作用类似传统相机的胶片，负责记录镜头捕捉的图像，只是胶片用的是化学方法，感光元件用的是电子方法。感光元件排列着非常多的可以感受光线强弱的小点，这些小点就是数码相机的像素，所谓数码相机像素数量就是这些小点的数量。图像被投射到感光器件上时每个像素记录对应位置的光线强度并转化成电信号，经过处理后最后变成我们常见的照片文件，这就是数码相机的基本原理。感光元件类似于胶片，也有不同的尺寸，同样是1200万像素的感光元件他们的尺寸可以不同，这就是主要差别，其他的差别很多都是这个差别导致的。比如更大的感光元件就需要镜头提供更大的图像，那么镜头就必须造的很大，单反相机一般用的都是很大的感光器件，所以镜头也大。像素相同的情况下感光元件的尺寸越大那么单个像素的尺寸一定也越大，大像素的好处是可以接收更多的光线，转换成的电信号也就更准确，结果就是图像更干净清晰，尤其是在光线很弱的环境，比如晚上，效果尤为明显，网上有很多同样像素的手机和单反拍摄的照片对比，一看便知。最后一个就是面积越大越贵，这就是为啥像素相同的相机有的很便宜有的很贵的原因。很重要的一个结论是相机只谈像素数量是没有意义的，必须结合感光元件的尺寸讨论才有意义。为了有个直观的认识，贴一下主要感光元件的尺寸对比：最大的叫“全画幅”，意思是说他和传统的胶片尺寸一样大，最小的红色那个是 iPhone 4S的，而比 iPhone 4S 大一点的那个黄色的一般是用在低档数码相机上的，也就是说 iPhone 4S 还达不到很多抵挡数码相机的水平，其实 4S 在手机里已经很大了，很多手机用的更小。最大的叫“全画幅”，意思是说他和传统的胶片尺寸一样大，最小的红色那个是 iPhone 4S的，而比 iPhone 4S 大一点的那个黄色的一般是用在低档数码相机上的，也就是说 iPhone 4S 还达不到很多抵挡数码相机的水平，其实 4S 在手机里已经很大了，很多手机用的更小。


-------------------------answer 1 via  -------------------------


手机1200万像素和相机1200万像素，除了数量一样，其它完全不一样。由于体积限制，手机摄像头的CMOS都很小，多数中低端手机的CMOS，比图中绿色的1/3"（英寸）还小。看看有谁在用1/3"的CMOS吧：iPhone 6/Plus/5s，HTC One M8/M7/Max，诺基亚 Lumia 920/925/928等；再大一点的主流CMOS尺寸是1/2.6"（图中没有），用于三星 Note 4/S5、诺基亚1520/930等机型。得益于传感器尺寸的增加，这些手机的像素数量也更多，通常在1600万至2000万之间，能够输出更大分辨率的照片 —— 但请记住：盲目增加像素数量是没有意义的！为什么，后面说。再大点的就是1/2.3"了，用于三星 Galaxy K Zoom/S4 Zoom，索尼Xperia Z1/Z2/Z3，魅族MX4/MX4 Pro等。再大么。。。不常见了。比如，好像也只有这几个：Lumia 1020，CMOS尺寸：1/1.5"：诺基亚 PureView 808，CMOS尺寸：1/1.2"：松下 Lumix CM1，CMOS尺寸：1"：（松下大哥，你确定这不是带通讯功能的相机吗）而常见的半画幅单反，如佳能APS-C或尼康DX，不论是总面积，还是单个像素的平均面积，都是手机（以1/3"计）的大概26倍，甚至更多。像素平均面积有什么用？我不说那些复杂的感光电路结构之类，没人爱看。我就通俗的说一说。大家都应该知道，感光元件之所以能得到图像，是因为受到了光子的照射，产生了电流，再由图像处理器还原成图像。为了比对，必须假设几个初始条件，再慢慢推演。假设（1）镜头对着同样的景物（亮度一致，或者说，单位面积通光孔径下通过的总光子数相同）；（2）镜头的总通光孔径与感光元件面积成正比；（3）快门时间相同；（4）感光度ISO相同。那么，从面积的对比中可以看出，如果单反中每个像素接收到的光子数量为2600个，那手机中每个像素只能接到100个光子。区别在哪？一。首先，2600个光子和100个光子，想也能想出来，在CMOS中激发的电流肯定是不一样大小的，成像也一个亮，一个暗。这样当然不行了，那怎么办？当然是改条件了。（1.1）把上面的条件（4）干掉，手机CMOS的ISO提高26倍！那尼！？？26倍，ISO100 和 ISO2600 的画质能比吗？当然，白天 还 可 以 说差不多，可稍微暗一点，比如黄昏，或室内，就妥妥的废了。别以为厂家不会这么干，实际上就是这样，手机的ISO200，和单反的ISO200，完全是两个画质，基准都不同。PS：ISO可以初步理解为，单位数量的光子经过处理后，产生的电信号的大小，在数码相机中是可调的。ISO越高，信噪比越小，画质越差，直接效果就是噪点增加，图案边界变得模糊。下图是某单反在不同ISO下画质的区别，手机的ISO200，可能只相当于下图中的ISO800或1600，而手机的ISO400，可能已经相当于下图中的ISO6400或12800了。（1.2）既然只调ISO不好，那把条件（3，4）一起干掉吧，感光度别提那么多，快门慢一些。这样好点了吧。别忘了，照相时，手一定是有抖动的。抖动的意思就是下图中那样，蓝色框代表一个像素，一束光线在你的像素上抺啊抺：（数字为快门时间）假如快门时间相同，抖动还能将就着一样，那快门时间变长以后呢？手机你乖，别动，我给你抺一抺~~~你想让光线把你的像素抺成图4吗？—— 图中这还是好的（因为我懒得画不好的），实际上手轻轻一抖，以手机CMOS那么小的单个像素算，光线抺到10个像素以外都不是难事儿。假如快门时间相同，抖动还能将就着一样，那快门时间变长以后呢？手机你乖，别动，我给你抺一抺~~~你想让光线把你的像素抺成图4吗？—— 图中这还是好的（因为我懒得画不好的），实际上手轻轻一抖，以手机CMOS那么小的单个像素算，光线抺到10个像素以外都不是难事儿。翻译一下就是，稍微手一抖，或是照运动的物体，就糊成一片了。（1.3）还不行，那就把（2）也干掉吧，，，，，行吗？难道你真想让每个手机都像上面的松下 Lumix CM1 那样吗？算了，还是忍了。（1.4）终于想到办法了！把（1）干掉！哥就在白天，明亮的地方照相，晚上？还要约妹子呢，谁理你~ 好吧，手(xiang)机(ji)厂家的目的达到了！看看有哪个厂家敢说，自己的手机在暗光下效果如何，有几个厂家发布的样片是暗光下的。二。我们还有二呢。。。如果暗一点的环境呢，单反的一个像素才能接到100个光子，手机呢，4个，尼玛都不识别啊！想出图，还是那几个办法，使劲提高ISO，多曝一会光，可画质呢？噪点什么的先不管，把图整出来再说吧。可是，下面这种图谁喜欢。谁能分清哪个是星星，哪个是噪点，举下手呗。手机：“算了，不玩了”。@王强 借用了你的这张图，有问题请通知我删除。谢谢！三。上面几步走完了，CMOS收了光子，进行了A/D转换，电信号也出来了，还得翻译成我们能看的图片吧。这一步又是个麻烦事儿。手机那么小个地方，我没有研究过，但我相信不可能有一片专门处理图像的芯片，最多是用相机app调用CPU或GPU，按照程序内的算法，简单处理一下完活。再看看相机，还以单反说吧，图像处理器是单反机身中的重要组成部分，在开发过程中受到的重视，完全不是手机能比的。四。哎手机你别走啊，还没完呢。看到对面楼上那个漂亮妹子了吗，来，咱们把镜头拉到200端，一起照一张，比比画质怎么样！手机：拉你妹，我还有事，88。。。没见过几个手机会光学变焦吧。为了日常使用的方便，手机摄像头一般对应的是24mm或28mm视角的 广角 镜头，而且当然是定焦的。可我们单反还会光学变焦呢！还能防抖呢！还能换镜头呢！我们一个便宜镜头都够买个手机了，随便买个大三元，轻松折成两个凤6呢，分分钟过万不是事儿啊。哎，等我一会！！算了，不理手机了，看看单反吧，（相对）巨大的单个像素面积，可以大大提高信号的信噪比，提高感光度和宽容度，外围还有大量的配套技术，如光学防抖，光学变焦，以及纳米镀膜，非球面(ASP)镜片，超低色散(ED)镜片等，甚至逆天的散焦控制（尼康AF DC 105mm f/2D和AF DC 135mm f/2D）和移轴功能。下图为某单反镜头结构图：下图为用某移轴镜头拍摄的照片，看明白哪里特殊了吗：下图为用某移轴镜头拍摄的照片，看明白哪里特殊了吗：真的不能比啊！


-------------------------answer 2 via  -------------------------


区别是每一个像素的质量。影响的因素包括传感器，快门，镜头组质量，光圈，镀膜，ISP 等等..


-------------------------answer 3 via  -------------------------


中国队踢皇马，上场都是11个人，你觉得差距有多大？


-------------------------answer 4 via  -------------------------


楼上说的都只是冰山一角，主角在这里


-------------------------answer 5 via  -------------------------


大家伙都在那里胡扯


-------------------------answer 6 via  -------------------------


1200万人民币和1200万美元的区别……


-------------------------answer 7 via  -------------------------


既然只提到单反就好办了。简单说就是手机照片只能在手机上看看小图过干瘾；而单反照片就是又能看小图、又能在电脑上看大图、也当桌面壁纸、还能打印成大幅照片挂在墙上，更适合拿来约妹纸。再复杂点说就是同等环境下，手机照片放大点看噪点多的一逼，不管是iPhone567照的还是三星Note小米Note；而单反照片放大了噪点依然比较少细节清晰可见。至于原因，不在于像素多少，而在于相机的CMOS有多大尺寸，尺寸越大画质越好。


-------------------------answer 8 via  -------------------------


像素只是一小部分，并不是越大一定越好，苹果5代开始800万没变过，它的感光元件和处理算法好，所以完虐大多数手机


-------------------------answer 9 via  -------------------------


像素相当于十字绣的格子，越多越方便细致表达。但成像相当于人本身的塑造能力，色彩搭配平庸，近中远关系不明确，细节平淡无奇，表达得不好，格子再多也白搭。像素从来不是高质量的代名词。像素高能提供给你大尺寸的图片，但图片本身质量不一定高。还要要看各种感光元件。设想一下你把一张100x100的图放大成500x500，是不是像素点多了，但图片质量并没有变好。
