


月薪过万，可又想自己创业，如何抉择？ - 互联网 - 知乎






--------------------Link http://www.zhihu.com/question/28340885 ----------------------





--------------------Detail----------------------

我25岁，国企工作，月薪过万，可在国企就如同温水煮青蛙，不知不觉就熟了。趁着年轻是不是该离开这里，寻找自己的天地？可又有诸多顾虑，难以抉择。请大神指点。

-------------------------answer 0 via  -------------------------


先说谢邀，然后忍不住叹一声气：唉，估计又是一个“全民创业”的熏陶下坐不住了的年轻人。我还是要说几句：创业并不是依靠满腔热血就能成功的……刚毕业的大学生不缺满腔热血，创业成功的我几乎没见到过。创业远没有你想象中那样高大上，不会像周围“朋友”那样轻而易举，更不会像各种媒体上那样平步青云。如果你离职创业了，就觉得自己是走在通向亿万富豪的道路上了，那么现实往往会在半年之内给你最沉重的打击。如果国企是温水煮青蛙，那么创业有时候就是青蛙落入滚烫的油锅还给加上了透明的锅盖，看到有亮光却怎么也跳不出来。国企是在浪费青春？那么至少你能在悠闲中保证自己健康的身体。创业者由于连续熬夜加班导致的各种胃病颈椎病神经衰弱岂不更是在糟蹋青春？所以，在这里我要说：理性创业。首先，分析自己的优势。一定要在自己有优势的领域创业，你的优势一定是你自己最了解，不要轻易听信所谓的创业导师、创业培训的一面之词。别人能创业成功不代表你也能创业成功。如果你还没能形成自己的优势领域，那几乎是不可能成功的。沉下心来注意积累是最重要的。其次，徐图进取，精益创业。不要指望一夜暴富，那是赌博那是彩票。创业需要具有战略的高度，分析现金流、分析业务数据、分析客户反馈……最后，记住人生需要的是有计谋的规划而不是愣头青式的赌博。可以参考我在另一个问题中的回答：你是怎么找到创业的方向的？ - 毛文强的回答找到之前收藏的2014年创业相关报告分析，属于偏题内容，仅供大家参考。1、2、2、3、3、4、4、5、5、6、6、7、7、8、8、9、9、10、10、11、11、欢迎大家点赞关注我哦，我在另一个回答中已经公布了我的个人微信号：ningmengask，二维码：谢绝暴力营销和刷屏，欢迎沟通交流~


-------------------------answer 1 via  -------------------------


创业就好比在公路上开车，打工就是在驾校练车。这句精辟的话是天涯的一位大神说的，下面是我自己的思考。 创业的目的就是你开车的目的地，创业用的方法就是你选了怎样的车，选了怎样的路。这些都是开车上路前应该想清楚的。创业失败也就是在路上发生事故了，为什么会在路上发生事故了呢？可能是你在驾校没有仔细练过这方面，也可能是天灾人祸（台风、暴风雨、其他司机问题），但是我们可以通过在驾校里认真练车减小这些风险。 题主说的创业者心里是否有条退路，也就是司机对自己的车技不自信，怕遇到大事故，想回去安全的驾校里练车。回去驾校练车的优势是：基本不会发生事故。大驾校，很多人练车，学习空间不大，但是也有人在看别人看车的同时学到了东西。小驾校，没那么多人练车，学习空间较大，但是遇上不好的教练的几率也大。 --------------------------分割线-------------------------- 有些人没在驾校练过车，也没通过其他途径练过车就直接上路开车，这样就很容易造成事故，风险很大。造成事故后，有些人不思考造成事故的原因，继续上路，然后又发生事故。久而久之，这些人要么死了，要么不敢再开小车上路了。但是有些人受伤后，他们冷静思考造成事故的原因，有人分析正确了，就不再犯这一种事故了，而有些人分析错误了，他们可能还会再造成这种事故。 所以，如果你经过训练后再开车上路，就可以减小造成事故的风险，这样你才能更安全地开到目的地。 有些人比较胆小（或者谨慎），他们在驾校练车后才开车上路，这样的话就比较安全了。但是有些人选了不合适的车，选了错误的路线，好的情况呢，他们就要花更多的时间，而更坏的情况，他们就南辕北辙，离目的地越来越远。 所以选什么车，什么路线很重要。


-------------------------answer 2 via  -------------------------


我在三年前情况和你相似。当时我的月薪大约在8k左右，工作单调重复。我当时想走时和很多同事，长辈聊过。后来我是走了，他们说的在国企优点，归纳起来就是以下几点。仅供参考：1.在国企是能学到可以安身立命的东西。你是在国企底层的话，就是类似生产工人，你面对的单调重复的任务，你的斗志激情很容易被消磨掉。而且若你的学历不够的话（至少重点本科，看单位情况），根本看不到你上升的空间，而且环境相对安逸，很多人都会产生惰性，就会比较消极。就是别人说的温水煮青蛙。若你学历等硬件都够了，能做实事，加上会一定交际，你很快就会升上去。在国企的中层，你面对的情况就会变得复杂多变，这时候就是锻炼你的时候了，你的安身立命的本领就从这时候开始锻炼。管理，技术，交际你到别的地方也是要这样锻炼。只不过你在外面会自由些。你要成才遇到问题在国企一样遇到。我学历硬件是够用，我交际能力就呵呵。2.钱和福利是实实在在的。不知道你那个国企怎么样，我之前那个在今天也有分房，各种福利令我非常爽。钱的话，也不错，你在外面从零开始，要奋斗三年以上，注意是你要很努力才可能。我今天的工资还没到以前国企水平，福利更是差远了。而且稳定是王道.3.你过惯国企的日子了。你一下子跑到私企外企去。天啊，那段时间老实说很不适应，甚至说痛苦。开弓没有回头箭，你必须调整。这是个不愉快的过程。好了，说了那么多好处，再说我离开的原因。1.你要从底层到中层，必须令上司觉得愉快，那时刚毕业年少气盛，干了不少不讨好的事。令我觉得上升比较困难。官大一级压屎人，不是只有官场，还有这个地方。2.你在底层有那么高的工资和福利，必定有原因的，有些是父母托关系，有些是有不好的地方。我进这个国企没托关系。而这么高待遇理由是你要每月熬夜，对身体摧残啊。我离开国企后，注意保养，可是时至今天我的脾胃还不算特别健康。你肯定要牺牲一些东西的。3.我性格决定的。我在国企时，发现我不想为某一个企业奉献终身，在国企上班，技术方面，你只有在一线才能锻炼得到。而这个不愉快。管理，交际能力到中层才有明显提高。我单纯不喜欢而已。4.你挣钱在国企就是这样了，还会受到政策影响。八九十年代，铁饭碗是怎么丢的，我父辈有深刻影响而在外面，机遇更多，人肯定很自信，你一定行。虽然多数是盲目自信，但毕竟是一个可能。我到今天还没做到。未来一定行的。


-------------------------answer 3 via  -------------------------


题主辞职了吗


-------------------------answer 4 via  -------------------------


别创业。如果你有了一件事情，让你很激动，觉得有前途，你决定去做，打算抛弃目前的生活状态。你可以问：我应该怎么开展这件事情。你现在没目标，都不知道自己要做什么，这算是“为了创业而创业”，还在纠结目前月入1万元和将来创业哪个收入可能更高这个问题。这不是创业的心态啊，犹豫一件事情，就别去做。


-------------------------answer 5 via  -------------------------


从经济能力上讲，我认为有两种人适合创业：1. 很有钱/关系的，可以把创业当玩儿一样的。有钱/关系，成功率相对较高。而且就算失败了也不伤筋动骨。2. 一无所有的人。只有靠自己的勤劳来创业，因为原本什么都没有，也投入不了多少资金，失败了也不会比现在更差多少。至于高不成低不就，或者说有点小成就，有点小钱的人么。。。我觉得还是不要创业了，安安稳稳努力做个高薪打工仔多好？！


-------------------------answer 6 via  -------------------------


我公务员时  一年拿近18万   辞了  而且是不顾全家人反对   然后跳槽央企   20万多万   又辞了   自己创业   赚得更多   其实你有疑惑  是因为有野心  但没信心   充实一下自己吧


-------------------------answer 7 via  -------------------------


一句话总结是否适合创业: 如果你想搞餐饮,就去餐饮行业打半年工, 如果你想做零售批发,就去商场打半年工. 如果你想搞养殖,就去养殖场打工半年, 纸上谈兵是没有意义的. 实践才能出真知.这是成本最低且最有效的办法. 首先它没有任何投入,比起现在动一下就是十多万几十万的成本,你去想做的行业打工,不但不用担心破产,反而能拿到固定工资.再者你加入到这个行业了. 经过半年的时间,你可以仔细评估这个行业的现实情况,是否和你想象中的有巨大差异. 是否你能适应的下来继续做的下去.最后就是你能否坚持的下去, 很多行业本身是很辛苦的也是普通人无法想象的, 从旁边的角度不一定看得出来, 50%的创业失败的人都是因为觉得比没创业时更苦而半途而废的.如果你已经成功顶住半年了,你再考虑是否要创业, 将会有更大的把握. 也不容易失败. 或者你发现你就是一个做生意的天才,或者你发现你根本不适合做生意.当然最后要提醒, 虽然成功了能带来巨大收获, 但是也有创业致贫的.


-------------------------answer 8 via  -------------------------


俗话说：年轻人就该闯一闯。所以，题主趁年轻，想创业当然可以。俗话又说：不打无准备之仗。因此，在离职之前，尽量先想清楚创业的方向，并多积累相关资源（人脉、金钱等）。


-------------------------answer 9 via  -------------------------


和我类似，我老妈就希望我一辈子踏实的干，不管多操蛋，忍着就好。虽然收入不少，但是在受不了，站队打架，勾心斗角，当面做戏，一帮一派，非常操蛋，要么麻木忍受，要么站一帮，打一帮，全看领导的，真的很难干。自己出来兼职，反而挣得更多，很轻松，不如自己创业，利用自己多年学习的技能，积累的工作经验，打出自己的天下。要么成功出人头地，为自己努力。要么赔钱积累经验，从头做起。还能怎么样，不趁年轻，还干的动，脑子灵活，拼一次，免得老了，平庸一生，给孩子讲故事都没有事可说.........。当然我比你大十岁，人际关系，技术，经验，经济都可能强于你，但你的环境我可以理解。想跳出来，也要充分利用自己的资源，找好项目，有一定把握在去干，鼓励你不是要你盲目胡搞！
