


用django做微信公众账号，需要学习些什么东西？ - HTML5 - 知乎






--------------------Link http://www.zhihu.com/question/27705843 ----------------------





--------------------Detail----------------------

已有独立服务器，团队熟悉css、js、html5，有美工，计划用django+mysql做微信公众平台服务，需要学习一些什么内容？————————————————————————————————————————首先非常感谢各位的协助。这个问题提于一年多以前，起因是之前做公众号接入的时候发现微信官方文档中有众多暧昧不清的地方，都以为自己是不是缺了太多相关知识才是如此。之后用了一个月时间才折腾好这套玩意。至目前截止，我们的微信公众号系统跑得已经功能非常完整且顺畅，其中的源码套件已经形成了一套完整的包，并且已经在若干个框架，包括Django、Flask、Tornado上正常工作。

-------------------------answer 0 via  -------------------------


如果硬说的话，微信的开发文档读一遍，去Github找相关的代码读一读，差不多了。献个丑，求轻喷：https://github.com/SpinelStudio/ssrobot===== 2016.06.15更新 ====呃……项目因为年代太过于久远然后写的还太烂就被我删了……（我都忘了我还在回答里面贴了这个链接………… 逃）


-------------------------answer 1 via  -------------------------


谷歌搜python django 微信，不谢


-------------------------answer 2 via  -------------------------


django不难学，python也不难学。django做好后台之后再按照微信开发者文档处理收发信息就行了。这个是我用django做的网站，后台大概用一周的时间就做完了。 http://www.miscrocell.com


-------------------------answer 3 via  -------------------------


如果你本来就有一个django项目，或者能做django，想快速连接到公众号，可以直接挑一个微信的python开发包，快速上手，毕竟微信服务器只是做了请求转发而已。之前搭过一个微信公众号的demo，用的wechat-python-sdk,调一些接口,查库里的数据，一两天就可以，当然，功能很简单。微信开发包很多，可以直接github搜索python wechat，试用过下面这三个：1.wechat-python-sdk：目前github上star数1167,应该是用的最多的吧，里面有详细的文档介绍，安装sdk后，配置自己的token，appid，appsecret就行了。2.GitHub - jxtech/wechatpy: WeChat SDK for Python3.GitHub - Skycrab/weixin-knife: weixin python framework4.自己写个微信验证之类的也可以，Python/Django 微信接口初衷想写一个给自己用的公众号，发现不错的番号，发给公众号，然后服务器搜索种子，并下载视频，这样晚上回去它会安静躺在我的硬盘里 -_-......……


-------------------------answer 4 via  -------------------------


just do it……
