


程序员写过那些对炒股有用的代码？ - 股票 - 知乎






--------------------Link http://www.zhihu.com/question/34250876 ----------------------





--------------------Detail----------------------

最近自己用python 写了一些抓龙虎榜的 脚本，看哪些股票里进入了哪些主力，机构之类的。请问其他的程序员写过哪些有趣，实用的小工具，小脚本 ？奇文共享~

-------------------------answer 0 via  -------------------------


把股票大作手回忆录中的分析法写成程序，用雅虎的金融数据跑了一下。。。。然后亏了我辛辛苦苦外包赚的2万。。。。想想还是踏实点好


-------------------------answer 1 via  -------------------------


Google doc 的 GoogleFinance function


-------------------------answer 2 via  -------------------------


tushare有很多数据 vn.py最近也很多更新平台也有ricequant和优矿等等可以先看看轮子好不好用 不合心意再自己造


-------------------------answer 3 via  -------------------------


你写的这些，终端里都有。。
