


编程小白如何结合量化实例学习python量化建模？ - Python - 知乎






--------------------Link http://www.zhihu.com/question/40210709 ----------------------





--------------------Detail----------------------

本人是编程小白（0基础），本身是金融从业者，对量化投资很感兴趣，想在ricequant上建立自己的量化模型。无奈市面上要么就是纯python编程的书，要么直接跳过编程，直接讲量化的书。论坛里的实例也是蜻蜓点水。有没有既适合编程零基础，同时又紧密和量化方向结合的教程，资料，案例？

-------------------------answer 0 via  -------------------------


量化课堂 - JoinQuant


-------------------------answer 1 via  -------------------------


如果不太懂python可以看量化分析师的python日记，总共有14天就不一一贴了。量化分析师的python日记一量化分析师的python日记二量化分析师的python日记三量化分析师的python日记四量化分析师的python日记五量化分析师的python日记六如果懂python直接上手策略克隆跟着改。策略：MACD移动平均线RSI相对强弱指数基本面量化Fama-French三因子模型二八轮动配对交易海龟交易法则动量策略应用宏观择时价值投资系列


-------------------------answer 2 via  -------------------------


http://www.pythonprogramming.net这个人讲的很不错，网站本身不需要爬墙，但是有youtube视频。


-------------------------answer 3 via  -------------------------


30天学会量化交易30天学会量化交易模型 Day01我也是小白，看看30天能否做出点什么成效出来，每天利用业余时间，从基础学起。 每天记录一点。最重要还是都用，虽然用的是别人的轮子。


-------------------------answer 4 via  -------------------------


没捷径能走，学Python推荐廖雪峰百度这个名字就可以，然后高数线代统计这些基础都要熟练，在然后能用Python实现这些东西，每天学俩小时一年半就能入门
