


自制力差的人有前途吗？ - 大学 - 知乎






--------------------Link http://www.zhihu.com/question/39515759 ----------------------





--------------------Detail----------------------

我来自一个教育比较落后的城市，父母务工，家境一般，我从小在村子里长大，父母在我小学的时候就外出务工，我住校，假期在亲戚家，爸爸妈妈给的生活费很充足，总是无拘无束，自我感觉还可以，很少学习，上课经常睡觉，但是成绩在我们学校算是前50名。高中也是经常睡觉，但还是顺利考上了一所211院校（我们那里教育不是很好，我的成绩算很不错了）村子里的人感觉我和很有出息，爸爸妈妈也感觉很骄傲，到了大学还是那样，上课睡觉更多了，每天和手机一起度过，总是挂科，别人挂科的基本都是打游戏的，而我竟然对游戏没有兴趣，又要考试了，又面临着挂科，我也想上进，但总是不知不觉把时间度过，感觉前途好黑暗，自制力差该怎么改正呢？我也想要光明的前途  毕业了怎么面对父母 ，怎么面对村子里的人，怎么面对女友（女友是高中我们班的班花，因为我高中不爱学习，经常犯错误，但成绩很好，所以女友挺崇拜的，然后追的我，在一起了，大学异地） 自己感觉很不成熟，很幼稚，没有责任感。  我该怎么改变，出口在哪里？ ————————————————————————————————————————————————————————————————谢谢大家的答案，我在这里表示受教了，希望半年后我再次看这个题目的时候，自己能有所改变，能坦然的说一声：我的前途是光明的

-------------------------answer 0 via  -------------------------


【2】没有


-------------------------answer 1 via  -------------------------


回去把生活费都取出来，制定学习计划，把钱根据当天学习量夹在书里，没学完就别拿钱吃饭了。书中自有白米饭，书中自有排骨汤。


-------------------------answer 2 via  -------------------------


题主你给的信息太少了，关于你对你自己个性啊之类的介绍多写一点。除了爱睡觉，你没有详细写你自己的了。另外:凭借你目前给出的信息说你没前途的，都是扯淡，别听他们的。不过自制力真的蛮重要。


-------------------------answer 3 via  -------------------------


我的高中初恋男友就是楼主这样的人，喜欢玩，每周五下了晚自习后准时到网吧包夜打游戏，周六睡一天，高中就谈了三次恋爱，还有一群女孩子倒追，因为他长的帅，很高，打篮球厉害，主要成绩还很好。我是他的第二个女朋友，并且在分手之后我伤心难过了好久，高三我奋起直追，拼命学习，就想在成绩上追上他，结果高考还是比他低了将近二十分（我超过一本线四十分）。他高中还有一群兄弟，吃喝玩乐的那种，结果也是那些人高考成绩最好的也不过就是二本。 后来偶有联系，他说他在大学里依旧散漫，就是睡觉，打游戏，因为连稍微认真学习的动力都没有了，前途也一片迷茫，他自己也透露出目前应该是没有女朋友的。我再看看我自己的大学生活:参加社团，竞选班干，天天自习，参加各种比赛，拿各种奖学金，准备考研。如果现在身边再出现他这样一个男孩子，我想我不会考虑和他在一起，因为看不到未来，看不到希望。


-------------------------answer 4 via  -------------------------


没有。


-------------------------answer 5 via  -------------------------


谢邀。首先表明观点，没有自制力这个说法。人是趋利避害的，一直在做一件自己不喜欢的事，根本不能长久，所谓自制力强，是找到了动力。说一下方法论，首先，不要挂科了。每天四个小时的学习时间，我认为足够应付所有的学业压力。分化量化自己的学业。小伙子！！小伙子！你可以的！这和自制力无关，这仅仅是你无聊的大学生活中的一点消遣。第二，可以开始接触社会了，沉迷游戏的内在原因，就是没有被冷冰冰的现实压迫到。出去专门做自己的专业，去吃苦，去吃亏，去长见识，去努力成长。当你的生活足够充实，你根本没有机会沉迷任何东西。最后，我也是异地恋，如今已经领证买房。希望你不要辜负你的姑娘，还有你的家人。加油。加油。


-------------------------answer 6 via  -------------------------


这明摆着出来秀优越感的，你还是自己回去秀吧。。   自制力表示，这特么，这锅我不背


-------------------------answer 7 via  -------------------------


鸡汤有什么用？！


-------------------------answer 8 via  -------------------------


你啊，心里肯定知道答案，无非就是想在这找找看有没有和你一样的人，寻求心里安慰，我感觉你不但自制力不强，你还容易逃避问题…收起你应对应试教育的自信，那并没什么卵用，鸡汤说得好，比你聪明比你条件更好的人都在努力，你有什么理由不努力。


-------------------------answer 9 via  -------------------------


自制力被背锅了→_→
