


请问股市中的赵老哥的八年一万倍是真的么？ - 金融 - 知乎






--------------------Link http://www.zhihu.com/question/32188986 ----------------------





--------------------Detail----------------------

本人学的是数学应用方面的专业，专业方向是经济统计。《证券投资学》的老师是巴菲特的铁杆粉丝，因此我接触最多的也是价值投资。个人感觉八年一万倍非常非常厉害的，平均年收益率216.23%。本人还没毕业，接触的行业数据不多，还请多多指教，谢谢！

-------------------------answer 0 via  -------------------------


追求超平均的收益率，这类投资人我天天都遇到。他们理念和投资计划主要集中在以下几个方面：1、每一年都能取得正收益有条件的要实现，没条件，创造条件也要实现。最好是每一天都能取得正收益。2、对绝对收益率的过高追求行情不好的时候，每年赚五成就行了。行情一旦好，能取得明显超过标的指数的超额收益。如果不能翻倍，操盘的人就是傻 X。但这个目标收益率，就是索罗斯、巴菲特、林奇也只能下跪。3、为了追求超高收益，不惜放大杠杆10倍算低，100倍不算高。4、要求绝对避免亏损。最好最大回撤在1%以下，并且在一周内就能回补。当然他们说这是大原则，并不是完全要求做到。如果想寻找能避免大亏损的策略，也是比较明智的选择，但从上面说的加几倍杠杆，避免亏损就很难兼顾了。5、一旦觉得有机会，要重仓甚至满仓单只品种这类投资人的身边有成功案例，加杠杆满仓一个品种，连续成功并快速致富。于是对这种做法深信不疑。6. 要求对投资亏损提供担保保证委托人的投资不可以亏损。如果发生亏损，都是出主意的人不好，必须承担相应责任，比如赔钱、抵债、背黑锅。7、提出借助内幕消息、黑品种、黑平台等违规违法的交易策略证监会对内幕、操纵查得越来越严，我当然不大可能为赚点钱就冒监狱生活的风险。稍微做得大一点的人，都清楚 证监会的作风是多么霸道。它憎恨你下大单，基本把你当贼看。如果赵老哥赚得足够大，证监会第一个不同意。赌场不可能让赌客胡来。我能教育的就教育。不能教育的，介绍去做期货、贵金属。看看是你炒期货 贵金属，还是期货、贵金属操你？----------------------------------------------------------------------民间金融界的鄙视链：（前方高能预警！有心脏病的吃药，没心脏病的扶好！）巴菲特说：我一年赚20%。直接被哄下台：麻痹才20%，滚回新手村去吧！麻痹才100%，滚回新手村去吧！麻痹才200%，滚回新手村去吧！麻痹才1年才7倍，滚回新手村去吧！麻痹1年才10倍，滚回新手村去吧！麻痹3年才100倍，滚回新手村去吧！麻痹1年才100倍，滚回新手村去吧！麻痹才2000倍，滚回新手村去吧！


-------------------------answer 1 via  -------------------------


金融市场不是实业市场能比的。做实业年赚20%就乐呵呵，做金融日赚200%也可以，只要市场容得下你。20万到20亿很难吗？对于大多数门外汉那是不可逾越的天堑，真正进入交易之道后，你会发现200%的年复利很简单，重要的是个人修养，风控、资金管理在次要级别。


-------------------------answer 2 via  -------------------------


反对那个郭嘉。你都不了解就敢随意发表言论调侃？赵07年是10万入市这个不说圈子里，就是圈里圈外20圈的都知道好么去年中车出来10亿是一万倍有问题？你不会查查银河证券绍兴营业部的上榜记录？单日上榜27亿见过没？把赵说成吹牛逼是不是能显得自己并没有很失败？很满足吧？哈，那个营业部确实不只有他，而且他现在也不光是自有资金在做了江浙找他的钱多的很。什么钱多了不会玩二级市场了这种言论就和那些说钱多的人没空上论坛一样屌丝


-------------------------answer 3 via  -------------------------


我朋友见过赵老哥的交割单，的确从毕业20万到现在十几亿。赵老哥毕业于浙江财经大学东方学院，87年，据说从打板起家。这波中车成就他从1亿到十多亿，之前还有个谁在坐庄中国中车的问题， @李子健 里面提到了银河证券绍兴营业部的赵老哥和东方证券杭州龙井路营业部的沈昌宇。谁在坐庄中国南车、中国北车？ - 股票


-------------------------answer 4 via  -------------------------


8年一万倍？你觉得这收益率很高？其实8年万倍的收益算下来也不过就是月收益10%而已，这个真的不高，每个月抓住一次涨停而已。不知道你有没有听说过当年的涨停板敢死队。这是我这个月买卖股票的统计。对于做超短线的人来说，认清热点，看好盘面，抓一只涨停股并不是什么困难的事情。设若你要每年翻一倍，那么每个月只需要盈利6%~7%就可以了，这真的特别简单，远没有大多数人想象的复杂。当然，作为一种技术，这也需要勤加练习。这是我这个月买卖股票的统计。对于做超短线的人来说，认清热点，看好盘面，抓一只涨停股并不是什么困难的事情。设若你要每年翻一倍，那么每个月只需要盈利6%~7%就可以了，这真的特别简单，远没有大多数人想象的复杂。当然，作为一种技术，这也需要勤加练习。当然，我现在还做不到每买必涨停的地步，大多数时候每天买三只股票，一到两只涨停，另外的大约浮盈1%~5%不等，但基本上没有亏过。现在我也在继续练习之中，希望以后会有更好的进步。PS1:上述表格之所以只统计涨停股或者接近涨停的股票，是我在每天收盘后复盘之用，借此对涨停股票的走势有更深入的研究。PS2：为了保证资金的流转效率，我现在是半仓滚动操作。目前8月的10个交易日中已经盈利30%。


-------------------------answer 5 via  -------------------------


理智的投资者：哦，呵呵，然后继续做个一年15左右的收益就顶天了。非理智投资者：咦（二声），不错，然后想着自己能不能成为下一个老赵。


-------------------------answer 6 via  -------------------------


资产5000万以下，年均收益率100%-200%以上的高手其实很多的。当然题主说的这个人做的更是极致。资产规模10个亿以上，收益率就会大大收到影响了。——————————————————————————————别老拿巴菲特年20%说事，资金规模不一样，收益率，操作风格都会差很远。


-------------------------answer 7 via  -------------------------


这个确实有可能的，但是一定不是他自己的钱从10万到10亿，中间一定加入了其他的资金。每个对赌的市场，每个阶段都需要神话！武汉女炒期货，一年4万变千万！章建平，96年入市到07年，5万变成20亿。叶庆均，葛大户，都是从10万做到上亿。殷保华，分分钟算对顶和底，可惜就是算不准自己会进监狱。


-------------------------answer 8 via  -------------------------


是真的。赵老哥能成功，是因为他能把握市场上一群散户的心里！


-------------------------answer 9 via  -------------------------


信这事的人心中都有个武侠梦，也都有个暴富梦。若标杆是假的，他们还怎么做梦怎么奋斗呢？所以要他们承认1万倍是扯淡，比杀了他们还难。你问我1万倍牛不牛，我想问你徐翔牛不牛，徐翔绝对是公认的中国第一，他在小资金时期花了16年大概700倍，这还包括了代客理财的分成，实际收益估计300倍？即便算徐翔有所隐藏，他最多最多也就1000倍左右。他花了两倍的时间，收益不如赵老哥的十分之一，等见到赵老哥估计都不敢叫哥了，得叫爷爷。
