


22 岁开始学 C 语言和软件开发，为时已晚？ - C（编程语言） - 知乎






--------------------Link http://www.zhihu.com/question/26429846 ----------------------





--------------------Detail----------------------

大学电子信息专业，无奈懒惰贪玩，无所事事，导致什么都没学到，硬件不行，软件不懂。找工作 30 天，也得到过几个不错的面试机会，但因为准备不足和肚中无货，机会都没有抓住。这两天比较好的公司都没了，昨天面了一家视讯公司软件测试，4.5K X 15，不包住，在上海！但还是签了，怕到最后工作都没有。       今天在网上搜索，发现网上一片声音都在说：软件测试没技术含量，没发展前途。我这就慌了，发现人生已没有前路。我打算学习 C语言，以后边工作边学习，先做到白盒测试，自动化性能测试，然后尽快转到软件开发。        但是我迷茫啊，我很害怕。我不知道怎么开始，我怀疑自己没有这方面的天赋，我怕付出很多没有收获，我怕自己不能坚持。我更怕为时已晚，没有时间让我去折腾。各位知友们，你们能指点指点我吗？怎么入门，怎么加强，学习的进程等等。

-------------------------answer 0 via  -------------------------


不要急。慢慢来，我也是23岁才开始学编程的，先后学了C vc++ python javascript android。付出总会有回报的。你看我，现在已经在一家大的软件公司做销售了。加油！


-------------------------answer 1 via  -------------------------


不晚！看这里！！！计算机专业课程汇总。我23岁开始学的，现在还在学。


-------------------------answer 2 via  -------------------------


Dave Cutler像你这么大的时候都还不会编程，40+的时候就写出Windows NT了。


-------------------------answer 3 via  -------------------------


最好的时间是十年前，其次是现在。


-------------------------answer 4 via  -------------------------


不要急嘛，你一急，就跟很多匿名用户一样，每天到知乎来混日子了。。


-------------------------answer 5 via  -------------------------


我大三开始学bash和Perl，2010年上了研一开始学C++。你只要去用，就自然会学得很快，什么时候学都不算晚。另外不要认为软件测试没有技术含量。测试不但是很重要的工作，而且也是需要程序能力的：测试用例本身就需要编程；你可以从测试中了解软件的总体设计。


-------------------------answer 6 via  -------------------------


24岁开始学的，之前真一点不会。现在勉强在大公司里打杂了=。=不知道什么时候能到vc，空明这种程度lol


-------------------------answer 7 via  -------------------------


Better late than never. 


-------------------------answer 8 via  -------------------------


我也是22岁，之前老师教过c++,都忘了，现在在学c。java学了一年，感觉java更容易上手，可以考虑一下从java开始学。我数学专业，现在找到工作了。


-------------------------answer 9 via  -------------------------


今年本科毕业的，考研跪了，也是四年没怎么学习，到处玩，各种玩，对人生职业没有规划，行业什么的一点也不了解，没有任何概念。三月这样开始学java，之前是c的二级水平，基本等于不会写代码，找到的也都是测试，当时的心态和你一模一样，也在知乎上到处这么的看别人半路出家是怎么找到开发的工作，问别人学了多久，觉得自己太浮躁了就还是开始动手做了。从四月到九月，做测试。上班在车上看文档，看书，下班回来吃饭什么弄到七点，然后就写代码到十二点，一点这样，写android入门快(考研都没这么，所以就跪了)，搞这么段时间，做了些个小应用，有一个稍微看得过去的拿去上架了，用这些东西去投简历，因为应届毕业，企业看着有些学习能力还是愿意给机会培养的，虽然大多都是外包公司，不过姿态放低点先有经验再说。然后运气不错目前在一个创业公司当培训生做android和cocos2d，当然能力只是从傻逼升级到了小白，所以只能做些简单的工作，也在努力让自己在试用期不被刷掉。        其实计划是学习一年，心急了，就试着投简历了，抱着只要有能写代码的工作就去的心态去找，结果还是有人愿给offer的，就选了个喜欢的。当时我上知乎就是到处找鸡汤喝，为了证明我做的准备会达到我想要的目标，现在周围同事都是些复旦，同济，交大毕业的牛人，给了我自己很大的信心，因为能进入优秀的圈子，同时也是巨大的压力。        分享我自己的经历希望能给题主带来一些安慰，消除些浮躁。写出来也给我自己一些激励。虽然我这些都算不上鸡汤。
