


github上某个非常好的开源工具,某天如果该工具的作者意外死掉了,那么这个工具的用户该怎么办？ - 信息技术（IT） - 知乎






--------------------Link http://www.zhihu.com/question/28854480 ----------------------





--------------------Detail----------------------

表示偶额会考虑到这些无聊的问题。。。

-------------------------answer 0 via  -------------------------


我不觉得不会死，只是「很多人用的不会死」。比如 vim，作者挂了的话很多古董级别系统的支持就没有人写得来了。


-------------------------answer 1 via  -------------------------


一般都能找到同类的开源软件替换，非要用这个就花钱找人维护呗，或者自己接手，好歹有代码在手。闭源软件的公司倒闭了才是真绝望唻。


-------------------------answer 2 via  -------------------------


...我学python后 想用python做个站点 当时感觉django略沉 所以用web.py同年 作者挂了..


-------------------------answer 3 via  -------------------------


以前golang出来的时候，我就说google这个尿性哪天就不要golang了怎么办？他们说：哪怕google死了，golang是开源的，一定会有人继续维护的。你愿意相信就相信吧。


-------------------------answer 4 via  -------------------------


PHP 轻论坛 esoTalk 创始人 Simon Zerner 于 2009 年 6 月 26 日被报告为失踪，8 月13 日宣布去世，年仅 24 岁。他的弟弟 Toby Zerner 接替了他的工作，负责维护和更新 esoTalk。假如开源项目创始人去世了，项目怎么办？ - justjavac 的回答


-------------------------answer 5 via  -------------------------


可以参考一下reiserfs的故事。摘自wiki：Hans Thomas Reiser (born December 19, 1963) is an Americancomputer programmer, entrepreneur, and convicted murderer. He is the creator and primary developer of the ReiserFScomputer file system, which is contained within the Linux kernel, as well as its attempted successor, Reiser4. In 2004, he founded Namesys, a corporation meant to coordinate the development of both file systems. In April 2008, Reiser was convicted of the first degree murder of his wife, Nina Reiser, who disappeared in September 2006. He subsequently pleaded guilty to a reduced charge of second-degree murder, as part of a settlement agreement that included disclosing the location of his wife's body, revealed to be in a shallow grave near the couple's home.


-------------------------answer 6 via  -------------------------


开源的还好办，fork下来，众人拾柴火焰高，好用的东西是会继承下去的。反而单独的封闭的工具会因为作者挂掉而流逝呢。


-------------------------answer 7 via  -------------------------


fork一个自己维护呗. 


-------------------------answer 8 via  -------------------------


fork.


-------------------------answer 9 via  -------------------------


有源码，fork就行了呗。 如果fork管理花销太大，那就换一个类似的工具好了。
