


HTML5中的传感器应用场景？ - Android - 知乎






--------------------Link http://www.zhihu.com/question/26712819 ----------------------





--------------------Detail----------------------

自从HTML5诞生以来，各种富应用应运而生。传感器作为HTML5 Mobile开发中必不可少的关键技术， 例如： 重力，距离， 声音， 光亮，震动等传感器。我的问题是：1. 现在有哪些成功应用这些传感器的APP？ 推荐一下2. 有没有研究的比较深入的书籍可以介绍一下？3. 未来这些传感器的发展趋势会如何？请教各位大神！

-------------------------answer 0 via  -------------------------


Sensor API SpecificationHTML5 Sensor-API Spec我在github创建了一个repo， zjhiphop/mobile-sensor · GitHub， 欢迎有兴趣的朋友一起研究！


-------------------------answer 1 via  -------------------------


在枯萎病爆发需要移民另外一个星系的时候，男主直接用手机自带浏览器打开一个地址即可获得黑洞奇点的数据，不再需要变形俄罗斯方块机器人了。而且如果服务提供商是中国的，就完全不需要那么麻烦的通过重力把数据传达给聪明的女儿什么的，数据直接会通过后门传到服务器并且存一份，没准还是明文存的。造福人类。


-------------------------answer 2 via  -------------------------


结合ibeacon
