


Python 初学者想通过 Django 框架写一个博客，一个月内完成任务，大致的学习路线怎么安排？ - Django（框架） - 知乎






--------------------Link http://www.zhihu.com/question/20299906 ----------------------





--------------------Detail----------------------

两年后更新：现在已经在知乎从事 Python 相关的工作。看看当初的自己，真是很幼稚,继续加油。

-------------------------answer 0 via  -------------------------


一个小时看python的语法和基本数据类型： http://woodpecker.org.cn/abyteofpython_cn/chinese/；一个小时看HTTP基础，知道浏览器是怎么发请求的就行（Google搜“HTTP请求”）；一天时间过一遍django docs https://docs.djangoproject.com/en/1.4/ ；同时搭环境让django应用能跑起来；开着python手册，开着django手册，开着google，开始动手写吧，碰见不会的就翻手册搜google。头两天比较难过，因为什么都不会，概念也不清楚，挫败感很强，写两天语法和概念就自然熟悉了，剩下基本就是折腾类库的事了。


-------------------------answer 1 via  -------------------------


其实难度不在于编程语言（例如 Python），而是你的 web 知识。我在做博客时，觉得最耗时间的是需求、数据库设计和用户体验，这些都是需要很多经验才能做好的。因此建议你先使用优秀的博客软件，确定你能在哪些地方做得更好，再去动手。附带自己的开发过程，也许会有帮助： Doodle博客的开发过程


-------------------------answer 2 via  -------------------------


用django写后台很方便，很快就能搭起来，但我觉得博客关键的是前端的展示，除了学django还得学点前端的东西


-------------------------answer 3 via  -------------------------


如果有HTTP，HTML，CSS，JS基础，看两样东西即可1、python入门教材一本，推荐 《learning python》2、Django教材，直接先照官方的那4个入门step做一遍，接下去，需要那部分就看哪部分的文档，但是推荐先看比较完整再实际动手，因为可能你有疑问或觉得自己已经会的地方，其实文档已经提到或有更好的解决方案。


-------------------------answer 4 via  -------------------------


问题比较老了，发个教程给后面的同学参考。如果已经有Python和Django基础，可以直接看这个Python - Django 搭建简易博客 手把手教你用Django 开发一个简单的博客，涉及 Django Web开发，MVC，Template等。如果对Python或Django不熟悉，按下面路线走。Python - Python快速教程Python - Python Django Web框架


-------------------------answer 5 via  -------------------------


学完 python 想学 django，正好我最近组织了一个 django 新人学习小组，并开始一边学习一边做项目实践。正好目前进行到第一周，小组正在做一个 Blog 程序，虽然简单，但是足以带你进入 django 开发的大门，欢迎 follow 我们，并期待您的建议和意见。简单介绍一下小组的运作模式：我们在每个周末会开一个小组讨论会，讨论下一周的开发内容，每个人根据其分配的任务去学习相应的文档。但是不仅仅是做完自己的工作就完事了，每个人在学习的过程中还要把自己学的东西讲给全小组的人听（主要是写成一份和自己工作相关的文档），让其他的组员都明白你做了什么，这样你不仅学到了自己该学的，也学到了其他组员学到的东西。目前我们正在进行第一周的项目，第一周的学习文档已经出来了，发布在简书上：Django学习小组出品：一起来做一个简单的Blog第一周文档（教程）。我把摘要部分贴出来，感兴趣的朋友可以去简书上阅读原文。此外欢迎关注我们的 github 组织首页，所有项目的相关源代码都会上传到 github 上。每周更新，但是代码量不大，确保在新人的接受范围内，这样可以让新手完全跟上我们的学习和开发进度。第一周文档的摘要：这一周我们小组完成了 Blog 首页的搭建。本节是 django blog 项目的开篇，是 django 学习小组的集体学习成果。django学习小组是由我发起的一个促进 django 新手互相学习、互相帮助的组织。小组在一边学习 django 的同时将一起完成三个项目：一个简单django blog，用于发布小组每周的学习和开发文档django中国社区，为国内的 django 开发者们提供一个长期维护的 django 社区，聚集全国的 django 开发者到这个社区上来django 问答社区， 类似于segmentfault 和 stackoverflow但更加专注（只专注于 django 开发的问题）的问答社区目前小组正在完成第一个项目，本文即是该项目第一周的相关文档。更多的信息请关注我们的 github 组织首页，本教程项目的相关源代码也已上传到 github 上。同时，你也可以加入我们的邮件列表 django_study@groups.163.com ，随时关注我们的动态，我们会将每周的详细开发文档和代码通过邮件列表发出。如有任何建议，欢迎提 Issue，欢迎fork，pull request，当然也别忘了 Starred 哦！每周更新，敬请关注——by Django 学习小组，期待您的建议和意见


-------------------------answer 6 via  -------------------------


参考Udacity CS253这门公开课：Classroom - Udacity，虽然框架用的是webapp2，但可以作为基础。


-------------------------answer 7 via  -------------------------


建议先弄清楚自己的目的：如果是为了学习，那么就好好学些python，然后学习http相关知识，django是开发时方便，但是对于学习web开发知识来说，并不是太合适；如果只是为了建个人博客，直接用wordpress，比自己写的好太多.


-------------------------answer 8 via  -------------------------


作为一“通过django入门python”的少年表示，当然是1，照着tutorial来一遍，了解django模块式开发2，翻doc依次了解M V C ，和如何与数据库交互3，学习如何配置和定制settings.py4，学模版标记语言前端js，尤其是ajax然后你会发现django耦合性太高了，转头去学web.py，好自由，想怎么搞就怎么搞，想用什么模版引擎就用什么模版引擎，而且你已经具备在django下的模块式开发的习惯了。最后贴一个我根据django自带的权限模块写的用户管理工程http://github.com/raphaelsoul/supermilai有些bug没修复，多坑慎入，仅当开思路


-------------------------answer 9 via  -------------------------


我也在学Python，有基础的话可以试试这样：1、《Learn Python The Hard Way 第2版》：http://learnpythonthehardway.org/book/2、《The Django Book》：http://fy.py3k.cn/3、中文书：http://blog.csdn.net/lanphaday/article/details/6204639仅供参考，谢谢。
