


scrapy遇到问题，希望得到大家帮助？ - Python - 知乎






--------------------Link http://www.zhihu.com/question/37081646 ----------------------





--------------------Detail----------------------

昨天经过一番折腾，终于安装好了scrapy，可是在使用过程中又出现了这个问题ImportError: cannot import name xmlrpc_client 国内网上也找不到资料，谷歌后按照这个方法解决（python - Scrapy throws ImportError: cannot import name xmlrpc_client）第二步又出错了：$ sudo rm -rf /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/six* rm: /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/six-1.4.1-py2.7.egg-info: Operation not permitted rm: /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/six.py: Operation not permitted rm: /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/six.pyc: Operation not permitted 我进文件夹后手动删除也不可以，理由是：不能删除或修改什么什么，因为os x需要它。不知道如何解决，学爬虫卡在scrapy这里进行不下去，已经鼓捣一天了，很着急，希望得到大家的帮助，谢谢！

-------------------------answer 0 via  -------------------------


scrapy的安装的确是一个坑。 之前装过一次，后来重装系统，还是要重新折腾了一阵子。以防后面忘记，收藏起来：http://www.rcdisk.com/index.php/group/topic/id-181


-------------------------answer 1 via  -------------------------


不知道你的系统版本是不是 EI Capitan？EI 开启了一个新的系统功能叫做：System Integrity Protection. 可以参考下边的链接：osx - How to use pip after the El Capitan Max OS X upgrade?


-------------------------answer 2 via  -------------------------


目测10.11 rootless的锅。


-------------------------answer 3 via  -------------------------


sudo autoremove scrapysudo pip install scrapy按顺序执行


-------------------------answer 4 via  -------------------------


因为最新的OSX有SIP机制，安装的时候命令加上userpip install --user 命令即可！


-------------------------answer 5 via  -------------------------


可以使用：sudo pip install scrape --upgrade --ignore-installed six


-------------------------answer 6 via  -------------------------


pip install -u scrapy貌似没出过问题
