


为什么花泽香菜的笑那么鬼畜，怎么才能避免笑的那么难看呢？ - 漂亮 - 知乎






--------------------Link http://www.zhihu.com/question/27011229 ----------------------





--------------------Detail----------------------


人类对世界有暂停的能力之后谁笑都一样。笑本身就是鬼畜的东西。它的来源是露出牙齿的威慑。人类用笑表达友好一定是进化偏了。我都能想象到我们对小猫小狗笑时候他们内心的恐惧……实际上走心的笑要动用脸上太多肌肉，基本上一定有几帧画面会跑偏的。GAKKI笑的可爱很大原因就是不大走心。这不是黑，她就是比较内敛凉薄。你看她笑容眼部肌肉动作极少。香菜明明是个声音好听放得开的萌妹，就因为一帧图黑的现在也假笑居多了。所以，要好看，别走心。======补充一下香菜是有自己的问题的：颧骨高牙龈低（或者笑的时候习惯嘴呲的太大）脸盘大（参见小龙包）脸和下巴肉多这会让她更接近女汉子而非Gakki那种软小萌嫩型，我个人觉得没什么但是社会审美在一个时期内是有趋同性的。大白话就是生错了时代……


-------------------------answer 0 via  -------------------------


人类对世界有暂停的能力之后谁笑都一样。笑本身就是鬼畜的东西。它的来源是露出牙齿的威慑。人类用笑表达友好一定是进化偏了。我都能想象到我们对小猫小狗笑时候他们内心的恐惧……实际上走心的笑要动用脸上太多肌肉，基本上一定有几帧画面会跑偏的。GAKKI笑的可爱很大原因就是不大走心。这不是黑，她就是比较内敛凉薄。你看她笑容眼部肌肉动作极少。香菜明明是个声音好听放得开的萌妹，就因为一帧图黑的现在也假笑居多了。所以，要好看，别走心。======补充一下香菜是有自己的问题的：颧骨高牙龈低（或者笑的时候习惯嘴呲的太大）脸盘大（参见小龙包）脸和下巴肉多这会让她更接近女汉子而非Gakki那种软小萌嫩型，我个人觉得没什么但是社会审美在一个时期内是有趋同性的。大白话就是生错了时代……


-------------------------answer 1 via  -------------------------


决定实力自黑一发！以下是刚取得的答题素材(Ｔ＿Ｔ)     -------------------前方高能！！！----------------------------前方高能！！！--------------------------前方高能！！！-------------结论是、你要有一口好牙！以上！我先哭一会！(Ｔ＿Ｔ）---------更新一下----------答主最近已经能把握笑的火候了大概在中间两张，少之显假、多之则崩


-------------------------answer 2 via  -------------------------


笑的难看的原因：1.长得不好看，如各种程度的龅牙、嘴大…2.太开心了，比如艾玛不行了笑的我肚子疼3.平时的习惯、性格决定了有的妹子注定不可能笑不漏齿…比如我(╥﹏╥)解决方法1.整容（逃2.笑的时候注意收敛一点，不要真的笑笑出声=_=3.谁能保证笑起来时每一帧都是新垣结衣那样的啊！给你们这些丧心病狂的暂停党断手断脚啊！再黑萌萌的香菜我削你啊(╯°Д°）╯︵ /(.□ . \)哇！ 题主更新啦～ 建议查看这个问题时搭配这首歌网易云音乐 听见好时光


-------------------------answer 3 via  -------------------------


1. 眼神要对2. 尽量不展露牙龈3. 酒窝能加分标准笑容：


-------------------------answer 4 via  -------------------------


首先，我赞同前面有位提到的——“平时的表情被截图了全都很难看”这个必须是真的，我长相一般，但是在聚会的大图里，都会觉得“妈呀，我怎么丑成这样了”就连我身边的美女们，你在她们无意之间拍下来的照片，也都会变成好像刻意抓拍她的丑态一样。来看看女明星，我是真的很懒啊，就直接复制粘贴另一个问题里http://www.zhihu.com/people/eno-one的图片了。如此美艳的女明星何止鬼畜，简直要把人吓哭好嘛。。。如此美艳的女明星何止鬼畜，简直要把人吓哭好嘛。。。这个问题分两个视角来回答，如果你是被拍的人1.我知道看到自己丑的照片的时候，都是很难直视的，只想赶快删除，销毁一切，连数据都无法恢复最好。可是可以冷静一下，点火之前，看看为什么自己笑得不好看？太夸张？牙齿不干净？抬头纹？双下巴？知道问题在哪里才知道如何改进。2.知道了问题在哪里，下次面对镜头笑的时候，就可以提醒自己，收敛一点，抿着嘴。再不成，你还可以捂着嘴笑啊妹子！想想自拍时候的你，感觉就来了。如果你是拍人的人只要你不是以取消人的丑照为乐的话，或者你还想跟伙伴们愉快的玩耍的话。请注意：1.不要抓拍别人的丑态。2.提醒一下人家妹子啊，收收下巴，自然一点，嘴不要咧太大了。3.帮人家P一下图片，不好看的照片不想删掉的话，至少不要上传。嗯，首先先不要笑得难看（鬼畜），然后我们可以进阶了，怎么笑得好看。参考我回答的这个答案，为什么新垣结衣的笑那么舒服，怎么才能笑得那么好看呢？ - 匿名用户的回答


-------------------------answer 5 via  -------------------------


还是爱得不够深。


-------------------------answer 6 via  -------------------------


再次更新这次发现一个小窍门：笑着说：一……就会好很多……和田七，茄子一个道理～，不过因人而异，我说一行，其他人不一定适用啊……是不是还凑合？好吧这张就不咋样了。再次更新这次打算传几个笑的还行的接下来这俩更新我又忘了把丑照片留着了……下次我保证传那些应该删掉的～不过最近我新照了一些，有几个也可以看出来我笑的多狰狞………比如：好僵硬一张脸然后本组里笑的最好的，居然是尴尬脸尴尬脸…………我还是不笑了，一看就是假笑。————————原答案—————————我觉得我有资格回答这个问题因为我笑的就特别假！！！都说我长得丑，我觉得很大一部分原因是我笑的丑，特别面对镜头的时候，基本给我照相的童鞋都会崩溃……我最好的情况是这样这是最好的情况了，基本为了避免露牙笑的僵，我都抿嘴笑，特别标准的领导人的微笑，官方的很。像这样：大家都知道我笑的假，还给我起了个外号叫：羊羊的微笑（我外号羊羊）有时候笑的假，腮上两坨肉会堆起来挤在一起，堆出一条痕迹，或者一高一低及其不自然，我觉得这跟我甚少自拍有关系，还有时候眼睛聚焦不了，嘴唇try too hard，整个人很土气，比如有时候我抿嘴笑还会显得我地包天……for god sake 我不是地包天啊！！可我笑的是真的不好看……比如下图：姑娘你上嘴唇呢？？然后我露牙笑更容易不自然，有时候比哭还丑，像吃人……当然这些照片我基本都删除了，可以留下的不多，下图也不是最丑的（最丑的当场就删除了好吗？相信我，1k张才有一个好看的。）如下图：有人拿枪指着你吗？为什么这么狰狞………而且真人鼻翼没有这么宽啊！！什么鬼…我特别羡慕那种露牙笑的很美的女生。大家总是直言不讳的拿我和我年纪相仿的堂妹比，说她比我美太多，我觉得她的笑容清纯甜美也是很重要的一个因素，另一个因素是我确实长得平平这个不可置否，她照片不多，比如这个笑看出区别了吧？明眸皓齿的即视感。每次和她一起压力山大呀，  我留下的照片基本上删除了那些笑的丑的不忍直视的了（which is 常态 and 大部分）所以图上的不算那么明显了。其实我同一个地点姿势要照无数个只为找一个笑的不假的（好心塞）基本出片率特别低，但是我不爱p图，留下来的一律原图传………（因为照那么多笑那么久就够辛苦了）不仅镜头，我在对人的时候估计也是笑的假，除了我真的在笑的时候，其他时候十有八九更丑只不过没有镜头给我纪录，丑的自己不自觉罢了～暂时就这些，以后记起来再补充。所以谁知道怎么治，赶紧跟我说！！！最后以几个我的笑最高水平结尾


-------------------------answer 7 via  -------------------------


让我来！好吧，这是我在妹子家试穿她的LO装


-------------------------answer 8 via  -------------------------


你们要是再黑香菜，我就报♂警了！祝你们下辈子天天吃香菜馅包子！！┻━┻︵╰(‵□′)╯︵┻━┻


-------------------------answer 9 via  -------------------------


一次，理发师说我像花泽香菜。我百度之，后来再没去过这个理发工作室。一次，我妈妈说伞伞这样看着真美。我开心得笑出声。她说，你以后别大笑了，笑起来真的太丑了。其实我也不知道自己跟香菜哪里长得像，我也好想知道怎么笑才好看。还有说过我像吴莫愁的。我不管，反正我心中我就长头像这样。正经答题：脸上肉多，脸大，牙齿不好看，肌肉走向不平整，眼睛弯的弧度像心术不正，这些不用多说了。笑得好看的人一般是“嘻嘻嘻”地笑。笑得不好看的人多数都是在“哈哈哈”。
