


在股市能每年稳定盈利 20% 是什么水平？ - 投资 - 知乎






--------------------Link http://www.zhihu.com/question/29013479 ----------------------





--------------------Detail----------------------

现在中国股市进入牛市，对于一个了解股市的人而言，有信心一年20%的回报合理吗？

-------------------------answer 0 via  -------------------------


任何不提及收益稳定性（如最大回撤）和资金规模，只强调年化收益率的鼓吹都是在耍流氓！比如每年20%与年均20%不是一个水平；100亿的20%与100万的20%也不是一个水平。上面不少答案提到巴菲特，但巴菲特的投资模式已经超出了本题的讨论范畴。巴神远远不是题主所谓“了解股市”这么简单：低廉的资金成本，强大的资金支持，以及宇宙无敌的吹票能力，都是一般的市场参与者无法复制的。话说有的朋友试图模仿巴菲特：吃牛肉汉堡，喝百事可乐，坚持每天阅读华尔街日报、金融时报，侧重基本面选股并重仓长线持有；最后除了每年稳定亏损20%，其他都已经跟巴菲特一模一样。回到问题本身：小白在牛市中一年获利20%，那是野猪在风口上飞翔的水平；早晚会重返地球，甚至可能脸先着地。但如果不论牛熊都可以稳定获利20%，则不是那么简单了。通常我们把此类获利称为绝对收益，也就是业内常说的 alpha，理论上稳定的 alpha 可以通过指数期货之类的衍生工具对冲掉 beta 风险之后获得。前几年股市低迷期间，国内很多大资金热衷于 alpha 套利，也就是做多一篮子有望跑赢大盘的股票组合，同时做空股指期货，预期是12~15%的稳定收益——但由于重仓小盘股，他们几乎都获得了20%以上的年化收益。反向套利则由于融券成本较高，相对规模也较小。此外，ETF、分级基金、可转债……都有相应的套利模式，如果把杠杆工具和对冲工具运用到极致，千万级别的资金要保证每年20%以上的稳定收益并非难事。在套利机会不多的时期，固定收益配置也很重要，去年单在固收一项上盈利超过20%的杠杆投资者不在少数。最后必须说明一点，以上投资模式都是基于市场公开信息，但众所周知，A股的水还是挺深的。相比分析优势，资本优势和信息优势在市场上的力量更为强大。对于凶悍的权贵资本和私募基金而言，勾兑上市公司、坐庄、抬轿才是股票投资的主旋律。如果考虑这部分因素，别说20%，每年盈利在50%以上甚至更多的投资者也是层出不穷。要不然，散户们这么多年辛辛苦苦割下的肉都到哪儿去了？


-------------------------answer 1 via  -------------------------


小资金求效率，大资金求稳定，大家玩的不是同一个游戏。要下定决心成为高手，逆袭，每年翻几番为奋斗目标。（此文水平过高有误导可能，已自折，详情可参见答主微博，有大量干货和资金曲线图。请大家保持独，全面思考理解，勿断章取义。）


-------------------------answer 2 via  -------------------------


雪球有个长期的活动叫“ 实盘马拉松”。是跟长城证券合作的实盘展示活动。所有买入卖出数据按比例延迟报出。请注意，这不是模拟盘，也不是操盘，是自有资金，而且是透明无PS的。其年盈亏率为向前追溯一年的最后一个交易日为基准的收益率，目前排名前三的情况如下：目前年收益率20%排第43名，占总参赛人数118人的前36%。目前年收益率20%排第43名，占总参赛人数118人的前36%。我非常相信这个活动代表中国股民中相当高水平的一批，因为来参与活动的大概都自认自己有两把刷子，而且玩的不好，数据挂不住了，我非常相信这个活动代表中国股民中相当高水平的一批，因为来参与活动的大概都自认自己有两把刷子，而且玩的不好，数据挂不住了，这个活动是可以随时退赛的。这还是青史留名的好年景呢，所以如果10年年化后，持续年收益20%在中国股民中排前5%甚至1%我觉得都算多了。雪球也有很多大V撕起来，说要去马拉松对战的，最后都不了了之。咱们不说有些民间股神马后炮的股票分析还算不算数。就算真的是判断如神，心理系数能乘上70%么？欢迎各位不服气的人通过参赛打我脸，收益高的我向您学习。PS 本人没有参赛，跟长城证券和雪球官方没有半毛钱关系。


-------------------------answer 3 via  -------------------------


10年稳定赚20%？吊炸天去年挣20%？没跑赢大盘


-------------------------answer 4 via  -------------------------


一切皆有可能啊，就是一帮猴子，也有可能做到啊。


-------------------------answer 5 via  -------------------------


我觉得我马上要看到巴菲特名字出现…别想了，小伙子（微笑）作为个人投资者，说白了没有那么大本金，你不快增长，没人看得到你，你自己也获得不了多少资金去再投资和消费，说白了养自己都是问题。（(；´Д`A）他们告诉我指数效应是很可怕的，我告诉他们你没那么长时间，你的n不够大，可生活还要过下去，怎么，你要是男孩子的话，10%一年本金不多想要买房吗？还真爱？还奋斗？还生活？巴菲特这个人我不是很喜欢，我觉得他的理论没错，但去提倡这种理论给每个人听，这是不合适的。他的大资金量限制了他的风险承受力，他的流动性，这一切是否被你，或各类读者仔细考虑过？对我本人来说，每一次开仓位就要赚足，它要达到我能力的极限，而不是想怎么卖怎么卖、寄希望于下次交易、怕自己利润丢失而平仓。要是问我一年多少回报率合格，对入门的散户来说A股我觉得40%，但当前情况下的牛市我觉得70%以上每年。


-------------------------answer 6 via  -------------------------


一周赚20%易，一年赚20%难。


-------------------------answer 7 via  -------------------------


资金规模在50万以下，每年没有50%以上的增长，就别做股票了，好好工作吧资金规模百万以上到500万，20%算是一般。50%算是合理的。


-------------------------answer 8 via  -------------------------


小资金非职业的话这个收益率相当不错，如果是职业股民的话这点收益不合格


-------------------------answer 9 via  -------------------------


首先要分析清楚，自己的性格能做什么，适合什么？天天看盘，日夜分析，凑一个圈子互相帮忙封板，这样的超短，您适合嘛？投资不是和这个比，那个比，是和自己比！现在市场行情好，太多人心情浮躁，淘股吧、雪球上那许多做超短的晒收益，贴交割单，个个韭菜们看的都激动的很，您了解他们的真实情况吗？乔帮主123身在深圳，却有一个北京的账号，操作的是他自己的钱吗？您研究过是怎么回事嘛？投资是长跑，少去看其他人的成绩，少和这比，那比的，只要自己每天都有进步，那就行了。何况贴交割单的人，他们亏钱的时候您看到了吗？就看着贼吃肉，不看贼挨打？投资是长跑，只要能积累到经验，即使这波牛市错过了，难道就没有下波？双色球只要能买中一个就够了，您还指望每期都中啊？以前总是喜欢说不要去听别人的呐喊，是因为担心自己被其他人影响，现在才发现，多听听呐喊，还是能锻炼心灵的！算了，说再多也没用，韭菜终究是韭菜，话说回来，没有这些韭菜，赚谁的钱呢？
