


如何寻找/结识优秀的iOS/Android工程师？ - 创业 - 知乎






--------------------Link http://www.zhihu.com/question/28254709 ----------------------





--------------------Detail----------------------

（这是一个严肃的问题，希望大家可以认真对待）有很好的想法/理念，苦于身边没有可利用的技术资源找投资时不免显得“势单力薄”希望通过知乎这个平台接交一些有理想，有态度，有爱的伙伴，欢迎优秀的朋友私信给我。（毕竟世界这么大，还有那么多值得我们花时间去改变事情可以做..2015/02/19 更新---------------------------------------------------------------------------------------------------------------本来不想解释还是在此申明一下：我所发表的言论没有任何看轻工程师的意思，我本人是前段开发工程师我知道靠谱的技术人员在项目中的重要性！我所说的“没有可利用的技术资源”是因为身边靠谱的工程师太少了，如果没有合适的工作伙伴那么这个项目我另愿不动！另外那些发表“呵呵”的、泼冷水的一半是因为你们自己无能所以也不就不愿意相信比人比自己强，我建议在你们对于一件事物在没有任何了解的情况下收起你们高贵的嘴巴。2015/02/20更新----------------------------------------------------------------------------------------------------------------这个问题到此结束吧，谢谢各位的答案。从来没有幻想在这里提一个问题所有问题就都解决了，就像楼下有位朋友说的“现实，懂不懂”；我想我之所以会提这个问题可能就是想了解一下在这个高质量的社区还有多少和我一样的“同类”，他们遍历现实依然热爱生活、谦虚但不怯懦。最后说一下，本人的这个项目团队正在组建中、节后会跟投资人接洽。

-------------------------answer 0 via  -------------------------


你如果想通過結交貴人的方法來提高自己的話，就洗洗睡吧。


-------------------------answer 1 via  -------------------------


题主只是想认识有兴趣的人一起干。 别这么泼冷水啊。 我没什么好办法。但是我的经验是。干一件事。去做了。慢慢摸索了。就会慢慢开始认识这方面的人。 


-------------------------answer 2 via  -------------------------


朋友，在知乎没技术是原罪，是“政治错误”。我很遗憾看到那么多优秀的人却连最简单的“分工合作”道理都不明白，可他们自己团体内部，却还分前端，后端，测试，不同语言的工程师等等各种分工。专业的事交给专业的人在他们看来就是不可理喻的事，不得不承认对一个产品来讲技术人员是核心，但其他的事也要有人做不是？两个联合创始人，一个负责创意，商务，推广，运营等等，另一个负责技术，本就没有什么问题，但到了知乎上就成了吐槽对象。究其原因，还是现在不靠谱的“有个想法”的人太多，所以我也希望题主你切实把技术之外的事，尤其是融资，创意的完善，推广，运营等负担起来，而不是提供一个想法就结束。我也希望各位大牛，没兴趣的就当没看到，犯不着冷嘲热讽，有兴趣的至少听一下题主的想法再做判断。知乎不应是个技术员排挤他人的地方，而是成为给所有人机会的一个地方，给别人机会说不定也给了自己一个机会。还想在知乎混下去，所以匿了，我也终究没这个胆得罪那么多我尊敬并还想与之成为朋友的人。


-------------------------answer 3 via  -------------------------


为啥知乎上回答得人大部分都这么高傲？ 上面的几位（应该超过十位吧）都在说没钱没技术就不能结识其他工程师，这种思想也是典型的工程师思想，眼光都放在钱和技术上，话说，社会上混的最好的不是技术最好的人，题主也许有整合资源的能力，或者说是天赋吧，只是暂时木有机会发挥。梦想总是要有的，万一实现了呢？ 时光倒流，我不想去弄技术了。可惜一步走错，后面就越走越远了。不过有些人性格沉稳内向，不做技术的话和其他人打交道就会冷场，各种得罪人，所以行行出状元。 走自己的路，让别人去说吧。 有技术了不起？有资金了不起？ 谁天生就有技术和资金？  东西都是慢慢积累，希望题主能够慢慢积累各种你说需要的资源，毕竟项目也不是一天就完成的。


-------------------------answer 4 via  -------------------------


我就是正儿八经的的iOS程序员，我也有很多做安卓和服务器的朋友，但是大家平常也都很忙啊，不是做项目就是抓紧时间提升自己的技能，你靠什么能把他们的注意力抓走呢


-------------------------answer 5 via  -------------------------


当你找不到『可利用的技术资源』时，八成是你提供的资源还不够。


-------------------------answer 6 via  -------------------------


给你一个简单的提议：你如果能把 “我有很好的想法/理念，苦于身边没有可利用的技术资源” 这句话改成“我个关于xxxxxxx的想法，想和志同道合的朋友一起多讨论讨论，我自己的长处在于xxxxxxx，不知道有没有哪位有兴趣一起研究呢？”我想，也许你收到的“呵呵”模式的回复能减少一半噢。原因嘛：首先，上来就说自己的想法“很好”，“很棒”，“前无古人后无来者”，一般都会让技术人员很反感。上面有回复提到，技术人员自己也分工明确，为什么不能接受有人擅长创意的部分呢？嗯，对啊，我们的确分工很明确呢，所以当然也有专门的时间与人员负责创意和Brainstorming，区别在于，我们也不会自己说自己的想法“非常好”，因为往往一个好的想法，是被整个团队（不论大小）无数次评估和修改过后才有可能出现的。所以，你上来就说自己的想法“一级棒”，当然会让大家心生反感啦，感觉你就是来找码农而不是合作者的。而且，这种说法一点都不“谦虚”噢，和你的自我评价不符呢。然后，“可利用的技术资源” 也用的不太妥当吧。你直接把技术合作方说成了“可利用的”与“资源”，别说技术人员听了不舒服了，换做普通人员也会不爽吧。你要是对老师不叫老师，叫“可利用的教育资源”，管朋友不叫朋友，叫“可利用的人脉资源”，估计你老师会被气死，朋友也懒得理你了吧？交流也要注意表达方式，这是你情商的体现。如果你想负责创意，负责人脉，负责推广，负责拉赞助，那一定要求情商超级高吧。如果看到你交流的水平都不咋样，哪个厉害的技术人员愿意和你合作呢？第三，简单介绍一下你自己和你的创意。诚心找合作者的人们，至少也放一下你的简单自我介绍，以及项目介绍吧？介绍自己显示诚意，也多了一个机会展现你的长处。介绍一下你的创意，才能找到志同道合的人啊。哎哟，一个简单的介绍别人抄不走的啦。首先，很多时候你觉得超好的创意，其实行业里已经有很多人都做过了。其次，其实我们自己做东西的时候常说，"ideas are cheap"。没成型的一个小点子真的什么都不是，每个人每天可能有成千上万的点子，可点子本身可一点都不值钱。最后，偏见收一收，技术人员创意也是一级棒的好吗？又回到上面分工的问题，觉得技术人员不尊重其他的合作者。关键是，我见过很多很厉害的技术人员，一般都有经常合作的小伙伴，或者自己本身就十项全能啊。一个app要走一个完整的过程，我和我常合作的朋友，两个人就足够啦！一个靠谱的interactive designer和一个靠谱的programmer就搞定了。我就是那个设计师啦，我也懂用户需求，UI我能设计能编程，后台我还能帮着调试，我还会做各种prototype和user testing。而且每次合作的时候，创意部分大家一起讨论，代码问题他说一句我也都懂，wireframe我画完他也马上就能提意见。所以你要参与到我们的合作过程中，你能做点啥呢？技术人员放着我们不找，为啥要找你们？扯远了，技术人员中有即懂得编程的辛苦，又能做创意和市场部分的人啊。最后的最后，其实你想和技术人员合作，最好还是懂点编程啦。我最近刚刚好推了三个项目，说来给你听听A.我有个超棒的创意，我想做个简单版的微信。好多人都投诉微信复杂，我做个简单版，肯定能抢它生意。资金不愁，$1000够不？B.我叔想把自家的超市做成个电商网站，随便弄弄就行，像淘宝那样的就行。C.我想做个留学生论坛，就是大家能发新闻，能发帖子，能发广告的那种。啥？上线了之后还得长期维护？不行不行，你给我一次做好，质量做好点，别老坏。我这么个小程序员（还是个一点都不厉害的女程序员），都会经常碰到这么奇奇怪怪的“好创意”。其实我身边厉害的技术人员大把大把的，可我都没帮这些老板牵线搭桥，因为我真心觉得害人啊。也怕被我的小伙伴嘲笑喂！所以，其实我真能体会那些厉害的汉子们，心肯定都被这些“一级棒”的创意伤成渣渣了。哎！


-------------------------answer 7 via  -------------------------


我赶脚我离优秀iOS工程师还差0.1毫米


-------------------------answer 8 via  -------------------------


别空谈理想 股权or期权or高薪


-------------------------answer 9 via  -------------------------


找靠谱的人，自己先靠谱，都不介绍介绍自己，是啥背景擅长运营还是业务还是催牛逼忽悠投资人。
