


对股票迷茫了？怎么办？ - 金融 - 知乎






--------------------Link http://www.zhihu.com/question/46297543 ----------------------





--------------------Detail----------------------

迷茫了，曾经我一直认为股票与大盘和世界的一切无关，这一切都是人与人的理和智的斗法。在我的理解，所谓的大盘不过是对个股的统计而已（事实就是这样），之所以大盘一跌就全盘皆跌不过是因为连锁关系而已（加上一句解释，省得个个看的毛病多多，大致的意思是说一开始，是因为一些特殊的股下跌，比如一级股票龙头股，国字股等等，然后导致二级股票的恐慌，从而引起三级四级跟风，就像08的美国房贷引起全球金融风暴的原理一样，一级二级三级是用了比喻在市场的重要性。简洁的说就是个股先影响大盘，在被大盘所影响。懂就懂，不懂就别讨论这个问题。）。一直认为想要在股市里挣钱不是去跟庄家什么的（本人认为根本没所谓的庄家，那些所谓的庄家其实跟我们一样，只不过他们一直处于主动而已，就像魔术师一样，他们并不是真的会魔法，他们用的是障眼法，而那些障眼法甚至很粗糙，为什么在我们眼里就变的如此华丽，因为他们占据了主动，他们的动作语气甚至眼神都在默默的'控制'我们的意识甚至心理。废话说太多了），而是如何变得最脏，想要赚一分钱，就要有人为这一分钱埋单，这就是股市，股市的盈利就是拿掉输家的钞票，这是赤裸裸的斗智斗骗，这就是我对股市的看法。原以为一切就是如此这般，可是操作上根本与这思路对不上，是我眼光看的太远，远到我触手不及，还是瞎子见光纯属扯淡。迷茫，如同走进胡同。（没什么好改的，不要太讲究。）

-------------------------answer 0 via  -------------------------


     你这个过程很像我十年前，感觉蒙蒙中懂得了市场的本质，但去实践发现总有不对的地方，那会牛市行情赚得不多，熊市行情确亏得吐血，呵呵，不知道你是不是？     但我从没失去探索的勇气，看了不少书，听了不少战胜市场的故事。十年来慢慢的发现，其实一切都很简单，你只需要战胜自己内心的人性就行了。有一句话被很多市场参与者视为圭臬---截断止损，让利润奔跑！这句话只涉及交易系统，并不涉及各种复杂的市场参数。你复盘任何一支股票，用最简单的均线买卖法建立规则，比如站上均线买，跌破卖，每次固定单位。你去算算看看会怎么样？好了，会有一些盘整的股票还是会亏损，那么再看看盈利的股票有什么特征，提炼出来，作为第二条规则，再算算结果会怎么样？！去做一次，然后去践行，试试！相信真花点时间去做了，你会发现你自己才是这个市场最大的敌人！市场也许复杂得让人迷茫，但你自己才是一切的根源。


-------------------------answer 1 via  -------------------------


股市遵循马太效应，一级市场剥削二级市场，主力资金剥削从众资金。全世界各国都一样。越是金融比重大的国家贫富差距越大。杠杆会加速这个剥削过程，而且稍有不慎，盘剥过度就是经济危机。所以，在这个市场，没有先人一步的信息和眼光，只能处于被盘剥的份。但遗憾的是大部分人的操作完全收到媒体的影响，得到的信息不是滞后就是被误导。以前我想不清楚股市的意义，觉得股票无法带来全民富裕，后来想明白了，股市的目的不是公平而是效率，钱在聪明人（比如马斯克）手里，对社会更好。


-------------------------answer 2 via  -------------------------


别听他们的，看了下答案，回答问题的都没你懂，选择超短首先赢有个模式然后不断重复，只赚不亏的操作不存在，但是要分清楚哪笔亏损是不可避免的，哪笔可避免，进行修正，经常亏到怀疑人生～这是必经历的阶段


-------------------------answer 3 via  -------------------------


所谓的庄家死的比散户多的多直到某天有个几万亿的大庄出现我们才知道啥是庄家


-------------------------answer 4 via  -------------------------


题主看法没错啊，我觉得挺赞的。到现在为止，我自己体会的是，跟随主力需要很多经验，然后剩下的交给耐心。这个耐心不是开仓之后进去等，而是等主机把前戏动作做完，投入了足够多的成本以后跟上车就好了。


-------------------------answer 5 via  -------------------------


泻药！你提个问怎么乱哄哄的？一堆感想塞过来，看着头都大。提问请清楚的表达问题一二三，就像炒股总结也要一二三，你的问题都不清楚，怎么会有深刻的见解？大盘和个股的关系，熊市初期泥沙俱下，所有大盘股、绩优股、题材股、绩差股统统暴跌；当股灾3.0甚至4.0的时候，也就是目前阶段，有些个股已经拒绝下跌甚至创出历史新高。这就是熊市后期的自然表现。不同股票有相当大的差异。大部分的散户还是建议买ETF，因为大部分人的选股是无法跑赢指数的，为何？因为股票也是28分化的，好的票涨涨涨，涨到散户不敢买，接着还涨。而散户喜欢买什么票？跌跌跌，越跌越买。所以手里的票都是弱势股。炒股的玩法有十来种最少，找到你最擅长并适合你个性的，反复打磨提高。看的越深入越是赶脚炒股这东西真不是一般人玩得转的，想想之前自己的无知，赶脚后背发凉。赚钱不难，难得是无法控制内心的贪婪而急迫想赚快钱，一年十倍不是梦？结局可以很悲壮。


-------------------------answer 6 via  -------------------------


每到亏钱必迷茫。我股龄短不过一年多。迷茫过三次...迷茫的感觉是，股市是深渊，危险，看不懂。绝望。其实也没亏多少，利润回吐不甘心...但每次迷茫完后都会咬牙深度复盘，再找资料，调整操作策略。现在想想经历真是财富，纸上得来终觉浅。不见牛不会捂股，不见熊不惧抄底，不见震荡不会反弹...确实能理解老股民的傲娇所在。所以也挺庆幸，一年多时间，见了疯牛见了狂熊见那猴市上上下，见了杠杆见了踩踏，看他楼起看他楼塌。挺好，迷茫说明看不懂。有不足才有进步。


-------------------------answer 7 via  -------------------------


@我是小脑腐职业交易？熊市不用做，牛市吃三年，多么正确的一句废话，请你告诉我你如何找到牛熊的交界点？2006-2016十年的时间里一共才几波牛市？等你发现是牛市的时候后面还有多少空间？你如何能确保自己逃掉牛市的顶？


-------------------------answer 8 via  -------------------------


其实迷茫就是亏钱带来的挫败感，绝大多数人简而言之，就是趋势交易者，一个向上趋势线就进去，向下趋势线就出来，连量价关系个股分析都少，就是自选几个票，谁拉起来追谁。这在牛市或者周期稍长的市场还好，在周期短的市场，超跌反弹，大户骗线都是大概率事件。短期趋势交易在逻辑上都是大概率不成立的。你见连扳的几个票眼热，却没看到一字板骗线的有多少。也看着一些牛人还在靠喊单拉板做收益，但是他行，你未必能来得及，一进一出，一下就是三五个点的差距，一次三五个点，一个票做半个月，跟着那些高人，一年你跟人复利差多少，人家可能赚一百来个点，你亏到腰斩。所以每个时期做法不一样，你不知道拉板人想什么，在周期明显不够，买卖点不够的情况下，慎用打板，考虑一些其他的做法，其实中国股市牛短熊长，适者生存，想赚钱要付出很多，积累很多。有人说我说的虚，就这点存量资金，说完同样操作的增多了就无效了，大家都是对手盘。


-------------------------answer 9 via  -------------------------


对于搞股票迷茫的人，我想只能寄出我的大杀技了-《史丹温斯坦-超越牛熊的秘密》。我都有点不舍得呢，你们要是都看了我该咋赚钱呢！哦哦，忘记我是不做股票的。
