


我现在有个项目每月纯利润十万左右，能卖多少钱？ - 创业 - 知乎






--------------------Link http://www.zhihu.com/question/26644048 ----------------------





--------------------Detail----------------------

在可以预见的时期内可以持续产生盈利，当初项目投资十万元左右，固定资产可以忽略不计，请问能卖多少钱？卖十八个月的利润，也就是二百七十万，站在双方平等互利的基础上，是否合适？估计明年能有每月近二十万的纯利润，买方运营能力比我强。

-------------------------answer 0 via  -------------------------


第一种情况，如果你的项目100%只能在未来一年月挣20万，一年就能赚240万。但你现在急需要钱，想提前兑现利润，这是财务管理的折现题：现在的价值=240万/（1+市场平均利率）（市场平均投资收益率一般是比GDP高，估计12%）=240/1.12=214.29万第二种情况，如果你的项目第一年赚240万，第二年挣120万，再以后不赚钱。那么现在折现的话=240/1.12+120/（1.12)^2=309.95第三种情况，你有说到对方运营能力比你强，那么他第一年估计赚240*1.20=288万，第二年赚120*1.20=144，那么最后结果是371.93假设以上三种情况的出现概率是一样的，那么实际的价格是（214.29+309.95+371.93）/3=298.72.以上只是简单建立在提问者的假设成立的情况下的推导，在实际中只会更复杂。就题目可以推测：1.“在可以预见的时期内可以持续产生盈利”说明题主对未来盈利前景很看好，有可能现在已经盈利但不多。2.题主说前期投入10万左右，投入的固定资产可以忽略不计。可以推测这个项目很小，资金小，人员投入少（题主自己可以决定卖不卖），说明这个项目（或者这个行业）的准入门槛不高，主要依靠个人智力创造。我猜是IT 项目吧。3.“买方营运能力比我强”说明已经有买方，有买卖意向，只差价格合适。估计买方是公司。4.既然考虑卖了，应该是现在急需钱。但也可能是对未来的盈利不是很看好，想早点变现。如果是后者的话，聪明的购买者是不会接受的这个项目的，和3的推断矛盾。那就是急需钱了。综上所述，这是一个投入少，回报高的项目。但急需钱了，要卖掉，好可惜！不知道究竟是什么急事要把这么好的项目卖掉。按题目所述，投入10万，月利润20万，年收益2400%，什么概念啊！！！巴菲特年收益才是20%多，当然他是几千亿美元的资本，没有可比性。但是你确定你一生中能遇到第二个这么高收益的项目吗？有些事情&机会只有一次，错过了就基本没有第二次了。所以，如果不是人命关天的急事，我想我是不会卖掉这种项目的。。。


-------------------------answer 1 via  -------------------------


数月前卖了一个iOS App，工具类。该App月收入1000人民币左右。这个App是iOS5时代开发的，iOS7出来后，由于系统的限制，该App的功能就失效了。所以收入是不能持续的。最后18500卖给了别人。


-------------------------answer 2 via  -------------------------


脱离了行业谈估值是毫无意义的所有投资人看项目第一个决策因素就是行业行业决定了你的估值逻辑、估值倍数和限制条件在实际操作中，整体估值一亿元以下的收购基本上都是比较主观的估值（基本指标+行业惯例+各种其他加减分项+个人喜好）。所有教科书上面的估值方法基本都不太适用，什么未来收益折现法，真实场合谁跟你谈这个。你情我愿的就好了。所以，最靠谱的方法就是1. 了解行业惯例是如何2. 买家着急就低于行业估值出手，卖家着急就高于行业估值出手。


-------------------------answer 3 via  -------------------------


在可预见的时期内可以持续盈利。这个翻译一下就是，我也不知道可以赚钱到什么时候。月利润10万。18个月利润，怎么算出200多万的？买方的能力也成为你谈判的砝码了？买方冒了风险，你赚了大头。我只能说你忽悠的挺成功的。如果你的项目对对方有重要的战略意义，那就多些砝码。但也不是按照你的利润来算的。你要按利润来算，先要看下已经持续盈利10万多少个月了？


-------------------------answer 4 via  -------------------------


我认为价值是0到20亿美元。给的背景很有限，因此有较大弹性。估值与行业、发展潜力、竞买者等都有关。一、末日轮。如以前红遍街的大闸蟹，现在都销声匿迹了。类似这种末日轮的项目，有眼光的人会0元也不接。还有马上拆迁的商铺，即将打击的灰色地带等等。大闸蟹热潮已散    来源：sunjinlontongzhi大闸蟹热潮已散    来源：sunjinlontongzhi二、潜力股。比如MC（我的世界）的游戏项目，一个人一台电脑少许投入。最终可以卖到20亿美元。《我的世界》制作人Notch笑得合不拢嘴了，20亿呀，美刀    来源：互联网《我的世界》制作人Notch笑得合不拢嘴了，20亿呀，美刀    来源：互联网三、看你的描述，似乎是传统行业。1、如果固定资产和场地忽略的话，就要看你的产品有没有壁垒了。假如别人10万请一个师傅，也能复制出来，加之更强的营销能力，完全可以在100万以内复制你的生意。但有一种情况，就是他不敢或者不会这样做，想买现成的接手。这时，我认为参考的估值是100-200万。2、你的核心卖点在哪里。如果是个现成的皇冠淘宝店，或者十字路口的餐厅，那纯粹卖的是声誉和位置。如果你有现成的大客户群体，带客户转让，那这个价值更高一些。如果你纯粹靠个人比如祖传烹饪方法等，那你离开就坑买方了，除非你将技术倾囊相赠。这种转让更多是随行就市，但转让不一定能将盈利能力完整继承，换了更精明的老板会赔钱也是常有的事情，我给出100-300万的估价。3、你为什么要卖掉？按上市公司的估值方式来看，你的商业可值600-1200万，假如真如你描述的那么完美可持续而没有隐患的话。如果只是需要资金，完全可以抵押贷款获取现金。如果想释放自己出来，可以雇佣管理者进行日常经营，做大BOSS监控人财物即可。4、价格的弹性。即使条件固定，价格依然有很大的弹性，砍一半或者翻一倍依然会是个成立的交易。你的心理价位？对方真心买吗？对方有多少钱？对方最大想付出多少钱？有没有其他竞争者？这些恐怕更重要吧，单方的估值只能算是谈判桌上的一种开端吧。    “按上市公司算，我们能值1000万。”    “可惜你不是上市公司，你只是街角的馄饨店。”    “那我一年挣100多万呢，至少给300万。”    “我最高出80万。”    “80万！那我不卖了。”    “XX哥，咱再商量商量。100万怎么样。”    “不卖了！不卖了！”    “150万！我只有这么多钱了！”    “好吧，成交！”    无缺冲出来：“等等！老实说，你生意有没有鬼？赚钱的生意谁卖呀！！！”    。。。。。。


-------------------------answer 5 via  -------------------------


我建议你这么思考，如果一个房子，月供10万，十年的按揭，这个房子的市价多少。以此作为一个参考值。


-------------------------answer 6 via  -------------------------


你是做什么的？参考A股市场上同类企业的市盈率，把你的全部股权算作一股，那市盈率X年收益120万，就是你的项目价值。A股市盈率10到几十不等，不过不管怎么看，270万都低估了。


-------------------------answer 7 via  -------------------------


不能超过240万，但是超过200万基本可以出手了


-------------------------answer 8 via  -------------------------


每年分红/市场利率，就是公司的价值了。10*12/0.08=1500你们公司还招人么


-------------------------answer 9 via  -------------------------


可以私信
