


按照我目前的情况，请问python如何巩固和进阶？ - Python - 知乎






--------------------Link http://www.zhihu.com/question/26697856 ----------------------





--------------------Detail----------------------

目前的学习情况：入门学习的是官方的tutorial，除了介绍standard library的那个部分，其他都看完了，有代码的跟着练习，但是还有很多看不大懂额。The Python Tutorial然后 辅助http://codecademy.com的python部分做练习用Python | Codecademy还看完了Udacity的入门课introduction to computer science, 讲用python写一个web crawler的，主要就是介绍一些基础知识吧。 Intro to Computer Science & Programming Course疑惑：还有就是到我这个程度，不知道要如何巩固？虽然看了很多资料，但是感觉还是basic不熟练，不知道是不是应该找个编程大作业练一下比较好？如何是，能否推荐些资源？还有就是，粗略的浏览了一下python官方的standard library, 发现这部分的学习没有头绪，如果一个个都练，耗时长而且效率也不高，不知道各位能否推荐一些掌握标准库的方法比如侧重先学习核心模块还是什么的？我知道python有很多applications，到进阶部分是不是应该有针对性的看自己想把python用在何种applications, 然后有针对性的提高和学习相应的标准库模块呢？先谢谢各位哈~

-------------------------answer 0 via  -------------------------


学编程，最重要的是要有目标性，整天想要怎么去学，不如想想自己想做个什么，遇到问题解决问题，自然就有所成


-------------------------answer 1 via  -------------------------


1、标准库不需要去学，基本上大概了解一些常用的东西，比如集合、输入输出、文件、网络、数学运算等模块就行，甚至不需要记API，用到会找官方文档就行2、可以自己尝试用一些框架写一些程序，不需要局限于做题3、学习一些编程思想，比如OO、AOP、ORM、FP、元数据编程等等，python的语言特性大量体现了这些编程思想


-------------------------answer 2 via  -------------------------


学了这么多，有没有点不踏实的感觉，什么都做不出来，这叫学会了吗？要解决这个问题，当然就要做个东西了。不管是什么，都可以拿来练手能做的太多，图形界面，网络爬虫，web开发至于数据库，正则，多进程线程这些在做项目时就可以研究，最好先了解一下


-------------------------answer 3 via  -------------------------


开始造轮子之路.


-------------------------answer 4 via  -------------------------


同意楼上说的，你学的再多。却在项目中不能柔韧自如地应用，或者写出一个满足基本需求的脚本或者python应用，写过的我想也会很快就忘记的。多写点实际的玩意出来。哪怕开始只是一些爬虫类简单的。过来人。代码：python爬虫 推送知乎文章到kindle电子书github： GitHub - Rockyzsu/zhihuToKindlepython 暴力破解wordpress博客后台登陆密码只要使用python+urllib库，就可以循环枚举出用户的密码。
