


有哪些电子书聚合搜索的网站？ - 阅读 - 知乎






--------------------Link http://www.zhihu.com/question/37865000 ----------------------





--------------------Detail----------------------

自己找的，希望网友补充下

-------------------------answer 0 via  -------------------------


只推荐一个Jiumo E-Book Search 鸠摩搜书基本什么格式的电子书都能搜到


-------------------------answer 1 via  -------------------------


谢邀～@关洱 关洱兄已经回答得很全面了，我在这里补充一下个人平时用的比较多的中文论坛(英文书籍也有部分)。具体答案请移步我以往的回答～https://www.zhihu.com/question/22245104/answer/79123289。


-------------------------answer 2 via  -------------------------


http://so.chongbuluo.com 这里面有专门的电子书搜索，当然也有微盘搜索这样的用来找电子书也是很不错。http://meg.chongbuluo.com 这个就不用多说了~最后，打开的话知乎内置浏览器还是免了罢... 电脑为宜~


-------------------------answer 3 via  -------------------------


我好像已经答过类似的题了……==================外文书专用：这是Reddit的盗版专栏/r/piracy上找到的Tracker with PDFs/E-Books of College Textbooks : trackers里面提到了很多经典的网站，比如Library Genesis作者用这些网站做了一个Custom Search Engine: google.com 的页面==================中文书专用：百度云：http://so.baiduyun.me微盘：http://vdisk.weibo.com==================


-------------------------answer 4 via  -------------------------


http://www.readfar.com现在改成readcolor了。签到即可，每天可下载八本书。（不是会员）


-------------------------answer 5 via  -------------------------


http://readfree.me 直接推送，一天三本，付费无限制


-------------------------answer 6 via  -------------------------


搜书搜书首页枣书枣书读远读远：发掘优质电子书资源，提供好书分享、下载与推送。支持mobi/epub/pdf/txt格式。书伴书伴：正版电子书搜索引擎这几个都是些电子书搜索网站，资源还不错。


-------------------------answer 7 via  -------------------------


万读议论http://www.kindle10000.com资源特别多


-------------------------answer 8 via  -------------------------


搜索引擎搜索  如 乔布斯传 site:http://pan.baidu.com谷歌效果尤其最好


-------------------------answer 9 via  -------------------------


网盘里，但话说政府有净网行动。ps还碰到过被美国公司投诉删书籍的，当时的感觉就是美国人太牛逼了我网盘里那几本盗版书。
