


果壳、知乎、豆瓣哪个能走得更远？谁会先上市？ - 互联网 - 知乎






--------------------Link http://www.zhihu.com/question/26574321 ----------------------





--------------------Detail----------------------

虽然上市不是终极目标，但还是想俗气的讨论一番。 果壳浏览过没注册，豆瓣体验了几天，知乎APP下载好久翻了一下，近一个月才有常用。 感觉豆瓣很热闹，但比较杂。知乎比较寡，但专一。果壳介于这两者之间。 有人说豆瓣是 “文艺青年”，果壳是 “科学家”，知乎是 “思想者”。题主目前比较喜欢知乎，看来想的比较多。人类一思考，上帝就笑了。PS：看似简单的问题，着点不一样竟有各种精彩的答案。

-------------------------answer 0 via  -------------------------


看好知乎，软文杠杠的，被忽悠了还回头来一句：谢谢啊-----------------------抖机灵的分割线---------------------------------------说点正经的。我个人确实看好知乎，果壳geek，豆瓣文艺、知乎精英。知乎有大V，像新浪微博。产出的内容质量高，像果壳和豆瓣。可以说汲取了他们的各自的优点。知乎接下来可以考虑参照LinkedIn增加社交属性。引导大V作自媒体、形成自己的社交圈。比如有的大V要出书在知乎上先踩点，只要内容好知乎应该多支持。当然最重要的问答内容的权威性，这点一定要守住。


-------------------------answer 1 via  -------------------------


豆瓣前员工，现在跟知乎打交道，匿了。本人为豆瓣、知乎用户（非深度用户），极少接触果壳。豆瓣：相对来说体量更大，弱势是感觉有点"过气"，近年来也没有新的有影响力的产品推出。产品多且散，这一点在移动端更加明显；终于推出的「大豆瓣」APP终于让人看到些眉目。商业化方面，最主要的当然还是广告；各个产品也有自己的尝试-- 豆瓣读书向来跟各大卖书的电商关系紧密，走卖书分成路线- 豆瓣电影做过O2O卖票的业务，不过说实话豆瓣电影的核心用户喜欢看国产电影的占比不高吧- 豆瓣FM之前推出过收费版服务 FM Pro 但是感觉吸引力很弱- 豆瓣音乐推出了音乐人金羊毛计划，走类youtube广告分成的方式- 豆瓣阅读是我个人比较喜欢的产品，也是我在豆瓣上消费最多最固定的一个产品- 今年双十一，豆瓣东西也开始迈出卖货第一步，尚不知销量如何知乎：体量没有豆瓣大，但是还处于上升阶段，人气较旺，产品相对集中，用户人群素质也比较高。但是随着用户群的扩大，其实越来越鱼龙混杂，有些问题/回答更像"豆瓣小组"里面的八卦帖子。商业化方面，目前看到的也是广告：banner硬广+品牌圆桌但是广告应该不是知乎想要的盈利方式，至少不是现在。果壳：我只是在SNS上看到过人转载，上去看过一次，觉得其实只是极少数精品内容、绝大部分内容质量都一般；也没有什么欲望再翻下去就ctrl+w了...说走得更远，我觉得是豆瓣——当然前提是阿北赶紧把移动端做起来——因为豆瓣的可能性还是很大的；先上市我觉得可能是知乎，如果知乎的原版Quora先上市了，那么知乎就顺理成章好多...


-------------------------answer 2 via  -------------------------


这张图仅供大家看看就好～特别说明：图片非原创，图片版权所有：孟小七占个坑～ 码完代码再回答——————————————————————————————————————————尼玛debug简直要命，先把回答补充了。正面回答问题，三个相对小众社区离上市还有很长的路要走，要问最可能上市的是哪一个，毫无疑问——知乎。先看看知乎原型Quora在天才Geek亚当·德安杰洛带领下的商业化之路。     今年4月，这家仅有70名员工的公司正式披露完成了总额8000万美元的C轮融资，这意味着这家社交网站当下的估值约为9亿美元。此轮融资由老虎全球基金领 投，此前投资方Benchmark、Matrix Partners、North Bridge Venture Partners和天使投资人彼得·泰 尔(Peter Thiel)参投。      这样的估值和公司盈利模式的未明，相比于同期创立的图片分享网站instagram、即时通讯 网站Whatsapp等，亚当·德安杰洛带领的Quora明显没有跟上这一波互联网发展的主流潮涌，可在业内的优异口碑和不断迭代更新的产品，是这位天才 极客的主动选择和优势所在。       正如他在本次融资完成后表示：“我们需要上市或寻找其他投资者，但我们选择的投资者都专注于长远发展。"与此同时，他也在做一些天使投资，其中就包括instagram——此后被Facebook斥资十亿美元收购，这也显示出这位领军人物对趋势的洞察力和执行力。这三个社区里，目前最成功的显然是豆瓣，这也是其中唯一一个进入主页能看到大幅广告的社区，知乎只是在侧边栏有小幅广告，豆瓣急于求成的商业考虑，最终会走向何方不得而知。而果壳作为一个科普性质的网站，首先就受到了用户基数等各方面的限制，更大的问题是用户参与度，社交网站的核心之一互动性在这里大打折扣，更难走出商业化的一步。豆瓣更多分享的是一种经历、一种感悟、一种体验，这和其它社区难免会有重合之处，微信朋友圈一定程度上也具有这个作用，只不过在这里分享得更为纯粹也更为深刻，豆瓣小组将兴趣点分配地更为专一。而知乎表面为知识问答社区，其更多分享的是一种思想，这也是为什么知乎被称为“思考者”，每个人都有思想都有个人见解，思想的碰撞才是知乎的精彩之处，这为知乎今后的发展奠定了基础。再凭借中国远超美帝的用户基数，知乎某种程度上还是有可能重走Quora之路的。


-------------------------answer 3 via  -------------------------


豆瓣。


-------------------------answer 4 via  -------------------------


豆瓣。


-------------------------answer 5 via  -------------------------


现在是2016年1月，现在看来最有潜力的是知乎，用数据说话：1.搜索指数：15年中，知乎的搜索热度已经超越了豆瓣，移动端尤其明显。果壳可以忽略不计。15年中，知乎的搜索热度已经超越了豆瓣，移动端尤其明显。果壳可以忽略不计。2. App下载排名（数据来自appannie)豆瓣：知乎：知乎：不相上下，平均来看，知乎的下载量更大些。果壳可忽略。不相上下，平均来看，知乎的下载量更大些。果壳可忽略。3. 融资（IT桔子）豆瓣：知乎：豆瓣从2011年后没有公开融资信息（也许已经有稳定营收？），似乎知乎融资更顺利些。豆瓣从2011年后没有公开融资信息（也许已经有稳定营收？），似乎知乎融资更顺利些。4. Alexa排名（1月15日）：知乎：当日排名267，平均排名244豆瓣： 当日排名7671，平均排名79115. 站长之家排名：社交类，豆瓣第二，知乎第五，但是人人还在第四名，排名权威度存疑。社交类，豆瓣第二，知乎第五，但是人人还在第四名，排名权威度存疑。综合看来，知乎的上升比较快，而且总体影响大一些。


-------------------------answer 6 via  -------------------------


豆瓣，果壳跟上市有毛关系？


-------------------------answer 7 via  -------------------------


看口碑趋势的话，豆瓣下降，知乎上升明显，果壳基本没有起伏了（关键词输入果壳网而不是果壳是因为果壳的指数更低）。看口碑趋势的话，豆瓣下降，知乎上升明显，果壳基本没有起伏了（关键词输入果壳网而不是果壳是因为果壳的指数更低）。豆瓣的增长势头已经过去了，说实话是有点过气。web 端看起来也就那样了。如果移动产品上没有太大改进，这个势头有点止不住。豆瓣的商业广告之前观察都是内链（硬广+品牌小站的打包售卖），这样运营成本还蛮高的，现在外链变多了。大概变现压力还是大的。豆瓣很散，每个产品线的推广都有专门的人负责，而不是统一的品牌部门操作。豆瓣品牌是什么？一直以来似乎都是由用户特性来决定他们的品牌特性，并没有看出为了品牌本身主导什么样的社区文化而付出努力。果壳……唔，和其它两者相比，用户过窄。曾经一度比知乎高很多，现在已经被远远甩在身后了。这个是百度指数，相信流量上也是一样。不是那么喜欢姬十三把自己当做一个科普艺人到处跑场子的宣传方式。宣传的重点似乎都是他本人，没有他的网站什么事。现在整个品牌影响力没有什么起色的样子。接盘《学姐知道》的播出也没有对他们的百度指数有任何贡献。知乎现在和豆瓣的差距还很远，产品上很多对新用户不太友好的地方，很多人听过了知乎，但是来了知乎并不知道怎么融入，缺乏新用户引导，既对老用户产生影响，也对留存很不利。虽然知道知乎的人越来越多，到处都能看到来自知乎的内容，但是社区本身的日活似乎距离豆瓣差距还不小，比口碑的差距还要大一些。走的更远的话，觉得走的最不远的应该是果壳，领域过窄，而且约稿式的运营和传统门户没有太大差别的样子，就是一个网媒+垂直社区。其它两家，谁能走更远，都取决于产品的改进吧。目前看，上市都还没有什么希望的样子。


-------------------------answer 8 via  -------------------------


果壳资深用户。知乎资深用户。豆瓣用户。从我多年潜水经验看：1.接触网络最开始注册的是果壳，当时发现世界上还有这么D的网站，作为一名学生我深深希望了解各种理性的东西，科学的知识。“谣言粉碎机”作为果壳最热的科普小组，让我感受到大众的以讹传讹实在是三人成虎。它让我明白了辐射是否危害/韭菜壮阳/可乐杀精/手机自带电池放电/红枣补血等等是否是真的还是假的。果壳网还有很多小组不再一一举例，主要是一些兴趣小组。后来发现知乎，我觉得果壳网的内容太“科学”，意思是它的内容没有知乎亲民。里面的大牛太大牛。2.关于知乎，所有内容都来自于生活又返璞归真于生活。这里的大牛能切身的体验来告诉你关于生活里面的故事，经验，以及对这个世界的情感。爱知乎，因为它好像在你身边，不仅可以长知识，还可以改变世界观人生观。3.豆瓣影评书评以及各种兴趣小组与果壳里面的小组差不多，也是分享生活经验。比果壳要亲民。依我看，果壳网和知乎网的发展必势如破竹。豆瓣应该追不上。果壳网有MOOC，在线教育必将成为中国未来教育先锋！知乎网有高质量和亲民的回答，版权的保护必将改变中国无版权的弊病。


-------------------------answer 9 via  -------------------------


豆瓣  因为豆瓣已经开始卖东西了……
