


10000元适合做点什么赚钱快可行性高的小生意？ - 投资 - 知乎






--------------------Link http://www.zhihu.com/question/26675317 ----------------------





--------------------Detail----------------------

女，20，四线城市，坐办公室，双休，上网时间充裕，工资不高，没背景没人脉，想赚点小钱补贴家用，可没什么知识储备也没什么厉害的朋友，10000元适合做点什么相对赚钱快风险低的生意？ 除了摆地摊。2014年末，快21岁了，之前提问是7000元，现在已经有了10000元……

-------------------------answer 0 via  -------------------------


坐办公室，双休，上网时间充裕。既然你说到你的时间很多，那就用上班的时间学个技能吧。四线城市，对物品的品质要求其实不是很高，部分人的原则是在能用的前提下越便宜越好（别问我为什么），所以呢，你就去阿里那进一些 2元一把5元3把的牙刷，袜子，毛巾等等一些便宜不心疼的小东西，利润什么的也不错，四线也不必堤秤砣手。—11.24—————————————————————————————千！万！不！要！开！话！费！虚！拟！充！值！店！看着是挺不错，估计明后天就4颗钻了，都是这有什么用呢！？每个月的盈利就只能买个煎饼果子啊！？而且只能放一个蛋啊摔！看着是挺不错，估计明后天就4颗钻了，都是这有什么用呢！？每个月的盈利就只能买个煎饼果子啊！？而且只能放一个蛋啊摔！首页全是天猫的货源我就不说了，但是每到月底月初的充值高分区就断货下架什么意思！把第三方货源充值给屏蔽了，只能用阿里系的货源。我就呵呵了。我上辈子一定是个折了翼的天屎。所以才缺心眼开了个虚拟充值店。


-------------------------answer 1 via  -------------------------


批发气球，在孩子多的地方卖，一个月收入据说能达到3000元。


-------------------------answer 2 via  -------------------------


20岁时摆过摊，卖小孩衣服。四线城市 早上6-10点下午3-6点共10天，总共赚了一千六左右。货源都是从淘宝进的。之后就做了别的事 没摆摊了。接下来说一些我认为不错的小本生意吧。--------------------------------1.从网上进一些床单草席之类的用品.可以的话把草席+枕头+被子+牙膏牙刷等生活用品搞成一套组合专门在新学期开学的时候在校门口卖给学生。2.进一些印有当地小学生都爱看的动画人物图案的文具，然后在进一些质量较好的精品文具也印之前的图案+一个动画人物玩具或摆件，然后包装要好搞成限量版的。弄好后 搞些抽奖小票让学生们抽奖。3.卖奶茶，同样是卖给小学生。在奶茶封口塑料纸那里或者奶茶杯底印一些刮奖码，然后奖品一等奖价值几十元玩具或其它相等商品，二等奖20元，三等奖10元，再来一杯。不要怕亏，不会亏的，这样能吸引更多的小学生来买 你赚得更多。4.倒买倒卖手机，以前在学校时候经常网上淘手机回来卖给学校的人或者同城，一个手机少少赚几十，多的赚一百。ps:我都是淘一百多两百块的手机！！----先这样吧，有事出去晚点回来在补充。


-------------------------answer 3 via  -------------------------


先看看一下题主的各种状况：需求：想赚点小钱补贴家用，做些相对而言赚钱快风险低的生意；财务状况：工资不高，手头有7000元现钱；工作状况：四线城市，坐办公室，双休；其他：女，20，除了摆地摊，上网时间充裕，没背景没人脉，可没什么知识储备也没什么厉害的朋友。以下正式答题，稍微加以分析上面所说的状况：现金较少，只能从小小的生意做起；不想摆地摊，可能是厌恶城管（真没有黑他们的意思），有可能是不想劳累等，毕竟是女性；上网时间充足，可以考虑网上赚钱快的生意；四线城市，可能意味着市场不是很好找；没有背景人脉，便宜货源不好搞到，这估计是硬伤……大致如此。嗯，这还真是一个难题。做生意，往大了说，是贸易，是商业；往小了说，无非是低买高卖（咱就不那么严肃地讨论问题，可以吗？）赚取差价。说几个具体一些吧：1、卖花！嗯，就冲着七夕&情人节&圣诞节，冲着情侣们去的，冲着要开房的一对对儿去的。好吧，这个要看季节和时令。赶上好日子，进价够低1~4元一只，可以卖8~10元一支。2、卖棉花糖！首先当然是需要买到棉花糖机和一些原材料，淘宝有售。体积小巧，质量不知，估计不是很重，可以省去来回托运的拉板车的购买费。3、卖气球！考虑到题主的性别，劳累度不可过重，这真是一个不错的选择。也是要看进价的。售价可以较高，儿童么，这个群体的钱是很好赚的。4、说到棉花糖，必然想到糖葫芦啊！儿时嘴馋得紧的零食啊。可以考虑自制，原料费未知，成本价格应该较低。5、开网店！考虑到成本较低，只有7000元，只能选择一些低成本的物件进行买卖。对应国内买家这个市场没什么好说的，初期很难做。可以考虑面向国外的市场。嗯，说明一下，我没有正规开过网店。我一同学的女友的妹妹（真复杂，这同学偶尔帮个忙，处理单子）在做这方面的网店，卖文具的。生意一般，一天只有几笔，利润低，活儿少。但这至少是一种思路，一种视角。6、实体店！说到赚钱的小生意，这个是自然而然的事情。但是考虑到实体店的房租费&门面费&还有其他杂七杂八的通融费，以及四线城市的贫瘠市场，没有作为首选的方案。毕竟实体店门面是死的，就是说位置是固定的，灵活性方面肯定比不过上面提到的几个移动性“销售”（哈哈，提升逼格，其实就是卖东西）。很无奈地折衷一下，同时把限制放宽一些，说说实体店。2元店、5元店、10元店形式，抓住小城市的市民的习性（贪图便宜），找到好的进货源（1~3元，甚至几毛的货源），然后放开音响，嚷嚷个一整天，利润也不少。说实话，货源不好搞，是硬伤；租不到门面，只能摆地摊，又不符合题主的要求。这个问题真不容易，又想赚钱又不能过于明目张胆地犯法，只能小打小闹，只能吃苦劳累受罪。……待补充。55，真的补充不下去了，我尽力吧。其实，我还是一个学生，因为穷怂了，格外关注理财方面的问答，这次尝试着回答。还望有助于你！


-------------------------answer 4 via  -------------------------


= = 好好存钱~


-------------------------answer 5 via  -------------------------


火宫殿臭豆腐，毛泽东亲笔题词，我们的臭豆腐全部是从长沙空运而来，不好吃,现场免费,不正宗,当场赔现金一万！


-------------------------answer 6 via  -------------------------


淘宝开店卖软件！！！！淘宝开店卖软件！！！！淘宝开店卖软件！！！！有多暴利呢？卖软件安装包，当然是百度搜索的破解版啦，好多电脑小白都不会装软件，这样win7 win8 win10 就催生出了软件远程安装的服务。什么UG PS AE 什么 autocad solidworks 什么学车视频 开车软件 什么美甲美发教程 什么炒股软件各种软件小工具 ，百度一搜一大堆，成本为0，买家买了就发个下载地址给他。小店像这样的，一个宝贝卖2块，价格倒序就是他家的，一个月300件，一个店铺上10个宝贝，一个月就是6千块。还有天猫的，企业的这种店铺，更加暴利：权重很大，同行很少 一个安装包就能卖10块钱到25块钱。一个月销量4千多，大家算算10元乘以4000多什么概念呢？纯利润超过30W。还不如一套正版软件的授权价格。随便搜一下，matlab ，前三名的销量。当然，内容还要恬不知耻的说是小店原创，独家原创巴拉巴拉，都成了模板了。然后实际内容，看评论就知道了，网上随便搜了点儿随书光盘，当作教程送客户。当然，披露这个，是因为哥现在不做这个了，但是这一块真的很暴力，弄好了一年整个几十万还是小玩儿。楼主胆子大的话，直接买它一份，然后标价2块钱，先卖，等销量权重上去了，再慢慢涨价。楼主胆子小，可以拿过视频来翻录，然后去当地版权局登记一下，这样受淘宝保护。最后呢------------------------剑走偏锋需谨慎。


-------------------------answer 7 via  -------------------------


情况跟你挺像，不过我是男孩子25岁，四、五线城市，给政府机关单位的人放小高利贷，要给那种在职上班的人，放5k，利息10%/半月，一月多1000，到期不付息还本就上丫单位静坐。。。。目前放了快1年这套路还没出过收回来的帐。。。。好吧我怕丢人现眼匿名了好吧我的钱是信用卡里套现出来的虽然挣钱了可信用卡从没还清过更得匿名了。


-------------------------answer 8 via  -------------------------


贴膜？


-------------------------answer 9 via  -------------------------


开个美甲店！  组3个月铺子，淘宝买原材料，自己操作
