


20160504的股市分析以及20160505的走势预测？ - 股票 - 知乎






--------------------Link http://www.zhihu.com/question/45396911 ----------------------





--------------------Detail----------------------

继续？！

-------------------------answer 0 via  -------------------------


邀我答题的人从不给我点赞却天天邀我答题，什么意思？市场是要敬畏的，李福摩尔三次破产三次东山再起，他有惊人的天赋，股灾发生时摩根代表华尔街和证券市场希望他不要再做空了，人们都已经绝望了。即便如此牛掰闪闪之人最后用一颗子弹向市场庄严告白：我无法掌控你，我也无力再做尝试了，我败给你了！前一阵子资源股大涨，日经贴里到处都是买了资源股的出来透气；再前阵子恒生电子带领一波互联网金融暴涨时，一批批满仓互联金融的喜气洋洋出来；昨日，白酒概念暴涨，咦？还是一大波埋伏白酒股的跟神仙般一样。股市总有牛人出，这波出完换波出；年底算个账吧！祝大家翻倍再翻倍！


-------------------------answer 1 via  -------------------------


缠师说：本ID的理论是一门生命学科；市场走势是长出来的。石磊说：市场是多元博弈，分散处理，互动决策，共振反应（听着像是脑神经）。也许，市场是个复杂生命体。@临塘而渔说：交易应该养成的好习惯是：消解自我，斩断损失，快速转向。消解自我，也许就是消解执念。消解自我，除了禅修，瑜伽，冥想，和跨文化旅游，极限运动，或psychedelic 外，也许，还可以学习历史，理解个人的渺小，世界的复杂，存在的合理。因依老宿发心初，半学修心半读书。=========================================复盘大盘，自从160420走出一根中阴线后，（所谓中阴，大盘跌幅在-1%到-3%之间），连续9个交易日的K线都在其日内波动范围的中下区活动，前面还在冲3100，憧憬3400，3600，市场现在连3000点的自信都没有。阴跌吗？日级，均线在互相缠绕，boll在窄口平行。周线，KDJ是个死叉后的挣扎？boll的中轨成为反弹的阻力线。周级下降通道在延续？板块，今天次新航空领涨。个股卖出条件：大盘进入日级下跌趋势；个股形态走坏，日级下跌或慢涨后的长阳；160330-0415，30块附近有个12个交易日的平台，也许构成阻力线；KDJ超卖区死叉，和BOLL遭遇上轨压力。不满足，继续持有。看不清方向，轻仓，让市场去选择。


-------------------------answer 2 via  -------------------------


昨天说今天肯定是整固行情，向上很难，收盘能站上3000点就是大胜，向下回调允许，但是绝对不能破2960点，否则就变性质了，所以上下空间都不是很大，就只能算上升整固了。今天实际上走了一个横，向上破了一次3000，向下破了一次2980，而后收盘星线，全天打了平手，睡觉行情，彻底标准的上升整固。那从今天这跟星线能看出啥呢，是不是就只能看出瞌睡虫呢，不是的，今天的大盘分析不谈分析了，算小型科普贴吧。昨天教了大家，为什么我以前只低吸，从不追涨，而昨天我果断早上追涨了，从2940涨到2950就被逼空了开始做准备了，2960就直接开仓翻多的道理，同时，列举了1-4日那天果断开盘20分钟就杀跌空仓避开了股灾3.0的例子。告诉大家，平时一定不能追涨杀跌，而关键的日子里，一定要追涨杀跌。今天教大家看盘，只谈今天这个例子，说一点是一点，以后慢慢塞干货。今天横盘，技术K线走横，按理说是啥也看不出来的，但是全天的走势我们可以看出，大涨后的首次回调，非常的浅，2992收盘，最低点不过2978，完全顶住了回调压力，我今天盘中期待能回踩一下5日线再做个大T的打算也落空了，那就只能持股不动了。既然首日走的四平八稳，那就基本可以排除暴跌的可能性。那剩下的大盘走势，我教大家用假设法来推理。什么是假设法，大盘走势无非涨跌平三种，但是我们关心的不是涨跌平，而是买和卖这个结果，那我们都推衍一下，那有什么后果就可以了。如果是涨，那最好不过了，向上一下就破了3000大关了，那今天就是个上涨中继，这是对我们持股最有利的走势，没什么好说的，继续持股。如果是平，那等于今天的走势再复制一遍，那今天的大盘分析我也可以直接复制一份到明晚，我就省了好多事，这是我最期待的走势。。。因为可以偷懒。如果是跌，这个我就要重点分析了，因为我们目前的状态不是空仓，是持股，所以必须要分析清楚，他怎么个跌法，这个时候，上面分析今天横盘所带来的势就有用了。现在的大盘走势非常非常的类似于2015-12-3日以及2015-12-14日的走势，尤其比较像2015-12-14日那样，都是触底反弹，冲关受压，所以我认为，走势也将类似。再看看120分钟K线图，这是半日K线图，仅次于日K图，大盘已经走出一个不太明显的底背离，如果大盘下杀到上涨起点2938附近，就会构成非常明显的底背离，要想破除底背离不涨，唯有持续下杀，屡创新低，让MACD持续泛绿，也就是暴跌走势，所以上文说了，今天走的四平八稳，完全看出不来有暴跌的迹象和能力，只要排除了暴跌这一点，那基本上，下杀到前底的时候就会触发天量买盘，这种抄底的机会不太可能会给你。所以我认为，60日线的支撑，短期内会获得日K以及120分钟K级别底背离的复合支撑，以及前期拉出的七星连珠的平台支撑，短期内会是铜墙铁壁一样的防御。据此，每次下跌都是低吸的良机，我就怕他不给，我今天就等5日线低吸想做T，他没给我机会。总结上文就是，坚定持股，以目前的形势看，下跌机会很小，而且每次都是低吸的良机。报告一下仓位，我以前说过，熊市做反弹，不超过3成总仓，这是铁则，这可以有效避免你遭遇灭顶之灾，重仓满仓这种词，是牛市才有的，杠杆就更不谈了。我目前已经打满了3成仓位，这里谈谈计划，大盘跌倒2960附近，也就是5日线，我会无视任何跌势直接再吃1成，如果下破 5日，那无论是跌倒2930还是2900，破5返5，盘中再上破5的一瞬间，我会直接吃到6成，因为这必定是已经触发底背离反弹之后才有可能会上涨，返5的时候再买已经很保守了。这些仓位，都是做大T用的，再来20日线的时候会都吐出去，保持3成仓位，这是我的机会，我是认为短期看，底部很扎实，才敢这么T。这里声明一下，以上只是计划，我个人认为，明天窄幅整理继续睡觉的概率是绝对大于向下再给一次低吸的机会的，大概率，明天还是持股不动，继续睡觉。至于外围，欧美今晚又大跌了，跌的和前几天一样的惨，不过和昨天大盘分析说的一样，最近一段时间建议不看外围了，他们涨我们跌，他们跌我们涨。。。最后来个总结吧，那就是底部非常扎实，下跌就是低吸良机！不跌你都没机会做T，跌倒哪可以吃，我刚才都说了，但是我个人估计，大概率明天还是整固睡觉行情，上下波动都很窄，小概率才会给你低吸的机会。所以，明天继续持股不动！我来帮你们排除风险可能性并坚定持股信心，我察觉到盘面有危险的时候一定会通知大家的。


-------------------------answer 3 via  -------------------------


本来挖哥今天已经写了一半的文章，是解析某资本派系的。但盘中突然出现了更让人惊喜的事（当然不是大盘上涨）。我想了想，还是跟大家讲讲这个产业的逻辑。是什么产业呢？新能源挖掘机。对，你没有看错。产业链条是一摸一样的。     梳理下产业链条，挖哥是个粗人，就发一个曾经做研究时的笔记，字太丑勉强看看。从上游原材料，到中游量产设备，再到下游的充电桩，整车制造。下面是制造成本所占的比重。而多氟多是量产六氟磷酸锂的龙头，属于上游龙头企业，六氟磷酸锂是电解液的生产材料，随着锂电池产能拉动，六氟磷酸锂需求增大。同时涉及到电解液，锂电池，跨界到了中游。然后在下游收购了河北红星汽车公司，打通新能源汽车全产业链。河北红星汽车公司各项生产经营工作有序开展，在车身结构、车联网系统开发等方面取得了新进展。配套的 1.5G 瓦时动力锂电池项目正在有序推进。      公司在电机，电控等也已经掌握了核心技术。研发也已经涉及到全产业链。但量产只走自己更有优势的地方，这就是产业上的战略前瞻性。尽量发挥自己的优势，在产业转型升级的过程中，既要千招会，又要一招熟。其余的包括公司具有高品质UPS电子级氢氟酸等高附加值产品，就不再多说。     随着产业的发展，新能源汽车公司，从最初讲故事的阶段已经炒到了拼业绩的证伪阶段。谁的业绩好，说明知行合一，在这个经历了腥风血雨的二级市场，就更有说服力。价值发现，并趋势跟随。至于用哪种趋势跟随的方法，那就各自选择了，如果真不会，也可以跟挖个聊聊。我是个趋势交易者，最好不去主观猜测后续的演变，但今天挖哥在这里预测下：多氟多触及100元后，可能开始走扩股过程了，从一个高成长企业，做大市值，产融互动，逐渐做成一个蓝筹股。利用市值的制空权，去进行下一轮产业扩张。而个股也可能进入一个大的扩张期，做大市值需要产业上的时间验证，促进市值的腾飞。挖哥有个长线账户一直持有着多氟多。持有坚守，一朝破百。产融互动，何其壮哉！（注：这里不是荐股，是一种产业投资思路的交流学习，投资有风险，买卖需谨慎。）      最后说下今天的行情：今天量能有所放大，这一轮我一直看2900不破，就持股待涨，现在依旧是这个观点，反弹基本上已经确立了，但空间我不看太高，3100点下方，还算安全吧。明天上证防守位置在2966点。如果跌破，把加仓的仓位T出去。盘中热点不少，个股参与感很强，盘中中石化控制指数，不让大涨，也可以看出国家队的牵制能力。趋势交易吧。2900-3000点突破后，就结束箱体震荡，继续以20日线作为趋势交易参考。


-------------------------answer 4 via  -------------------------


其实今天的分时和4月6号基本走得不差多少，区别在于横盘时间，结果有些细微的差别。11点15回调下来再度拉起，不过创了分时新高只是这是一个诱多，无量的拉升不要跟。大盘最高点3004.27。我昨天的回答里说到3005的压力位，对，容许我小小的装个比，虽然并没有什么卵用。------明天开盘可能继续纠结一下之后会回调，我等看看能不能到2950之后把仓位加上去。最近日经戾气真是重，别人说得对就点个赞，说错了也很正常有分歧市场才有成交。


-------------------------answer 5 via  -------------------------


20160504市场分析：安心持股，盘中操作以调仓换股为主今天市场呈现震荡走势，K线形态上来看，走出了一根放量小阳线，就今天的这种走势，我认为后市有两种走势：1、震荡回调，且幅度会很小，之后放量突破，再次反弹；逻辑是：核心板块证券、互联金融上方阻力较大，今日盘中冲高回落，有回调需求，但由于0503日长阳和0420长阴跌出的近期低点两个因素，使得这里的回调幅度有限，所以即便是指数在此位置有所回调，但由于下方有足够的支撑，回调后再次反弹是大概率事件，而且反弹高度肯定要创出近期新高。2、直接放量高走；逻辑是：今天盘中无人驾驶、虚拟现实、特斯拉盘中均有冲高的动作，由于这些板块距离2015年11月至12月份形成的套牢箱体有较大空间，且近两天反弹力度较大，已经具备一根长阳K线突破创新高的可能，今天盘中冲高在我看来是提前演练；而另一个原因是0503的那根放量长阳线走出来，不仅封锁了短期大幅下跌的可能，而且打开了本次反弹的上行空间，近两天的量能均有所放大，对于后市行情继续上行也提供了基础；综上是我认为明天市场的两种可能走势，但不管走出哪一种走势，我认为短期在此位置都不是卖出的时机，反而是精选个股，调仓换股的时间点，因此我建议大家：如果你是空仓，盘中回调就是买入时机；如果你是满仓，安心持股，盘中操作以调仓换股为主；其他仓位者，根据自己的承受能力决定自己拿多少仓位，但我提醒一句，近期要以持股为主，其余操作可减少。晚上选股选的有点high，结果一下就搞到凌晨0：30，所以今天市场分析就不配图，好了，今天的分析到此结束，感谢观看，欢迎留言讨论。-----------------------------------------------------------------------------------------------------个人微博：趋势星星，欢迎关注，共同探讨


-------------------------answer 6 via  -------------------------


破3000点这种整数位和破处一样，需要反反复复的磨一下。今天没有大阳，那么后两日会小回调，然后继续上行。操作依旧简单，以持仓为中心，然后日内躲下回落即可。止损不变。


-------------------------answer 7 via  -------------------------


量没有放，说明没人跟，那就早盘平了昨天进的仓，不过中阳之后的小K，说明不了什么问题，明天共振点，再看。最近都只能做一下T+1，还容易被埋，真是难做的时间啊。个人认为比较能激活大盘的走法是重新再跑一次2638附近，以3100为颈线，花个几个月时间慢慢做个大双底，这样未来的行情可能会保险一些。不然真的只能人新华A50的坑了···


-------------------------answer 8 via  -------------------------


图片和表格请见原文：分享一个定增股选股思路美国4月份小非农就业数据不及预期，就业数据反应的是就业增加人数，人数越多表明经济越好。数据不及预期表明美国经济复苏没有那么顺利，会降低美联储的加息预期。现在机构认为6月份的加息概率下降到16%啦。加息预期降低，所以今晚黄金啊石油啊都涨了一波。话说美国市场化程度高的一个重要特征，就是有很多这样的统计数据发布。你要问我国的就业人数和失业率，纳尼?央行宣布从5月起，每月月初给三大政策性银行（国家开发银行、进出口银行、农业发展银行）抵押补充贷款。名词的含义不懂没关系，意思就是央行每月月初都会放钱出来支持基础设施建设。之前夜报分析过，一季度经济回暖靠的是房地产的回升和基础设施建设的投入，今年经济要想稳住暂时还得走这条路。同时这也说明央行降准的可能性进一步下降，目前市场普遍预期央行不会轻易降准降息了。50ETF期权的隐含波动率降低到了22.8%，这在近一年来都算是一个比较低的水平。当然，近一年来A股的波动率是高于历史水平的，如果放在多年长周期来看，22.8%并不算太低，历史上的低位有10%+的时候。但考虑到A股现在喜欢暴涨暴跌的特性，我认为在这个波动率水平再卖出期权或波动率就不是太划算了。目前做期权的人还比较少，所以如果你觉得这段说的东西你不太熟悉直接略过就好，想开期权需要50万资产+通过券商处的期权小测试。鉴于油价已经反弹不少，原先支持冻产的两名OPEC国家代表表示目前来看6月份的会议上没有什么石油冻产计划了。我上周的一篇专题文章《你该从股市里赚多少钱？》被腾讯理财通官方转去了，我自觉写的还不错，没看过的小伙伴可以点左下角阅读原文，精华区里也有。这周和下周一二每天都有新股申购，每日都提醒别忘啦。今天说一个选股思路给大伙参考吧。定向增发股，在证监会批文后，有6个月的时间可以实施发行。业内行规是定增价格大约比市场价格要折价20%才有人肯买，因此如果折价不够多，公司就只有两个选择：要么想办法拉抬股价，要么修改定增价格再股东会证监会审批重新搞一遍，耽误大半年。所以如果增发是必须的，能把股价搞上去，公司一定会拼命搞。我初步筛选了一下今年以来证监会批准了但还没定增，目前折价率不到5%，且大股东和机构都参与定增的公司（有大股东参与的定增成功率高）。不过我还没来得及去仔细看每个公司的定增情况，如果没有特殊情况，这些公司都是有动力来拉抬股价的，目标就是折价率20%。这个选股逻辑和网上说的跌破增发价的不一样。这是在增发之前，因为公司希望发行成功，所以有动力去拉抬。网上说的跌破增发价是增发都发完了，结果股价跌了，然后指望机构自救。机构又不是只买了这一个增发股，赚钱是靠买很多后大概率盈利的，亏损的该抛就抛了，哪有那么多闲功夫自救……科学做投资，趣话谈市场。快搜索关注微信公众号：韭菜投资学。


-------------------------answer 9 via  -------------------------


最近在其他领域撕逼， 提前警告，近期注意回避互联网金融相关的股票，小心飞黑天鹅。问为什么的自己看更新一下，下面这段才是知乎最作死的答案。和日经贴同学利益相关。
