


27岁零基础努力自学Python，多久或什么程度可以找到工作？ - 职业规划 - 知乎






--------------------Link http://www.zhihu.com/question/27690970 ----------------------





--------------------Detail----------------------


会画网页在魔都就能拿到5k 了。我指的是 HTML 和 CSS，JS；前两个特别容易学+入行*（所以 HTML 其实不是编程语言），我从只知道<body></body>到现在写别人的官网用了两个礼拜；但是 JS 就是比较大的坑了……以最低的 HTML+CSS 之类入行，之后学Python，补习 C 和底层吧。


-------------------------answer 0 via  -------------------------


会画网页在魔都就能拿到5k 了。我指的是 HTML 和 CSS，JS；前两个特别容易学+入行*（所以 HTML 其实不是编程语言），我从只知道<body></body>到现在写别人的官网用了两个礼拜；但是 JS 就是比较大的坑了……以最低的 HTML+CSS 之类入行，之后学Python，补习 C 和底层吧。


-------------------------answer 1 via  -------------------------


Python 只是一门语言，学习语言本身是最基本的。目前排名第一的回答里说的对，入门容易提高难。如何学 Python 语言，我当时是看了一本书（准确地说是翻了一本书），之后是大量地做项目练习。两年间应该用 Python 做了差不多十个项目，虽然最后做出来不多，但每个项目都是有一个明确地目标，比如学某个 Web 框架等等。所以建议题主多练习多写代码。用 Python 的公司一般都挺 Geek ，也很注重工程意识，除了语言本身，也要注意代码风格，避免 C–like 的 Python ，也就是要 Pythonic等。Python 的编码规范参考 PEP8。还有其他例如包管理，隔离环境等等都需要了解的。补充完 Python 方面的问题，关于 IT 公司再给题主一些建议1. 团队协助。Geek 公司一般都有团队协助，比如我在创宇实习时用的是 Git ，豆瓣也是用 Git。2. 有自己的 Blog ，维护自己的技术 Blog 同样是一件不容易的事，也很能加分。3. 既然是 IT 公司，基础知识不能少，各种经典算法，OS，数据库等等。4. Python 只是语言。真正体现水平的是计算思维。另外还可以在知乎上搜一下 Python Web 框架的问题，可以了解到不少知识。


-------------------------answer 2 via  -------------------------


一共花了两个多月的时间，每天大约一小时，我接触的如下：《Python学习手册》，死贵的书，但是看完了似乎没什么卵用。我一直拿来跟学习Perl的时候做对比，学习Perl的时候一个星期就能够熟练写代码。这本书将近1000页，让我学了一个多月。看完了几本还处于Hello world、字符串的级别。《简明Python教程》：网络版本，Free。大致了解了一下Python架构。Pythoner：这个是网站，中谷教育的课程看完了。感觉效果相当于花一天的时间看了Perl小骆驼。《Python核心编程》：终于开始入门，慢慢开始用到了工作中解决各种问题。值得一说的是，第一本是Python 3.X，剩下的都是Python 2.X。感觉相当不兼容，干脆放弃3.X，先把2.X搞定，能够用了再转移3.X也不坏。毕竟，现在的3.X还不是很完善，2.X的库相对来说还是比较多的。如果有朋友刚刚开始，建议直接从《Python核心编程》开始吧！关于什么时候可以找工作，这得看你具体做什么了。如果是纯粹的Python开发，还是有点难的。跳槽去面试中科院软件研究所的时候，有一部分考试题，考完之后发现用Python糊口还是可以的啦，只要努力准备一下。现在已经跳槽，新能源汽车电子。继续各种折腾，但是在这儿依然搞着Python。希望以后它能够取代Perl成为我的工作助手。


-------------------------answer 3 via  -------------------------


化学狗，同27，今天开始自学JAVA，还要糊口，一天四五小时学习时间。


-------------------------answer 4 via  -------------------------


@马天翼说得都差不多了。。我就额外补充一个东西吧：http://blog.knownsec.com/Knownsec_RD_Checklist/v2.2.html，知道创宇研发技能表。虽然他们家是做Web安全的，而搞Python不一定去做这个方向，不过技能表里很多内容对所有技术岗都有参考价值。。


-------------------------answer 5 via  -------------------------


刚找完工作，给题主一些建议：持续多久这不好说，题主零基础，感觉最快也得3个月吧。IT工作也细分好多种，前端工程师、服务端工程师、Android工程师、软件测试工程师等等，题主可以好好考虑一下喜欢哪一个工种~~~~到什么程度可以找IT工作呢？个人是这么认为的，包括但不限于以下三点：在不查阅资料的情况下，现场用Python写出解决面试官问题的简单代码或实现一些基础的算法，比如用Python写个读文件处理文件内容的脚本啊，写一个二分查找啊，写一个快排啊等等，这个可以参考一些面试的书籍。用Python做过一个或多个项目，这样面试官问起项目经验的时候也有得说了。面试官应该比较难接受一个从来没有相关项目经验的人吧。面试有的时候还包括一些语言无关的东西，TCP/IP协议、HTTP协议什么的题主懂的，这些看一些面试的书也有，或者网上搜一些公司的面试题也可以。


-------------------------answer 6 via  -------------------------


好吧。又可以说谢邀了。。。首先，看题主的意思是学python以及web开发的相关技能，应该是想做web开发吧。我认为如果试着先学python的一些基础的编程，再去学会一个web开发框架会比较好。花一周时间能把python怎么样写程序了解完毕，之后就是熟能生巧了。web开发框架，实际上就是别人写好的一些通用的东西来处理http协议的请求的代码。知道其如何使用，就可以满足日常去实现某些功能的业务需要了，再往后还是那句话，熟能生巧。题主的目的是找到工作，那么我建议在学习web框架的使用过程中，尝试去实现一个网站或者web服务的开发，并且能把项目做到可以称得上产品的程度，这样的经验去应对很多互联网公司的招聘也是足够了。至于待遇好坏，这就跟个人的水平经验有关了。关于年龄，真心没多大影响，只要摆正自己与同样科班出身的年轻人做同样程度的工作的心理状态，一定会一步一步好起来了。第一次认真写这么多。深夜答题，文字、语言问题不到位，勿怪。


-------------------------answer 7 via  -------------------------


我感觉需要一个圈子和一些兴趣。对面零基础的童鞋要成为geek不是一朝一夕的事，如果纯粹是跨专业找工作可以不用考虑后端（水有点深），看看前端的交互式，有点设计灵感，工作就不愁


-------------------------answer 8 via  -------------------------


21天自学PHP吧


-------------------------answer 9 via  -------------------------


分享一个故事 Python开发者 希望对你有所帮助
