


2年测试经验，有哪些外企是有软件测试一席之地的，如何成功进入？ - 工作 - 知乎






--------------------Link http://www.zhihu.com/question/27972307 ----------------------





--------------------Detail----------------------

我毕业后就开始做软件测试，现在有2年了。这两年学到了不少，但还是觉得不够，夸张的说我觉得每个细胞都感觉到不满足。我英语还可以，有数据库和开发的知识（实习做过C++的项目），做过LR性能测试的项目，用python做了自动化测试项目（只做了半年时间，不算精通）。我想去外企看看，学习更多，请问深圳有什么外企比较好？该如何才能进入外企？各位大神求指点

-------------------------answer 0 via  -------------------------


抱歉，我没有在深圳待过，不清楚情况，没有办法给出很具体的建议。但即使我知道深圳的外企，我也会问你如下问题：你想去外企的目的是什么，或者说你去外企是想学什么？要想清楚这个问题，去了外企才更能保证你学到你想要的东西。


-------------------------answer 1 via  -------------------------


“这两年学到了不少，但还是觉得不够。”你觉得不够的原因是什么呢？是公司提供的空间不足？公司对测试这一块要求不高？还是你自身的工作方法有问题，导致领导对你不重视呢？我个人的建议是，如果公司依然还有向上的空间，就不要轻易跳槽。外企的职位划分较细，也并不一定就是好的选择。我更倾向于拥有发展空间的民营企业，会更有利于个人的成长与发展。


-------------------------answer 2 via  -------------------------


找到心仪的外企了吗？看起来外企在深圳是逐步撤出的趋势。


-------------------------answer 3 via  -------------------------


外企，如果不是微软、雅虎、google这种级别的，最好就别去了。女王目前所在的外企已经逐步把项目交到印度了
