


30万放在余额宝，有什么方式理财？ - 金融 - 知乎






--------------------Link http://www.zhihu.com/question/26705900 ----------------------





--------------------Detail----------------------

本人理财一窍不通，现有30万现金，全在某宝内（不打广告），请问高手怎么理财，跑赢CPI

-------------------------answer 0 via  -------------------------


题主的30万现金是多久不会动用的，长期还是中期或者是短期？我就拿长期不动用这笔资金来说，如果放在余额宝，那个利率真心低得可怜，几乎不计，但也比存放在银行比较好，利率比放在银行高，虽说如此，我也不建议你放在余额宝里面。除此之外，我觉得现在流行的P2P网贷比较好，怎么说呢，现在的很多平台大多数都是50元起投，门槛低，利率最少是银行的三倍，也算很好了，并且很多平台都有本息保证，就算借款人还不上所借的资金，平台也会自己出钱将本息还给投资人，所以也比较安全。但是这个行业参差不齐，利率有高有低，我在此不建议题主选择利率超过20%的平台，这些平台都是坑，有的平台赚了一点钱就直接跑路，到时候你哭都没地方哭，我建议你选择哪种利率在10%~20%之间的，相对于超过20%的要靠谱很多。题主有30万，那么你可以将这笔钱分散开，分别投放到各个平台中，这样就降低了你资金的风险，实现了分散投资，所以还是不错的选择


-------------------------answer 1 via  -------------------------


买点银行的循环理财产品吧


-------------------------answer 2 via  -------------------------


将30万分成若干部分进行理财。一、银行的现金理财产品。一般的门槛是五万，从十几天到半年甚至到一年的都有，可以根据自己对现金的流动性要求进行选择。收益比放在余额宝稍高，而风险基本会由银行兜底，所以不必太担心。二、货币型基金。余额宝是一种选择方式，但是很多人把钱放在那里总是忍不住消费，所以我建议你投资其他的货币型基金。你可以选择直接在网上银行进行基金购买（即通过银行的代销），也可以选择直接到基金官网进行购买，我们称之为直销方式。直接在基金官网购买有一个好处是，基本能做到T+0赎回，即当天赎回，资金当天到账。而通过银行一般是T+2。三、股票型基金。包括股债平衡型和偏股或偏债或ETF。想不费神去投资的话就选择定投，每月同一时间银行直接扣除款项进行基金购买，避免了你因为行情变化太快而频繁操作的风险。在中长期来看，定投的收益是非常可观的，前提是你至少能坚持个三两年。四、股市。直接参与股市对于新手来说既新奇又害怕。前期你可以拿出一万（基本原理可通过一段时间的模拟盘了解）进行练习，不要轻易加大资金，不要频繁操作，通过实际的操作自我理解。五、P2P。不建议，目前的平台安全性非常堪忧，承担的风险远高于回报。祝你好运。


-------------------------answer 3 via  -------------------------


理财。。。。呵呵呵。跑赢那个啥。。。。。呵呵呵。我来告诉你，理财的奥秘只有一条：要么做别人不能做的事情，要么买别人买不起的东西。就这么简单。什么叫别人不能做的事情？别人不能抄外汇的时候你去抄外汇，别人不能抄期货的时候你去抄期货，别人不能打新股的时候你去打新股，别人不能投资的方向和方案，你投资，别人不能使用的技术手段，你使用，等等。什么叫别人买不起的东西？大家买不起房子的时候你去买房子，大家现在都能贷款买房子了，你就要考虑考虑。大家买不起黄金的时候，你去买黄金，大家现在黄金随便买了，你又要考虑考虑。总之，中国人那么多，别人能做的事情，别人买得起的东西，如果能赚钱，还会有那么多穷鬼？知乎上答过很多次了，物以稀为贵。---------------------------------------------------------------------------------------------------------------------------------有人说这是空话。那么我再说明白一点：别想着理财了，想着怎么去做别人做不到的事情和买别人卖不起的东西。到那个时候，就不需要来问这么蠢的理财问题了，因为随随便便做一件别人做不到的事情，买一点别人卖不起的东西，就是别人眼红都红不过来的理财方案。至于逻辑漏洞。。。。。。呵呵。我不喜欢跟没逻辑的人争论，随便吧。---------------------------------------------------------------------------------------------------------------------------------有人用比特币举例子。我正好拿来说一下：比特币是给你炒作的。他说，大家都买不起的时候去买，会亏出翔。那么我反过来问，比特币有什么阶段是让你买不起的？就跟股票一样，你买不不起1000股，不能买100股？我想如果真的连这么点数字也买不起。。。。。。那我承认我说错了。不好意思耽误您赚钱了呢，大侠


-------------------------answer 4 via  -------------------------


非常感谢！！！@三落村其实这几天没事干我真的是玩上瘾了，看到低点又把筹码花光了，就会忍不住从银行卡上借，还好我年底已经把现金分配各种理财分配完了，不然可能要一发不可收拾了。。分享一下我的理财经历，感觉就是理财小白到小散的典型路程。小学三年级拿户口本去工商银行办了第一个存折（年纪小不能办卡）高一第一笔定投基金和理财保险（我想网上定投基金、银行姐姐想让我买保险，一拍即合办了。在市场上，这算不算政策利好呢？）大三买了第一笔股票，挑选股票挑了一个星期，那时候上证刚跨过3600，专家们还在揣测3600是不是顶，我啥也不知道大概就是因为想买所以就觉得指数一定会上5000，所以看着它涨我那个急呀，手里又没什么筹码。就一千多钱，所以我还要找低价股，低价股里还要找基本面好的，一挑就挑到银行股，然而它根本不会爬，我也想做仓高抛低吸呀，后来就挑了和我自己有点关系的。中间也跳来跳去拼命找买得起的股票。（福建高速和海南航空5000点时候我怕得很，就抛了各剩一百股，然后我就忘记股市这件事了。原本想元旦后第一天涨一些腰斩割肉，因为想重组自己的理财计划，结果我睡醒了股市提前关门了，第二天我就像当年老爷爷们等着股市开门割肉。）以上是关于一个误闯股市被套的股市。终于割肉了，本来应该扭头就走的，尤其是第一天就熔断，但是我毅然的跑去买钢铁。只是因为它价格比资产还便宜，我懂得了破净一说，然后我迷信它。然后钢铁就一枝独秀涨停了，这对股市新手是多么危险的机遇呀！！还好，当时我没钱！我只有割肉出来的钱。然后我就想在这个急速下跌的坑里布个爬出来的局，我布了4天，股市关了两天。我觉得太累太不值得，主要是也没钱。然后我就跑去看《穷爸爸富爸爸》CFA系列教材，然后萌生了去考CFA证书和自考金融学士学位的计划。晚上就看网易公开课看新闻，等股市结束了，我就去看那些专家前一天前一个月的评论。指数到2850时，我意外发现了恒生指数，可以T+0操作，就一点一点进，一到低位我就补，高位涨了不舍得卖，几天就满仓了，然后新低点我就破了自己的诺言从储蓄卡挪公款了。今天赚了一千块，我就卖一减价抛售掉。回头想想。如果我挪进去的是公款呢？如果今天指数低开不爬高呢？如果老板今天问我要钱呢？也是因为想到这些。我今天重新整理了一下自己投资计划。因为我还处于学习阶段，所以我五年内可以接受资产负增长。所以我50%用来做固定收益理财，比如票据债券。另外50%按照做一套理财计划：现金类如余额宝5%，股票40%，固收28%，自我投资基金账户25%，保障类保险医疗2%工资我会定投指数基金，这一部分可以在股市见底或者大行情时拿出来蹭点油水，剩下的用来支付房租和生活费用，有盈余的话就想干嘛干嘛，没什么想干的就往自我投资基金账户里丢。其实理财就是一种增加收益的行为，然而时间上是没有不劳而获的事情，所以一定要想好拿什么去换，风险、时间还是利润。其实股市不难，难的是人性。股市就是买卖，我们习惯了买的最便宜卖的最贵，那不就是追涨杀跌吗？另外，不知道为什么，大家在生活里看钱都挺重要的，不管是合作做生意还是借钱给别人，都会评估一下风险，但是进了股市就好像连斜率都不会算了。而且大家也都知道不管经济多么好，做生意都还是可能赔的，要控制成本看政策打理好工商消防部门，进了股市就好像K线只有往上走这一条路一样。我唯一能想到的没有风险立刻能让资产翻倍的方法就是把自己欲望减少一半。。我想应该在知乎开一个问题：怎么样花五十块让自己获得两百块的快乐？知乎大神一定有很多机智的答案…比如我，在床上躺一小时比去电影院看两小时电影快乐一千倍。买一辆二手山地自行车比买一打普拉达快乐（不考虑卖了套线的话）时刻记得为的是快乐，不是数字和物件，这样今天的盈亏也不代表什么，因为我能肥能瘦。


-------------------------answer 5 via  -------------------------


现阶段央行刚刚降息，股市大热，有经验的话可以考虑入场，但是题主完全不懂理财知识，这条路，不走也罢。什么国债逆回购啊，指数基金定投啊，贵金属啊，都不要参与了，学费太贵。降息后也会对余额宝收益率有影响，余额宝本质上的货币基金，同业拆借贷款，收益一定是下降的。建议：1.银行理财产品10万左右，收益相比较余额宝，收益比较稳定也略高一些，也不用太费心，挑个高点的买买就好；2.余额宝或者某些银行的即时赎回产品（例如招行的朝朝盈）放个5万左右，以备不时之需；3.理财类的保险产品，放个5万左右，保险理财两不误，但是不建议太多；4.剩余的资金本人的建议也是参与P2P的投资。但是选择好的平台，分散投资非常重要。5.如果还有剩余的资金，并且短期也用不上，建议配置10%左右可以参与到股权众筹，利益相关，拿汇梦公社-专注餐饮的股权众筹平台举个例子：众所周知，餐饮行业属于暴利行业，正常投入一家店铺，口味好，会营销，回本也是相当快的，一般1年-2年左右完全回本。预计的年化回报率在24%-80%左右，视不同项目而定。建议分散进行投资。鸡蛋不要放在一个篮子里是常识了。但是但是但是如果你只有一个鸡蛋，那就放在一个篮子里吧。总不能蛋壳蛋清蛋黄放不同的篮子里吧哈哈哈（娱乐一下）。


-------------------------answer 6 via  -------------------------


投P2P网贷觉得是最好的选择啦，没有之一。虽然现在很多人都说网贷行业很乱，很坑人，实际上P2P并没有大家说的那么不中用，线下理财公司诈骗的远超P2P行业。当然投资P2P肯定要承担一定的风险，这个题主一定要认清楚。有一个东西叫做风险定价，就是收益越高风险越大。如果你真的打算投网贷，可以先在知乎里的P2P网贷金融专题了解一下大致网贷的情况，另外也可以到P2P行业的门户网站去了解一下。贴上几个网站给大家：http://www.wdzj.com/（网贷门户网站，比较综合型的，评级可以参考一下）http://www.dailuopan.com/（做网贷平台数据分析网贷，数据和排名都可以参考一下）http://www.76676.com/（也算是综合型的网贷门户网站，可以看看点评作为参考）http://www.p2peye.com/（模仿第一个网站做的，评级可以参考一下）


-------------------------answer 7 via  -------------------------


理财这个事情，凡事不过脑的，需要别人帮你做的，基本都没什么收益。


-------------------------answer 8 via  -------------------------


没表示这钱多久不用，没表示能承担多少风险，很难给出准确的回答。固定收益类里，30万够了部分公益信托的门槛，收益年化8%上下，债券基金的收益有浮动，但也还算是个稳妥的选择。周期长的话，股票和股票基金会是好选择。不过投资经验如果只有某宝，那么没搞清楚情况前，别投资这些东西。最看不起的就是银行理财，收益垃圾，还没有流动性。


-------------------------answer 9 via  -------------------------


感觉这个答案我来回答最好不过了，本身是做理财的，为了对得起打的广告。好好答题先。楼上说了，可以买银行的理财产品。可以是可以，但收益着实很低的，比众宝宝高一个百分点左右，银行有规定，自己售的理财产品收益不能高于贷款利率，否则就存在套利，从银行贷出来再买银行的理财产品，而银行的贷款年化利率是百分之六，上周五，央妈又宣布非对称降息，缓解企业融资难，贵的问题。而且银行干的和我们基金管理公司是同样的事，仗着自己官家出身，后台硬，就利息压得很低的，自己吃掉一半左右，（比如，某基金公司，信托公司要融资，就打包好产品让银行来卖，商定好好处费，一般都是百分之十左右，然后银行又以百分之五左右年化利率卖给普通老百姓）而且银行是不保证安全的，它会告诉你投资有风险，只是大家都知道风险很低而已，万一出现到期无法兑现，白纸黑字写得很清楚呢 嗯 银行是不会自掏腰包给你的！如果有一类公司的一类产品门槛比银行低，收益是它的两倍，期限最短一个月，那我们为什么还要买银行卖的理财产品呢？
