


AndroidStudio的内存占用？ - Android Studio - 知乎






--------------------Link http://www.zhihu.com/question/27137107 ----------------------





--------------------Detail----------------------

刚装了studio,发现这内存占用也太夸张了吧。请问各位大神如何解得。安装之前看大家都说内存秒杀eclipse，难道这里的秒杀指远远超过？？ 请不要说换电脑这一方案...

-------------------------answer 0 via  -------------------------


You can speed up your  Eclipse or Android Studio work, you just follow these:Use/open single project at a time clean your project after running your app in emulator every timeuse mobile/external device instead of emulator don't close emulator after using once, use same emulator for running app each timeDisable VCS by using File->Settings->Plugins and disable the following things :
CVS Integration, 
Git Integration, 
GitHub, 
Google Cloud Tools for Android Studio, and
Subversion Integration.I am also using Android Studio with 4-GB installed main memory but 
following these statements really boost my Android Studio performance. 摘自performance - Android studio takes too much memory


-------------------------answer 1 via  -------------------------


果断卸载最新版，用回旧版，占用会少很多。最新的1.10巨卡。 


-------------------------answer 2 via  -------------------------


真的好变态啊，这工具。玩生化危机之类的游戏都没看内存占用是1G以上的，电脑完全吃不消


-------------------------answer 3 via  -------------------------


我的一般都是占用750MB，是最新的1.1.0，在windows8.1下的。不知道是不是android studio安装太多无用的插件导致的呢？？？


-------------------------answer 4 via  -------------------------


大约两个月前装了一下Android Studio，没注意是什么版本，我也没装任何插件，就是第一次启动它自动更新了一次，用起来感觉卡卡的，果断卸载继续用Eclipse~  看了一些网友反映，说是用Android Studio需要把内存提高到8G以上，再换个SSD固态硬盘。。。请问有其他物美价廉的方法么？？


-------------------------answer 5 via  -------------------------


所以我不得不换了台电脑:-)


-------------------------answer 6 via  -------------------------


jetbrains系列IDE-Vmoptions 优化指南ps:如果你想编辑全局的配置文件bash进入ide的安装文件夹的bin目录cd /Applications/WebStorm.app/Contents/bin
你会看到这样的目录fsnotifier              java_pid12702.hprof     libbreakgen64.dylib     log.xml
idea.properties         libMacNativeKit64.dylib libbreakgen64.jnilib    printenv.py
inspect.sh              libbreakgen.dylib       libyjpagent.dylib       restarter
java_pid11040.hprof     libbreakgen.jnilib      libyjpagent.jnilib      webstorm.vmoptions
使用编辑器编辑webstorm.vmoptions即可编辑ide本地配置bash下输入下面命令 进入本地配置文件夹cd ~/Library/Preferences/WebStorm2016.1
你会看到这样的目录colors               idea.properties      options              tasks
disabled_plugins.txt inspection           port                 templates
disabled_update.txt  javascript           port.lock            webstorm.vmoptions
fileTemplates        jvm.md               settings.jar         webstorm120.key
编辑配置文件webstorm.vmoptions楼主使用是sublime text 3subl ./webstorm.vmoptions
原版的配置文件是这样的#orgin
-Xms128m
-Xmx750m
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=240m
-XX:+UseCompressedOops
修改成这样#modify
-d64 # #此项根据你实际Java版本设置 //@TODO 建议升级java x64
-server
-Xms1024m #此项根据你实际内存大小设置 本人8g
-Xmx4096m  #此项根据你实际内存大小设置 本人8g
-XX:MaxPermSize=1024m   #此项根据你实际内存大小设置 本人8g
-XX:ReservedCodeCacheSize=240m  #此项根据你实际内存大小设置 本人8g
-XX:+UseCompressedOops
-Xss4m
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+UseCodeCacheFlushing
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:MinHeapFreeRatio=15
-Xincgc
开始你的code吧!!


-------------------------answer 7 via  -------------------------


8G内存经常爆表，不知道怎么解决，用惯了这个，又不想换回Eclipse，挺烦的！


-------------------------answer 8 via  -------------------------


开个虚假机科学上网，再加上 AS2，N 个 Chrome 标签，16GB 也仅剩 2GB。开个虚假机科学上网，再加上 AS2，N 个 Chrome 标签，16GB 也仅剩 2GB。如今软件吃内存，就是为了带动硬件市场的需求。
