


beautifulsoup与scrapy 这两者之间有什么区别？ - Python - 知乎






--------------------Link http://www.zhihu.com/question/34119971 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


bs可以离线解释html文件，但是获取html文件是由用户的其他行为的定义的，比如urllib或者request而scrapy是一个完整的获取程序，只需要把网址贴上去，就会自动去爬。 省去很多用户需要关注的细节。


-------------------------answer 1 via  -------------------------


前者是html/xml解析用的后者是一个爬虫框架


-------------------------answer 2 via  -------------------------


轮子和车子的区别。前者要依附于一个程序，后者自己就能跑。
