


GitHub 有什么用？放在上面的代码会泄漏吗？ - 程序员 - 知乎






--------------------Link http://www.zhihu.com/question/29061672 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


不仅会泄露，还会时不时有变态来监视（Watch）你，有食人族拿叉子叉（Fork）你，有小偷会标个星号（Star）等自己有空的时候来偷，有暴力狂会要求扯你（Pull Request），还会有处女座的来找你麻烦（Issue）。---补充1:赞同评论中@方元溪的观点，Pull Request 严格地说应该是有受虐狂求着你去扯TA。。


-------------------------answer 1 via  -------------------------


github并不是给你放代码的地方，而是一个全球最大的同性交友平台。国内也有类似的网站，叫acfun。


-------------------------answer 2 via  -------------------------





-------------------------answer 3 via  -------------------------


问：github有什么用？答：github可供全球开发者发布开源项目，项目既可以是代码，也可以是其它资源；可以通过github搭建个人独立博客；Windows下一步步搭建自己的独立博客——使用 GitHub Pages + Hexo 基础教程（一）Windows下一步步搭建自己的独立博客——使用 GitHub Pages + Hexo 基础教程（二）Windows下一步步搭建自己的独立博客——使用 GitHub Pages + Hexo 基础教程（三）由于在github上可以fork、star、watch开源项目，follow任何人，还可以create pull request等等，程序员这个群体主要是男性，所以又被誉为全球最大的同性交友网站。问：放在上面的代码会泄漏吗？答：    会，不会泄露怎么交友？别人怎么知道你屌不屌呢？如果你想创建私人或者公司内部的的仓库，建议就要在github上花钱创建了，自己搭一个服务器或者是用国内的服务吧。类似的网站有：Git@OSC代码托管CODETaoCode - Taocodehttps://code.google.com/


-------------------------answer 4 via  -------------------------


全球最大的同性交友网站～购买会员即可享受空间私密服务～


-------------------------answer 5 via  -------------------------


放在上面的代码都是公开的，谈何泄露。不过你要是肯每个月不断地给钱，就可以开private repository。一旦断粮了，你自己也访问不到代码了，连只读都不行。我有一个废弃的private repository就是这么没掉的。但是github自己也说了，一旦repository高达1G，性能会直线下降。Office内部也曾经尝试过使用git，没两天就放弃了。


-------------------------answer 6 via  -------------------------


有些代码会泄漏些内存


-------------------------answer 7 via  -------------------------


说个真事儿。前段时间我们公司CTO收到一封乌云的邮件，说是我们网站后台密码泄露了，还附有后台的截图，一开始还以为是有人穷举密码，又是查日志又是改密码的，还写了个脚本每3天改一次密码。最后发现是因为Github上面原来一个应该私有的项目一不小心公开了，公开了不算还把服务器配置文件也给放里面了，然后就有人用Github的搜索功能搜到了我们的代码。幸好是白帽子发现的，要不然损失就没法估计了。最后给人家发了张500的代金券（汗）所以Github还是有一定的风险的，尤其是管代码的人是个逗比的时候。


-------------------------answer 8 via  -------------------------


不仅会泄露，还会腐烂。我有个放在github上的项目。因为是个人项目，有段时间没有兴趣，于是两年多没有维护。之后有天突然想起来，代码clone下来发现跑不起来了。。。。。


-------------------------answer 9 via  -------------------------


有Private Repo，但你要有Money。如果Public了，那就是你默认开源，就不叫泄露了。
