


Kindle何时才能支持PDF重排？ - Kindle - 知乎






--------------------Link http://www.zhihu.com/question/20116370 ----------------------





--------------------Detail----------------------

kindle4虽然可以支持PDF文件，但是也只限于阅读而已。不知道何时才能支持重排功能？新闻说亚马逊向福昕投资1000万，不知道何时才能转化为产品？安装了多看但是bug太多，例如偶尔死机，耗电量很大，有时候莫名其妙的死机，很难忍受。

-------------------------answer 0 via  -------------------------


Kindle上可以安装第三方阅读软件KOReader(koreader/koreader · GitHub)，实现PDF页面重新排版（包括扫描和非扫描页面）。下面是PDF页面重排前后的效果对比：英文扫描版PDF页面的重排(左侧重排前，右侧重排后)：中文扫描版PDF页面的重排(左侧重排前，右侧重排后)：双栏PDF页面重排效果(左侧重排前，右侧重排后)：中文PDF文档的重排(左侧重排前，右侧重排后)：更多内容见参考链接：让Kindle支持扫描版PDF重排（让Kindle支持扫描版PDF重排）Kindle/Kobo开源阅读软件KOReader（Kindle/Kobo开源阅读软件Koreader -- 更新日志，功能建议和Bug反馈）Kindle Paperwhite原生系统+KOReader (Kindle Paperwhite原生系统+KOReader=完美阅读体验)Document reader for Kindle, based on muPDF/djvulibre/CREngine, GPLv3 （KPV: a PDF reader for Kindle, based on muPDF, GPLv3）


-------------------------answer 1 via  -------------------------


转个自己的回答： 【在屏幕较小的设备上阅读 PDF 文档，能否使用调整字体或分页等排版方式来提高可阅读性？】：神器啊… Kindlepdfviewer ，不用再切边、放大、横向分割神马之类的了。 Huangxin's Blog 自动重排，还可以调整字体大小… 在屏幕较小的设备上阅读 PDF 文档，能否使用调整字体或分页等排版方式来提高可阅读性？


-------------------------answer 2 via  -------------------------


使用K2pdfopt可以迅速将扫描的pdf转换成六寸kindle屏幕的pdf。1、下载K2pdfoptWillus.com's K2pdfopt Download Page2、双击打开软件出现cmd界面3、拖拽pdf到cmd界面，按照相关回车数次后出现进度提示4、转换完成后，K2pdfopt所在目录出现新的pdf5、通过邮箱推送即可


-------------------------answer 3 via  -------------------------


在短期内很难看到优秀的PDF重排引擎出现，这是一个世界级技术难题。版式转流式


-------------------------answer 4 via  -------------------------


可惜目前还不支持kindle4
