


markdown中插入图片怎么定义图片的大小或比例？ - Markdown - 知乎






--------------------Link http://www.zhihu.com/question/23378396 ----------------------





--------------------Detail----------------------

![img](url)的格式怎么添加设置图片大小的参数？莫非只能用html来实现？

-------------------------answer 0 via  -------------------------


方法一：嵌入HTML代码使用img标签 <img src="./xxx.png" width = "300" height = "200" alt="图片名称" align=center />
附：如果需要居中的话只要在外面包围div标签即可<div  align="center">    
...
</div>
方法二：使用支持图片大小更改操作的 Mou 编辑器使用如下语法![](./pic/pic1_50.png =100x100)
注意:  =前有个空格，可以只写宽度。该方法由 @加加林 提供，如有帮助请过去点个赞。


-------------------------answer 1 via  -------------------------


转：
![](./pic/pic1_50.png =100x20)
注意 =前有个空格，可以只写宽度，Mou中支持



-------------------------answer 2 via  -------------------------


目前markdown里应该没有特定的语法支持，我是用''实现的～p.s.手机看不到提问时间，如果是坟贴，请勿怪～不好意思，我插入的语句显示不出来，用img标签实现就好了。


-------------------------answer 3 via  -------------------------


Markdown 不支持 by design，可以直接用 html 或者 找一个支持参数的图床，比如七牛。例子：原图http://siwangxinyuan.qiniudn.com/jianshu-42-1280x800-%5BDesktopNexus.com%5D.jpg
指定尺寸http://siwangxinyuan.qiniudn.com/jianshu-42-1280x800-%5BDesktopNexus.com%5D.jpg?imageView/2/w/619/q/90



-------------------------answer 4 via  -------------------------


使用七牛:下面是图片居中并以原尺寸一般的形式显示.<div align = center>![轻量级交互](url...x.png?imageMogr2/thumbnail/!50p)</div>更多信息请看这里:高级处理（imageMogr2）


-------------------------answer 5 via  -------------------------


<img src="1.png" width = "80%" />



-------------------------answer 6 via  -------------------------


<img src="link" alt="..." width="...">
Mou中编辑


-------------------------answer 7 via  -------------------------


在mou中
[](./pic/img.png =100x) 后边的参数可以不填,保持原有比例  



-------------------------answer 8 via  -------------------------


可以用Windows自带的 画图 调整图片大小,不过这样会影响图片质量,慎用


-------------------------answer 9 via  -------------------------


简书上可以直接修改对应的图片连接参数.比如:http://upload-images.jianshu.io/upload_images/795908-03fc953cd0efcb2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/620 这里的最后一个参数 w/620 可以进行宽度的修改
