


md文件怎么用？ - Git - 知乎






--------------------Link http://www.zhihu.com/question/20958887 ----------------------





--------------------Detail----------------------

如题，作为一名刚接触git的青年，表示不知道如何使用md，是不是通过直接在MD文件里写HTML来实现交流啊？

-------------------------answer 0 via  -------------------------


md = markdownMarkdown 是一种轻量级标记语言，它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档。Markdown - 热门问答http://daringfireball.net/projects/markdown/http://zh.wikipedia.org/zh/Markdown


-------------------------answer 1 via  -------------------------


如果是chrome可以安装Markdown  reader这个插件，然后就会自动格式化了。记得勾选插件选项方问文件系统，这样可以打开本地md文件。给个示例图吧，很漂亮。


-------------------------answer 2 via  -------------------------


markdown这类标记语言的核心思想是让写作者更加专注再内容而不是排版上。markdown提供少量的样式语法，同时写出来的原始文字也能够做到清晰可读，这是因为它是从邮件列表交流的语言里衍生出来的。还有就是源代码管理系统尽可能的希望所有代码都是人类可读和可比较的，markdown这类语言恰好能满足这类要求。比如这里：https://github.com/xfguo/luactor/commit/ecb60e4f49c9c6e1c310a27c296fdd0cf2ec2617?short_path=04c6e90#diff-04c6e90faac2675aa89e2176d2eec7d8这是答主的一次git提交，我对README.md这个文件进行了修改，我的修改你可以一目了然。换成你的README要是一个Word文档，想知道改了哪里就很麻烦。
