


OpenGL的96kb最小3d游戏是如何实现的？ - 编程 - 知乎






--------------------Link http://www.zhihu.com/question/26978267 ----------------------





--------------------Detail----------------------

09年就有的一款游戏「kkrieger」，以超炫的游戏画面效果让人瞠目结舌，而且最猛的是这个游戏的容量只有96K，但画面表现却可以打死其它市面上同类型的游戏。这个容量只有96K的第一人称射击游戏「kkrieger」，是由德国一家名为「.the .produkkt」的小组完成的，但玩过的玩家都被这吓死人的游戏视觉表现震撼，不管是超炫的光影表现、实时阴影投射、环境贴图、凹凸贴图等3D效果一应俱全，加上游戏中的人物、怪物3D模块也建构得很仔细，游戏关卡也设计得颇有气氛，这么高水平的游戏就算是直接拿市面上已经发售的同类型游戏来比都胜过太多了，但游戏容量竟然只有96K，讲白点，游戏Screenshot容量都不只96K了，当然，其画面肯定无法和QUAKE3、DOOM3之类相比，但考虑到其96KB的身材，也足以令人震惊。该小组表示，他们并没有采用什么特别的压缩算法，只是对游戏中将用到的材质、网孔等资源进行了最为合理的安排，保证足够紧凑。对于该游戏所采用的深入技术细节，该小组并不愿公布。不知道大家是否有印象，以前网上经常传出许多大小只有64KB的3D演示动画，那是一些编程高手为了展示自己的实力完全采用汇编语言完成的作品。而相比来看，这款96KB的FPS游戏则更加精彩，因为他是一款有声有色，并且真正可以“玩”的游戏，但这款游戏并不是人们所想象的100%采用汇编语言完成，反而其主体由C++完成，之间贯穿少量汇编语言。 游戏的操作也很简单， WASD控制方向， 空格跳跃， 鼠标左键射击，1－5 切换武器。 官方的最低配置要求是1.5G的CPU, 512的内存， Geforce4Ti 或 ATI Radeon8500以上， 至少128M显存。 软件要求Directx 9.0b支持 

-------------------------answer 0 via  -------------------------


为什么你会觉得这是OpenGL写的？你看它的配置要求，觉得低吗？directX3D  汇编 数据压缩。这三项技能在高手手中可以创造奇迹。


-------------------------answer 1 via  -------------------------


1.纹理是程序生成。只用算法即可描述，通过一些简单的算法一遍遍的迭代。出最终的纹理。好比内置一个微缩版的PS，只保存操作步骤。然后在启动前按步骤重现纹理。2.模型部分也是同理，EXE中内置一个建模引擎，可以创建基本的形体（圆柱，立方体，球）之类，通过形体与形体之间的组合，布朗运算或者面的挤出或者缝合操作。来完成一个复杂的形体，EXE中只保存建模的步骤。然后在程序启动前按步骤操作重现模型。3.剩余的就时间轴或者逻辑部分，这些本来也不是容量占用的大头部分。总的来说要做得小，必须只保存操作步骤，而不是最终的结果，没有看到DEMO运行前那么耗时的LOADING过程吗？？？
