


python有什么办法可让子进程正常结束主进程？ - Python - 知乎






--------------------Link http://www.zhihu.com/question/44630502 ----------------------





--------------------Detail----------------------

比如，主进程是一个循环执行的命令，没有停止点，在开始加了一个子进程，用来监听热键，当用户按下热键，对方进程发出暂停或恢复指令 ，目前以上这些均可以完美做到，但上于我的主进程中用到了托盘图标，需要在退出前进行一个销毁操作，目前子进程对主进程采用Kill（pid，9）的直接杀操作，因此主进程不会进行退出前销毁托盘的操作，造成图标残留，我想问一下有什么办法可以让我清理图标的。

-------------------------answer 0 via  -------------------------


如果只是想要清理托盘，能否尝试把关闭托盘的函数当作参数传入线程中？


-------------------------answer 1 via  -------------------------


人倒是有，可是我也不懂python啊 我一直在等大牛过来吧唧吧唧呢！


-------------------------answer 2 via  -------------------------


没人吗
