


python跟着教程写的helloworld哪里错了输出不了？ - Python 入门 - 知乎






--------------------Link http://www.zhihu.com/question/39246676 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


只保留print 'WFG kcuf'[::-1]其他都删了.


-------------------------answer 1 via  -------------------------


“＃”开头的那两行不用输入。第一行是告诉 shell 如果直接输入这个文件应该用什么程序打开，但是你是在 Windows IDLE 中输入的，所以没有必要；第二行纯粹是作者告诉你这些代码他是写在哪个文件里的，任何时候你都不需要写它；第三行是真正的 Python 代码，在 Python 2 中 print 是声明符，用法是“print＋空格＋对象”；Python 3 中 print 是函数，用法是 “print(对象)”。所以你只需要在 print 后加上空格。


-------------------------answer 2 via  -------------------------


print 后面 有一个空格。 今天看到好几个这样的问题。 为啥新人不用IDE ？ 带自动纠错功能的，提示你出错之类的。 免得浪费时间在提问上


-------------------------answer 3 via  -------------------------


>>> 是提示符，你自己写的py文件里面不要包含这些东西......


-------------------------answer 4 via  -------------------------


只保留一行 print “hello world”即可


-------------------------answer 5 via  -------------------------


建议初学者跟教程学的话就保持所有环境跟教程一样。一般教程的第一章就是配置环境吧？你这是强行在.py 文件里写python shell 啊……


-------------------------answer 6 via  -------------------------


你只需要在helloworld.py里面上写上print 'HelloWorld'
然后在你的命令行里，cd到helloworld.py所在的文件夹，输入python helloworld.py
就行了。其它那些乱七八糟的东西包括>>>是python IDLE里面的自带的，你不用把它写到py类型的文件里面，电脑看不懂的。


-------------------------answer 7 via  -------------------------


初学者，不要在python shell下写代码，会让你们碰到解决不了的问题，会很受挫折。建议用ide或编辑器pycharm wingide  sublime text等


-------------------------answer 8 via  -------------------------


这是一个.py文件吗？ 是的话 只需要 最后一句 并且 没有>>>


-------------------------answer 9 via  -------------------------


print 后面是不是该有一个空格？py3路过猜一下
