


Python爬虫 动态页面？ - Python - 知乎






--------------------Link http://www.zhihu.com/question/48854553 ----------------------





--------------------Detail----------------------

请问 怎么用Python抓取动态页面的内容? 新手  写了个一般的爬虫抓不到，因为那段HTML是js生成的，查看源代码也看不到那一段HTML代码。

-------------------------answer 0 via  -------------------------


抓包。请看看。Python爬虫联想词视频和代码Python爬虫联想词视频和代码 - 通过python学会编程 - 知乎


-------------------------answer 1 via  -------------------------


js的需要抓包分析。 如果用selenuim的话，效率低的可怕。抓包后把post的数据提交上去，return回来的就是动态数据。Firefox抓包分析 （拉勾网抓包分析）


-------------------------answer 2 via  -------------------------


用selenium模拟浏览器行为，还要一个就是黄哥所说的抓包，Python爬虫学习系列教程你可以看看这上面的博客，还有关于怎么抓包，也可以看看机客学院上的视频，网上有很多相关教程
