


python爬虫怎么获取下一页的url？ - JavaScript - 知乎






--------------------Link http://www.zhihu.com/question/30581483 ----------------------





--------------------Detail----------------------

用python写了个爬虫，获取下一页的时候发现下一页用的js，这种个情况怎么获得下一页的url/*~~~~~~~~~~~~~~~~~~~~~~~~~~分割线~~~~~~~~~~~~~~~~~~~~~~~*/找到了个方法，用spynner模拟浏览器点击

-------------------------answer 0 via  -------------------------


用浏览器调试工具，如firebug，查看点击下一页时的http请求，再用python模拟就行了。


-------------------------answer 1 via  -------------------------


试试点击一下下一页，分析下他的URL规则写在爬虫URL函数里面就可以了


-------------------------answer 2 via  -------------------------


估计你的自己制造下一页的链接了，这个链接是js生成的啊。你可以去看看js是怎么生成下一页的，根据js去生成下一页链接


-------------------------answer 3 via  -------------------------


这里有个例子：Firefox抓包分析 （拉勾网抓包分析）其实很简单， 用F12观察一下抓到的数据包就好了。
