


Python怎么在类中调用另外个类中的方法？ - Python 入门 - 知乎






--------------------Link http://www.zhihu.com/question/39324720 ----------------------





--------------------Detail----------------------

如图，我需要在main()类中调用上面那个Spider()类中的run()方法，请问如何调用？面向对象调用这块很模糊，望指教。

-------------------------answer 0 via  -------------------------


居然定义一个叫main的类。。。。。第一次见。。


-------------------------answer 1 via  -------------------------


先创建Spider的实例对象，再调用实例方法spider().run()


-------------------------answer 2 via  -------------------------


先实例，再调用另外，用main来做类名也就罢了，为毛首字母不大写！


-------------------------answer 3 via  -------------------------


你这里的Spider.run在定义的时候传入了self，而且没有申明为class method，所以它不是Class method。那么它就是一个实例属性。实例属性只有在例化了类的时候才能被访问和调用。所以你想调用这个Spider.run，首先应该实例化Spider，然后再调用实例的run()方法：def runa(self):
    spider = Spider()
    spider.run()
这样就可以了
