


Python 无法调用 pip下载的模块如何解决？ - Python 入门 - 知乎






--------------------Link http://www.zhihu.com/question/39273262 ----------------------





--------------------Detail----------------------

Mac，Python是2.7.10的，pip是2.7的，terminal里pip list可以看到下载的模块，如six，Cocos2d等等，但在Python里import这些模块都取不到。看网上其他人类似问题的描述，好像跟两者路径不同有关。直接更新.bash_profile将pip的模块路径更新进去，没有改变。直接把pip下的模块拷贝到Python的模块文件夹下，可以import成功，但模块内的方法加载都有问题。另注：我的Python是32位的，不知道有没有影响。

-------------------------answer 0 via  -------------------------


python 安装pip_小组其实pip也就是一个python文件，会自动下载一些需要的文件。建议更新最新的pip


-------------------------answer 1 via  -------------------------


啥时候的mac  python还用32位。建议重新下载python 安装一下。或者用brew  安装python


-------------------------answer 2 via  -------------------------


谷歌到一个叫pillow的东东，看一下


-------------------------answer 3 via  -------------------------


以下是我在Linux上试过的一个方案（别人写的，忘了链接了，我成功了，CentOS上）1.安装setuptools,Python2.7版本使用源代码方式wget http://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.eggsh setuptools-0.6c11-py2.7.egg2.安装pip，最新版本为1.4 这里以1.3版本为例wget http://pypi.python.org/packages/source/p/pip/pip-1.3.tar.gztar zxvf pip-1.3.tar.gzcd pip-1.3python setup.py install或者使用pip的安装脚本get-pip.pywget https://raw.github.com/pypa/pip/master/contrib/get-pip.pypython get-pip.py3.再利用pip安装fabricpip install fabric高版本的CentOS可以使用YUM方式yum install python-setuptoolseasy_install pippip install fabric同样在Ubuntu环境下可以这样安装apt-get install python-setuptoolseasy_install pippip install fabric
