


python urllib2直接open和通过request再open有什么区别。打印的内容都一样？ - 计算机网络 - 知乎






--------------------Link http://www.zhihu.com/question/39395526 ----------------------





--------------------Detail----------------------

下面两种方式有什么区别？一:response = urllib2.urlopen('http://www.baidu.com/') html = response.read()二：req = urllib2.Request('http://www.baidu.com/') response = urllib2.urlopen(req) the_page = response.read()

-------------------------answer 0 via  -------------------------


就你这个例子，确实没区别。但是如果你要加 request header，那就有区别了。


-------------------------answer 1 via  -------------------------


urllib2 中支持更多的参数，比如修改header，提交数据。比如以下的例子class BBS_sysu():
    def __init__(self):
    #构造urllib的数据头
        self.login_url = "http://bbs.xxxx.edu.cn/login"
        self.user_agent = 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)'
        self.headers = {'User-Agent': self.user_agent}
        self.cookie = cookielib.CookieJar()
        self.opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(self.cookie))
        self.pattern = re.compile(r'"success":"(d)"')
        self.guess = False
        self.ignore=False
参考：用python破解某211大学BBS论坛用户密码


-------------------------answer 2 via  -------------------------


非职业的回答：urllib2.urlopen()是一个函数，参数可以是url字符串（你的第一种方式），也可以是Request对象（你的第二种方式）。Request对象可以添加好多属性，比如url,data,header等，和单一的url字符串比起来，功能增加了很多。就你提供的语句来说，两种方式的结果是一样的，最终都是通过urlopen函数打开http://www.baidu.com
