


python可以做哪些简单的不是web的小项目，代码行数在1K左右？ - 编程 - 知乎






--------------------Link http://www.zhihu.com/question/28752322 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


随便想想就可以想到不少，比如：1. 命令行下下载百度网盘的分享资源2. 知乎指定答案的新评论通过 RSS 输出3. 豆瓣指定帖子的新回复通过 RSS 输出4. 网易有态度等有问题的 RSS 源的转码、去重然后通过 RSS 输出5. 通过回复 FluxBB 的提醒邮件来发表帖子回复6. 将本机访问的域名中，解析到指定 IP 的添加到代理列表7. B站视频下载/使用原生播放器播放工具（这个可能千行代码做不到）


-------------------------answer 1 via  -------------------------


啥叫不是WEB来着QuQ……和网络能不能沾边呀？？Github上好多人用 Python 写 Zhihu 解析器的说我的加上文档差不多才1000行……欢迎 star，欢迎 watch，欢迎 fork，欢迎 pull request7sDream/zhihu-py3 · GitHub搜索 Zhihu 的话会发现 Github 上有好多…………Search · zhihu · GitHub


-------------------------answer 2 via  -------------------------


wxPython写个GUI程序，随便什么功能。抽签决定吃什么，起名字软件，自动生成瞎掰的星座运势什么的。。不过很多行代码被GUI占去了


-------------------------answer 3 via  -------------------------


最近刚好写了一千行代码，写的一门冷门语言的parser………………………………好吧，我只会python和perl


-------------------------answer 4 via  -------------------------


你可以写个lisp解释器,不要用第三方库....


-------------------------answer 5 via  -------------------------


以前做过一个，定时获取 pocket 账户内特定标签的文章，排版成邮件发给指定的人


-------------------------answer 6 via  -------------------------


给一个“智能设备”写一个守护进程------所谓的智能设备包含一个单片机，控制一些继电器，一个3Gmodem，一些其它外設，通過USB和主機連接，等等，需要非常可靠


-------------------------answer 7 via  -------------------------


爬虫


-------------------------answer 8 via  -------------------------


我来说一个自己写的。。方便程序员用的控制台下查词小工具支持stardict词典，有道词典，单词发音，有道翻译，使用sqlite保存查询过的单词。另外，为了加速stardict的查询，用C写了一个模块扩展查询索引。https://github.com/longcw/youdao以及写c模块扩展的过程http://blog.longc.wang/2015/03/21/python-note-3-c-cpp-module-extensions-to-improve-performance/
