


python scrapy爬虫 抓取的内容只有一条，怎么破？？ - Python - 知乎






--------------------Link http://www.zhihu.com/question/39448545 ----------------------





--------------------Detail----------------------

目标URL：http://218.92.23.142/sjsz/szxx/Index.aspx（工作需要）主要目的是爬取网站中的信件类型、信件主题、写信时间、回复时间、回复状态以及其中链接里面的具体内容，然后保存到excel表格中。里面的链接全部都是POST方法，没有出现一个具体的链接，所以我感觉非常恼火。目前碰到的问题：1、  但是我只能抓到第一条的信息，后面就抓不到了。具体是这条：市长您好： 我是一名事...详细的源码我放到百度云盘上了，知乎说是字数太多了http://pan.baidu.com/s/1skdYUBF

-------------------------answer 0 via  -------------------------


偶然发现该网站的query.js文件http://218.92.23.142/sjsz/szxx/js/jquery.jsresponse header里面找到的 Location:Location:/sjsz/szxx/GkResult.aspx?infoid=3160105094757


-------------------------answer 1 via  -------------------------


看着好乱。。。你只有一个yield item，自然只有一个数据返回。你之前抓到一个list的数据的时候，直接就可以返回了，可是你一直用call back处理，结果最后只返回了一个，就只剩一个数据了
