


python 递归生成器展开序列，哪里出错了？ - 编程 - 知乎






--------------------Link http://www.zhihu.com/question/46518677 ----------------------





--------------------Detail----------------------


黄哥帮你修改了一下，请参考！python2代码python 3代码。再次修改一下，


-------------------------answer 0 via  -------------------------


黄哥帮你修改了一下，请参考！python2代码python 3代码。再次修改一下，


-------------------------answer 1 via  -------------------------


首先应该会看错误信息去调试。 错误是第一行。  一个逗号位置错了。


-------------------------answer 2 via  -------------------------


想了一晚上不信邪，第二天又看了下报错信息，原来定义序列 s 的时候，e后面的逗号写错地方了！！！谢谢黄哥指导，您算是我第一个python老师了：），非常赞同你的代码。谢谢黄哥指导，您算是我第一个python老师了：），非常赞同你的代码。另请教，如希望返回yield，因为返回list的话，系统会立即实例化一个列表，从而丧失了迭代的优势（如果数据非常多的话，都读到内存，然后一起返回），不知道是不是这样理解？若想在执行函数的时候使用next来一个个获取，按照您的方式，应该怎么改会比较优雅？
