


wireshark如何扑捉无线局域网数据？ - 无线路由器 - 知乎






--------------------Link http://www.zhihu.com/question/28838507 ----------------------





--------------------Detail----------------------

wireshark如何扑捉无线局域网数据？据说无线局域网是靠mac地址来通信的，在无法更改无线网卡mac地址的情况下如何扑捉数据

-------------------------answer 0 via  -------------------------


你就是想欣捕获不是发给你的数据啦？试试 airmon-ng start wlan0 然后抓  mon0 上的包？


-------------------------answer 1 via  -------------------------


Linux、Mac OS X在Options选择中开启Monitor Mode选项，Windows平台的Wireshark不支持。具体还要看驱动是否支持，我用的Atheros网卡是可以。如果是Windows平台建议用商业的OmniPeek。


-------------------------answer 2 via  -------------------------


打开wireshark，在主界面上选择你的无线网卡，点一下start就可以。这种方式可以抓到广播包和发给你的包。如果你要强行抓一个WIFI下所有的包，需要别的硬件支持，例如Wireshark官方的AirPcap。


-------------------------answer 3 via  -------------------------


1.端口镜像。这样可以将网络中的流量镜像一份到镜像端口上。路由器稍微好点的都有这个功能2.Hub集线器。这玩意把接受的包都会洪泛，不过市面上已经很难见到了3.ARP中间人欺骗。欺骗其他主机你是网关，就可以了。cain这款免费软件就可以


-------------------------answer 4 via  -------------------------


ubuntu下可以使用airmon-ng 和 iwconfig 来搞。参考： ubuntu下使用airmon-ng和wireshark抓取802.11管理包win下工具比较多了，不过个人强烈建议 microsoft network monitor微软官方出品，不！要！钱！参考：windows下抓取802.11管理包


-------------------------answer 5 via  -------------------------


Linux下ifconfig wlanX downiwconfig wlanX mode monitorifconfig wlanX upiwconfig wlanX channel XXwireshark


-------------------------answer 6 via  -------------------------


windows下使用omnipeek，好像是收费的，而且并不是支持所有的无线网卡。


-------------------------answer 7 via  -------------------------


开启混杂模式＋监听模式。然后保存数据包。（如果一直监听，对你机子内存很考验）使用过滤规则过滤你想要的信息如 tcp 就是只显示tcp协议的数据包。macbook的网卡对wireshark完美支持，好用。果然是单一平台优化过的效果。
