


一个7人的iOS开发团队竟然三个月左右才能兼职完成像微信类的社交软件项目，难道都是这样？ - Android 开发 - 知乎






--------------------Link http://www.zhihu.com/question/28648991 ----------------------





--------------------Detail----------------------

今天接到一个电话说有13个人的app开发团队，有自己的工作只做兼职。其中4人安卓，7人iOS，2人后台，完成我的项目大概需要3个月左右，价格是Android和iOS全包上架5万左右，可以考虑吗？

-------------------------answer 0 via  -------------------------


现在很多传统行业的想往互联网，尤其是移动互联网圈儿扎。想做东西又不想掏钱，恨不得花个几万做个能跟巨头媲美的东西。其实，开发人员的水平如果达到了，他的工资成本是实实在在存在的，你算一下价格和产出的比例，也能知道那开发人员是什么水平了。在软件行业，“便宜没好货”是真实存在的。你可以到拉钩网去找找，你那个团队所在地的iOS和Android平均工资是多少。而且开发这种应用，服务端总还得有开发人员吧。我在一次课程里面给很多企业的老板们讲过一些案例，有些功能交付的时候都在了，你也实实在在地看到了，但是实现起来却满不是这么回事。比如曾经给一家公司的信息系统做评估，发现他们找学生做的办公系统，给离职的人取消权限，竟然只是在界面里面不显示这个人了，验收的时候也是看不到这个人了，但是那个人的权限还是真实地存！在！着！。所以，请对软件这东西，有一种敬畏的心。 花小钱办大事，在软件和互联网，尤其是移动互联网行业不存在！如果真的存在，只能说：你被不值钱的交付结果骗了！


-------------------------answer 1 via  -------------------------


明显你想要的是法拉力，但给的是人力三轮车的钱。能跑就行了。别的别太在意。


-------------------------answer 2 via  -------------------------


请题主一定要看完。因为是兼职，无法估计具体开发多少时间。且算下完成整个项目开发人均所得：5w/13 =3846元（约等于）。这是什么水平呢？我平时也兼职，每周末坐班一天（10:00-18:00），几乎没什么事做。一个月下来都有3.5K。我现在都不想干了。对方这么多人跟你要价5w，明显是练手嘛。如果真有诚意，请他们把价格提高到20w。


-------------------------answer 3 via  -------------------------


5万的软件你敢用？3个月……


-------------------------answer 4 via  -------------------------


五万块在软件外包企业差不多两个人月的工作量吧。估计就是现成的产品改改，还不能大改。


-------------------------answer 5 via  -------------------------


13个人，每个人下班后蹲天桥上摆个杯子乞讨，3个月下来也不止到手5w了。不知道他们图什么。


-------------------------answer 6 via  -------------------------


十三个人。低于三十万除非他们都是你儿子


-------------------------answer 7 via  -------------------------


已加入" 就差个程序员了"的合集


-------------------------answer 8 via  -------------------------


除掉上架所需费用和调试，剩下的钱分摊给你们，跟要饭的丐丐差不多了都。对比：俺今年开春后，计划一个人、一个拉杆箱，吉林省四城巡回女性性知识宣讲活动，最低最低的预算也得花三万块钱。


-------------------------answer 9 via  -------------------------


团队在哪 求介绍
