


一名优秀的黑客是否得先是一名优秀的程序员？ - 计算机 - 知乎






--------------------Link http://www.zhihu.com/question/26647403 ----------------------





--------------------Detail----------------------

以后想投身Web安全领域，正在学习各种语言，什么html，css，javascript，php等等，一直很好奇是不是要成为一名优秀的黑客必须精通这些语言，还是说只是了解就可以？

-------------------------answer 0 via  -------------------------


我不知道涉及到计算机的什么事情用不到代码。都以为鼠标点点画画就解决了，windows把你们惯的？


-------------------------answer 1 via  -------------------------


优秀的美食家不一定是个优秀的厨师，但他一定对每种食材和各种烹调方法了解至深。


-------------------------answer 2 via  -------------------------


知道米特尼克前，我以为黑客就是用电脑搞各种渗透。知道米特尼克后，我知道黑客不止于电脑，或者说黑客并不依赖电脑社会工程学是和编程一样也是一个黑客必备的技能。系统会发展，越来越完备，但人性的弱点一直存在。而计算机的一切都是由人去设计的，其中含有的人性弱点自然不能忽略，并为黑客所利用。就像现在的什么钓鱼网，有技术含量么？有，但不高。但仍有人去上当，这也是黑客利用的人性漏洞的一个例子。我只是个大一新生，这些我也只是粗略了解，更深入的说不出


-------------------------answer 3 via  -------------------------


看看国外的那些你知道名字的牛逼黑客，写程序就跟你吃饭一样，是本能。


-------------------------answer 4 via  -------------------------


是，关键在于优秀二字


-------------------------answer 5 via  -------------------------


黑客不会用代码实现自己的想法，就像海盗不会游泳


-------------------------answer 6 via  -------------------------


厌倦了渗透日站。目前学习Web安全过程中。越来越发现自己在编程方面的不足。编程是安全人员的基础。没有代码审计和编程能力研究下去会很吃力.....没有研发能力的黑客不是好黑客。..


-------------------------answer 7 via  -------------------------


代码就是你的刀，电脑就是你的剑！都不会？？那怎么出去砍人？


-------------------------answer 8 via  -------------------------


Know it, then hack it. 怎么know呢，编程呗。所以我认为优秀的黑客首先应该是一名优秀的程序员。其实会编程了，工具都可以自己写出的，适应不同的环境与需求。


-------------------------answer 9 via  -------------------------


关系非常大，但是绝对不是必然关系。况且牛逼黑客是以盈利能力来衡量或者是以破坏能力/防御能力，还是以创造力？单论黑帽子来讲（只了解过黑帽子），玩的就是渠道，玩的就是资源，大多技术都没多少技术含量，难在怎样学会。只懂D站也有人一天几万的赚，胆量+营销+EQ也是很关键。做游戏辅助三五人的团队一年几千万的赚，也是营销+经验+资源吧。玩数据的，大部分数据都是去相关的地方交易即可，完全靠自己建个几十亿的库想想也不现实。总体来说，大多数黑产都已经极其完善，除去金字塔顶尖那很少很少一部分人，正常水平的黑客有太多比技术更重要的东西要掌握。
