


中国有哪些靠谱黑客？ - 黑客 (Hacker) - 知乎






--------------------Link http://www.zhihu.com/question/19738055 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


必须是著名黑阔helen。
真实名字王凯伦，一个花一般的美男子
曾高调入侵中国电信，中华人民共和国公安部，中华人民
教育部，北大西洋菜公约组织，联合国，美国国家安全套局，美国航空局，好奇号，嫦娥二号，奥巴马小学门口狗蛋网吧主机等服务器。http://www.freebuf.com/articles/others-articles/19774.html


-------------------------answer 1 via  -------------------------


竟然没有黑哥


-------------------------answer 2 via  -------------------------


居然么有我们刺总????? 刺总大大的牛逼~~~~


-------------------------answer 3 via  -------------------------


 Lion（红盟创始人）冰河（Xscan作者，安全焦点成员）万涛（老鹰）冰雪封情（邪恶八进制创始人）GoodWell（很多人看他的教程长大的）小榕（很多黑客工具都是他开发的）孤独剑客（Janker，黑客基地的）sinrre（貌似被招安了？）还有一些玩破解的看雪（看雪论坛就他创办的）清风幻影（著名的《独孤九剑》系列破解教程）再说一些不是那么出名的风吹过PP好冷（此人很低调，但是也是功夫了得的）雕牌（过两天就能一起去喝酒了）小虾（不错的朋友，开发过两个OS，魅族M8上面的第一个QQ就是他写的）以上人员不分排名。大哥们太多了，我实在想不起来了，想起来会过来添加的 


-------------------------answer 4 via  -------------------------


http://blog.csdn.net/wql19881207/article/details/6208528这里应该是目前还在活动的吧， 大部分我都不认识。 


-------------------------answer 5 via  -------------------------


这个帖子的答案目前为止指的都是骇客(Cracker)，不是黑客(Hacker)。我称呼自己为黑客，但必须清晰界定我不是这个帖子里啥“被招安”的犯罪分子，我不是骇客。由于中文词汇的缺乏，处处可见的对黑客(Hacker)和骇客(Cracker)的混淆，黑客从来不是指哪些不负责任，利用低等技术手段肆意侵犯他人隐私，危害信息安全的败类人渣，那些人渣叫“骇客”；需要特别说明的是，所谓“黑”技术其实根本不是什么像样的计算机技术，属于低档的操作熟练性事务，没有什么值得“Woo”的地方，无论什么《黑客红皮书》还是什么《黑客解密揭秘》一类的书籍纯属半瓶水胡扯，哗众取宠赚点卖书的钱。多数骇客，到被逮捕那一天也不明白自己做错了什么或者为什么这样那样就能侵入系统，而一直相信自己这么干就行的，却会轻易被抓住。黑客是一群对计算机文化，对计算能力，对互联网文化充满敬畏和狂热的高手，我们了解这个互联网，计算机中充满了人类智慧的结晶，而其中绝大部分是一个个天赋聪明的黑客无偿贡献给全人类的宝藏，我们作为黑客是怀着一种相信自己也是其中之一的信仰，通过自己的才智为此努力的人群。我们怀着对计算机文化的狂热追求，同时认为计算能力、互联网能力、计算机文化是全人类的，是每个人应该平等享有的，不是某国政府、某个大公司的，任何人也无须通过他们的允许获得这里的乐趣和便利，开源文化正完整阐述了黑客对此的努力和理念。我们创造工具、完善软件、精益求精于开放文化和网络，不论使用者是出于善意或恶意，对于我个人来说：我可能完全不认同一个人使用计算机和网络的一切所作所为，但我愿意为争取他和别人一样平等使用的权利付出努力和代价。什么是黑客，你可以读读这些文字：如何成为一名黑客？文章地址黑客文化简史 文章地址开拓智域  文章地址魔法大熔炉 文章地址真正的黑客 文章地址关于互联网自由 文章地址


-------------------------answer 6 via  -------------------------


想了一下，匿名来回答下吧。Helvin很能喝酒，也很低调了，低调到大家都以为冰血封情是邪八的老大。佩服，在我看来，真正的牛的黑客是他这种的。低调得不行。前些年，很多被招安的。依次是被总参，国安，公安.....第一代黑客都自己创业了，现在都是大佬。第二代黑客，从绿色兵团之后截止吧。不，我们要做亚洲最大的黑客组织。也有很多创业了。goodwell，黄鑫，小榕等等。。。。袁哥第三代黑客，那时候的CHU,到邪八。sunwear，axis（刺哥），dm，flashsky，tombkeeper，watercloud，baoz，czy，lcx，村长，casper随便聊，不是排名，真正的很多高手都不在这里。


-------------------------answer 7 via  -------------------------


@納米黑客


-------------------------answer 8 via  -------------------------


 这问题怎么邀我来回答了...这个我真的没法做原创回答嘛，那么我搜一个结果吧http://tieba.baidu.com/f?kz=995778756


-------------------------answer 9 via  -------------------------


yuange，TK，刺总。
