


互联网创业圈钱，可以装逼吹嘘到什么程度？ - 移动互联网 - 知乎






--------------------Link http://www.zhihu.com/question/26815182 ----------------------





--------------------Detail----------------------

这个问题的来源于“互联网圈的商战，可以残酷到什么程度？”和“你确定互联网创业不是坑？”的联想，以及近期超级课程表又融到资，CEO的各种豪言壮语。同作为互联网创业者，我知道很多诚实实在在做人做事、创造价值的团队和公司，但是也知道很多一听就知道在装逼、吹嘘自己的团队和公司。我好期待能有投资人、创业者自己、互联网观察者、知情者从实际数据和装逼吹嘘程度来对比，说明这种疯狂到了什么程度……如果有人从其他角度谈谈，比如那些“正在被颠覆行业”的从业人员，那就更是棒棒哒。这个数据一出来会有可能触犯到一些人的利益，所以得慎重啊…

-------------------------answer 0 via  -------------------------


余佳文之类的，按下不表。。。但大家有没有注意到一个现象，那种产品做得不咋地，只会吹牛逼的，跑到C轮的真的非常非常非常非常非常非常非常非常少。。。


-------------------------answer 1 via  -------------------------


余佳文和他的超级课程表


-------------------------answer 2 via  -------------------------


“我要拿一个亿的利润分给员工”


-------------------------answer 3 via  -------------------------


说一下我知道的某互联网公司。做了一个看似有前景的产品，开放免费预约，鼓吹已有几十w的预约数量，并反复强调是真实数据而且时不时地酸一下同行的数据有水分其实自己也就一万多的预约量原本说好的发放日屡次延期，一直延到现在，才发出去300多个，而实际使用人数也只有一半左右，也就是150吧……老总目前最大爱好就是逛产品bbs在用户的使用反馈中找存在感，刷微博刷微信吹牛逼并已凭所谓的几十万预约数（现在已经不说预约数了，说“我有几十万客户”）拿到了千万美金的投资老总媒体人出生的，之前在论坛上跟用户撕逼，还要客服打电话过去谈判录音，要威胁人家。好惶恐，防查水表，先匿了。


-------------------------answer 4 via  -------------------------


早两年的互联网公司，一般是按照*10这个比例吹嘘的，比如用户为10w，对外就是100w，日活为50w，对外就是500w，估值也是如此，但如今可就不一样了，看什么能够刺激眼球，就怎么吹。


-------------------------answer 5 via  -------------------------


没办法的事，SB太多，能不能成功，就看谁忽悠的SB更多，创业者忽悠投资人，企业家忽悠创业者。国内越大的互联网公司，往往是大的圈钱集团，尽管他们圈的合理合法。生命不息，忽悠不止，利益熏心，任何人都无可奈何，谁叫你生活在这个环境。


-------------------------answer 6 via  -------------------------


吹到自己都深信不疑


-------------------------answer 7 via  -------------------------


你看余佳文上央视那个视频。。
