


什么是社工库？ - 社会工程学 - 知乎






--------------------Link http://www.zhihu.com/question/19984714 ----------------------





--------------------Detail----------------------

最近出现很多，啥意思

-------------------------answer 0 via  -------------------------


Social Engineering Data社工库（初看到这个名字我也震惊了.....我还以为是社工人员库）社工数据库查询工具。网站自称可帮助您判断您的密码或个人信息是否已经被公开或泄漏，即如果您输入自己密码可以在社工库上查到，就意味着你的账号已被盗（过）。


-------------------------answer 1 via  -------------------------


可查询已知密码


-------------------------answer 2 via  -------------------------


就是各种泄露密码的数据库，QQ啥的社工库 - 社工库查询


-------------------------answer 3 via  -------------------------


黑客技术里有一个分支叫社会工程学，听起来高大上，其实就是想尽办法获取渗透目标的必要信息。黑客一般都有自己的社工库，来源于已经拿下的网站的用户相关信息（被脱裤），员工私贩的用户信息等。信息包括身份证相关信息，开房记录，qq群关系，各种密码等。这些信息的长期积累已经非常可观了，黑客也搞大数据啊。TomInsight出过一个中国黑产系列，你可以搜一下。感兴趣再去搜一下 凯文•米特尼克。


-------------------------answer 4 via  -------------------------


哪里有这种库可以查呢


-------------------------answer 5 via  -------------------------


真的是能搜到。。。。。


-------------------------answer 6 via  -------------------------


一种能够通过昵称搜到网站注册邮箱、通过邮箱搜到更多昵称的查询网站……使用体验很不好！搜自己时发现信息泄露十分严重。虽然没有什么非要保密的东西，但是相信不少人都有一些只希望“分组可见”的信息吧。然而，一旦知道这种东西的存在，好奇心会让人忍不住各种搜搜搜。搜搜搜的感觉简直就像个偷窥别人隐私的变态！比如……NGA上的发帖记录什么的，当然这也不算隐私吧，忍不住就点了进去！这种既想到处去提醒别人注重隐私又不想要让搜搜搜的行为吓到小朋友的心态是闹哪样啊！既想提醒身边每个人又觉得其实越少人了解这种东西越好……都是社工库的锅！就是这样 =  = 不说了，我改密码和绑定邮箱去了


-------------------------answer 7 via  -------------------------


那他们是怎么 挖到被盗的账号或者密码的呢
