


今天（7月7日），谁在股市内和国家队做对手盘？ - 股票 - 知乎






--------------------Link http://www.zhihu.com/question/31999243 ----------------------





--------------------Detail----------------------

特别是中国平安，679亿元，15%的换手率，建设银行18.8%的换手，谁出的这么多的货？还有那些诡异的股指期货空单？难道查不到资金股票来源吗？补充：昨晚复盘，看到上面那几个成交换手大的个股，在今年上半年均有明显的筹码换手的情况。最早可能在1月，最晚在5月底6月初，在大宗交易中可以看到，有大量折价筹码交易。卖方是一家，但它们的筹码来源可疑，像是凭空而来。（估计是从市场上收集的）买方通常是几家，但天南地北、不同券商开户的几家，同一时间、统一价格受让筹码....应该是主力庄家进场，直接从小庄手上收筹，又或者筹码内部转移。（可以看看空头成本和筹码数量）这几个个股应该是已经图穷匕现，空头已经动用到核心筹码了吧。加一句：说是散户盘、人民力量的，有那一个散户几万、几十万手的砸盘，可以叫“大散”了吧。（7月7日，中国平安数据：成交量：8433281手成交额：6794128万元大单成交（一次挂单在10000股以上的）总额6627007万元，占总成交额97.54%

-------------------------answer 0 via  -------------------------


前段时间王雄如何坑骗小白1万多块钱?先是信誓旦旦保证，然后亏钱了质问他，立马变脸


-------------------------answer 1 via  -------------------------


我最新思考出来的就是：国家队给券商银行的平仓盘接盘，你看融资余额减少了那么多。当然我只是一只经纪狗，随便瞎猜的。


-------------------------answer 2 via  -------------------------


商品期货全面崩溃都在等着看中国挂呢


-------------------------answer 3 via  -------------------------


没有所谓的假想敌；只是散户被大盘折腾久了，一有拉高就出货 ；国家队的救援来的太慢；散户已经撑不住 了！散户都在做空


-------------------------answer 4 via  -------------------------


1 答主用笔算算五个价位，分别是杠杆机制下，54321倍杠杆的爆仓线是在哪里。然后看看触及爆仓线后当日的行情。2 算完以后在看融资余额和指数对比。3 7.6日有一条新闻。限制期指做空 。限制期指做空 。许多基金是空期指来对冲市场风险的。而期指被限空，相应的就要趁着反弹将存货倒出 达到新的平衡。然后的原因 就是空军最后一次砸盘开始，毕竟在当天 期指多了3W多单持仓。以后都是猜测，信不信是你的事 。微博 ：赋格square地址：Sina Visitor System


-------------------------answer 5 via  -------------------------


3900，3950 有效支撑，本周还是上看4200， 反之二次探底. 财经放出国家队有退出计划，并没有谈及马上退出和退出位置，只是探讨退出方案的可行性.被市场空头恶意解读，小散的心就是这么容易动摇，个股分化的前期现在不过从遍地黄金变成了沙滩淘金.行情逐渐回暖，不要死守，放弃腰斩个股，找寻业绩面好的小盘股题材股才是王道，我最近跟踪的一只超跌小盘你们可以加入自选关注下，登云股份.


-------------------------answer 6 via  -------------------------


和股市比起来，知乎弱爆了。知乎上装逼无非是“实名反对最高票答案”；股市里是“真金白银不相信国家队”。知乎上求同存疑，讲求友善度；股市不和你废话，一个愿买，一个愿卖，价格合适就成交。买定离手不罗嗦。


-------------------------answer 7 via  -------------------------


没有证据，不敢乱讲，就说说我这几天下班后观察的猜测。首先，假设我是空方，我的目的是为了赚钱，如果国家出政策利好，正常人的做法都是顺势而为拉高价格再赚一笔的，但是这几天的实际情况都是和大势对着干，明显不是想赚钱，摆明就是来砸场的。另外，如果是获利出货，那应该是慢慢地卖，一点一点的卖，再高点附近把自己的货卖光，而不是发狠冲着跌停砸，这样自己赚不到钱别人也赚不到。不合常理的地方肯定很问题


-------------------------answer 8 via  -------------------------


呵呵，现在不能止跌，国外还没新闻。等到止跌并且明确反转趋势，美联储必加息。若加息，则阴谋论成立，知乎所有说自然调节的都被打脸。若不加息，止跌后直接破4500（各种消息造成的压力顶），则说阴谋论的全被打脸。拭目以待。妈的，兄弟俩吵架，搞不过哥哥就把自己一亩三分地的地契给地主，换来地主帮忙，真不要脸！这次倒真的是知乎股票板块的智商分割线了、。大刘和魏神仅仅指内斗，我觉得应该是内斗+引入外部帮手。澄清下


-------------------------answer 9 via  -------------------------


关键点位都是空头攻下的，剩下得都是多杀多搞了一辈子人民斗争竟然被人民打败了令人唏嘘
