


作为一个个人android开发者，下面哪些能力是比较重要的? - 程序员 - 知乎






--------------------Link http://www.zhihu.com/question/26542536 ----------------------





--------------------Detail----------------------

算法？设计模式？对源码的深入了解？软件工程相关知识？linux？或者是其他等等 题主是一名大二学生，做android开发已经一年，现在也能做一些4500左右的私活赚点生活费。但是感觉遇到瓶颈了，求过来人指教一下下一步应该继续提升哪方面能力。以及是否有必要转html5

-------------------------answer 0 via  -------------------------


那我就事论事啦，作为Android 开发者，语言要选择可以选择Java 或者C/C++，当然其他语言现在也能做Android 开发，那毕竟是少数，就不多说了；设计模式：Java 和C++ 都是面向对象的语言，面向对象的一大特点就是设计模式，熟悉了设计模式，就能更巧妙地设计架构，比如单例模式，Java 源码中有好多地方使用到，比如装饰模式，缓存流就使用到了，工厂模式，Spring 使用到了，总之，理解学习了设计模式，以后遇到问题才能更加得心应手， 也表示了你对面向对象的理解程度；算法：大学的必修课（计算机软件专业）数据结构与算法，有它的一定道理，Java 语言对应的就是集合类，Java 对其进行了封装，比如List，Set，Map，这些数据结构特点，更加它们的特点进行更加适合的选择，使得更加高效，而各大互联网公司面试，特别看重数据结构与算法；源码：特别是Java ，对C++ 进行了优化，好多东西都进行了封装，如果不去读源码，你永远不知道内部内容是什么，你就会调用个方法，大多初学者都是这样，所有你没读过源码，和很多人一样，理解不深，Android 基于Java，源码很多都是使用Java 的；Linux：Android 底层是运行在Kernel 上的，想要更高的发展，这必须要去了解的；软件工程：会编程可不一定是架构师，软件工程就是让你学会理解架构，如果从项目分析，使得项目完工的一系列的过程变得更加规范化，所有我觉得，还是在以后的学习和工作当中，随着积累会慢慢变深； HTML 5：至于说Html 5，我觉得现在转不转都无所谓，因为现在最热门的就是Android，iOS，Web 开发，你当初学Android 肯定是有所了解的，但这并代表以后一直都很热门，万一以后没落了怎么办？那再说吧，既然现在在风口上，那就多呆一会吧；虽然说Html 5 有各种优点，各种平台都支持，但从现在发展来看，使用的相对Android 没那么热门；--------------------------------------华丽丽的分割线-------------------------------------------------------以上仅仅是个人的观点，仅供参考。


-------------------------answer 1 via  -------------------------


我想问的是题主怎么接私活的，谢谢。


-------------------------answer 2 via  -------------------------


作为一个学了半年android的渣渣（课余时间做点android的项目），我感觉学习一门语言最重要的是要经常 谷歌 ，要有很强的自己解决问题的能力。还有就是要与同类人经常在一块交流学习，一个人的话视野太窄。要是时间多的很，就读读android的源码吧，很多头痛的问题也就迎刃而解了。------------------------------------------------------------------------------------------------------------------------------------------分割线最开始对题主的问题有了一些误解下面说一下自己对题干中那些能力的了解（勿喷）。首先来讲，题主所说的那几种能力，单独拿出任意一种都是能够学很久的，还有就是一个精良的app，可能并不是一个人开发的，UI需要一些人设计，后台需要另外一些人去写，代码优化，性能提升还得需要一部分人。一个android的app首先需要有设计模式，也是就是说5.0需要符合material design的风格之类的。当你的app需要一些性能的优化来讲的话，需要算法方面的知识和对对源码的一些了解。软件工程的知识大体上来讲可能就是对整个开发过程的一个掌控。所以，这个最后得看你自己的选择方向啦。PM的话：软件工程方面的知识+各个方面有大致的了解android UI：需要有UI设计模式+一些UI上面的技术android 后台优化：算法+android源码独立开发者：都要懂一点啊。（说的不好的话，题主见谅）


-------------------------answer 3 via  -------------------------


zzzzzzzzzzzzzzzzzzzzzz


-------------------------answer 4 via  -------------------------


反编译，学会之后可以模仿任何app


-------------------------answer 5 via  -------------------------


我猜想楼主目前也只是接触开发了一些功能比较简单的app,  感觉目前掌握的东西已经可以写大部分app了，所以才感觉遇到瓶颈。其实android博大精深，你可能只是接触了冰山一角，还有许多方面可以研究，作为学生，应该不太容易接触到大型app的开发，建议现在阶段先读android源码， 对掌握一些系统级别的东西，将来毕业可以选择app、framework等方面的工作，接触到大型项目的时候，你就明白为什么现在阶段没必要转html5了


-------------------------answer 6 via  -------------------------


UI


-------------------------answer 7 via  -------------------------


遇到问题有解决问题的能力


-------------------------answer 8 via  -------------------------


敏锐的直觉最重要，否则就只有一直做外包
