


作为一个Python程序员，电脑上应该具备哪些软件？ - 工作 - 知乎






--------------------Link http://www.zhihu.com/question/26779740 ----------------------





--------------------Detail----------------------

我是一个初学者，最近被一大堆人推荐弄花眼了。希望看看大家都是用什么工具或者软件的。另外还想看看职业程序员们都爱用什么小众或高端或优雅的软件。

-------------------------answer 0 via  -------------------------


初学者不要过分执着与工具，先把Python主要的语法、数据结构学好了，写过一些程序之后有更高的要求了再去尝试不同的工具。个人经历：1.刚开始学Python，就用自带的IDLE(Windows下)，一个字母一个字母的敲，体会语法结构和缩进。2.小程序写了一段时间，感觉IDLE不好用，遂用了好多人推荐的Sublime Text 2，界面美观，简单配置后就能实现自动缩进，自动补全等等功能，用着真是一种享受，还是跨平台软件，简直不能更好3.后来做项目，用到git，听说了PyCharm这个强大的IDE，界面与Sublime不分伯仲，功能感觉不能更强大了，最让我感到贴心的就是，变量如果命名不规范都会提醒你，而且带版本管理功能，clone，push轻松完成。最后，这货居然有免费的社区版，而且跨平台！还能更好一点吗？希望自己的经历能帮到你，作为一个有强迫症的人，能体会到选择工具的那种纠结……想想还是多写点代码才有用


-------------------------answer 1 via  -------------------------


ipython, pip, vim


-------------------------answer 2 via  -------------------------


IDE：PyCharm


-------------------------answer 3 via  -------------------------


一个用得顺手的写码的工具: editor, ide 看你.一个方便查api\\lib的字典工具: 比如mac下的dash,  win下可以用 DevDocs: Open-source / Offline API Documentation Browser 代替, 如果有必要还可以加个Git 的Gui. 


-------------------------answer 4 via  -------------------------


linux...你在windows上用python，总会有那么种种隔靴搔痒的无奈感。


-------------------------answer 5 via  -------------------------


1. 装个 Python2. 装个 Notepad++足够了。


-------------------------answer 6 via  -------------------------


IDE以外重中之重的软件：浏览器因为你肯定会遇到问题的，而且你肯定要上网查


-------------------------answer 7 via  -------------------------


pip、Ulipad（或Sublime Text、或自己顺手的其他代码编辑器，初学不需要PyCharm、Eclipse之类的庞然大物）、iPython（Option，其实Windows下用PythonWin更简单，，不过如果打算学numpy、scipy、matplotlib、scipy等一众科学计算模块的话iPython就是必选了）


-------------------------answer 8 via  -------------------------


难道只有我一个人用notepad++吗？我觉得很好用，可以配置专门的Python开发环境，主题也可以设置自己喜欢的，还有Python相关插件，免费又轻巧实用。


-------------------------answer 9 via  -------------------------


这是个无关紧要的问题。可能是因为初学都是c/c++，产生了学语言先找IDE的思维定势。其实完全没必要，尤其是解释型语言，装好环境，再找一个编辑器就行了。看了大家的回答，感觉有一点是一致的，大家都很少有推荐python的IDE的。至于编辑器，老Linux喜欢Vim；目前还比较流行的是sublime text(版本应该到4了)，不过是付费的，对于开源派，不喜欢。习惯用Windows的会用notepad++。没有好坏之分，只是习惯不同。
