


作为软件在校生，自己如何去找软件项目并着手去编码？ - C++ - 知乎






--------------------Link http://www.zhihu.com/question/26640851 ----------------------





--------------------Detail----------------------

刚才导师召集我们开了小会议，我们向导师汇报了最近的学习情况。我说我一直在看算法导论，数据库，网络编程这些书。导师马上就说这样进步比较慢，应该跟着项目去学习，可是我觉得我基础几乎没有（本科无涉及编码，目前研一学的c++方向），不学理论怎么能够去动手编码呢？我觉得我想法应该是错的，但是从内心觉得，看书比做项目轻松，然而要想进步肯定是要做项目了，导师那里肯定暂时不会让我参与项目（因为暂时没有，绝不是说老师坏话），请问我该怎么去着手寻找项目提高自己呢？谢谢各位！（获得各位的回答后我绝对卸载知乎去好好学习，明年找工作的时候再来）

-------------------------answer 0 via  -------------------------


谢邀。我真心觉得你是不是应该去找找实习打打杂？因为我觉得你自己鞭策不了自己。不过人还是应该活得开心，按你最开心的活法生活吧，不要管别人怎么说，一定要有自己思考过的想法。————————怎么找。。。。呐，你既然在看数据库，就实现一个数据库咯，就是几个数据存取的函数而已，再写一个paser把sql搞出来，你不会就一点点搞，比如sql只做几条，数据存储有长度限制等等你既然在看网络编程，那就写个微信服务器咯，这种最简单你看除了算法导论写不出项目其他都很好找的嘛所以我说「你鞭策不了自己」


-------------------------answer 1 via  -------------------------


最值得阅读学习的 10 个 C 语言开源项目代码，最近在看这个，感觉还不错，希望对你能有帮助。


-------------------------answer 2 via  -------------------------


暂时没有新的项目，找些旧的项目看看之前师兄的代码，研究生最好的一点就是有免费热心的师兄，老师可以帮你回答问题。看书却不动手进步肯定是缓慢的，所以我建议你在看旧项目的时候，可以自己敲一遍旧代码，最后试试自己实现一遍。我个人觉得啊，在弄清楚基本的语法，概念之后，在实际工作中碰到问题，随时去查书，百度，谷歌，请教别人来解决复杂的问题，这样进步比你看完一大本书再动手做事情要进步快得多。最后，在一段时间之后的阶段性总结也是重要的，审查自己的弱项，针对性的补强。最后，希望研究生阶段你不要重复造轮子啊。


-------------------------answer 3 via  -------------------------


topcoder development challenge, 可能需要用VPN, 可以赚点零花钱，不过给的$转￥有点麻烦。C++的项目不多，JAVA的有些，IOS, android和WEB开发的多一些。就像一个外包平台。


-------------------------answer 4 via  -------------------------


找个知名的开源项目给人打下手,做测试,报bug.


-------------------------answer 5 via  -------------------------


题主可以自己想着着手解决一个问题，或者做一个自己想做的东西。比如觉得linux下没有什么好的聊天工具，可以自己写一套可以部署的，或者模拟一套证券实时竞价系统，自己从头写一个博客系统。不用很复杂很高端,也不求能让很多人用，从一个小版本开始，慢慢规划每一个版本的功能，坚持做下去！用到什么就去学什么，没有想法的时候再去看一套别人的源码，再回头搞自己的。加油！


-------------------------answer 6 via  -------------------------


如何找软件项目我也不知道，我唯一想到的就是上github找找有什么开源的东西然后模仿着做一个～不过题主你认为的基础理论都没学好怎么能做东西，和我前一段时间的想法一样那时我也觉得看书打好基础比较重要，所以找了很多前端的书来看，但只是看看书敲敲书上的代码进度确实很慢，容易失去兴趣。后来团队队长让我写一个招新页面，要考虑怎么不算乱用标签，怎么布局比较方便，怎么不写一大堆重复的css，把书上的东西真正用起来，碰到写出来的样子和设计图不一样时还得找办法解决，做那个页面的几天时间里没怎么看书，不过还是感觉学了不少东西，至少懂得书上的理论怎么运用了个人感觉学技术是盖房子的话，看书是在累砖头，动手实践做项目就是浇水泥，光看不做很容易又忘掉了，真刀实枪干起来时还得回过头来看
