


你是怎样利用互联网赚到自己的第一桶金的？ - 创业 - 知乎






--------------------Link http://www.zhihu.com/question/28278308 ----------------------





--------------------Detail----------------------

互联网思维创业已成为一种潮流，相信不少知友都有通过互联网获得过收入，希望大家来分享下自己的经验。

-------------------------answer 0 via  -------------------------


我的第一桶金：业余时间通过互联网赚到100万。2010年的时候，团购网站爆发式增长，到处砸钱圈地，CPS广告提成平均有10%左右，于是我慢慢摸索出一个思路，把团购网站的团购信息用爬虫抓下来，再转发到微博上，赚取CPS收入。刚开始注册了几十个微博帐号，以＂XX团购每日精选＂命名，XX就是城市名，用爬虫从十几个不同的团购站抓到当地团购信息，然后在微博上发布出来，微博里使用的链接当然是团购站提供的CPS广告链接，发布是通过新浪微博的API，写了一个后台程序自动发布，一般是每隔20分钟发一条。此外，我还写了另一个爬虫在微博互粉，“A团购每日精选“帐号就去关注A城市的人，回粉率远比一般的垃圾广告号高得多，所有帐号加起来最高峰时大概总计有200多万粉，不知道这里会不会碰到我的粉丝，哈哈。那段时间为团购站做的贡献真的相当大，以美团为例，当时美团有一个邀请注册返券活动，就是你把带有自己ID的链接发给别人，别人点击邀请链接进入美团，注册并成交一单，美团就给你返10元。我记得最多时我一个月光返券就有4万多，然后去淘宝8折卖掉，供不应求。相当于一个月帮美团拉来4000新客户，对当时的团购站来说还是很有吸引力的。团购站衰落得很快，结算率越来越低，部分团购站开始耍赖不给佣金（像拉手网、窝窝团之类），返券也陆续取消，我不得不考虑转变方向，逐步开始用这些微博号发淘宝广告，后来发现收益一点不比团购差。中间一直与新浪斗智斗勇，经常要升级程序，还专门开发了自己的短网址系统，甚至被封过2次号，都通过申诉拿回来了。到2013年，新浪的规则越来越狠，封号也没办法申诉，发广告也会被屏蔽，收入锐减到3k一个月，就放弃了。玩微博这几年，2010年刚起步，粉丝少，收入也不多，没有记录，2011年赚35万，2012年50万，2013年15万，加一起刚好100W，现在玩百度，一年只有15万左右。微博做得爽的时候差点辞了工作去专职做，幸好忍住了。------------------------------------------2015-3-2更新，回答几个问题曾帅作者能说说自己的技术（你所用到的技术以及小白如何学习这种技术）和看到微博百度的哪些功能可以给自己带来商业利益呢（就是所谓的商业眼光的问题）？答：1. 具体使用什么工具不重要，但是最起码你需要掌握一门编程语言（PHP/Python/C#/Java都行），一种数据库以及基本的HTML/Javascript知识。2. 商业眼光，你只需要知道一个原则：在互联网/移动互联网时代，只要你拥有流量，就能把它变成收入，有各种广告平台会为你服务。至于如何搞到流量，要看你自己擅长哪个领域，能够吸引大量的关注。举个栗子，曾经有一对漂亮的双胞胎妹子，每天在网易博客分享自己的穿衣搭配，引来无数妹子围观学习，最后赚得盆满钵满。陈小言对于学生党怎么办。答：上面说的双胞胎妹子当时就是在读大学生。在网赚这个圈子里，我这点收入实在不值一提，能完爆我的大学生很多。才子百度怎么玩的答：SEO。但是SEO现在也很难做了，PC端已江河日下，目前正在寻求移动端的机会，有好点子的欢迎私信~--------------------------------------------------------------------------------------------------不知道为神马，关注的人不少，点赞的人不多...


-------------------------answer 1 via  -------------------------


高中的时候，跟朋友花了200块钱在网上找人做了一个所谓的网站，用来免费在线听歌的。结果网页代码是复制粘贴的、资源是盗链的，但是由于我们的坚持，在下面的“联系我们”中放的是我的qq号。接下来牛逼的事情发生了，我们的网站毫不意外地倒闭了，但是当时有了更多跟我们网站一模一样的网站，都是那个人直接用同样的方式卖个其他有梦想的小孩儿的，他应该赚了不少。但是牛逼的地方在于所有这些网站下面“联系我们”里都是我的QQ，忘了从哪天开始，我成了各种牛鬼蛇神的经纪公司的小哥小妹们跪舔的对象，经常在QQ上骚扰我、往我邮箱里发demo、发ep等等，大部分都是网络歌手，偶尔也有张娜拉之类的。有一个小妹很执着，先是言语挑逗，见我意兴阑珊，就非要用钱来收买我，其实一开始我是拒绝的，并告诉他那个网站不是我的，她坚持要给我200，让我给她家艺人推首页。我觉得大家生活都不容易，可能她这钱不给出去就真的浑身不自在，我就告诉了她我的银行卡号，她真的给我打了200。这应该是2010年的事儿了。这就是我的第一桶金。另外附赠一张最近收到的网络歌手宣传海报，不用谢。


-------------------------answer 2 via  -------------------------


我人生的第一桶金 — 500万！2012年，移动互联网开始呈井喷式发展，各种手游涌现，工具类app遍地，加上风投的跟进，为了获得用户，他们疯狂的砸钱，同时由于信息的不对称，很多广告主却不知道怎么获取用户，凭借在传统互联网的经验，我嗅到了商机。低价买进流量，来帮助这些广告主投放广告，帮他们推广App.  很快，在不到两年的时间里，我赚到了自己人生的第一个500万。具体过程晚点再说，先吃饭，好饿啊，苦逼IT ……----------------------------------------------------------------------------------------------------------------------2015年3月7日 update----------------------------------------------------------------------------------------------------------------------说下具体细节吧。首先得说下自己的经历了，因为：机会真的是给有准备的人的！没有以前的这些经历，我也真的抓不住这么个小小的机会的！大学期间由于选择了一个自己不喜欢的专业，没心思上课，自己就在课余时间学习倒腾网站，自学了SEO。自己做网站，自己SEO，搞免费流量，投放google adsense赚点广告费，后来接触了广告联盟，做CPA广告，国内的像成果，一起发，linktech我都搞过，后来开始接触国外的广告联盟，开始折腾英文站，获取英文流量，CJ，CB，amazon affiliate，mundo等等很多cps cpa联盟的广告，我也都倒腾过。大学期间是利用课余时间折腾，工作后是利用业余时间折腾，一个是由于兴趣，另外一个是赚点外快，因为那点可怜的工资，真的不够花啊。。。。这些，都只是给我赚到了点零花钱，却积累了宝贵的经验！我毕业后的第二份工作，是在某还算知名的移动互联网公司，这里就不提是哪家了，虽然这是一家坑爹的公司，却让我接触到了移动互联网。那时还是2011年吧，国内移动互联网才刚起步，而这公司是做国外移动互联网的，算是国内较早做移动互联网的公司了。在公司里，我接触到了移动互联网广告，但是那时我完全没有想到，几年后的中国，移动互联网会发展这么迅猛（是我读书少，没有远见么，>_<|||   ）从这公司离职后，我又去了某知名电商上班，但是在业余时间，我就开始研究移动互联网广告了，加上某贵人的指点和帮助，正在的带我走进了移动互联网广告的世界！那时，国外尤其是欧美的移动互联网已经比较红火，但是远没有现在竞争大，而国内移动互联网开始迅猛发展。看到某款游戏火了，各家纷纷跟进开发游戏，拿到风投后，就砸钱推，但是由于信息不对称，很多厂商却不知道怎么去获取大量移动流量从而来获取用户，而我已经能够娴熟的在各大流量平台上低价买进，或者直接买断他们的流量了。你无法相像，那时admob上美国地区一个cpc只需要0.002$，还没人跟你竞争，而厂商一个安装量可以轻轻松松给到2~3$, 某些土豪甚至可以给到5$甚至10$以上。那时，google还没有禁止push和通知栏广告，于是乎，你可以用各种call to action广告语，或者诱导性的banner，来轰炸安卓用户的桌面、通知栏。开始也还是亏！而且心里慌慌的。亏了怎么办呢？当然是去学习别人怎么投放广告了！ 那时讨论移动广告的论坛或者网站几乎没有，国内外都没有。那怎么学习呢？我记得我当时整天挂着各国的vpn，在google play上下载各种app，看上面的各种广告，学习他们怎么写广告语，怎么做banner，怎么做landing page来诱导。终于，我盈利了，而且发现，一个月盈利10万、20万美金，真的不难，而且可以做的更多，但是我不敢往大了做，因为涉及到一个付款问题，厂商大部分都是月结的，所以中间我最低要垫付一个月广告费。很快，在不到两年时间里，我获得了500万。其实500万真的不多，也就几十万美元！先写到这儿吧，其实中间还有挺多东西可以写的，我也错过了很多非常好的机会！下次有空再写吧。我还想说说拿到500万自己心态以及生活的变化呢？（你们不想看就算了~~~^_^~~~）


-------------------------answer 3 via  -------------------------


2011年，喜欢的女孩去了北京学习。当时她两个关系比较铁的姐妹说等放暑假了要去看她。我当然也要借此机会一起去。那问题来了，去北京要钱（本人苏州）。要多少？大概2000。怎么办?"赚呗！"她两个姐妹的回答。那年18岁，没有打工经历。几乎没有做兼职的经历。在玩一款叫<地下城与勇士>的网游，偶然的机会发现“副职业每日任务”有利可图。每日任务的方式很简单：满20级的游戏角色可以送给npc喜欢的材料，它会反馈给你对应的一些材料。这些材料可以用来制造药剂之类的东西。总之销量非常的不错。经过几天的测试之后，得出一个角色可以赚到价值2元左右的游戏币。但是做这个每日的过程是非常的无聊的。需要跑地图。一个一个的找npc对话。手动操作需要10分钟左右一个角色。后来我就找了一款带有“瞬移飞地图功能"的外挂。这样减少了手动跑地图的麻烦。再用“wpe封包工具”截取与npc对话的数据包。这样减少了手动和npc对话的麻烦。最后学习了一款模拟按键软件“按键精灵”。这样减少了手动切换几个工具的麻烦。利用这些工具实现了自动化的一套流程且耗时只要30秒左右一个角色：     瞬移到指定地图→发送任务数据包→完成任务→交易大号→回收材料→换下一个角色这套流程出来之后。我就开始到处问同学借游戏账号。最后借到了50-60个可以用的游戏角色。折腾了1个多月。我大概赚到了4000元左右。期间那个我喜欢的女孩说要买移动硬盘存学习资料。于是淘宝给她买了一个寄她学校去了，一点都没犹豫。再有一次说钱不经花，又打了500过去。又是一点都没犹豫。最后我还是没有去北京看那个我喜欢的女孩。原因是她的两个姐妹直到暑假结束都没有来和我说：“我们已经赚到钱了，我们去可以去北京了！！！”开学后，我用暑假赚到的那些钱买了笔记本。5173找人代练了近200个角色。在宿舍还是每天做着“每日任务”。每天2小时左右，每月3000-4000的收入，就这样一直持续到了大专毕业。期间相识了一位学软件的网友。他结合了wpe和瞬移外挂的功能，写出了这样的一体软件。大专毕业后，由于在校期间在网游上尝到了甜头，利用攒下的2w多块钱。买了10几台电脑。雇了一个人。做了一个小小的网游工作室。由于自己工作的原因。没有太多的精力顾忌工作室。以及父母的反对。工作室在运作半年后选择了关闭。那时候每日任务这个游戏项目已经非常的成熟了。市场上也有了功能完善全自动的脚本工具。于是在关闭工作室后。我选择了在书房摆了4台机器继续做这个项目。白天工作，晚上回家之后看看机器运作得是否正常。一个月也能赚5000-6000的样子，一直到了13年11月。腾讯开始打压每日任务。我的一半账号都被封号了。遍收手了。不到1个星期，我又在网上了发现了新事物。比特币。进去了2w块钱，不到一个一个月就赚了4w，当时觉得钱真的是太容易赚了！！太容易赚了！！但是直到14年5月我从比特币这残酷的市场苟延残喘的爬出来的时候，我居然发现自己到头来一分钱都没赚到！！被我同期带进去的小伙伴，4000进去28w出来！！才明白这就是一场赌博游戏。14年11月再次回到了<地下城>，察觉游戏活动有利可图，开了6台机器运作了一个月，积攒的活动产物卖了3w+。所有起源似乎都是因为那个我喜欢的女孩，但最后她却没有成为喜欢我的女孩。


-------------------------answer 4 via  -------------------------


写了个iOS的App


-------------------------answer 5 via  -------------------------


不会做app怎么办？ 不会写网页怎么办？不会玩数据怎么办？眼睁睁的看着别人挖互联网这座金山？让我来告诉你一个普通大学生如何利用空闲时间从互联网上赚到工资之外的钱。最近一次靠网络赚钱:当时各大云盘 网盘撕逼大战， 开始刻意保存各种活动的大容量网盘（几千个），活动结束加以进行绝版售卖账号。 网盘撕逼大战结束，自己手中的账号也卖的差不多了， 大容量云盘时代到来，有心的开始整理各种资源进行售卖直到近期淘宝广电重视版权。 竞争也不断增多，很多人购买资源进行二手贩卖。现在开始无偿分享这些资源＠(￣-￣)＠不要问我为什么。最高一天收入1000多（不是卖av啊。。。。卧槽！！！），当时我的上班工资是2500一个月。先知先觉让我比别人提前一个月卖， 而这一个月却是最赚钱的学生时代:利用游戏版本更新，囤货。 最赚的应该就是dnf， 带点脑子，花1.5上一小时网， 上多玩看韩服更新进程， 对比国服更新进程， 囤货， 钱到手。玩游戏躺这一夜4000你信不信？ 出装备合成那会，屯了40块辅助装备（原谅高中狗钱不多）翻了100倍。。。。。最近想赚微商的钱，做微商的无非以下几种人？1.头发长的2.胸大..............................怀志的3.坑上面二位钱的4.卖自家杂七杂八土特产的（同学卖新疆大枣（不知搁哪里批来的。。。。）日入400一段日子过）5.尚未来加好友刷朋友圈的隐藏boss6.微信商户我已经忍这帮微商很久了T_T 年入100w有木有？几块钱的面膜卖300有木有？ 随便什么牌子的东西麻痹都能给套上cctv竞相报道有木有？？？？？？？次奥，看我怎么治你们。首先我想说，我们赚微商的钱并非一定要给微商带来实质性利益。微商自己以为自己最需要什么？流量。 其实微商最需要什么？ 脑子。。。。（小代理特码能年入百万？？？？这都信？）现在我准备将卖1000-4000个好友的微信号给微商？35一个亲喜不喜欢？那么问题来了？ 上哪找那么多人加好友？注意:以下内容存在层层困难，能解决的才能赚到钱，我是在喝水的时候想到的＠(￣-￣)＠ 假设我们要卖4000个4000好友的微信号，需要加的人数=4000＊4000=1600w还要算上加好友的失败率。很显然， 这是一个愚蠢的想法。那么如何快速获得1000-4000好友的微信号？首先我们得注册1001个微信号（别喷，实在不行上淘宝买）编号0001-10010001号去加0002-1001号好友0002号加0001-1001号好友.........................1001号加0001-1000号好友 也就是说 只需要1001个微信号你就可以获得1001个1000好友的微信号1000个好友的微信号值多少？看你怎么操作了，如果你卖35一个，在写个24小时好评送独家秘籍 《如何刷刷朋友圈年入百万一一那些年我做过的面膜》。我相信，很少有人会为了35在淘宝和你拼命，遇到拼命的 退钱把。。但是如果你卖300一个？淘宝我建议不要卖了，随便给个差评，买家就会觉得风险太大不值得购买了。那怎么去卖？只能通过微信了，进入各种微商群打广告。当有1000个微商买了1000个号。。。然后他们的朋友圈。。。。让微商自个儿玩去吧。。。。嗯，看上去是不是很简单，缩短了1000倍的工作量？别逗了，在仔细想想吧亲留坑在更 另外一个如何赚（keng？）微商钱的想法卖不了技术的卖渠道，卖不了渠道的可以去卖创意，卖不了创意卖体力，卖不了体力少部分人选择卖道德，卖不了道德有些人选择了卖法律。 以上最后2条不被社会公知认可


-------------------------answer 6 via  -------------------------


十年前，在网上赚到过第一笔钱，不是搞什么特别正经的，这里就不细说了，有5万多吧。但是，最后都挥霍完了，整整大半年啥事没干，就是吃喝寻乐子。还是太年轻吧！这个严格意义上算不上第一桶金，顶多算是个甜头吧。至今回想起来，我都觉得这个钱花得值，看透了一群道貌岸然的家伙，所谓“兄弟”。那时候，年纪轻，很喜欢玩游戏。偶然接触到一款游戏，让我赚了60万。算是第一桶金吧！其实这个第一桶金主要还是运气成分较多，当然，脑子没那么板也是主要原因。游戏是很冷门的游戏，冷门到什么程度呢？估计全服加起来巅峰时期也就1万多人。充几万块，可以一打十横着走那种。玩这种游戏追求的就是一个杀人PK，没钱搞装备那就多花时间刷副本，总是能拉开一批人。人的精力是有限的，不可能24小时不停刷吧？但是脚本可以呀，按键精灵这种就能搞定。脚本非常简单，就是模拟人手动键盘鼠标的操作，进副本按指定路线刷怪。这个副本的爆率还是可以的，一天刷下来，还是有不少材料的，但是大部分都是绑定的。这种游戏很粗糙劣质，玩了大半个月就不想玩了。最后无聊清号，发现没绑定的东西卖成游戏币竟然值100多块。我总共刷了大概一个星期，也就是说每天一个号能刷15块左右。当时，二话不说花了两天时间练了12个号，每个服3个号，两台电脑刷，一个月下来累死累活整了不到6000块钱。照这种情况如果我想赚更多，好像增加电脑多开号是唯一的选择，但是我没这么做。因为我发现了一个更好的颠覆性盈利模式----卖脚本。刷材料的12个号，一个月下人物提升很明显，这么说吧，相当于充了几百块的效果。这对平民玩家来说无疑是个福音。随后我花钱找人把脚本重新做的更精细，开始宣传，售50块钱一个月。为了杜绝多人共用脚本，脚本程序里加了注册账号功能，每台机器只能绑定一个号。脚本用起来很方便简单，效果很明显，口碑一直不错，一传十，十传百，不到半个月500人群就满了。后面，脚本加了更多的功能，自动刷帮会任务，日常任务，主线支线任务，越来越受欢迎。最高峰时期月付费用户到达2700多人，后面稳定维持到平均2000人左右。一个月轻松赚10多万。这种情况稳定了4个多月，后面有了竞争者加入，打了3个多月的价格战，最后游戏人数越来越少，越来越少，几乎濒临关服，这条路就算是到尽头了。至此，这就是我的互联网第一桶金。但是，这并不是结局。期间我迅速复制这种模式，寻找更多的游戏，尝试套用。最后，成功复制在3款游戏上，但是效果远远没有之前好，仅仅赚了50万左右。17173或是多玩上，每天各种测试的游戏数不尽数，多是劣质坑钱快餐式的。甚至一套源码几个月换个名字接着用，根本不宣传，就是靠游戏综合站发布渠道不停测试来拉新。如下图或许大家好奇，为什么这么劣质的游戏会有人玩？以我看，无外乎几个原因。第一：这类游戏不吃配置，低劣有低劣的优势，可以虏获一批想玩3DMMRPG但是电脑配置差的玩家。但是，这类玩家付费能力差，不过蚊子再小也是肉。第二：游戏背景，特定类型有狂热爱好者。如三国，春秋战国，各种魔幻之类。第三：这种游戏注定人气差，意味着花少量的钱就可以享受万人敬仰的虚荣和虐人的快感。这种游戏基本不需要什么成本，1-2个月就能成型开始测试坑钱。除了日常开支，其他都是赚，一年弄3-5个游戏，也能赚不少。一般来说这种游戏生命力短，有实力的脚本作者看不上，大多选择比较热门的游戏，一劳永逸。所以，这就是为什么我当初第一桶金赚的如此容易。如果，当初一股脑子刷材料，估计这种机会就失之交臂了。机会来了，能不能动脑筋把握住，这很重要。共勉吧！！！


-------------------------answer 7 via  -------------------------


微信拆红包摇红包。支付宝抢红包。


-------------------------answer 8 via  -------------------------


帮同学交了10块的话费，用了9块8，同学给了我10块


-------------------------answer 9 via  -------------------------


做美女站，挂谷歌广告，没几天连域名都被端了。赚不到二十美元，还不够提现的
