


你觉得用java写个什么项目就能和面试官谈笑风生了？ - 计算机 - 知乎






--------------------Link http://www.zhihu.com/question/26928687 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


”谈笑风生“：撸过特定domain的快速开发框架熟悉100%的语言特性及坑知道常用技术的适用场景及坑


-------------------------answer 1 via  -------------------------


我觉得楼主想多了。任何时刻你都不可能靠一个项目就能跟面试官谈笑风生。因为编程上如果想问住一个人，除非大神级人物，不然总会有盲点。而且，你以为面试Android的的面试官就是搞Android的么？他很可能是个搞C或者PHP的。


-------------------------answer 2 via  -------------------------


能谈笑风生的资本恰恰不是你写了个什么项目！思想决定你能走多远


-------------------------answer 3 via  -------------------------


你刚才要问我，我可以回答你                                                    一句「无可奉告」。但你们又不高兴，那怎么办？面试也要按照你的真实水平按照你实际的coding能力，知识背景来你们啊，不要想弄个大新闻。说现在已经做了什么‘project’了，然后炫耀一番。面试官见的多了哪个唬人的项目没见过？有必要提高自身的姿势水平中国有句话，叫闷声发大财。这是坠好的我今天作为一个长者，我有必要告诉你们这一点人生的经验。


-------------------------answer 4 via  -------------------------


大家好，我叫高司令。


-------------------------answer 5 via  -------------------------


搞大数据或者SSH，就造个类似Derby的内存数据库。搞网络爬虫，Http协议可以造个网络爬虫，或者写个Http服务器。纯理论研究，可以造个类似Eclipse的IDE试试。想面试哪个方面，就去造需要用到相关技术的轮子，你会受益匪浅的。我当时面试游戏开发，用Java+OpenGL写了个梦幻西游。如果问我现在最想造的，是一套基于lwjgl的GUI框架，XML配置，支持Javascript和Groovy脚本语言。


-------------------------answer 6 via  -------------------------


各种轮子 +5算法 +5计算机基础,尤其是并行和并发 +5架构 + 5长相 + 10和面试官一样都单身 +20


-------------------------answer 7 via  -------------------------


正确的无锁算法或数据结构


-------------------------answer 8 via  -------------------------


轮子一个Rhino


-------------------------answer 9 via  -------------------------


谈笑风生的资本不是"做过"吧。
