


你遇到过哪些代码优雅的安卓项目? - 编程 - 知乎






--------------------Link http://www.zhihu.com/question/26239412 ----------------------





--------------------Detail----------------------

那些闪耀着优雅的智慧光芒，美的让人难以忘怀的代码。

-------------------------answer 0 via  -------------------------


完整项目的话推荐以下三个：Google I/O Android App:Google 每年的 Android 范例 App，必备参考，东西比较多，不过看了收获会很大。Github repo: google/iosched · GitHubu2020:Jake Wharton 所写的一个纯粹的示例项目，包含了依赖注入，视图注入，网络图片异步加载和缓存，访问 RESTful 服务，日志，视图 3D 层级调试，以及相关的 Mock 测试。包含有对于 dagger, butterknife, picasso, retrofit, scalpel, timber 等开源项目的使用。Github repo: JakeWharton/u2020 · GitHubPhilm:Chris Banes 的开源项目，应用内容是电影介绍，同样涉及到了依赖注入，MVC，ORM，项目层次非常清晰。Github repo: chrisbanes/philm · GitHub至于更多的开源Android项目，到 https://android-arsenal.com/


-------------------------answer 1 via  -------------------------


Android学习之路Android学习之路别人整理的几个框架值得推荐的android开源框架别人整理的一些Android项目Trinea/android-open-project · GitHubandroid最佳实践：futurice/android-best-practices · GitHub


-------------------------answer 2 via  -------------------------


Trinea/android-open-project · GitHub这里的项目让你数不胜数；alamkanak/Android-Week-View · GitHub日历；Square Open SourceSquare 公司好多开源项目，都还不错，可以看看，虽然公司不大；


-------------------------answer 3 via  -------------------------


google io


-------------------------answer 4 via  -------------------------


这样子来修改 View 的属性textView.text = "修改 textView 的内容"
这样子来处理事件override fun onTouch(v: View, event: MotionEvent): Boolean {
    when (event.action) {
        MotionEvent.ACTION_DOWN -> showToast("ACTION_DOWN ")
        MotionEvent.ACTION_MOVE -> showToast("ACTION_MOVE ")
    }
    return true
}
这样子来使用 intentval intent = intentFor<OtherActivity>(
    "model" to Model(5, 0),
    "str" to "xxx"
)
intent.singleTop()
startActivity(intent)
仅仅几行代码就定义了一个拥有单个 Fragment 的 Activitypublic class MainActivity : SingleFragmentActivity() {
    override val fragmentClass = TestFragment::class.java

    override val fragmentBundle = {
        null
    }
}
这样子来储存本地数据（持久化）Storage["test"] = Model(5, 1)
还有很多更多其他优雅的用法！！！请看：『Android 还可以这样开发』安利完毕，别打我~


-------------------------answer 5 via  -------------------------


Square 有几个非常好的开源项目，比如OKHttp， Picasso。但是代码写的个人风格性很强。Google开源的代码基本都是非常好的范本。Google IO IOSched确实非常棒。额外再推荐个Muzei(roman nurik)，应用本身就是相当棒的想法。比较简单，结构很轻，提供API给第三方应用使用。romannurik/muzei · GitHub


-------------------------answer 6 via  -------------------------


Android Source


-------------------------answer 7 via  -------------------------


Android tutorial 简单明了The Android Arsenal 方向细分android 自带 sample 项目也可以一看


-------------------------answer 8 via  -------------------------


android sdk中的sample目录下,各个level的api的demo都有,而且简洁优雅,每个函数都会告诉你用到哪个feature,特别推荐给你.


-------------------------answer 9 via  -------------------------


Bee,Beem
