


八字求问是否可在三年内转行成功？ - 八字算命 - 知乎






--------------------Link http://www.zhihu.com/question/39423490 ----------------------





--------------------Detail----------------------

一切因果在自己，努力不分早晚先后，如果不成功说明我还不够拼。谢谢各位，希望到时间可以来反馈好消息。祝一切好

-------------------------answer 0 via  -------------------------


女孩模样不错，能力很强 很有实力的女孩，但是运气不佳，所以阻碍很大，2015就压力很大，而且工作变动了吧，明后年工作还会变动。不过你2018.19的时候还会工作变动。


-------------------------answer 1 via  -------------------------


14~15年上半年财运都不错，到15年下半年财运开始走下坡，未来几年运气也不算很好，想转行会付出较多的精力，未来几年也是适合你学习的机会，但收入必然会收到影响，


-------------------------answer 2 via  -------------------------


python需要多多时间，语法不难。属于编程里面最容易的，第三方的库比较多，避免重复造轮子。我平时也是自学的，学以致用。 贵在坚持。
