


初创电商公司开发网站，雇佣怎样的后台程序员？ - 互联网 - 知乎






--------------------Link http://www.zhihu.com/question/27232517 ----------------------





--------------------Detail----------------------

本人对于程序一窍不通，请各位大神指点迷津！在百科上看到有 asp程序员、jsp程序员、delphi程序员、php程序员、powerbuilder程序员、C程序员、linux程序员、net程序员、vb程序员、java程序员、javascript程序员、C++程序员、Python程序员、android程序员、iOS程序员........开发网站我就知道不用雇佣iOS，android....其它一概不知。1）请问开发H5网站应该雇用哪一个呢？2）现在已经有外包商做出来网站了，我需要招聘前端工程师呢还是后端工程师呢？还是BOTH？资金有限，只能选一个的话呢？非常感谢！

-------------------------answer 0 via  -------------------------


“一位”程序员？请放那个程序猿一条生路。。。。。。


-------------------------answer 1 via  -------------------------


只差一个程序猿系列？认真的，你需要一个技术合伙人。一个认同你的创业方向，同时能为此放弃初期待遇的有经验的软件工程师或架构师。另外，如果你们认真想创业的话，千万千万不要把网站外包，创业这事情急不得。做过外包，也知道外包有多坑。功能应该都能帮你都实现，但是你不知道有多少看不见的坑。参见下面嘀嘀打车作死的例子。如果你只是想马上变出个网站的话，找个能力稍强一点的学生，确定一下需求和框架就可以开始码了，每个月给个三四千，说不定你还能多雇几个程序猿。如果题主的资金高于这个，我只想说，请联系我！对了，你上面说的各种……需要什么技能的程序员，是由你的开发框架决定的。你要用Spring Hibernate，那就招Java程序员；你要用Dijango，就招Python程序猿；你要用Node.js，就干脆招个javascript的全栈。你服务器要部署在Linux上，那你就需要懂Linux的程序猿。依此类推。技术的确是这个团队的软肋。2012年6月创业，7月陆续签下一些出租车公司，但是软件一直没达到上线的标准，从7月延后到8月，从8月初延后到8月底。程维实在忍不住了，给技术部门下了死命令，9月9日无论如何一定要上线。产品最初是找外包软件公司做的。程维觉得两个月要把产品做好，现招团队是来不及的。他找到的公司要价15万元，被他砍到9万元。对方向他信誓旦旦保证，功能肯定全都实现。程维留了一个心眼，先付款30%，做到一半的时候付款50%，做完验收再付20%。结果那20%永远没付出去。后来，程维了解到这家公司在山东有合作的学校，嘀嘀打车最初的产品是一位中专老师带着几个学生给搞出来的。拿到软件，他到交委演示嘀嘀打车，叫10次车，能响6、7次。不响的时候，大家就盯着该响起来的手机，沉默10秒钟。程维尴尬地把话题岔开。他学乖了，第二次再给人演示的时候，就带上两部手机，哪部响就拿哪部出来。软件外包的同时，他也招聘工程师。工程师一看代码，就说这个水平太差了，基本没法用。他找了好几个大公司出来的工程师，都拒绝了他，“创业公司不确定性太大了，很多人觉得打车软件未必靠谱”。直到后来他遇到原百度研发经理张博。这个漏洞多得跟筛子一样的外包产品让嘀嘀打车的技术部门擦了一年的屁股。程维说：“一分钱一分货，我们对创业者的建议是，宁可慢一点，建立起靠谱的团队后再去做，磨刀不误砍柴工。”


-------------------------answer 2 via  -------------------------


你只需要开发像淘宝一样的那么一个简单电商网站就行了。


-------------------------answer 3 via  -------------------------


建议你准备后路。。


-------------------------answer 4 via  -------------------------


把自己开除了，这样就可以招两个了


-------------------------answer 5 via  -------------------------


我对你怎么忽悠风投更有兴趣，给大家传授下经验。


-------------------------answer 6 via  -------------------------


找个很懂技术的人做你们的CTO，然后准备好工资，让他给你们招。另外一名后台程序员肯定不够


-------------------------answer 7 via  -------------------------


跟楼主翻译一下大伙都在说什么~题主你需要一个技术合伙人，或者一个承担未来CTO职责的雇员，为你评估开发网站服务中要面对的各种问题的技术难度。这里的问题就是你要信任这位技术合伙人或者准CTO，ta也要有一些权威和劳动价值（因为有相应的能力职责也很重要，所以要的薪水和股权也不会少）。题主想自己作为产品经理指导业务开发，只是没有程序员愿意直接和不懂开发的老板合作的，老板只看表面和结果容易低估开发难度，太坑了。公司发展缺这一方面职能的人员，又不肯多出钱（想象一下一个餐馆不肯花钱招大厨），所以还是准备后路吧。PS 做电商的人也太多了点……


-------------------------answer 8 via  -------------------------


找个实习生做全栈工程师，便宜听话P.S. 这里全栈不是说各方面都是大拿，而是你需要什么他就去现学～


-------------------------answer 9 via  -------------------------


作为电商后台开发工程师，我来告诉你答案：此处就只谈后台吧。你需要个商品系统、用户系统、库存系统、交易系统(包含若干)、订单系统、售后系统、流水系统……如果大点儿还需要搜索积分优惠卷地址……我不想说了，too young too naive.我会写cpp、java、python，也基本了解全流程，你打算给我多少钱呢？
