


后台开发 和 服务器开发有什么 异同 ？ - Linux 开发 - 知乎






--------------------Link http://www.zhihu.com/question/21324974 ----------------------





--------------------Detail----------------------

腾讯的后台开发描述的是linux C/C++ TCP/IP 网络编程 服务器开发做哪方面的工作？

-------------------------answer 0 via  -------------------------


在腾讯两者并无不同。。腾讯叫做后台开发，实际上就是服务器的开发（可能服务器开发这名字有点怪吧，就叫后台了 ），服务器开发包含普通意义上的后台开发（web后台），具体可以见我另一个回答，介绍过一些 http://www.zhihu.com/question/34574154/answer/95492549


-------------------------answer 1 via  -------------------------


谢邀，没在腾讯干过，不了解腾讯的具体情况，只能泛泛谈下现在公司的一些情况。在公司里，开发从应用来分，大致分为WEB应用开发(Web/App Dev)，与系统应用开发 (System/Infrastructure Dev)。在WEB应用开发上，大致又分成前台开发(Front-End)与后台开发(Back-End)。前台开发是侧重于与用户交互（JSP，Java，JS，CSS，HTML etc.），含有少部分业务逻辑；后台开发侧重于业务逻辑，主要开发工具是Java。而系统应用开发是侧重于开发支撑整个系统的Foundation。比如搜索引擎(C++/Java)；数据访问层(DAL: Data Access Layer，C++)；云计算/IaaS/PaaS/SaaS（Java, Python）等等在上面两类中，web应用开发与系统本身关系不大，更多的与业务有关；而系统应用开发与系统关系相当密切。由于每个公司的组织结构，工作范围不可能完全一样（在我这里，不同部门间都很难说真正相互了解），想要了解在腾讯要做哪方面工作，可能直接去问相关的招聘人员是更合适的方法。


-------------------------answer 2 via  -------------------------


在腾讯，当人们提及和客户端的对应关系时，我们称自己为服务器。当提及和前台的对应关系时，我们称自己为后台。两者的关系你可以理解为土豆和马铃薯的关系。


-------------------------answer 3 via  -------------------------


一般来说服务器端开发范围 > 后台开发一般后台开发指的是运行在服务器的程序，比如java/php/.net等等．你只需要会写java/php等代码就行服务器端开发可能是其他的高性能数据处理，分部式应用等等，这就需要有linux, c ,tcp/ip等知识才行
