


哪些看起来很厉害，实际不难获得的头衔？ - 学习 - 知乎






--------------------Link http://www.zhihu.com/question/28619328 ----------------------





--------------------Detail----------------------

985/华五/c9学校算吗？钢琴or其他乐器十级呢？bat光环？知乎大v？技术书/小说作者？托福110/雅思8？三年/五年php/java/c++工作经验？围棋业余 4 段？…… 你所了解的平常常见的头衔中哪些是含金量比较高的？哪些是普通人努力一下也能拿到的？哪些水分比较大？

-------------------------answer 0 via  -------------------------


知乎首答！！！！人家在波澜不惊的20几年人生中得过一个头衔，真正的头衔哟。应该会秒杀一大片，那就是：骑！士！勋！位！先来一张勋位证书和勋章镇楼！嗯，虽然证书是法语的，但是细心的你们应该可以发现最顶端的单词比较熟悉，用英语也可以读出来的哟，来跟我读：马达加斯加共和国！没错，就是那个动画片的所在地，摇摆起来吧。具体的就不翻译了，对应查一下；chevalier这个词就知道我不是骗纸啦。再来几张授勋现场的挂上了骑士小勋章！这位胖胖的男士就是该国的农业部长大人啦（非洲的部长也是干部啊）这位胖胖的男士就是该国的农业部长大人啦（非洲的部长也是干部啊）这张是授勋前和驻马参赞在农业部前面的合影（背景能看到英文的农业部几个字吧）。好，接下来跟你们说下这个骑士是怎么来的，你们就知道为什么要放在这个问题下回答了。。。。首先，农业部是什么鬼？对，问题就在这里，遥想当年，洒家还是个刚毕业的毛头小姑娘，还是个学法语的。面对艰难的就业形势，只能选择去我们中国人民的好朋友——非洲。（所以说啊，那些学小语种的弟弟妹妹们，这真是个大坑啊，我的同学除了去留学的好多都在非洲好吗！不过这是另一个心酸的故事啦）。身份嘛是农业部援外专家团首席联络官，其实就是小翻译啦。跟随一个4个人的专家团队去马达加斯加进行为期一年的工作指导，想想我当时去菜场买菜都说不全法文菜名的翻译o(╯□╰)o，你们可以体会下实际工作开展是怎么回事啦。然后嘛，磕磕绊绊的一年过去啦，当然中间欢笑伴着泪水的，工作加上休闲的这些如果有感兴趣的再议。结果就是到离任的时候，不知道马国的领导抽什么风，要给大家授勋！于是，就有了上面的照片，打酱油打出个骑士来，你们服不服！！！其实全称应该是农民骑士（哈哈，玩笑啦，是表彰在农业方面做出的贡献），再于是我就有了一个说出去很唬人的骑士头衔。。。。图片不多怎么骗赞，继续上图。马国的标志性植物——猴面包树（PS: 当年还很瘦啊，有木有）马国的标志性植物——猴面包树（PS: 当年还很瘦啊，有木有）简陋苦逼的办公室门前简陋苦逼的办公室门前住的地方还是不错的，因为都是专家，借住人家的小别墅。第二张是从院子看出去的景色。住的地方还是不错的，因为都是专家，借住人家的小别墅。第二张是从院子看出去的景色。还凑了个热闹受聘去当地孔子学院当老师，这是在装模作样的发言。暂时以上，反正我觉得完全符合看起来很厉害实际很容易获得的头衔！你们快来点赞呀！！！！


-------------------------answer 1 via  -------------------------


“共产主义接班人”


-------------------------answer 2 via  -------------------------


三星级酒店4A级景区


-------------------------answer 3 via  -------------------------


题外话，补充一下计算机二级那个，这个证书编程类考了和没有考一样，是真的，建议考里面的office 高级。office 高级是考起来最简单的，也是最实用的。见过好多人都说要学office，不知道怎么开始。不如找个时间把它给考了，你会发现里面教的很多初级东西你竟然还不会。首先是word 部分excel 部分23333333333333333333333333333333333333333333333333333333


-------------------------answer 4 via  -------------------------


泰国拳王，被一龙收拾过的泰拳王连起来可以绕地球三圈了


-------------------------answer 5 via  -------------------------


魔法师


-------------------------answer 6 via  -------------------------


就像前面答主说的钢琴十级，同理的还有声乐考级，真的是水得一逼。我不懂钢琴和声乐，我弟弟是音乐艺术生，专业就是钢琴和声乐。他最不喜欢人家问他钢琴几级，不过这个问题实在是问的人太多，包括我和我爸妈之前都问过。家里就摆着一台钢琴，经常家里有客人就问他钢琴几级了，他又不能不耐烦，只能解释说我是专业学钢琴的，不考级。客人又问那你能弹几级的曲子，我弟就呵呵笑了一下，说六级吧。客人就说那不错啦挺厉害的。他不能表现出十级不在话下都是翔，只能谦虚地呵呵笑。声乐考级也是这样，之前爸妈热衷于让他参加各种傻气冲天的歌唱比赛，有不少选手号称声乐多少多少级，我们这些门外汉不懂，听着还挺大气，什么祖国什么妈的那种歌，边听边赞叹。只有我弟说那些选手就是比赛专业户，他遇见不知多少回了，每次都是同一首歌，一首歌打遍所有比赛，初赛复赛决赛，都带着他祖国他妈妈他大海。我说他们就不换首歌吗，我弟说他们也不会啊，学了好几年声乐考了好几级，就只会一首歌。最近我弟不去参加那些傻比赛了，爸妈还挺可惜，我倒是松了一口气，因为那些比赛实在太傻了真的。


-------------------------answer 7 via  -------------------------


国际基因工程机器大赛金牌。International Genetically Engineered Machine Compitition 简称iGEM比赛，是一年一度的面向本科生的生物基因工程/合成生物学国际赛事。比赛本身其实是很激烈的，能拿到前几名的队伍在科研和组织能力上绝对都是世界顶尖的。比较坑爹的是它的奖项设置。一般来说金牌、银牌和铜牌就意味着比赛前三名，或者至少是按照比赛成绩从高往低颁发的。其实都不是，iGEM比赛里的金银铜牌是按照你所走完的参赛流程完整度颁发的。也就是说，iGEM比赛里的金银铜牌其实相当于大家熟悉的鼓励奖，走完一定流程就能得奖。。。不过iGEM比赛还是有很残酷的奖项设置的。它的前六名叫做finalist（入围决赛奖，意味着你是iGEM当年参赛的世界各地大概500支队伍中的前六名，会在最后决赛当着所有参赛队和评委的面做presentation）。决赛的第一名叫做the only grand prize (最终唯一大奖，北大2007年拿过，也是唯一一只拿过此奖的亚洲队伍)；第二名叫做the first runner-up（总决赛亚军），北大2010年拿过此奖项（我是当年队长哦@v@）；第三名叫做 the second runner-up，浙大在2011年的时候拿过这个奖项，也很棒。


-------------------------answer 8 via  -------------------------


大神。只要在一个领域，稍微认真一丢丢，坚持一下下，就有一群人哭喊着叫你大神抱你大腿了。


-------------------------answer 9 via  -------------------------


中国摄影师协会会员。“中国摄影师协会”与“中国摄影家协会”有质的区别，前者是民间性质的，后者是中国共产党领导的、由全国各民族摄影家组成的专业性人民团体，是中国文学艺术界联合会团体会员。怎么成为“中国摄影家协会”的会员呢？cpanet.org.cn 的页面 可以看出来条件还是很苛刻的，门槛相当高。而且摄影家协会中大多数确实是很棒的摄影家。相较而言，想要加入“中国摄影师协会”会员就简单多了。在线申请协会会员 整个页面传达出来的主要宗旨就是“拿钱来，证送你”。身边很多同学都秀过自己申（hua）请（qian）成（mai）功（lai）的中国摄影师协会证件：有关申请加入《中国摄影师协会》的事项及要求。部分摄友咨询有关申请加入“中国摄影师协会”事宜，现回复如下：一，提交申请入会摄影作品。请提交你的原创（不同题材的）摄影作品20张，待协会专家审核批准。提交作品要求：长边长1024，短边长自动生成的，大约700左右，每张不超过300K，JPG格式，请勿加边框及LOGO，请勿加各类装饰文字和图案，保持摄影作品的相对原貌，创意广告类作品允许后期。二、提交个人相关资料。1、个人申请入会表（电子版）。 2、个人2寸彩色标准证件照片(电子版、JPG格式、大小不低于50K，不允许有国家制服出现)。专业照相馆拍摄的个人证件照，请不要自行翻拍。 3、身份证影印件。（正反面）把准备好的资料，打包成文件，同时将待批的摄影作品20张及以上的个人资发给协会秘书处邮箱：zgsysxhms33@163.com  请注明你的微博昵称和真实姓名。三、审批回复审核通过后，我会及时在邮件中通知。协会会员要按照协会要求自愿、自觉缴纳会费，一年80元（一次性收五年的）加上邮寄费一共是422元。（包括评审费、证件制作费、管理费、年检费用）打款成功后,一定把打款成功的图片最好发私信给我，这样以后我就知道你是会员，好转发你的作品时加上  # 中国摄影师协会会员作品 #  或者QQ截图给我，避免弄错。QQ：1342543946。资料及打款成功后，我们会在20个工作日内为你办理完协会会员证。中国摄影师协会直属分会                                            2015年（加入协会的会员可以在新浪微博加V，并可以在微博上注明自己会员身份，我会择优转发推广协会会员的微博摄影作品。）欢迎去微博围观@小海学摄影@中国摄影师联盟 @中国摄影师协会 @中国摄影师杂志……  不过……当你看到她每天推荐的作品可能就不大想加入了。最后，推荐关注无情吊打老法师的账号@摄你妹ps:我不是会员。2016.4.23 更新————————————————————————————————“中国摄影师协会”被民政部公布为“山寨社团”。执意入会的旁友慢走不送，他们域名改hk了，之前链接失效了：“中国摄影师协会”被民政部公布为“山寨社团”。执意入会的旁友慢走不送，他们域名改hk了，之前链接失效了：中国摄影师协会网 
