


哪里有比较好的 Photoshop 教程？ - 摄影 - 知乎






--------------------Link http://www.zhihu.com/question/19883438 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


看幽默、超清、干货的视频教程，学习也会上瘾。| doyoudo一个让你开心学习的地方~~在这里你可以找到关于三维、后期特效、剪辑、音频以及图像处理的教程，当然，有些小伙伴儿们会问有没有关于摄影、绘画、平面设计等等软件的教程啊~~憋急！！北鼻们！我们现在还在成长中，以后我们会慢慢推出新软件哒！！蟹蟹这么久以来支持我们的你们，有了你们的鼓励，才让我们更有动力做下去(๑•̀ㅂ•́) ✧那么我来推荐一下PS的教程！以下全是免费的，而且每集只有10分钟左右，让你轻松学习，一点也不会困~~~(⊙v⊙)另：哪有比较好的AE教程？看这边~→v→自学AE有哪些好的教程推荐？ - 萧小莫的回答============================================================================================================================================注：我用的是PS CC 2015，支持带锁图片直接用移动工具进行拖拽移动，支持智能对象反相、液化，如果你的版本太老，需要先对图层进行解锁，才可以用移动工具进行拖拽移动，如果需要用到反相和液化，不要把图层转换为智能对象，如果你的图片拽进来直接是智能对象，可右键图层进行栅格化。关于PS基础教程：跟其他普遍基础教程不同，它只有8集！8集！纯属快速上手，没有冗长的讲解，让你通过小案例从而了解PS的一些必须掌握的小知识。1/8、认识真正的PS2/8、准备工作3/8、图层面板的认识4/8、图片的裁切5/8、蒙版的作用6/8、正确的校色方法7/8、钢笔工具的操作方法8/8、修片时用到的工具======================================================================下面的教程每集都通过小案例让你掌握不同知识点，并且完成一个小作品！不论是好看还是好玩的！都在里面！~~关于一些特殊效果的教程：用PS把自己的头像变成漫画风如何用PS让照片动起来这个效果是动态的无法展示~~大家可以到教程里看效果！非常酷哦！把普通的照片做出双重曝光的效果用PS做破碎飘散的效果用PS制作神奇的光线效果用PS把普通照片做成雨后的样子用PS制作随衣服褶皱变化的效果PS制作酷酷的文字镂空海报用PS制作文字肖像海报01、前期准备工作02、跟我一起排文字用PS制作LOW POLY风格的海报01、LOW POLY：突出明暗关系丰富色彩02、LOW POLY：制作三角面03、LOW POLY：丰富画面用PS快速提取原画线稿系列01、提取线稿：高斯模糊02、提取线稿：最小值03、提取线稿：高反差保留用PS打造拍照假象用PS制作复古工笔画效果用PS制作文字穿插风格海报效果01、文字穿插海报：钢笔绘制图形结构02、文字穿插海报：文字与人物进行穿插03、文字穿插海报：辅助文字排版用PS制作3D凸出效果由于效果的特殊性，有密集恐惧症的人，不建议观看这套教程！由于效果的特殊性，有密集恐惧症的人，不建议观看这套教程！                由于效果的特殊性，有密集恐惧症的人，不建议观看这套教程！用PS给照片添加镜头光斑的效果============================================================================================================================================关于文字特效的教程：用PS制作假3D卡通文字效果01、来！把我们的文字做出3D效果02、给文字上卡通颜色用PS制作毛茸茸的文字01、让文字毛飞扬！02、给文字进行后期处理用PS制作哥特风游戏LOGO01、哥特风LOGO：给文字做立体效果02、哥特风LOGO：添加元素用PS制作霓虹灯光LOGO效果======================================================================关于人物处理的教程：如何把黑白的老照片变成彩色出来吧！写轮眼！！：PS让你拥有特殊的眼睛用PS做一张又美又标准的证件照移花接木——把别人的肌肉P到你身上用PS制作一张高级黑白肖像01、高级黑白肖像：刻画人物02、高级黑白肖像：细节处理用PS给面部涂上油彩为足球加油！01、人物抠像与处理02、给脸部涂国旗油彩============================================================================================================================================关于表情包系列的教程：一个完全逗比的系列！现在大家聊天一言不合就斗图，是一种不分年龄不分种族的聊天方式，既幽默，又可以缓解繁忙的生活压力，虽然看上去不正经，但其实你可以从里面学习到很多知识点，把它们用在其他地方，你甚至可以做出很酷炫的二维MV动画。一共7集，总结了现在比较流行的几种表情效果，从今以后斗图不是梦！斗图必备：PS表情包制作大法01、原图换脸大法02、图片切换制作动态表情03、简单几笔绘制贱兮兮的表情04、让实拍照片动起来05、视频上绘制逐帧动画06、分解表情局部做动态07、逐帧动画============================================================================================================================================关于PS付费教程：Photoshop人物肖像全面修饰实例教程：加上附赠COSPLAY人像修片教程一共23集，里面从头到脚教你学习对人像的修复处理，不管你是要祛斑美白还是瘦脸瘦身，统统都教给你！介绍视频：Photoshop人物肖像全面修饰实例教程【付费教程】通道抠像实例教程——再也不怕抠发丝、半透明：教程一共6集，分别讲解了素材的挑选、人物发丝的抠像方法、半透明图像的抠像方法以及两集超级酷炫吊炸天、冷艳高贵接地气的图像抠像教程，你一定会对它爱不释手么么哒~试看视频：01、通道抠像：实例教程介绍02、通道抠像：前期的重要性


-------------------------answer 1 via  -------------------------


1.视频教程方面，李涛老师的基础课是特别好的，如二楼所说。   2.进阶的时候，《Photoshop TopSecret》这套教程很好，不但对操作技巧讲解详细，还有很多设计经验叙述，由于过于经典遭到国内很多无良书商抄袭贩卖。还有http://lynda.com推出的“one on one”系列视频教程也很靠谱。   3.网站如一楼推荐tutsplus是公认的一级棒的教程网，ps板块直达网址http://psd.tutsplus.com/因为这个网站不止是ps教程～国内的站酷网，iconfans也有很多不错的教程。   4.最后推荐几本真正的ps好书：   《Photoshop Wow Book》http://book.douban.com/subject/3711444/  《Photoshop以假乱真的艺术》http://book.douban.com/subject/3316828/  还有Scott Kelby写的几本也很好，但首推上面两本。市面上的ps烂书太多，明白人都知道。


-------------------------answer 2 via  -------------------------


谢邀。看来是时候把多年累积的家底奉献出来了！！！本人一共收集了4.8G的教学干货，希望可以帮到你们！！！先上一波资料图，一共分为五大类：①教学视频：②各类psd实例效果：③实用素材：④资源库合集：⑤其他相关资料：由于度娘和破乎略有嫌隙，在这就不直接放链接了。以上干货获取方式：Boyka知乎个人主页我的个人主页留有本人扣扣，扣扣的个人说明上面留有干货链接(请用pc端打开)，需要的客官自行领取，知识分享不易，出此下策只为遵循平台规则。哦对了，扣扣不加好友，望海涵。现在干货和教程都摆给你了，修行还得靠自身。其实吧，Ps远没有大家想象中那么难学。不断地尝试、摸索和练习才是学有所成的关键。相信你总有一天也能够信手拈来随意施展~祝成功~最后放一些本人的专栏文章，感兴趣的看官可以随意翻翻，后续的干货更新也会出现在回答或者专栏文章之中，感谢大家持续的关注和支持：Snapseed:史上最强人像修图攻略（5.8k赞同）VSCO：史上最全的120款胶片滤镜选择教程（3.6k赞同）Snapseed：风光照の修图攻略（1.5k赞同）Camera360:史上最变态滤镜组（1k赞同）


-------------------------answer 3 via  -------------------------


一个欧美系人像调色的尝试这个教程不初级，但是个人觉得是比较靠谱的。我个人蛮喜欢欧美系的人像色彩,所以尝试着做了这样一个教程. 先说思路.首先, 欧美色不是偏洋红偏青色这么简单的（如果真是这么简单粗暴那为何我国网络上多数片都不是那样的呢？）。所以说，在控色之前更关键的是后期的控光。更通俗一点就是对比度，反差。从我喜欢的欧美系的人像片看来，高光不过曝，暗部不溢出算是一个特点吧。这里抛出一个我喜欢的欧美系人像摄影师：
www.muzipicture.com第二个特点是肤色干净。这个肤色干净不是通过小清新式的磨皮达到的，而是通过一系列的对比反差调整达到的。观察下来我觉得大方向上，皮肤的明暗反差有适当的减低（所以看起来很干净），但是遇到发际线的时候，反差仍然保留的非常好而且这个地方的颜色基本可以决定肤色看起来是否漂亮。第三个特点是独特的色偏。这跟国产糖水或者日系的感觉非常不一样的。这样的色偏其实蛮微妙的，因为偏色的调整其实并不多。更主要是颜色和反差的相互作用，从而达到的一种平衡。一般来说，照片中灰阶保留的越完好，照片的质感就会越好，照片的色彩呢，也就越趋近于饱满沉淀。至此呢，绘画上有一种境界叫做“高级灰“——看似简单的一组色彩，却包含了非常多的颜色，经过调和，搭配，而达到和谐统一的效果。说到这里，如果希望继续往灰阶上钻研的，可以参考这个教程：我个人对色彩的理解所以以上总结而得的思路就是，慢慢的调整色彩及明度的搭配，适时的恢复肤色。切记一次不可以动的太多，否则会造成细节的缺失。这里我还要说一句，我是很守旧的人，ps版本是老掉牙的CS3. 所以我最常用的是曲线和可选颜色的搭配。说了这么些，举个栗子吧。这张照片是在夏天拍摄的（是用小痰盂拍摄的，不要鄙视器材！），原片可以看出来光比很大，所以亮部和暗部的明度差别很远。所以在动这张片的时候，高光不能提亮过多以免皮肤过曝。而暗部呢，因为树叶略微凌乱，所以我想做成一种轻微fade的感觉。所以思路就是，高光尽量保持，暗部的反差降低。色彩嘛，见仁见智就好了。第一层：第一层调整效果之后是这样：第二层：第二层调整效果之后是这样：第三层:第三层之后效果是这样，是不是初具雏形了？第四层以微调为主：完后效果是这样：其实第四层之后整体感觉已经差不多了，不过肤色还是有糖水感，我个人不喜欢，继续调整。第五层:完后效果：反差太大，肤色太红，所以第六层控制肤色：这层就要用蒙版了!压的绿蒙版.第六层之后是这样，注意肤色的控制：第七层控制饱和度，太过艳丽的色彩容易腻，一切都在微妙之中。因为要保留发色所以蒙版涂了下头发第八第九层是质感增加，可有可无。具体操作步骤可以看这个：http://www.weibo.com/1400883074/B6CFxmpL0?from=page_1005051400883074_profile&wvr=6&mod=weibotimebefore：after：最后再来看下前后对吧:不要觉得欧美系片是洋妞的关系，洋人的发色是有不同，但是同样的原理用在华人人像上并不逊色：能看到这说明耐力了得！psd源文件：Tropical Singapore.psd_免费高速下载被 @贺兰乔月强烈推荐来知乎，一直没有正经写过什么。就是今天突然想写了，没别的大理想。


-------------------------answer 4 via  -------------------------


职业级正版PS教程，尽在勤学网。以下图片均在PS软件里完成制作，下方高能，记得点开看大图。看到大家都在踊跃的推荐自己压箱底的干货，@酷coo豆也就毫无保留的，把好我遇见的最为优秀的PS教程倾力推荐给大家了。勤学网的PS教程，可谓专业选手的进阶训练营。其主要受众是在职平面设计、网页设计师、修图师、及插画师等人群，针对该人群而开设的高品质专业级PS教程系列。在这里可以学到以下几类的PS教程（以下均为收费教程）。——————————————————————————————————————————1.基础类PS教程课程名称：photoshop CS6零基础入门教程，由田婧（图书出版作者|Adobe认证设计师）系统开发。课总共13个小时，涵盖图层、蒙版、通道三大基础，以及工具、滤镜、动画、路径等命令的使用，能让初学者彻底掌握PS的操作技法，其课程目录如下。————————————————————————————————————————————————————————————————————————————————————2.PS合成类教程用PS软件来做特效合成是PS学习者的必备技能之一啊。课程名称：PS照片特效合成实用技法大全，由胡飞虎（ADOBE认证高级设计师）讲授，内容以包含照片特效处理、超现实照片合成、以及创意照片合成的特效处理。课程案例图如下：——————————————————————————————————————————3.专家级人像修图PS教程磨皮祛痘、人像修饰这可是PS的家常便饭。请仔细看观察上图人物牙齿的颜色、形状对比变化，以及皮肤、毛孔的修饰对比。这就是专业修图大师的典范之作。名师出高徒，教练水平决定选手高低。上图是钟文达老师系列PS人像修图教程中的案例图片，其专研人像精修多年，对于人像修饰这一块，有个人的独到见解。曾修饰作品包括网易/东芝/北斗手表/VIVO手机/OPPO手机/神舟酒/成龙酒/大s/林志玲等。其开设的PS修图教程有：商业广告级人像精修(整体修饰和辅助技巧篇)、广告级商业人像精修教程。——————————————————————————————————————————4.职业插画类绘画PS教程学习用PS软件来绘制卡通画、写实插画、或者CG原画，这都是毫无压力的。1）欧风Q版卡通类PS教程名称：PS 欧风Q版卡通绘制技法教程，这套教程由站酷推荐设计师、花瓣网签约设计师。淘宝十周年纪念邮票制作者查尔斯倾力打造。内容详细，对于职业卡通插画师或者是个人爱好者，都是一套不可错过的好教程。2）卡漫形象类教程名称：卡通形象设计攻略教程，授课老师为站酷推荐设计师，国内著名卡通形象扑克兔的作者三寿。其设计的唐朝小妞、扑克兔等表情形象在网络广泛传播和流传。3）意境类绘画教程教程名称：《以心描绘》绘画教程，授课老师司南，著有人气连载绘本《镜子现实》，视觉中国新锐100专访设计师。该篇教程中讲解并演示了绘画过程中的创作思维、创作工具的使用。5）美漫类PS绘画教程教程名称：PS手绘美式漫画风格绘画教程，授课老师：大北，其游戏大作《盗墓笔记S》获得百万狂热粉丝追捧。通过本套课程的学习，能够系统的了解到美漫的起源及文化，掌握漫画插画的绘制技法。6） 骨灰级卡牌绘画教程作者：姜维-平面设计学院。看这炫酷的光效及画面，想必都惊呆了吧，这套CG欧美卡牌插画教程总共有9.5小时的课程，通过系统的PS教程学习，相信你也能习得其中精髓，能够用PS画出这炫酷的效果来。7） 以假乱真的写实类插画PS教程写实CG绘画教程，教程作者黄祖谋。这就是职业级别的写实CG绘画教程，@酷coo豆 在此Repost几张黄祖谋老师的作品，让大家共同大饱眼福。黄祖谋老师作品1黄祖谋老师作品2黄祖谋老师作品3——————————————————————————————————————————5.UI设计图标绘制 PS教程在勤学网还将学习到，用PS绘制主题图标绘制的教程，涵盖拟物写实风格、卡通风格、扁平风格等。教程名称：教程名称：UI主题图标设计案例教程，由UI设计师韩锐主讲。教程名称：教程名称：精品ui图标制作教程，资深界面设计师李世钦主讲，追波玩家，站酷推荐设计师。——————————————————————————————————————————6.职业网页设计类PS教程在勤学网还能学习到的关于网页设计的系列PS教程。网页设计PS教程：网页设计PS教程：网页设计高级教程（上篇）、网页设计高级教程（下篇），课程总体划分上下两个篇章：上篇中主要将网页设计知识点拆开讲解，针对各个难点、重点进行分析，让大家对每个细节都有全面的了解。下篇教程总共九个大章，属于高级课程内容，适合对Photoshop软件操作有一些使用经验的学员。作者腾讯设计师Gordan，曾担任DNF御用视觉设计师。看老师作品：重走勇士之路-地下城与勇士-DNF实例教程：《汽车互动网页设计教程》，设计师尚云，有4年执教经验，教学逻辑清晰，懂得如何提高学员设计技能和创意思维的技巧。服务过：宁波房地产交易网、宁波热线、雅戈尔、武铁集团、武重集团、武汉大学、华中科技大学、万科、万达、保利地产、双龙堂地产等。以上就是@酷coo豆要和大家分享到的压箱底的PS教程，还不赶紧收藏！！！【注册-学习 】


-------------------------answer 5 via  -------------------------


————2014.8.6 大幅更新————我答这个问题的时候问题关注才几百人，现在都快2000了。之前一直对这个答案不满意，但是因为关注的人少所以一直没修改，现在这么多人关注，感觉不能太水。今天认真修改一下，希望能让答案更有逻辑，也更有帮助。重要的前言PS是一个综合图像处理软件，世界上大部分和图片有关的东西都可以用它来完成。所以最终它是被用来为行业服务的，平面设计，合成，照片后期，插画等等等等。这些年来总是有很多朋友跟我说，燕泽呀， 我想学PS，给我推荐个教程呗。我都会先问问，你要用PS来干什么，。一些人学PS是为了修片，一些人学PS是为了「做海报」（姑且认为是平面设计吧），不过大多数都是不明觉厉近来觉得清闲听说有个叫PS的软件好像比较流行比较强大想长些姿势拓宽眼界于是想学一下。PS教程浩瀚如海，找准一个行业方向才是最重要的。我见过的以“学习PS”为目的的人，一开始就走偏的不在少数，纠正倒是好纠正，只是时间去了就不回来了。学PS大多是为了合成修片什么的，做设计或者画插画，PS的技术并不用懂那么多。以下答案，我们只讲软件教程，不特别讨论艺术理论的进修。基础&综合首先，不推荐国内的任何一本PS教程书籍，有人在PS届发现了像《锋利的Jquery》一样的国人好书请告诉我。另外，如果有一天你不小心转了影视后期，学了After Effects，同样不推荐李涛老师的《After Effects大师之路》，即使这书评价很高。大家都说李涛，我也先说他吧。不得不说，对于白纸一般的新手来说，李涛老师确实是比较适合入门，正如那个广为人知的评价一样——国内最好的PS老师。不过必须认识到，李涛得到认同，同行帮了很大的忙。李涛的教学应该是比较早的，脱离了刻板步骤的教程。再加上李涛老师飘逸的长发，通俗的讲解，还有萌萌的前后鼻音不太分，都让人很喜欢。到现在为止，adobe CC都发布了，那套CS2教程还是很受欢迎。其实这套教程离优秀还很远，不过起码不错。所以，我建议，如果你什么都不懂（这一点很重要），又想轻松一点入门，比如一边吃薯片一边学习（我就是这么干的我怎么会说），就看李涛老师的视频。顺手一提，李涛老师是做合成与修片的。不过还是要记住，想要更专业的话，这套教程还是太基础太浅显了，并且，技术真的有些过时。Lynda出品的one on one Photoshop系列，PS每个版本都对应一套教程，都分为基础，中级，高级，大师级，一个帅大叔讲课。不嫌累得话，请直接one on one。为什么累呢，首先，听英文本身就很累，即使有字幕，看英文教学和看电影可不一样，还有就是...没有字幕，或者只有英文字幕，那就相当痛苦了。但是我依然要说，技术类的教学，即使没有任何字幕，你还是可以把技术学个八九不离十，但遗落掉的，老师为什么这么做，其实才是相当宝贵的东西，所以骚年，学好英文吧。这套教程可以说是最棒的综合PS教程，光是“首选项设置”那一节，就能甩出甩出其他教程几条街。只要你认认真真看完基础与中级，你的PS功底就会非常扎实。高级与大师级几乎就是合成案例了，我因为做设计，所以没看完，如果你要学合成，修片，甚至插画师什么的，请务必看完。想看平面设计方向，去看one on one Illustrator吧。基础教程就这么两个，多了无益。one on one已然是极品。合成&后期&修片合成、后期、修片，使用的技术都差不多，这方面教程实在太多了，我也不太研究合成，所以只列举几个我觉得非常有帮助的。Lynda出品，Photoshop TopSecret，以合成与修片为主，实战教学。技术方面与现在相比稍有点老，但是依然绰绰有余。理念方面，对光影的理解，颜色、光感、细节的调整都超级棒。CreativeStation，Youtube的频道，需要翻墙使用。大量的matte painting演示，学习合成的宝地。同时还会有一些插画的演示。Photoshop 以假乱真的艺术，现在出到PS CC的版本了，很不错。Photoshop七大核心技术 (豆瓣)Photoshop修色圣典 (豆瓣)Photoshop Lab修色圣典 (豆瓣)，这四本书很核心，读完这四本再拓展其他的方能如鱼得水。Advanced Photoshop杂志与Photoshop Creative杂志，虽然都是讲PS，杂志的风格却完全不同，第一个高级、综合一些，第二个稍基础一点。我喜欢 Advanced Photoshop，只因为有很多插画教程。至于照片后期的话，要做糖水片，百度视频一抓一大把，要稍微高端点的，淘宝也一抓一大把，基本都是国外主流网站出来的教程，而且都加了字幕。插画&设计插画的话题太大了，我不填坑了，看这个问题下的答案吧。零基础如何自学数位板绘画？设计的坑就更大了，知乎还没有特别好的学习平面设计入门的答案，改天我一定要自己开个坑填好，到时候请支持我一下。教程网站下面来说说主流网站吧，因为教程一个个是说不完的，经典的也略多。找到资源的源头，不管你想学什么，这里都有。Lynda，设计、合成、编程，理论教学和技术教学都有，教程比较成体系，艺术家的个人属性比较强。Digital-tutors，同上 。教程多，以案例为导向，所以体系性略差，但是也因此有很多狂炫的教程。The Gnomon Workshop，更多的是3D教程，但是依然会有很多合成、插画等与PS相关的教程。以上三个网站真是再棒不能了。这三个都需要付费订阅，有钱有VISA的话，订阅前两个的是极好的，学3D订阅最后一个。当然国内环境下，被盗版是免不了的。我自己力所能及地使用正版、订阅付费，但并不要求别人，只是如何找资源我就不多提了。最后教程太多，想到什么我再有空补上好了。每个设计师都会告诉你，PS只是工具。无论做设计，做合成，修片，还是插画，用心把你的选择做好，即使你只是用PS恶搞一下，也要让它更加有趣一点，或者帮女朋友修一下照片，也不能太寒碜不是，说不定你会因此喜欢上摄影。视觉艺术，总是让人无比沉醉的。最最后，我真啰嗦。创意的世界是非常精彩的，开动你的脑筋，改变你的视角，看看我们生活的世界多么美丽，然后，为它创造些什么吧！


-------------------------answer 6 via  -------------------------


评论里有几位推荐我，幸甚至哉。自己的孩子自己亲，我如果也推荐自己的娃，又太轻浮。那就说说我没娃前的感受：我看过一些教程，说句心里话，李涛老师懂的非常多，这算是主流的权威吧。（对于我们这些非主流的草根PS老师，底限就是把普通话讲好吧。_ 。）我看的最多教程，是大家最不愿意看的ADOBE官方帮助文件。我也不愿意看，非常的无趣，但是帮助文件就是那个标杆，它是开发人员写的，永远光荣正确。


-------------------------answer 7 via  -------------------------


Adobe Photoshop Tutorials from Beginner to Advanced怎么没有人提这个神站？适合对PS有一定基础，且有一定英语阅读能力的人（四级过了就足够）。这个网站最棒的地方在于他的例子都非常精美（对的我是比较了国内很多惨不忍睹的例子得出的结论），平时多刷刷也有助于跟上国际潮流啥的XD个人认为学习PS应该先多跟教程做，之后再去结合理论或理解原理，这才能达到事半功倍的效果。附上我随着教程做的练习两张：


-------------------------answer 8 via  -------------------------


我爱自学网，个人认为最好的初学者视频教程网站，没有之一。http://www.51zxw.net/


-------------------------answer 9 via  -------------------------


oeasy，其他的我并未看过，但是每次有人问我都喜欢推荐这个。这个老师是传媒大学的老师，课余教学，oeasy的意思就是，哦！easy，哈哈哈。老师一口京味，讲话很幽默。课程也不错。不说多好多好，至少知道的这群人，对他赞誉颇高，虽然只是听课未曾见人，我们私下都尊称为老师，未曾听见别人说他不好，人品课程，可见一斑。而且有一个交流群，里面的人都很友好，他让我感受到一个老师的影响和魅力。他未必是讲的最好的，但给我感觉是最温馨的。每次路过传媒总想一看，不得。但愿有机会能拜见此人。
