


国内酒吧夜店这些行业是否以活动为切入点进而利用互联网进行改造？ - 创业 - 知乎






--------------------Link http://www.zhihu.com/question/27932589 ----------------------





--------------------Detail----------------------

添加:用活动吸引用户，加入社交元素，适当优惠，会员制度等。原题描述:目标是：砍掉中间的业务经理和酒托。缔造一种新的模式。可能吗？有兴趣的大家一起讨论分析一下。

-------------------------answer 0 via  -------------------------


已经有人做了，夜都市app啊。


-------------------------answer 1 via  -------------------------


伪需求。你会因为一家夜店的酒水便宜而选择它？


-------------------------answer 2 via  -------------------------


完全砍掉肯定行不通，就跟游戏一样，你要灭掉一个族群必定遭到这一族群的反抗。要找到的是修正原有模式中的不合理，尽可能地让更多的人受益~互联网思维的价值不是毁灭，是改变！


-------------------------answer 3 via  -------------------------


私信我


-------------------------answer 4 via  -------------------------


大部分行业都有标签，酒吧就是约炮和吊凯子的这种深入人心的标签形象，所以你产品只要跟酒吧，夜店这些关键词挂上关系就会起到一些连锁反应…其实，为什么会和夜店扯上关系？你要做的产品的用户确定是目前酒吧夜店那群用户人群？比如：人家卖高额酒，人家提供陪酒公主，人家冰红茶25，人家上来就狂喝狂high狂跳舞…人家压根就不想社交而是想射交……你确定你产品的用户是这个特性？哥们你跑偏了好吗？除了在晚上和互联网，你觉得你的产品哪几个相性符合？其实你说的更像我们这边的茶楼：点单有wifi，管理埋单有专属软件，大家都不喝酒只喝茶，茶也不贵最多40块还无限续杯…也不会像酒吧到时间赶你走，点杯茶找个包房想呆多久呆多久，并且提供棋牌餐饮等一系列社交活动，还提供零食流水茶水让你有社交沟通环境……其实你想改造的是茶楼吧……


-------------------------answer 5 via  -------------------------


如果说是完全砍掉托这些，那么去的人有可能减少一半，如果要纯净的环境，除了自家小酒馆可以这样任性，大部分都还是要赚钱的。


-------------------------answer 6 via  -------------------------


曾经有个老板要做这样一个APP：约pao还告诉我们为什么要这样：“简单直接速度！！！”，不服不行


-------------------------answer 7 via  -------------------------


问题很不清晰啊，酒托和业务经理是搞销售的，砍掉是为了减少什么？运营成本？服务内容？看来楼主不太了解行业经营模式。


-------------------------answer 8 via  -------------------------


你好像没明白去夜店人的心态。。。


-------------------------answer 9 via  -------------------------


去酒吧消费的人，还需要APP去约炮嘛？明显是伪需求。。
