


在web中如何解决海量数据的“读”问题？ - 程序员 - 知乎






--------------------Link http://www.zhihu.com/question/27791382 ----------------------





--------------------Detail----------------------

我们经常使用的百度，谷歌，对于海量数据的读我们可以采用搜索技术，我们可以将数据库的数据导出到文件里，对文件建立索引，使用倒排索引技术来检索信息。这里怎么将数据库中的数据导出到文件？怎么对文件建立索引？什么是倒排序？这里的搜索技术又是怎么实现的？

-------------------------answer 0 via  -------------------------


大而无当的问题，先想明白自己到底要搞明白什么事情吧


-------------------------answer 1 via  -------------------------


推荐你去买一本国人写的书，《这就是搜索引擎》还有一本老外的经典书籍，《信息检索导论》


-------------------------answer 2 via  -------------------------


海量数据的读问题，这个说起来就大了，软件要优化，算法要高效，服务器集成，读写分离，其实我也不知道，来撮个热闹
