


在大学做一个外卖网站，各种方式进行推广，没人下单，问题出在那？ - 产品经理 - 知乎






--------------------Link http://www.zhihu.com/question/26473887 ----------------------





--------------------Detail----------------------


1、我上来是点外卖的，你搞个特步广告在那里干吗？（理论上用户是重合的，可以把这些用户引导去买特步，但你网站连点外卖的人都没有，还指望别人去买特步？更何况点击了特步广告还是个空链接）2、我是上来点外卖的，你给我推荐餐厅干什么？推荐些外卖的单品才是我想要的。3、搜索款里搜索出来的东西不能直接添加到购物车，必须跳转到商户店里，那么多的菜品，没有任何逻辑或分类的摊在页面上，你让我怎么弄？4、商铺店里的商品连个图片都没有，你让我有什么购买的欲望呢？5、“一碗粉”这个店是怎么回事，连个价格都显示不全，鼠标移上也不会有相应提示，这个店能卖出一单才奇怪呢。6、搞个运营活动，每天前100单送东西或者每单减多少钱，也可以促进购买。随便看看，随便说说，只有一个重点，不要怪别人为什么不买，请先把自己的产品做好，产品为王。


-------------------------answer 0 via  -------------------------


1、我上来是点外卖的，你搞个特步广告在那里干吗？（理论上用户是重合的，可以把这些用户引导去买特步，但你网站连点外卖的人都没有，还指望别人去买特步？更何况点击了特步广告还是个空链接）2、我是上来点外卖的，你给我推荐餐厅干什么？推荐些外卖的单品才是我想要的。3、搜索款里搜索出来的东西不能直接添加到购物车，必须跳转到商户店里，那么多的菜品，没有任何逻辑或分类的摊在页面上，你让我怎么弄？4、商铺店里的商品连个图片都没有，你让我有什么购买的欲望呢？5、“一碗粉”这个店是怎么回事，连个价格都显示不全，鼠标移上也不会有相应提示，这个店能卖出一单才奇怪呢。6、搞个运营活动，每天前100单送东西或者每单减多少钱，也可以促进购买。随便看看，随便说说，只有一个重点，不要怪别人为什么不买，请先把自己的产品做好，产品为王。


-------------------------answer 1 via  -------------------------


少年，你知道你的问题在哪吗？喷的人很多，但没一个喷到位的。我问你，你知道你的竞争对手是谁吗？你知道你的核心竞争力是什么吗？你的竞争对手是它和它你难道不明白吗？我如果叫外卖，只要手上有张外卖单，加上一个电话，十秒钟内就可以搞定一顿饭，请问上你的网站下单有这么便捷吗？如果只是叫一顿饭，请告诉我，我为什么要选择一个麻烦且不常用的点餐方法而不使用一个快捷常用的点餐方法？如果你想通了这点，你就知道，你现在需要是什么？你现在最需要的是了解客户需求 了解客户需求 了解客户需求 了解客户需求做一个没需求的网站是没意义的，打开你的网站，我根本不知道你的网站竞争力在哪，你解决了客户的什么需求？客户叫外卖是需求吗？当然是需求，但是这个需求已经有一个很好的解决办法了，不需要你想一个更麻烦的办法来代替。现在你只能做的是辅助工作，想一想，客户在点餐时还需求些什么？比如说，在你这叫外卖可以更便宜，比如说，在你这叫外卖可以更快速，比如说，在你的网站可以了解哪家外卖最好吃~~~~等等等等，你能满足其中一条，你就有了核心竞争力，就能找到客户。但是很可惜，在你的网站上，我根本体会不到你有任何优势。如果你有优势但网站没显示出，那说明你需要学习一下怎么做营销。如果你根本连优势都没有，那我劝你洗洗睡吧，创业不是你脑子画个饼你手上就真会出现饼。


-------------------------answer 2 via  -------------------------


大多数都把电子商务这个概念搞颠倒了，商务是本质，电子是手段，作为搞过买卖的，，这个外卖，重点是味道，是形象，宣传册（点餐单）必须是随餐送到，什么微信，什么网站都不好使，我当时价格是所有外卖里最贵的，品质和味道是最好的，基本的策略有下面几个，1、点餐了30分钟未到，免单，2、每个宿舍累计奖励，1月发送一次，3、内网论坛抽奖，我的广告贴，长期霸占内网论坛头条。4、每两周发一次单子，-----------------------最好的一天营业额过万，那天下雪……外卖还有有前景的，当时校门口一个卖炒饼的日营业额都随便过2000-3000，so，加油吧，从口味，从送餐速度，从售后，从宣传上，重点放在这些工作上，网站不重要，如果你想赚钱的话，，，如果真像你说的，一个订单都没有，你是不是宣传资料上电话印错号码了，因为，这让我想到一个故事，说一个人开了一个送水公司，开了一两个月，生意很少，，倒闭搬家的时候，发现名片上号码印错了，但愿你不要犯这样的错误。。。


-------------------------answer 3 via  -------------------------


不算是回答问题，站在曾经的O2O从业者角度，忍不住吐槽一下。1. 这个logo……美团的法务没告你侵权么？几个月前美团和点评才为图片互打官司哦～好吧大概美团还没人知道你这个网站。UI吐槽的人已经很多了，不多言。2. 美团地推团队的强大，扫街、早启动晚汇报的辛苦，题主真的知道么？饿了么在学校猛发传单、在餐馆贴二维码，类似的事情不管大小，你们有真的沉下心付出么？本身就没有任何线下资源，在问题中我没看到任何在线下的努力，都是怎么建站、怎么推线上。饿了么和美团外卖网站交互都跟坨翔似的，不妨碍人家市占和交易蹭蹭的上涨，O2O的重点永远在线下那个O。3. 不要拿学生不懂没经验做借口，学生创业项目方案比赛啥的现在没参加过的都是少数，纸上谈兵真是够了。那么多专业的外卖平台还一个劲贴钱烧，凭啥商家和用户要用你的不用专业的？


-------------------------answer 4 via  -------------------------


这个网站你的确是认真做的吗？48个请求，1291KB，全部加载完要26.5秒。最大的那个380K的请求，硕大的图，居然是367px × 367px (缩放至 50px × 50px);css和js没有合并，首页html加载执行时间居然超过1秒，这不跪没天理了。给你建议是删除你们的广告图，放行字就行，放大店家广告，但要优化，100*100的图就放原始100*100的图出来，每个店多几张。首页优化到200K以下。优化到1秒出内容，3秒加载完成。


-------------------------answer 5 via  -------------------------


“在这个大学我发现这个学校的寝室离学校附近的餐馆挺远的”这个分析过于粗糙了，还需要更细致的调查和分析，平时学生是怎么叫外卖的，可能人家已经有成熟的叫外卖渠道，比如电话叫外卖，和老板熟了以后一个电话就送来，比登录网站下单快捷多了。也可能是学生根本没有叫外卖的习惯，让人接受新事物本来就是很难的事情。还有那几家商户的味道怎么样？如果东西不好吃，不会因为有了一个外卖网站就有人下单的。


-------------------------answer 6 via  -------------------------


我是被题主奇葩的回答吸引来的。抱歉，看完后没有心情回答了，折叠我吧。。。


-------------------------answer 7 via  -------------------------


你做的网站就是一个字烂用户体验 烂UI设计 烂怎样？我是用户，说你烂你就是烂，你就得改。看了你在其他答案下的回复，真的想笑，既然你觉得你网站这么牛逼，谁都不能说，你还来问什么？活该没用户！


-------------------------answer 8 via  -------------------------


同在大学鼓捣过网站的，做过简单的推广，一年后直接下线了，之前一个学长也做的外卖网站第一天点餐免费，一天就下了200多单。最近手头紧现在每天吃着各种促销外卖，他妈的我想说都是这些什么微信外卖，美团外卖，饿了吗搞得像我这样的想搞网站赚点生活费的学渣不仅没赚还各种的花钱（本来还想像饿了么他们那样钓丝逆袭的）。我刚刚点了美团外卖，首单立减8元，之后满3减3元，0元起送，我想题主应该明白了，还有别在一个订餐网站上特步好吗。吃饭去了！


-------------------------answer 9 via  -------------------------


昨天就看到这问题，本来想进来说两句，苦于平板打字不爽，作罢我昨天想说的是市场这个问题，其实再好的团队，技术，推广，都不能忽视一个事实——校园内网上订餐真心没什么市场这个问题我不想细说，你仔细观察下自己身边的人就可以了解。我从大一到大四，见证了身边无数网上订餐平台热火一时，然后悄无声息的倒下，甚至连气都没喘一口，有学生创业团队，有互联网大公司，有微信公众平台，有各种APP，最后倒下都基于一个事实，那就是根本没需求你以为学校就是一群宅男天天窝寝室打游戏的地方吗？你以为一个电话可以搞定的事别人非要打开浏览器，记你那个长长的域名，登陆你的网站，输入用户名密码，然后东挑西选，下订单，在线支付吗？真心不是打击你们，你们一开始就选错了方向今天再次看到这个问题被炒热，发现你后面添加了你们团队的光辉历史不论你是想炫耀，还是想证明自己团队的能力这让我对你们肃然起敬请问你们团队是用何种高超的忽悠手段把一个零成本的网站模板卖了271份？还赚了好几万，那每个模板卖了几大百吧这么好的忽悠能力还做什么O2O啊，去做销售吧重点是，这些买了你们网站的商家，居然只倒闭了90%！！太牛逼了！请问那10%是怎么存活下来的？真有10%也就是27家网上订餐网都存活下来了，而且是你们一手打造的你们怎么不去总结下他们的成功经验呢27个成功案例就没一个适合你们，值得你们借鉴的？饿了么同样是大学生创业项目，可是别人甩你们几条街，你有想过你们跟别人真正的差距么
