


大家如何看待数字电视APP开发？主要从前景、方向来考虑。 - 应用（软件） - 知乎






--------------------Link http://www.zhihu.com/question/20044258 ----------------------





--------------------Detail----------------------

就目前而言，由于平台受限，开发数字电视APP的公司比较少，开发出来的产品也是比较简单，类似于贪吃蛇、推箱子的简单游戏。

-------------------------answer 0 via  -------------------------


前景广阔，基本上现在还是拓荒时代，但是一旦占据一方江山，或许就是握住了另一个变革的钥匙。目前状况：目前TV端的APP质量确实不高，但是和前两年相比，已经有了很大的进步。从应用类APP来说，要看目前TV端的产品设计发展情况，建议可以参考目前TV 端的launcher和视频客户端、应用市场的设计；从游戏类APP来说，目前已经有游戏厂商专注于TV端的游戏研发了，不过制作精良的的游戏基本上都会是以手柄方式交互的。单纯依靠遥控器，当然是不太可能做出大型游戏了。但是基于以下条件，个人觉得还是很有前景的：1. 软件平台：目前国内的智能电视基本都是基于Android平台的，跟移动相比，确实规模较小。但是基于Android平台，开发者数量不用担心了……2. 巨头布局：智能电视是未来必然会发展起来的领域，虽然目前广电管控严格，但是其市场潜力是极具想象力的。其实，腾讯、阿里、乐视、小米、360、百度等巨头其实已经在这个领域发力了，只是由于各方面因素的影响，还未形成蓬勃发展的生态。3. 市场环境：由于巨头和政府的介入，这个领域肯定是会越来越规范，市场也会越来越成熟，相应的软件生态体系也会逐步完善。所以是有一定的潜力，只是不知道这个时间是多久；4. 硬件规格：智能电视、机顶盒、智能投影等硬件规格近两年也是不断升级，而且价格相对来说已经相当便宜了。其实这个市场的需求是不断在增长的，用户规模也会不断增大，所以不用担心开发个APP连基数用户都没有；5. 交互方式：目前TV端的人机交互还是靠着遥控器的，虽然局限很多，但是遥控器也是在不断创新的，比如乐视超级电视的遥控器，带语音和触摸板等，这些新的技术加入对于TV端的产品设计来说也是新的机会。虽说遥控器在不断创新，但是目前来说还是很缓慢的，所以仍是目前TV端产品设计中的一大障碍。6.多屏互动：多屏互动是家庭互联网的最初级阶段，手机、电脑、电视、PAD、手表等等大大小小的屏幕的无缝连接，也是在进行APP产品设计中需要考虑到的因素。由于多屏互动也是初步发展阶段，还没有达到成熟阶段，所以就目前来说这方面的产品还是很少，但是在未来，绝对是每个APP在产品设计时必不可少的考虑因素。7.用户习惯：不得不承认现在的电视用户还是保持着原始的使用习惯，但是就和移动互联网一样，真正接受并习惯新的电视使用习惯的人绝对是85、90后人群，而这一群人将会去影响85前的人群，因为智能电视领域也还是在摸索阶段，所以还没有到培养用户习惯的时候，但是不可否认的是智能电视用户的使用习惯其实已经在慢慢形成了。


-------------------------answer 1 via  -------------------------


刚好最近也在研究智能电视APP的设计，就顺便说两句吧，欢迎讨论。目前来看，由于智能电视大部分都是基于android系统的，所以现在TV APP也大部分是由android手机APP直接移植过来的，针对电视专属开发的APP不多，不过国外的已经不少了，Google TV在国外已经发展了两年多了，所以相应的TV APP也有了不少。可以看一下Google TV的一些APP,http://www.google.com/tv/spotlight-gallery.html。腾讯CDC的这个智能电视APP的文章也不错，可以看看http://cdc.tencent.com/?p=5520。前景的话，现在还不好说，因为在国内智能电视也是去年才开始兴起，国内的电视机厂商也都在布局这块，但是用户真正接受起来还是要有一段时间的。


-------------------------answer 2 via  -------------------------


因为电视的特殊性，用户和电视的交互性目前还比较差（这个依赖于语音，体感或者其他一些交互方式的发展），导致游戏，应用的普及还有待时日。这也就决定了用户对于互联网电视的消费还会是被动的视频内容消费。


-------------------------answer 3 via  -------------------------


现在还是圈地阶段，做的比较好的也已经盈利的。赚的，也不错。呵呵


-------------------------answer 4 via  -------------------------


就广电业务、产品经理的品味还是不要淌混水的好...


-------------------------answer 5 via  -------------------------


数字电视的APP开发是一个趋势，第2屏，第3屏的兴起会逐步让大家关注这片蓝海的。目前通过第2屏与电视产生互动是很多开发者希望做到的，但是由于受限于用户习惯，所以还是一个长期持久的过程
