


大家是如何解决写代码记不住，知识点无限遗忘的问题? - 程序员 - 知乎






--------------------Link http://www.zhihu.com/question/30178506 ----------------------





--------------------Detail----------------------

题主非计算机专业，三月初开始全面学习java,原来有c++的简单基础（基础语法，流程控制，面向对象）。然后题主主看下载的视频教程，辅看csdn知乎等文章来学习。大约一个月的时间学完了javase部分（面向对象，常用API，集合，io，多线程，网络，反射等等）知识。然后开始学习了点前端html,css,javascript,dom。然后是xml及其约束解析。然后开始学习javaweb方面的内容，servlet,jsp这边。题主平均每天都花7h以上（保守）学习，详细记笔记，练习，然而，很失望，学着望着..比如这两天写的一个简单的注册登录练习，理了理web三层架构，觉得挺有道理，学着教程写，模仿完后自己裸写，各种想不起来，然后再偷看，写完。再一次裸写，仍然各种想不起来...终于自己能写完了..过了一天在写..想不起来..之前学的网络，集合，反射...我感觉都忘的差不多了..都说代码不能看要自己写，我自己写了n遍，还是记不住..题主目前大三，想在下学期校招找到一个不错的offer，本打算暑假实习加点项目经验，然后下学期校招拿下不错的offer,现在看来，这学期结束我都不够格去公司实习...我知道现在我只有不停练习，理解记忆，但是还是想求解各位，有没有遇到过这种情况？是如何克服的？

-------------------------answer 0 via  -------------------------


① 个人从来不记笔记。② JavaSE基础好才能事半功倍。③ 要多思考多写，从最简单的开始写。④ 一年学编程时间算是速成，不是一年就应该能学好。⑤ 观察你的描述，你仍然处在不知道怎么组织代码的程度上，而这本应在学习语法基础的时候就逐步解决，从命令行程序，GUI程序一步步开始练起吧。PS：虽然题主问题读起来挺通顺的，可是适当的排版会不会更好。


-------------------------answer 1 via  -------------------------


多写。无他。


-------------------------answer 2 via  -------------------------


也许是集成环境用的太多了，都是自动补全。或者你之前看书的时候没有每个知识点上机实验。


-------------------------answer 3 via  -------------------------


裸写压力大。。


-------------------------answer 4 via  -------------------------


为啥裸写不出来？是有思路不知道怎么写代码？还是会写代码没有思路？写的时候先不要什么三层架构MVC的，你先把功能实现了，后面在一点点的优化...
