


大数据分析、数据挖掘用什么例子来练习？ - 数据分析 - 知乎






--------------------Link http://www.zhihu.com/question/39394224 ----------------------





--------------------Detail----------------------

对于数据分析、数据挖掘，知识相对零散，对照教材上的简单例子训练不够系统。请问入门实战内容（非入门基础知识）大家有什么建议？再强调一下，不必贴知乎已有的关于基础知识的回答，比如建议看《用python做数据分析》、统计学教材、pandas、sklearn文档什么什么的，要实战的，有接近实际的例子的。非常感谢！

-------------------------answer 0 via  -------------------------


如果要实战，很简单，去把豆瓣所有电影按照评分给列出来，又或者去把股票交易中的换手率按顺序排列出来。 生活中很多例子需要用到大数据的。


-------------------------answer 1 via  -------------------------


看你需要练习多大数据量级别的数据了，GB级别的数据应该还是很容易找，比如股票的tick级别交易数据，用python的tushare包可获取；要找tb级别的数据玩有点困难，所以可以先试试GB级别的数据


-------------------------answer 2 via  -------------------------


强答一下大数据现在很火，但终归到应用上讲，还是要从现实中、身边的例子做起。你能接触到的数据，比如阿里的购物指数，百度的舆情指数，这都是很好的第三方数据获取工具。作为公开的指数，不同的人会有不同的解述，也会有不一样的发现。再比如财经方面的股票数据，如腾讯财经网有股票年中报披露，你可以利用一些爬取工具爬下来，这会是很好的源数据，用作练手。给你一个具体的分析案例：http://zhuanlan.zhihu.com/p/22476819不懂的私信，互相交流


-------------------------answer 3 via  -------------------------


http://openresearch.rong360.com/


-------------------------answer 4 via  -------------------------


你有对象吗？如果没有的话，可以试试大数据分析来找合适的人。ted有一期就是说这个的。了解更多大数据可以关注ethink大数据平台 
