


大部分 IT 从业者的薪资涨幅一般是什么情况？ - 信息技术（IT） - 知乎






--------------------Link http://www.zhihu.com/question/26437323 ----------------------





--------------------Detail----------------------

提这个问题主要是针对现在越来越多老员工被新员工倒挂，了解互联网行业井喷的今天和过去有何区别？如果能对未来的行业格局有所见解那是极好的。如不方便，可以匿名回答：）

-------------------------answer 0 via  -------------------------


内部资料，谢绝转载。题主问的是大多数人，个体和个体的差异实在是太大了。出现薪资倒挂的原因很难用一两句话总结。题主问的是大多数人，个体和个体的差异实在是太大了。出现薪资倒挂的原因很难用一两句话总结。第一，如果是校招来看的话，校招的公关目的远远大于实际的招聘目的。比如说，作为一家有头有脸的上市公司，能给应届生开出让别的初创企业望尘莫及的薪资，让在校大学生口耳相传津津乐道。即使他没有被招进去，但是高大上的光环是奠定了的。一两年后跳槽的时候也会将该公司作为倾向性选择。所以校招的薪水是有很多泡沫的，应届生并不一定能实际创造出超过老员工价值的收益。但是他的附加值就是这么值钱，这是没办法的事情。第二，入职以后个人的成长速度有快有慢。五年工龄却只有两年实际工作经验值的大有人在。个人的成长速度赶不上行业整体的发展速度，你要谈涨薪也得看清楚自己的实际水平客观衡量。你是否处于行业前30%的绩效水平，大家都心知肚明。再换句话说，作为老员工，即使薪水倒挂，但是手里有新人没有的期权股票，那么总得算起来也还算公平。当然新人也会变成老人，也会拥有股票，这个就看谁跑的快了。第三，现在所有的钱都在互联网圈，倒挂和行业爆发，创业公司增多有直接关系，行业泡沫直接导致人才泡沫。未来的格局我不敢妄加臆测，但是保持极致敏锐的洞察力和学习力，顺势而为，总不会有错。如果有一定的工作年限的IT工作者，我更建议跳槽去创业型公司。因为薪水普遍高30%~70%，且技术并不会被荒废，三五年后万一公司成了那是极好的，万一没成也不妨碍你跳槽去别家，何必死守着大公司呢？


-------------------------answer 1 via  -------------------------


年轻的时候不懂事，听了人生导师那些30岁之前不要轻易跳槽什么的屁话，结果工作9年，跳槽一次，每年30%涨幅，仍然被倒挂+比不过同期跳过几次的同学。究其原因，起薪太低+行业涨幅太快。结论：多跳槽才是王道。


-------------------------answer 2 via  -------------------------


你看 果然zhihu里潜藏着各种程序员


-------------------------answer 3 via  -------------------------


毕业开始两年半，创业公司，涨薪幅度零。后一年半，盛大创新院，涨薪幅度5%？后两年，十八摸，涨薪幅度零。后一年，小摩狗，还没到涨薪的时候。总之我都是谈一次薪水要吃N年的。好羡慕那谁昨天在微博上说的，企鹅涨5%的意思就是：快主动离职吧。还有楼顶那个九年每年30%的，真是我勒个大槽了。


-------------------------answer 4 via  -------------------------


贴个数据做参考该图片来源自8月28日的知乎官博知乎的照片 - 微相册扫了遍答案， @Lydia 的数据其实是最贴合实际。互联网行业薪资神话很多，但基本存在于创业公司。小公司为了争夺人才，或是本身薪酬体系不健全，给出的薪资往往高于行业水平很多。薪资这玩意，总是越比越伤心，与其老盯着它看，不如努力提高自身的能力与见识，薪资总会跟上的。


-------------------------answer 5 via  -------------------------


现在薪水涨到23k了，好开心^_^91年尾巴的，快92的了Y(^_^)Y两年制大专毕业，主要学c#，http://asp.net12年9月入职，网站开发，起薪6K13年5月离职（回去领毕业证啦！），13年7月入职，起薪8K14年6月涨到9K14年7月涨到13K大学奋斗了一年就出来找工作，想想也是蛮拼的目前工作上用到的技术，NodeJS，Mongodb，python，socket编程（和硬件设备之间的对接），GoogleMap和GoogleEarth的应用（几乎了解了所有的接口，做出了很多好玩的东西），偶尔用.Net Mvc深知自己基础不牢，比起大学四年的本科生，某些方面自己一定弱爆了，只能一点一点努力补回来！获取知识的途径只要是看书，以及优质的博客，更倾向于看书，因为方便，系统以下是近一年的电子书书单，几乎都是正版！记得在@赵劼的博客还是微博看到过一句话，我买一本书的几十元，可是看完之后我以后我的日薪也会这么涨！大概就是这个意思吧，No pains no gains!让薪水涨的更猛烈些吧！


-------------------------answer 6 via  -------------------------


看完以上答案，想跳槽了╰_╯。产品狗一枚，三年工作经历。目前在苦逼公司做产品策划，身兼多职项目管理，产品策划，项目测试，经理助理……超苦逼工资只有5.5


-------------------------answer 7 via  -------------------------


深圳从事c++，java，python，tcl，scala，shell等编程。09年 1011年 1413年 1614年 19没跳过槽，属于懒得动的那种，毕业入职一直干着，工资起薪低（我硕士毕业），涨得也慢，快32了，有点看不到希望的感觉。悲催啊，想跳了，但又感觉年纪太大了，纠结。分析原因还是自己太不积极了。同学中同在深圳搞IT的（我们所学专业并不是计算机的，但相关，均为一毕业就到深圳了），收入都比我好很多，同学z-09年硕士毕业：09 1014 30 中间咋涨的我不太清楚，他跳过两次。今年貌似又要跳了，去一个朋友介绍的小公司，没问多少钱，不过应该不低。同学x-06年本科毕业：10年的时候已经35～40了，而且是税后的。12年自己创业了（有大boss投资200w美金），虽然现在也做得不太成功（还在坚持），但也很厉害啊，创业很顺利的毕竟是很少的，至少他随便找个类似的工作，收入都不会比之前低。IT这行，在成长中跳槽，不断的寻求机会，现在看来的确是个不错的选择。一来收入增长，二来行业混熟了人脉会很广，机会很重要，三来说不定遇到个黑马公司指不定哪天就财务自由了。一直呆在一个公司，成长的空间太小了，并不是每个team每个leader都会给你机会，没有机会你提升的速度就会减慢，发展就会受限，熬年头和资历的思想其实是不对的，这行淘汰率太高了，你得不断的提升和进步，你混日子，就算你在公司一直留下了，但终究这是个赚钱的勾当，就算留下你也会很郁闷。--------------------------------ps：我所说的更多专注于应用和产品，可能那些专注于算法的IT大牛们，发展轨迹应该很敞亮，不管跳不跳或许都很好，也许吧。


-------------------------answer 8 via  -------------------------


作为传统行业的屌丝，我想说一句，你们工资真tm高


-------------------------answer 9 via  -------------------------


非互联网马龙看着都快哭了，求折叠
