


好奇龙虎榜上的著名游资为什么不分仓操作呢？ - 股票 - 知乎






--------------------Link http://www.zhihu.com/question/50620769 ----------------------





--------------------Detail----------------------

每天这么高调的操作，肯定会影响自己的行动吧

-------------------------answer 0 via  -------------------------


炒股太寂寞，身边的人不会懂他们的交易有多精彩艺术，看他变有钱还觉得是暴发户，上榜就可以让懂得人明白“看啊，这笔做的真漂亮啊，是他做的啊”做了个艺术品，跳了支惊艳的舞，需要有人欣赏我是这么理解的比如佛山和无锡清扬路，牛市不太上榜，熊市越惨淡越兴奋，每次看他们的操作都心潮澎湃，让心灰意冷的我也可以重燃斗志，投身战斗


-------------------------answer 1 via  -------------------------


著名游资里有一些还是习惯分仓的。最出名的便是养家了吧，基本上所有的新股他都会去排。毕竟华鑫的通道单元也不是盖的。其他的，赵一万的银河绍兴和浙江分公司，孙哥的中信淮海中路和光大宁波解放路，以及校长的成都南一环，北一环其实也是经常分仓操作的，毕竟资金量大。受股票容量的影响有时买太多容易买死。喜欢全场梭哈的游资落总已经提到过，佛山无疑是个中翘楚。不得不说，佛山的风格很容易让人亢奋，常常是几个万手大单板上强封，第二天做竞价，根据市场情况选择温柔出货还是暴力输出。其实不管是哪种手法，都只是操盘手段而已。对于这些在股市里呼风唤雨的大游资们，能够顺利收割韭菜就算完成目标了，手法嘛，自然因人而异了。


-------------------------answer 2 via  -------------------------


你怎么看出来不分仓的？找个常上榜不分仓的给我看看。


-------------------------answer 3 via  -------------------------


因为A股缺乏做空机制，所以上榜了也没什么好怕的。。。游资里闷骚猥琐的人其实很多，总喜欢偷偷的装个逼暗爽一下。


-------------------------answer 4 via  -------------------------


1.游资是短线操作，他们是市场最敏感的那部分人，比较出名一线游资有八年一万倍赵老哥，温州帮，广州帮，个体资金量是9到10位数2.你怎么认为别人不分仓？就因为一个席位买了几千万的货？你也太小瞧那些游资了，龙虎榜很多交易席位有关联，甚至买一到买五，卖一到卖五，十个交易席位都只是在对倒拉升或者出货3.我见到一些游资的交易席位上榜第一反应是跑出这个股票，那些说是为了出名的我只能呵呵，人家巴不得闷声发大财，你们却认为要为了出名，下一届韭菜欢迎你的参与


-------------------------answer 5 via  -------------------------


已经是分了仓的....


-------------------------answer 6 via  -------------------------


可以让我看到最爱的小荣超~


-------------------------answer 7 via  -------------------------


利佛莫尔有一次破产的时候，有个交易商无赏给他提供资金交易，条件是必须在他的地方交易，交易商用利佛莫尔名义反向操作。这些游资完全可以用自己的影响力反向操作。应该算是广告效应吧。


-------------------------answer 8 via  -------------------------


游资是快抢手，哈哈


-------------------------answer 9 via  -------------------------


题主好，看到这个问题以后也想了想，您是不是在考虑不上榜会好一点，其实上榜也有许多好处，大概有以下两个方面的原因吧：1. 主力刻意为之，这并不是说主力想装逼或者太寂寞，而是一种宣誓主权的手段，往往有些票平地一声雷来了个涨停，就相当于再说，这个票我要了，别跟我抢。嘿嘿，我没有瞎说，题主可以去看看同力水泥4月27号以及随后两天的情况，当天的龙湖大师记录下来的不仅仅有那几个相互关联的营业部，我们称之为温州帮，还有两个无关联的营业部来抢了不少筹码，那么接下来28号的走势就很说明问题了，一直在横，和当天的指数走势相差甚远。好像在说，拿的货赶紧乖乖的交出来，这么看温州帮还是很谨慎的，没有跟对方撕破脸皮，毕竟大家都是来赚钱的。但是如果观察7月6号以及之后的走势就会发现温州帮的凶残，7月8号的洗盘走势几乎会被看成出货，这就是有人抢和没人抢的区别。2.有些票的盘子非常小，就像温州帮操作过的同力水泥或者是旭光股份，这些票在拉升之前的上榜除了宣誓主权，还有吸引市场资金的作用，而且很容易发现，这些小票往往在拉升的阶段出现涨停板吸货的情况。出货阶段或者拉升最后阶段，还是为了吸引市场的目光，有利于派发。暂时总结出来这些，还在继续学习，哈哈，加油
