


如何快速学会一个web框架？ - Python - 知乎






--------------------Link http://www.zhihu.com/question/27231651 ----------------------





--------------------Detail----------------------

最近换了工作，要使用Python的tornado框架。

-------------------------answer 0 via  -------------------------


所有的web框架都需要http知识，所以如果你理解 http headers, GET POST, ..., HEAD, 200, ... 404, ... 500, Cookie, body, request, response 等知识的具体涵义以后, 你就能快速上手很多框架其次，每个框架有每个框架的哲学，现在大家接触的python，ruby，php框架都基于MVC，但不是所有的框架都是这样的，比如ZOPE，大家理解z-object吗？之所以有框架的哲学，就是希望用一种模型将要做的工作具体起来。就像买东西这件事，事实上是价值的交换，但是人们确造出来了货币。最后，尝试在最快的时间内掌握一门框架，并且理解它的本质吧，这样你才会觉得其他框架其实也没什么神奇的，这有助于我们设计出优秀的产品，省掉不必要的工作。最后，在玩遍了各类框架以后，我现在成了一个python tornado用户。


-------------------------answer 1 via  -------------------------


最近同在学django，学了快半年了，一直没什么突破。各种慢。我之前懂点C++/VC++。网络什么的学过皮毛，知道名词。学习的过程大概是按照 learning book的翻译一步步做下来。后来学了一段时间的JS和css，应该说只是了解，不算学吧。学来学去一直没有什么大的进展，基本上没有做出来一个成型的工程。后来想用bootstrap 和 jquery。倒腾了一次一直没怎么弄好。上个月，痛定思痛，仔细反省。觉得一定要做一个工程出来。完整的，可看的出来，才能有所进步。于是决定为朋友做一个简单的酒店查询和预定小工程吧。自己做的时候，静态文件的管理和设置一直有问题。在后来，从网上找到一个做好的工程，manage 可以run起来的工程。然后仿照这个做，最近一段时间收获很大，解决了很多问题。并且修改了参照的这个工程的很多问题。所以以我个人的经验来说，建议找一个自己想做的项目，个人博客也好，其他展示性的网站也好，做一个出来。做不出来，可以找一个现有的，看看别人怎么解决自己遇到的问题，很有收获的。要做笔记。


-------------------------answer 2 via  -------------------------


其实各个框架主体上都是那几部分，数据库和ORM，请求的处理流程，静态文件，模板渲染，先搞清楚这些主干的东西，整个网站就能跑了，然后再关注其它的功能。不过tornado的异步机制如果想理解还是要花些时间，当然如果不想花时间，直接就按照例子来用也不是不行。


-------------------------answer 3 via  -------------------------


打好基础，什么框架都一样。举个栗子，学好Java EE基础和MVC原理，Struts2框架就会非常容易。比如看到Struts2就想到这个Struts2无非就是个拦截器，web.xml也不用忘了配置那个拦截器。struts.xml中的配置也是按照MVC来写的，result映射视图，Action为业务逻辑处理，JavaBean自然就是Model等等。


-------------------------answer 4 via  -------------------------


最近我也在学Django。python基础语法要扎实，不过不会回去翻翻手册也可以了。不会太难。正则表达式，需要有点基础，基本的常用会就可以了。太偏门的没必要会。web的一些基本知识，网页请求，header，httprespone，不会也没关系，可以去速查。最重要的是最后自己要做点成品出来，不然你不知道自己在什么地方还很薄弱。看教程的时候觉得很懂了，一旦写代码的时候就卡主了，这个时候就是薄弱或者没记住。只有当自己用过了的东西，才是你自己的。


-------------------------answer 5 via  -------------------------


直接看官方文档，跟着教程把示例代码打一遍就差不多了
