


如何学习 Python GUI 编程？ - 用户界面设计 - 知乎






--------------------Link http://www.zhihu.com/question/20533837 ----------------------





--------------------Detail----------------------

1. 有哪些比较主流的框架？2.PyQt4怎么样？3. 该如何学习？

-------------------------answer 0 via  -------------------------


PyQT不错的，只是要小心，这个东西是GPL的，如果你要写商业程序需要购买商业版授权。另外PyGTK、wxPython都是不错的GUI库。Python自带了一个基于TkInter的GUI库，如果你不想引入第三方的依赖性，这就是唯一的选择。如果你在Mac下写程序的话，Cocoa+PyObjC也不错。另外，Java版的Python，也就是Jython，可以使用Java的GUI库如AWT/Swing或者SWT；.Net/CLI版的IronPython可以使用.Net/CLI支持的GUI库如WinForm或WPF等，如果你需要在项目中集成Java或者.Net功能，这也是最佳的选择。无论你用哪个GUI库都需要注意，GUI库都有自己的对象体系和生存期管理规则，这些规则和Python自己的不一定完全一致，需要特别注意。


-------------------------answer 1 via  -------------------------


补充一点，如果关心商业应用的话，可以用Pyside，诺基亚亲儿子，LGPL协议，也是Qt的一个Python实现。通过py2exe可以完美打包成为exe文件，现在主要就在用这个。


-------------------------answer 2 via  -------------------------


Python UI 设计我只用过PyQt。感觉还是资源偏少，做dock widget 的时候各种widget套来套去就是显示不出来，查了半天Google试过Qt Forum 各种回答还是不行。最后用Qt Designer，一个PyQt 安装包里自带的UI设计软件解决的。现在最新版本的PyQt5 网站的documentation 都是链接到C++ documentation，所有example code 都是C++，看的时候只能自行翻译我也是无语了。。并不知道其他几个UI library怎么样所以没有比较，只是觉得PyQt 还是有点小坑。另外Tinkter好像用来做游戏多一些。另外如果题主决定了要入坑的话我建议去Github先找个开源的pyqt 软件读一读已经写好的码，这样比纯看documentation 要快很多，而且出了bug还有个最直接的码可以参考。我暑假做项目要用pyqt, 我就是靠读开源码+疯狂Google 大概三四周搞定pyqt。做那个项目之前我连Python 都还不会 
