


如何评价「以多数人努力程度之低，根本轮不到拼天赋」的说法？ - 如何评价 X - 知乎






--------------------Link http://www.zhihu.com/question/26585497 ----------------------





--------------------Detail----------------------

相关问题：「以大多数人的努力程度之低，根本轮不到拼天赋」这句话的意义何在？为什么许多人很喜欢夸大勤奋、贬低天赋？

-------------------------answer 0 via  -------------------------


社会底层 → 以多数人努力程度之低，根本轮不到拼天赋；社会中层 → 拼努力，拼天赋，拼爹妈，拼学校，拼运气，拼另一半……社会顶层 → 对底层和中层拼的方式和方向表示呵呵。是否认同取决于一个人的社会地位和一个人的价值观。就我在知乎上的观察所得，这里太过美好。太多人以为通过拼这拼那的，就可以获得成功，但却压根没有考虑到有恶意竞争的存在。完。


-------------------------answer 1 via  -------------------------


有些人可以每天睡觉4小时，其他时间都用来全力以赴的做一件事。但大多数人这样干几天就垮掉了。所以我觉得有些人的努力也是一种天赋。=========================================加一点，也许不完全是体力因素，如果拼学习和考试，奥运冠军可能也干不过文弱书生，尽管运动员体力很好，但啃了两个月书本后就厌学了，再勉强下去就是抑郁症，晚期就是植物人。而书生觉得读书很有意思，捧起书本就爱不释手，虽然每天读了十个小时，头晕眼花心里甜，可以美美的睡一觉然后第二天接着看。


-------------------------answer 2 via  -------------------------


其实，那两句知乎箴言，配上“不要用战术上的勤奋掩盖战略上的懒惰”才好！---------------------------------“以多数人努力程度之低，根本轮不到拼天赋”------------------------------------天赋这个词太大，让我们具体化：身体的强弱一定程度是天赋决定吧。我从小就是稳居座位第一排，班级身高最小，也瘦弱。高中前还好，没什么压力。但是，高中男生要测试1000米，这对我而言绝对是最害怕的事情。想象烈日之下，其他人都测试完了回教室休息，我一个人在跑道上挣扎，呼吸都感觉困难。一次次重测，老师实在不忍心了给个及格。给过了，心里还是难过。听别人说腿上绑沙袋，经常锻炼能提高。我就买了沙袋坚持，一天又一天。直到高中结束，我也没能以自己的努力及格。你是不是以为我要告诉你努力没用? 当然不是，身体素质的改善哪里那么容易，尤其是自小的瘦弱。来到大学，我也没放弃跑步。5分之外——4分50——4分30——4分15——4分4——3分52——3分45：这是我1000米的成绩。从最开始的最后，慢慢的向前。到本科毕业身体素质改善很多。中间，速度和力量都改善，乒乓球和羽毛球技术也提高不少，高于身边的大多数人。我现在还是个子不高，但是身板不在瘦弱，也有隐约腹肌撕裂。你说，我身体天赋如何？应当是不好的，但是我的坚持我的努力，也结出了我想要的果实。相较于大多数身体退化的同学，我很满意自己的付出。你说这份努力是天赋，我也不否认。对于当事人的我，都懒得区分它是努力或是天赋，这便是我要为之争取的道路。---------------------------“不要用战术上的勤奋掩盖战略上的懒惰”------------------------------------------------努力当然不局限于我上面提到的坚持（跑步），它同样以分析、思考等等非搬砖类劳动形式存在。我以自己实验说明：在实验室做实验，同学常说“也没看你怎么做实验，你怎么就能有数据写文章呢”。曾经我也觉得，实验嘛，得穿着白大褂，来回折腾试管烧杯。但是，我现在知道实验比这个宽广得多。从前期文献检索，文献阅读分析，实验前期规划，到实验操作，数据分析与反馈实验，乃至最后撰写论文，这都是实验啊。我文献查阅全面，就能避免自己想得太多，以为发现new idea的错觉；精度文献，能预测及应对可能的问题；实验规划，能避免过分重复试验，丢三落四；及时的实验与反馈，也是提升效率.......你说，我这是努力了吗？但是，这些过程并不都是别人看得见的。你说，我这是天赋还是努力呢？我觉得是努力，是战略上的勤奋。这种战略的勤奋，是习得的。看了知乎上那么多大V的分享，读了那么多书，总得有思考，有提高；看得到局部，也把握得了整体。方法论和执行力，什么时候都不过时，你觉得呢？---------------------------------只有真正努力过的人，才知道天赋的重要性------------------------------------最近知乎上985碾压才过，清华大神韩衍隽的事迹震撼来袭。看到他们，我知道是有天赋存在，天赋加努力的人也不少。像我这样的少年，是无法达到他们的高度了。但我努力了，我尽力突破着自己的局限，迈步更高的高度，走到力竭的远方。那样，我也不会遗憾，不会后悔。----------------------------------最后----------------------------------------------------------------------------------------天赋，努力，思考和执行等等，总是需要的。与其纠结，不如迈步！一边走一边调整，我们会到达我们期待的远方。那时，你会笑着回忆你此刻的痛苦。


-------------------------answer 3 via  -------------------------


这是很可笑的一句话，是一句典型的「简单归因」的鸡汤，不是「错误归因」，而是「简单归因」。错误归因大家稍微有点常识都能识别，但是迷惑性最大的就是这种简单归因的鸡汤。这句话的潜台词就是「只要你足够努力，绝大部分事情都能成功」。「简单归因」是大部分鸡汤最常用的手段。比如你不成功是因为你不够努力，你感觉憋屈是因为你欲望太多，知足就能常乐，马云成功是因为坚持XX，奥巴马能当总统是因为小时候的一件事或者一句话，员工不优秀是因为没洗脑，某朝倒台是因为腐败贪污等等。这种鸡汤故事鸡汤警句鸡汤培训，知音读者于丹各种成功学教给我们太多。这句鸡汤的错误就在于过分夸大努力的作用。而一个理智的人都知道，一件事成功与否有非常非常多的因素左右，天赋、努力、方向、时机、运气、资金、背景、团队、选址、成本、费用、方法、技巧、政策、家庭等等等等。甚至很多时候，都难以分清哪些主要因素哪些次要因素，一个根本不起眼的错误就能葬送整个过程。在生活中的绝大部分事情上，努力与否跟一件事能不能成功没有必然关系，别人的举手之劳，你穷尽一生努力都不可能做成。正常情况下，绝大部分事情都应该是水到渠成的。如果一件事你做的很努力很辛苦还做不好，就该停下来考虑其他因素了，而不是一味头破血流。谈恋爱也是如此。——————————————————————评论中有人说「努力是必要条件，而非充分条件」。错，既非必要，亦非充分。大多数事情上，只要你做对了，根本不需要努力。左右一件事成败的因素有多个，很多人的木桶中根本不需要努力这块板，更别说努力是不是短板了。有技术、有天赋、有背景、有钱、懂行、有长相，具备其中的任何一个条件，你就可能不需要沦落到跟别人拼努力了。


-------------------------answer 4 via  -------------------------


这个问题问得挺着急的。“以多数人努力程度之低，根本轮不到拼天赋”是对努力情况现实的描述，其意思就是让人们好好努力，同样都在刻苦努力之下才是拼天赋的时候。一般人是根本就一点也不努力，或者说努力的远远不够。是让人要努力到“足以显示出自己的不成功是因为天赋不足而不是因为还不够努力”的地步。“以大多数人天赋之有限，也只能拼努力了”也是说要努力，不过这个努力指的是为了弥补天赋不足的努力，不仅是努力，还是比努力更努力的努力。是在与有天赋的人同样努力的情况下，比有天赋的人多出来的努力。比有天赋还努力的人要更努力。是让人在“努力到因为天赋不足而不是不够努力而未成功”的情况之下，再进一步的努力。不是一个层次的东西，两者并不矛盾，只是互补。表达的意思还是一样的。不知道题主怎么就觉得不认同了。


-------------------------answer 5 via  -------------------------


我原以为这句话是真理，直到在知乎看见了另一句话：“其实大部分人都是在拼天赋，天赋没用完，谁舍得努力啊。”这才是现实。———————更个新———————所以什么时候你天赋没用完，就舍得努力了，你就赢了这个社会上一大部分碌碌无为的人。这个时候你大概是精英圈子的一分子了，年薪大概三十万起，没有上限。不信你问问年薪三十万以上那些人，谁敢说自己没有努力过？这个圈子里大家都有自己擅长的方向，但是大家努力的程度还是不一样的。什么时候你变成了这个圈子里最努力的人，就到了该拼天赋的时候了——这个时候，除了天赋还有运气，等等等等称为“命”的东西。命好，命硬，你就脱离了精英圈子，估计该有自己的事业了，这就成为大神了——比如乔帮主和马云。如果这时候拼不过人家也没关系啊，认了就行。所以努力的意义是什么？就是你不努力永远不知道自己的上限是什么。


-------------------------answer 6 via  -------------------------





-------------------------answer 7 via  -------------------------


这句话像是说“我并不是笨，我只是没努力而已”…别傻了，你就是笨…我见过有人上课睡觉下课泡网吧考试照样高分，有人认真听讲努力自习依然成绩平平；参加舞蹈表演，有同学没有舞蹈基础但举手投足都美丽灵动，有同学自幼学习舞蹈却依然肢体僵硬；同样的新工作，有人马上就能上手独当一面，有人很久都无法熟练操作只能抱大腿；学乐器、打游戏、写代码、追妹子……在任何方面，都有人不需要努力就可以碾压那些兢兢业业努力的人。你说“以大多数人的努力程度轮不到拼天赋”，或许这些不努力的人还觉得“以大多数人的天赋程度，根本轮不到我拼努力”天赋，是先天优势。从一开始行动就会显现出来。并不是努力到一定程度才会显露差异。


-------------------------answer 8 via  -------------------------


我想，说这话的人，既没有天分，也没有努力过。凡是真正努力过的人，都知道天分有多重要。说这种话，是对数量庞大的，非常努力却仍在挣扎的人们的嘲讽、侮辱和亵渎。事实的情况是：“以多数人天赋之低，根本轮不到拼努力。”


-------------------------answer 9 via  -------------------------


首先这句话根据其现有表述是错误，因为：1、在竞争中，对拼努力还是拼天赋并没有限制，并不是要把各自的努力都拼完了，才「轮到」拼天赋。2、在竞争中，越是努力程度低时，天赋的作用越大，以所谓「1万小时」规则为例，有天赋者学习10个小时相当于别人15个小时所获得的优势远远大于学习1000个小时相当于别人1500个小时时。当然，我理解最初说这句话时，并非是忽视前述2个原则，而是希望表达如下的意思：「以多数人努力程度之低，即便结合其天赋而所取得的成就，也不会超越完全没有天赋——如果不是仅天赋较低——的你将努力的作用发挥到极限时所能取得的成就的上限」而即便是这句话，也完全是针对可能性的有无，而回避了对可能性高低的判断。
