


如何使用python做抢课软件？ - 编程 - 知乎






--------------------Link http://www.zhihu.com/question/26741109 ----------------------





--------------------Detail----------------------

现在正好在学python，想做点东西练练手正好大一上学期要选课，学校用的服务器又比较渣，就萌生了做一个抢课软件的想法用python实现的话，需要哪些核心功能和框架？以及一些基本思路？

-------------------------answer 0 via  -------------------------


先去读RFC理解HTTP是啥。然后知道怎么用Python发HTTP请求，然后再去理解你们的选课服务器的HTTP请求是怎样的。


-------------------------answer 1 via  -------------------------


其实主要就是搞清楚你们学校教务系统的那些HTTP请求，也就是抓包分析，搞清楚了就很好写了。我自己写过一篇博客是用来统计学分积的，原理差不多，你可以参考：使用Python计算研究生学分绩(绩点)


-------------------------answer 2 via  -------------------------


import requests



-------------------------answer 3 via  -------------------------


作为过来人，抢到课后怎么保证每节课坐前排才是持久战…至于抢课，这种事还是多找两个学长帮忙吧，一个账号多处登录，分工明确，化整为零～不过我们学校已经不玩这一套了，改权重…比如你有一百个点，几门学科自己分配，最后每门课按权重高低排序选择…旨在杜绝学霸们每个课程都选到最好的老师…所以现在抢课变为*宫心计*了…


-------------------------answer 4 via  -------------------------


我之前用java写过一个抢课软件，不过原理都是一样的，大体需要知道和HTTP Request （Python就要了解urllib2 ）和正则表达式，再找到你表单提交的真正地址就可以了， 我之前用过firefox+httpfox插件来截取所要填表的内容 。验证码之类的高校选课系统一般没有吧，如果真有需要，Python中比较常用的图像处理库是 PIL(Python Image Library)，可以看一下，很方便的，网上代码也挺多


-------------------------answer 5 via  -------------------------


作为一个大二狗，来说说我的经验：最大的难点是不能测试调优，实际过程中，首先，验证是一个难点，如果有验证码，那就更不好搞了，之后，保存登录信息（cookie），其次，为了短时间多次请求，你需要（我是用了）多进程，进程之间通信，这些都搞定了，就差不多了，，为了练手，你可以找个贴吧或者论坛之类的，去签到，灌水，这样下来什么urllib,cookie,就熟悉了，之后学学并发访问，多进程熟悉一下，到这时就可以拿学校网站开刀了。


-------------------------answer 6 via  -------------------------


基本原理就是短时间内发好几个http request。不过难点一般在于auth，如果每发一个Request需要验证码，你必须要想办法识别那个验证码，这个难度就可大可小了


-------------------------answer 7 via  -------------------------


import requests


-------------------------answer 8 via  -------------------------


首先，编写抢课软件是不道德了，这么做之前，请慎重。有学长据说因为编写抢课软件被迫退学过。然后，要理解HTTP请求，然后理解如何用python来发请求，甚至伪装成浏览器，进行验证等等。要理解你们的教务网站的工作方式，大概就这样。
