


如何面试 Android 工程师？ - Android - 知乎






--------------------Link http://www.zhihu.com/question/19733999 ----------------------





--------------------Detail----------------------

 如何面试android工程师？要求有哪些基本素质？ 

-------------------------answer 0 via  -------------------------


 可以从各个方面来看，技术方面，可以问问android系统的一些基础知识，如果对方是有项目经验的，可以举实例来让对方给出技术解决方案，我个人比较喜欢问实例，因为来面试的人把基础知识都背的差不多了，再怎么问都差不多，只有实例才可以看出对方到底有没有实际项目经验，和知识点的运用能力。工作能力方面，可以看看对方解决问题的方法，面对问题的态度，责任心等。往往对方面试的时候，从回答你问题的方式，就可以看出这个人是否有自信，是否敢于承担责任，问其A，答曰B的基本可以无视之。技术能力很重要，但是我觉得态度更重要。 


-------------------------answer 1 via  -------------------------


 其实知乎的「Android 开发」话题下有很多问题是适合做面试题的：http://www.zhihu.com/topic/Android-%E5%BC%80%E5%8F%91可以翻一翻，开放式的和实操类的都有。举例：Android 中线程与线程，进程与进程之间如何通信?activity，intent 和 service 是什么关系？handler 机制的原理是什么？横竖屏切换时候 activity 的生命周期？ 


-------------------------answer 2 via  -------------------------


先看看他用神马手机


-------------------------answer 3 via  -------------------------


以个人的经验可以从以几个方面参考一、语言表达能力。    语言表达能力很重要。在开发的过程中，需要把问题描述清楚，交流无障碍。二、独立思考问题     开发过程中，终会遇到问题的，可以考量一下面试者的思考方式。比如 出一些算法题。三、技术相关的     包括java、Android、算法。 java：  抽象类、接口、自动装配、反射、异常、注解、文件读写、线性安全、java 虚拟机、代码规范相关等等。Android：handler的机制、自定义View、进程通信、事件处理、网络处理、内存优化、插件化思想、设计模式、类加载器等等具体要问怎么样的，根据项目来。算法：几大排序选一个、链表、二叉树等等。


-------------------------answer 4 via  -------------------------


首先必须来一套全英文的笔试题吧，不考别的，就考java基础，线程，io流，异常。数据结构与算法来简单的，排序，搜索，栈，队列，二叉树等比较基础的。笔试完你就知道应聘者的基础了。面试再问应聘者的作品，项目，有无写博客，有没有给github开源项目贡献过代码，都可以参考。


-------------------------answer 5 via  -------------------------


拿自身来举个栗子把=￣ω￣=~先介绍一下自己的情况，我是一名2016应届毕业生，自学的android开发，面试过好多公司(目前待业/(ㄒoㄒ)/)，有实习生的，也有社招的，也有校招的，下面就从这三个来说吧：实习生：    对于实习生而言的话，可能对于android方面的要求并不是特别的高，比较注重基础，但是基本的得会，比如：四大组件基本的概念以及使用。activity的生命周期流程，这是最基本的，但是你得清楚到底是啥时候调用各个方法，如一个页面(A)当前正在跟用户交互，弹出一个Dialog后，A的各个回调方法的流程调用情况等。数据存储的方式，五大存储方式的基本使用。掌握网络通信中httpClient和HttpUrlConnection基本使用，任何网络框架都是从最简单的写起，所以这个必须要知道。熟悉json解析，JsonObject，JsonArray等等的各种使用。会导入第三方库。线程(Thread，Runnable)的使用。主线程和其他线程的交互(Handler，AsyncTask)。             校招：   对于校招而言的话，主要是对于计算机基础能力的考察，尤其bat等公司更甚，当然android方面也是需要的，主要考察的方面是：熟练掌握操作系统原理熟练掌握计算机网络熟练掌握数据结构以及算法良好的java基础android基本的都要会，在此基础上需要掌握一定的源码方面的知识，比如handler源码，AsyncTask源码，触摸事件机制，view的事件分发机制，清楚他们是如何由0到1完成各自的工作的。阅读过相关开源项目，对开源项目做过校正或者贡献的，Github好多小星星的~社招：    再讲之前先吐槽一下某大型互联网照片处理类公司(B)的HR，说好的校招，结果把我安排到社招相关去了，哔了狗了。    对于社招方面，个人了解的也比较少，主要是经历了B这个公司的面试，所以就面试的内容来讲讲吧，抛砖引玉好了，个人觉得社招尤其注重你在工作项目中的对于代码整体框架的整体认识以及熟练掌握程度：对于源码有一定的研究，Binder机制的理解，熟练自定View，能够对开源库进行再次的封装，改写等等，AWS，WWS等等有一定的认识。阅读过开源项目源码，清楚开源项目的构建历程，优缺点等。设计模式的理解与运用。对于上任公司项目的理解，能够清楚的讲解自己编写代码的思路。独立解决Bug的能力，优化代码的能力，重构代码的能力。良好的计算机基础。最最重要的一点，我觉得是：对于技术是否有热情，有求知欲，愿意去尝试，去了解新的技术，这是我认为最重要的一点。仅仅针对个人情况写的，有什么写的不对的地方还请大家多多指正～敬礼，鞠躬(此处应该有掌声)，同志们好，啊，不是，是谢谢大家~


-------------------------answer 6 via  -------------------------


每一家公司都不同，这个无法判断的。


-------------------------answer 7 via  -------------------------


自己本身要有本事


-------------------------answer 8 via  -------------------------


有能力的话是很好应聘的呢，，


-------------------------answer 9 via  -------------------------


我觉得第一：是否真的有投身于这个行业的觉悟，是否真的喜欢编程。第二：Java基础要有，具体的依据每个公司的招聘需求而定，至少，多线程，网络编程要会。第三：Android的主要组件是基础，一定要会，越熟悉越好。如activity就有很多点可以考察，比如启动模式，与fragment的交互，横竖屏切换，Intent和Intent-Filter的使用等。还有Handler原理至少要懂。第四：对于三方库的使用和熟悉程度第五：实际项目开发经验，要问他最擅长什么，然后让他表述出来。第六：有需要的话应该还是根据实际情况考验下实际操作能力，最好是可以看出他的敲码能力和对工具的熟悉程度。最后一点，在以上技术指标满足的情况下，个人的性格，德行，追求是否是和公司一致，如果是我，太冲的人和没有自信的人，即使以上条件满足，我也不一定会要
