


如何解决python的编码问题? - Python - 知乎






--------------------Link http://www.zhihu.com/question/26790614 ----------------------





--------------------Detail----------------------

举个例子：a=["纸糊","你好！！！"]str_a=str(a)现在问题来了，怎么把str_a里的中文显示出来.求各位指点指点========================================================我版本是pyt2.7，python3估计没有这个问题了。。

-------------------------answer 0 via  -------------------------


用 python 3


-------------------------answer 1 via  -------------------------


for word in eval(str_a):
    print word



-------------------------answer 2 via  -------------------------


最根本的原因是你print的是一个list而不是一个str。不管你用[ ]操作取a中的内容也好，还是用for挨个遍历也好，都能正常输出的。所以如果要用print，最好还是打印int double str这类对象吧。


-------------------------answer 3 via  -------------------------


因为你存储在list里面，所以显示是有问题的。你可以 for i in a:
print i



-------------------------answer 4 via  -------------------------


用python3吧，这应该是最快的方法了。


-------------------------answer 5 via  -------------------------


比较通用的是在代码第一行加上# -*- coding:utf-8 -*-吧


-------------------------answer 6 via  -------------------------


注意加"u"，在Python2.7中不加"u"处理起来非常麻烦，要编解码，还要考虑环境编码，很麻烦注意加"u"，在Python2.7中不加"u"处理起来非常麻烦，要编解码，还要考虑环境编码，很麻烦


-------------------------answer 7 via  -------------------------


这是str的一个bug我今天才遇到了本来\xe1这样的刚刚好但是 str之后 就变成了\\xe1解决办法是不用str 用“”.join（）


-------------------------answer 8 via  -------------------------


# -*- coding:utf-8 -*- 这个才是正解吧


-------------------------answer 9 via  -------------------------


加个u？？等我下课回宿舍试试--------------------------------------------洗好澡，开始----------------------------------------------------------------问题依旧。可是直接print中文可以的啊于是我脑洞大开：于是我脑洞大开：=======================================================================以上
