


如何评价雪球上的大V“跟我走吧14”？ - 投资 - 知乎






--------------------Link http://www.zhihu.com/question/28336544 ----------------------





--------------------Detail----------------------

这个人貌似很厉害，在创业板上推荐的股票后来很多都暴涨，但是这个人吹得很厉害，如果真这么厉害，他不很容易就成为中国首富了?看不懂，这人到底是神棍还是股神？

-------------------------answer 0 via  -------------------------


等熊市的时候，才能看出，谁牛逼


-------------------------answer 1 via  -------------------------


一个猜测，不一定对：你猜跟我走吧1~13都在哪？


-------------------------answer 2 via  -------------------------


当然是神棍啦，他收费荐股的，我说他是GT周的小号还把我拉黑了


-------------------------answer 3 via  -------------------------


经济大师不一定富翁。听说过互联网分析师吗？说的很容易做的很难，反正说说不要钱，分析对了就神，错了也没亏。连地震都有很多神帖，股市算什么，多少人在分析啊，出几个神人也是正常的，没必要惊讶，要是他晒出自己的炒股成绩单也这么牛屄那才能说是真神人。


-------------------------answer 4 via  -------------------------


牛市满地股神，因为升比跌几率大，抓阄也能赚钱根叔也就是最近几个星期携创业板一轮涨势才这么狂，之前大蓝筹也涨得不错


-------------------------answer 5 via  -------------------------


用著名的一句话来回答：退潮了就知道谁在裸泳


-------------------------answer 6 via  -------------------------


瞎子总想带路


-------------------------answer 7 via  -------------------------


雪球的组合可以自己任意搭配，然后看天收，运气好，投资收益率靠前就能成神棍。而真正的股神不仅要掌握进出点，还要做好仓位和资金管理。所以业绩才是说话的资本。


-------------------------answer 8 via  -------------------------


素质极差，攻击别人的话自己都干过。且在一众脑残粉的簇拥下越发狂妄。


-------------------------answer 9 via  -------------------------


消费粉丝，搅屎棍子，已取关行情不好的时候你看雪球上有几个大V敢说话的，都傻眼了
