


如何改掉拖延症，进行有效的时间管理？ - 拖延现象 - 知乎






--------------------Link http://www.zhihu.com/question/26716417 ----------------------





--------------------Detail----------------------

自己有拖延症，什么都要放到最后期限才下手去做，知道很不好却一直改不掉，我有点完美主义，可能与此有关，但真的想改。还有感觉自己很不擅长时间管理，总是不知道怎么回事就会迟到，很苦恼，知道自己这样下去很难大成就，有没有什么好办法可以克服这些？

-------------------------answer 0 via  -------------------------


看书《拖延心理学》，了解自己的拖延症。摘录第二章“拖延与适应不良型完美主义”：那些喜欢拖延的完美主义者，有一些他们所钟爱的信念。这些信念甚至在你都没有意识到的情况下操纵着你，而且它们看上去似乎颇为冠冕堂皇。但是它们可以让你的生活极度失望，不但没有对你的进步起到作用，反而为你的拖延鸣锣开道。平庸招致轻蔑优秀不用努力一切都自己来总有一个正确的解决办法我无法忍受失去/失败要么全部要么没有


-------------------------answer 1 via  -------------------------


如果能够做到下面12点中的其中一半，我觉得你已经改掉了你的拖延症。我已经打印出来贴在桌子上了。


-------------------------answer 2 via  -------------------------


好吧，我已经回答了几次，现在终于是真的有感觉了，我尿急！所以我逼着自己干完所有事才去尿尿的说。。。啊！！！急！！！啊！！！！急！！！！呀做做做！！


-------------------------answer 3 via  -------------------------


《拖延心理学》拖延心理学 (豆瓣)
