


如何拒绝朋友的要求？ - 生活 - 知乎






--------------------Link http://www.zhihu.com/question/27650481 ----------------------





--------------------Detail----------------------

本人的专业范围比较大，会点剪辑，会点图片处理，会点摄影。。。 最近放假了，已到家，台式电脑在学校。 朋友还在学校，他最近在拍微电影，让我帮忙剪辑。 说实话，实在不想接这些活。 1.不是我自己的事情，拍摄的团队不是专业的，内容肯定不是很好。更重要的是我家里的电脑比较老，并且没有pr软件。 2.我的寒假有安排，想要做点自己的事情，并且这是免费的。说实在，我的专业就是这种杂七杂八的玩意，摄影啥的也都是收费的，但是一遇到朋友，他们就会想说这种事情很简单，应该吃一顿饭或者欠个人情，也就差不多了。 但是在我看来并不是这样的，正如有人找我设计，实在不想帮忙，要不照规矩收费，要不就别找我。 我知道大部分做设计，摄影的朋友会有这种困扰，你们都是怎么处理的？

-------------------------answer 0 via  -------------------------


拒绝需要干脆。要不然你唯唯诺诺的拒绝可能会令你出现这样一种情况：朋友的一件本来你完全不需要负责任的事情，因为你拒绝不干脆，如果事情进行的不顺利，朋友就可能会牵过于你，其实你多无辜啊！就像这样：问：我请你帮个忙行吗？答：不行。没错，就是这么干脆，就是这么任性！


-------------------------answer 1 via  -------------------------


朋友：我这有套房子你帮忙看看？我：当然没问题，我们单位都是100块每平方。⊙▽⊙注意，表情一定要很开心，对方说不定就会觉得你好乐意他给你送钱，就没下文了。如果是真心想你帮忙并且愿意付设计费的就会跟你诚心小砍价。一般这样我才会开始考虑要不要接。其实就现在而言我也不会收费那么高，我只是第一步打探对方的诚心。对于我想请熟人帮忙我会先一步问他价格多少，免得对方不好意思开口。我的经验是要一气呵成提到设计费，不要不好意思，人家都好意思跟你厚脸皮开口了，你怎么好意思不厚脸皮还回去。(•̀ω•́)对我这只菜鸟来说也是有效的筛选方式，被信任的感觉也真是极好的。虽然我总觉得现在敢把房子交给我，明明应该我付学费才对_(:з」∠)_


-------------------------answer 2 via  -------------------------


市场发现了你，你却没有发现市场。哎但是学生时代我建议你还是不要计较太多，有足够多的exp比收那点渣渣钱有价值多了。ps：找真正有能力有激情的人合作，绝对提升不止一点点。


-------------------------answer 3 via  -------------------------


只动嘴不动手，给点建议可以，帮着做不行。


-------------------------answer 4 via  -------------------------


收钱，要么按照市场价告诉你，提醒你，这是你欠我的人情！！！！


-------------------------answer 5 via  -------------------------


以上答案均同意。另一个比较绝的方案给你最无奈的时候用（别对朋友）：帮一次，然后以后有什么事都找其帮忙；不用多久就应该没人找你了。


-------------------------answer 6 via  -------------------------


年轻的时候可以稍微吃点亏，哪一天，你会感谢曾经那样做的自己。
