


如何评价黑客圈内的“社工之王”黑客Helen？ - 网络安全 - 知乎






--------------------Link http://www.zhihu.com/question/27625134 ----------------------





--------------------Detail----------------------


不匿了，不怕他徒弟社我号。————————————————————让我们看看他的经历吧！以下信息来自他的某位仇人。名字：王凯伦昵称：王小龙英文名：HelenQQ：305536777、375309659、5353110曾用手机：15571527163、1872777520身份证号码：421281199211010153出生日期：1992.11.01 曾就读中学：湖北赤壁市二中 QQ群34928255曾就读大学：北大方正软件技术学院家庭住址：湖北省赤壁市蒲圻体育路27号、淦河大道18号常去网吧：湖北省赤壁市帆帆网吧吧(三国商业城)或者湖北省赤壁市 语轩网络家园网吧博客：hacksb点blogbus点com/（早已被cao）百度空间：hi点baidu点com305536777他本人开办所谓的 匿名者网络安全交流QQ群 221928661Helen徒弟备用群 258832517 群主：枫叶QQ 68031009女友QQ：1520077784，湖北荆州 艾香，骄网络安全公司副总经理兼网络运营部总监，eoe优亿认证开发者。2009年进入 弘博软件教育学院行骗银行账户：6221885200107717417农行：6228482400322748815工行：6222021818001239023支付宝：305536777@企鹅.康姆helen父亲身份证：42232319580523073X个人简历：姓名：王 跃进性别：男出生年月：1958.5.23年龄：52岁民族：汉婚姻状况：已婚毕业院校：基建工程兵学校毕业时间：1983.6学历：大专专业：电力自动化工作年限：32年职称：中级工作经历：1978年3月-1980年5月在中国人民解放军基建工程兵81支队电气连队服役。主要从事矿山电气设备安装，调试及35KV输电线路施工。1980年5月-1983年6月在中国人民解放军基建工程兵学校学习，专业电力自动化。1983年10月-2002年3月在湖北蒲圻纺织总厂热电厂电气车间工作，先后任电气检修班长，电气技术员，电气专工等职务。主要负责全厂电气设备的安装，检修及设备资料管理。2002年5月因企业改制，在广东东莞建晖纸业热电厂任电气检修主管，全面负责电厂建设设备安装，检修及业主监理工作。2003年5月-2004年10月在湖北大升纺织印染厂，任电气主管，负责该项目的施工管理，组织，协调安装调试工作。2004年10月-2008年3月在广东小榄固特公司任电气施工员，负责房地产项目施工方案编写，组织落实规划，控制及检查项目工程进度，质量，安全管理。2008年5月至今在江西建工机电安装工司，任电气专工，项目负责人负责电厂脱硫项目的现场施工管理，组织，协调安装调试工作。对安装成本，工程材料进行预算控制及工程竣工，验收和交接工作。技能特长：电气工程施工管理，安装，调试，检修，维护。组织落实规划，控制，协调3项目工程进度，质量，安全管理。对安装成本，工程材料进行预算控制，工程竣工，验收及交接。具有良好的领导能力和管理能力。联系电话；18972826375 0715---5513116家庭情况：父母离异，父亲现卖保健品为生，母亲改嫁，妹妹为其母亲改嫁后所生，现与爷爷奶奶一起生活，爷爷病重。————————————————对于他的技术很多人产生了怀疑，据说有人拿他的名字来路过网站，据说他也只是会sql注入而已。不过对于这些言论我还是呵呵，我曾经提供过他数据库，当时我还是小白，他说带我一起去攻击一个美国的黄色网站，不过到现在我才知道当时攻击的是一个政府网站。 大家想看黑客们对他的评价可以看看微博上怎么说，不开心的时候可以看看这些评论。自从他被抓黑客圈有了很大的反响，黑客圈充斥着一大堆的骂声，还有人做了一张图片（暂时未找到）——————————————————————最后给大家开心一下，他是怎么被抓的http://xw.qq.com/hb/20150203014543


-------------------------answer 0 via  -------------------------


不匿了，不怕他徒弟社我号。————————————————————让我们看看他的经历吧！以下信息来自他的某位仇人。名字：王凯伦昵称：王小龙英文名：HelenQQ：305536777、375309659、5353110曾用手机：15571527163、1872777520身份证号码：421281199211010153出生日期：1992.11.01 曾就读中学：湖北赤壁市二中 QQ群34928255曾就读大学：北大方正软件技术学院家庭住址：湖北省赤壁市蒲圻体育路27号、淦河大道18号常去网吧：湖北省赤壁市帆帆网吧吧(三国商业城)或者湖北省赤壁市 语轩网络家园网吧博客：hacksb点blogbus点com/（早已被cao）百度空间：hi点baidu点com305536777他本人开办所谓的 匿名者网络安全交流QQ群 221928661Helen徒弟备用群 258832517 群主：枫叶QQ 68031009女友QQ：1520077784，湖北荆州 艾香，骄网络安全公司副总经理兼网络运营部总监，eoe优亿认证开发者。2009年进入 弘博软件教育学院行骗银行账户：6221885200107717417农行：6228482400322748815工行：6222021818001239023支付宝：305536777@企鹅.康姆helen父亲身份证：42232319580523073X个人简历：姓名：王 跃进性别：男出生年月：1958.5.23年龄：52岁民族：汉婚姻状况：已婚毕业院校：基建工程兵学校毕业时间：1983.6学历：大专专业：电力自动化工作年限：32年职称：中级工作经历：1978年3月-1980年5月在中国人民解放军基建工程兵81支队电气连队服役。主要从事矿山电气设备安装，调试及35KV输电线路施工。1980年5月-1983年6月在中国人民解放军基建工程兵学校学习，专业电力自动化。1983年10月-2002年3月在湖北蒲圻纺织总厂热电厂电气车间工作，先后任电气检修班长，电气技术员，电气专工等职务。主要负责全厂电气设备的安装，检修及设备资料管理。2002年5月因企业改制，在广东东莞建晖纸业热电厂任电气检修主管，全面负责电厂建设设备安装，检修及业主监理工作。2003年5月-2004年10月在湖北大升纺织印染厂，任电气主管，负责该项目的施工管理，组织，协调安装调试工作。2004年10月-2008年3月在广东小榄固特公司任电气施工员，负责房地产项目施工方案编写，组织落实规划，控制及检查项目工程进度，质量，安全管理。2008年5月至今在江西建工机电安装工司，任电气专工，项目负责人负责电厂脱硫项目的现场施工管理，组织，协调安装调试工作。对安装成本，工程材料进行预算控制及工程竣工，验收和交接工作。技能特长：电气工程施工管理，安装，调试，检修，维护。组织落实规划，控制，协调3项目工程进度，质量，安全管理。对安装成本，工程材料进行预算控制，工程竣工，验收及交接。具有良好的领导能力和管理能力。联系电话；18972826375 0715---5513116家庭情况：父母离异，父亲现卖保健品为生，母亲改嫁，妹妹为其母亲改嫁后所生，现与爷爷奶奶一起生活，爷爷病重。————————————————对于他的技术很多人产生了怀疑，据说有人拿他的名字来路过网站，据说他也只是会sql注入而已。不过对于这些言论我还是呵呵，我曾经提供过他数据库，当时我还是小白，他说带我一起去攻击一个美国的黄色网站，不过到现在我才知道当时攻击的是一个政府网站。 大家想看黑客们对他的评价可以看看微博上怎么说，不开心的时候可以看看这些评论。自从他被抓黑客圈有了很大的反响，黑客圈充斥着一大堆的骂声，还有人做了一张图片（暂时未找到）——————————————————————最后给大家开心一下，他是怎么被抓的http://xw.qq.com/hb/20150203014543


-------------------------answer 1 via  -------------------------


今天你Helen了么？（求支持！）


-------------------------answer 2 via  -------------------------


混成这b样？


-------------------------answer 3 via  -------------------------


这种吸引眼球的自虐式营销竟然还有人信..........无聊死


-------------------------answer 4 via  -------------------------


给我个jcj的亲戚我也能查啊。


-------------------------answer 5 via  -------------------------


对此只能‘’呵呵？‘’为什么大家都是匿名，多没意思啊 (≧▽≦)没人愿意给赞啊 ≥﹏≤那么的大家听说过失色美女黑客吗？一个性质？


-------------------------answer 6 via  -------------------------


       1、以我的智商和以我的能力的话，往前推三百年，往后推三百年，总共六百年之内不会有第二个人超过我。　　2、爱因斯坦发明电灯。　　3、必须具备国际视野，有征服世界的欲望。　　4、本人找伴侣，一不求帅，二不求富。　　5、9岁博览群书，20岁到达顶峰，往前300年往后推300年，没有人会超过我，在智力上他们是不可能比我强的，那就在身高和外貌上弥补吧。　　6、他太老了，而且身高也不够，他也不可能是北大清华，更不可能是经济学专业，我不会选他（陈坤）。　　7、这个标准不高，这个标准很低。　　8、看到其他女的就他妈花痴一样。（疯了上电视说脏话）　　9、过了三十岁自己滚蛋。　　10、男人过了三十岁就没看点了就人老珠黄了。　　11、你给我十万。　　12、吾日三省吾身（凤姐念错字了）省应该读xǐng她读shěng。　　13、我用的是A4纸，因为A4是非常标准的纸。　　14、因为上海是一个经济中心。我这个人对征服经济世界蛮有兴趣的。　　15、我经常看的都是人文社会的书！例如，《知音》、《故事会》。　　16、我一般按长相将人分五等。我是第三等。　　17、我在家乐福超市工作，世界500强．　　18、世界上有一半的男人看到我就想逃跑，另一半我看到他就想逃跑。　　19、我这个人有点洁癖，以前读书时衣服每天要洗，现在基本上过两三天就洗一次，洗头也这样，现在很多时间都浪费在这上面。　　20、罗指着台下众人说：你们这些普通院校的，如果撇开这上面的七条，你们肯定有人会愿意娶我……


-------------------------answer 7 via  -------------------------


他是娱乐圈第一黑客，不客气---------------------------------------2015.2.2  update--------------------------------------@Helen Hacker喂！说好的查ID，社全家，死定了呢？我一直等着呢~都等不及了~


-------------------------answer 8 via  -------------------------


&lt;textarer&gt;&lt;script&gt;alert("New0")&lt;/script&gt;&lt;/textarer&gt;

HTML 源码是这样 发包改识别~



-------------------------answer 9 via  -------------------------


一手创建社工学的 凯文米特尼克 情何以堪！
