


如果30天尝试做新事情，你会做哪些事情？ - 生活 - 知乎






--------------------Link http://www.zhihu.com/question/20810644 ----------------------





--------------------Detail----------------------

http://v.163.com/movie/2012/1/F/F/M8LD0V9UJ_M8LV25RFF.html   源自TED视频：马特·卡茨:尝试做新事情30天------------------------------------分-------------看完上面的视频我就来提问了，我是想看看大家会想去做哪些有意义的事，然后从中学习一下。看完上面的视频，如果你也想按照他的方法做，那么就写上你打算做的事情，30天后保证回来补充进展情况。

-------------------------answer 0 via  -------------------------


变成女生，然后体验一下女性高潮到底是什么感觉，到底有没有那么玄乎。想想还是不匿了，没啥丢人的


-------------------------answer 1 via  -------------------------


为什么我就不能当一个月男人？然后去调戏喜欢的姑娘。


-------------------------answer 2 via  -------------------------


学钢琴


-------------------------answer 3 via  -------------------------


努力学习专业技能 网页制作或者软件应用开发 试着能不能在一个月内找到赚钱门路


-------------------------answer 4 via  -------------------------


其实我很想学种地的，但是一个月都等不到收成。那就买一台缝纫机学做衣服好了。


-------------------------answer 5 via  -------------------------


裁缝


-------------------------answer 6 via  -------------------------


做女人，我想知道大姨妈究竟怎么回事……


-------------------------answer 7 via  -------------------------


做野人，远离文明！


-------------------------answer 8 via  -------------------------


打坐30天，完全静下来，腿疼的时候就活动一下。


-------------------------answer 9 via  -------------------------


我想说，不用如果，我们有无数个30天，可以做任何想做的事，不用在这天马行空，大家都画押立据吧，30天后回来看看各自是否如愿以偿，还是拖延怠惰30天之约。我，潘**，今日起至2013.5.13，摆脱失业生活，找到一份真正热爱靠谱的工作。#摁手印#cap ou pas cap？
