


学会Python之后（作为一个使用Python的程序员）是一种怎样的体验？ - 编程 - 知乎






--------------------Link http://www.zhihu.com/question/26562140 ----------------------





--------------------Detail----------------------


会有种“我会编程”的错觉以及“import在手，天下我有”的中二感说白了也就是精通了源码文档扫读能力和开源库暴力Hack能力实际上在计算机和编程的世界里还基本上是个文盲C++需要不断地练习——vczhC++都是如此，何况Python“我才刚上路诶”就酱====================================================================我看问题描述里还有另外一半另外，希望可以给一些可行的建议，这个技能树应该怎样继续点下去呢？需要学习Java、C++这些吗？还有相关的数学是不是也应该学了呢？一言以蔽之，用到了就学，或者说用到了再学，比如有个特好用的包是R语言写的，那显然你就应该去看《R in Action》了目标导向的学习效果比较好，尤其是题主这样把编程语言当成辅助科研的工具的情况我学习编程的开始目的在于辅助自己进行科研（社会科学方向&地理信息方向），到后来就发现对这个领域越来越感兴趣，也许是纯粹对于学习新鲜事物而产生的纯粹的乐趣，也希望以后也可以从事计算机相关的工作，譬如一枚快乐的程序员。所以还是要确定一下是单纯探索新鲜事物带来的兴奋感还是发自内心的热爱如果是前者，那就按照上面所说的，用到了就学，没用到也就那样了，好好搞自己的科研如果是后者，那么把 @萧井陌 的答案翻一遍然后照着做就行了不过，计算机或者编程这个行当需要极强的自我驱动力，来应对各种各样WTF的困难、需求变更、隐藏极深的bug、实现中的大坑我们的口号是“生死看淡，不服就干”共勉


-------------------------answer 0 via  -------------------------


会有种“我会编程”的错觉以及“import在手，天下我有”的中二感说白了也就是精通了源码文档扫读能力和开源库暴力Hack能力实际上在计算机和编程的世界里还基本上是个文盲C++需要不断地练习——vczhC++都是如此，何况Python“我才刚上路诶”就酱====================================================================我看问题描述里还有另外一半另外，希望可以给一些可行的建议，这个技能树应该怎样继续点下去呢？需要学习Java、C++这些吗？还有相关的数学是不是也应该学了呢？一言以蔽之，用到了就学，或者说用到了再学，比如有个特好用的包是R语言写的，那显然你就应该去看《R in Action》了目标导向的学习效果比较好，尤其是题主这样把编程语言当成辅助科研的工具的情况我学习编程的开始目的在于辅助自己进行科研（社会科学方向&地理信息方向），到后来就发现对这个领域越来越感兴趣，也许是纯粹对于学习新鲜事物而产生的纯粹的乐趣，也希望以后也可以从事计算机相关的工作，譬如一枚快乐的程序员。所以还是要确定一下是单纯探索新鲜事物带来的兴奋感还是发自内心的热爱如果是前者，那就按照上面所说的，用到了就学，没用到也就那样了，好好搞自己的科研如果是后者，那么把 @萧井陌 的答案翻一遍然后照着做就行了不过，计算机或者编程这个行当需要极强的自我驱动力，来应对各种各样WTF的困难、需求变更、隐藏极深的bug、实现中的大坑我们的口号是“生死看淡，不服就干”共勉


-------------------------answer 1 via  -------------------------


我是先学的java c#，后来因为有ruby的项目，看了遍API，然后做了半年项目，发现ruby太灵活了。然后去看python，发现python中和了ruby的灵活和Java的严谨。说用python的感受吧，比较自由，轻便。前段时间做文件读取，分析，上传。本来想用C#写的，发现读文件，分析这块太麻烦了，写了一点就放弃了，转到了python，不能说分分钟搞定吧，总之开发起来很快。


-------------------------answer 2 via  -------------------------


http://xkcd.com/353/


-------------------------answer 3 via  -------------------------


把你那本书扔一边吧。那本是手册，不适合入门。你需要买一本《Core Python Programming》，中文《Python核心编程》。看完这本。根据日常自己的需求，写些小脚本，小工具。比如：批量整理文件，写个爬虫定点爬博客，或者用简单的flask搭个网站，等等。喜欢捣鼓GUI，用wxpython包搞搞。对了编程IDE推荐pycharm，社区版免费。去github上找些简单的项目源码学习。不懂就检索其他提问，翻别人回答过的答案。要有主观能动性。体验：1， 用Python之后，腰不酸，腿不疼，一口气上五楼不喘的。2， 强制训练你的代码品位，再也忍受不了又臭又长的代码。Python崇尚极简哲学。实现同样功能，Python都要比C,C++这种重型语言代码短，且编码时间大幅缩短。3， Python是快速迭代型语言。快速实现功能，再不断迭代优化代码。能大幅缩短你的idea和实现之间的距离。4， 写Python拿钱多。嗯，就酱。


-------------------------answer 4 via  -------------------------


用别的语言写起代码来总是感觉很别扭。


-------------------------answer 5 via  -------------------------


我是把python当且仅当增强版的bash来用的。学会了python之后，写一些小脚本处理任务的时间变快了（快多多了...），感觉非常爽


-------------------------answer 6 via  -------------------------


你看吧。。很多人是因为对编程不了解，了解之后就会想跳坑。。。先用python随便做你想做的东西吧，游戏 网页都行，游戏有pygame网站用flask，等你感觉不用学新语言的时候再去学新语言。然后你需要翻翻我的答案了解一下程序员通识知识，有空就学掉。。


-------------------------answer 7 via  -------------------------


半年前开始接触python，因为C语言实在是不想学了，什么指针什么语法…烦得很。选修课学了点python 的基础，老师让交个大作业…我就结合着我的专业想了个小系统。老师忽悠我说可以试试计算机大赛，我是那种见比赛就上的，被老师这么一夸还得了，满口答应了，但是当时的水平，这么说吧，python选修课，开卷，我考了64/100。我也是佩服自己的勇气。后来继续完善了一下想法就报名比赛了，我记得另一个老师在我报完名后说，你们到时候要交的出作品啊，不能到时候说什么都没做，这可不行！我当时就有点心虚，因为实在感到能力有限。接下里开始招募队友，选修课几个python大神都感觉和他们合不来，我是做什么都很认真的，感觉他们太随意了。后来就想大不了单干，一个寒假不休息。学期快结束的时候偶然的想法，想到再拉一个本专业的同学，ta做专业性的东西，我完全是程序猿。思前想后还真有那么一个妹子被我拉上了贼船-..放寒假之前我计划的好好的…各项工作也安排的好好的。真正到了寒假…各种“要死”的事情出现了，结果一个寒假还没动工，我都不好和妹子说…开学之后巨忙巨忙…有天上课上一半老师突然问我作品怎么样了，我心一紧，tm还没开始呢，但是也不能这么打击老师的心情啊，我只好说做了一个框架了，感觉有难度，老师说下周给她看看…我就真的是…千万头草泥马在心中狂奔。课都不上了，回去抱着电脑开始写程序…从此开始了程序猿的不归路。开始各种想法，在百度上一个一个搜，在网上找到小例子，自己改参数，看结果，摸索其中的规律，去图书馆借了好几本厚厚的python，但是没有完整的看，这是把它们当作字典用。一个礼拜之后老师看了下作品，提了一大堆意见，唯独没有说你们这个不行，还是算了吧。老师一直说加油，再努力一下，我只好顶下来，同时让妹子开始找数据（估计我寒假没说，她也没怎么做。）那段时间除了必须上的课其他时间都是抱着电脑看程序改程序，那个时候有些其他事情又突然压倒我身上，不得不做，真的是想过好多次放弃，放弃这个作品，但是想到既然已经答应了，就要承担责任，想到要是放弃妹子该多看不起我呀！（我的口碑在专业还不错）就这样，每天活在梦里一样，除了程序，其他的都是云云,寝室每天十一点断电，我在教室呆到十一点多，电脑充好电，大概能撑三四个小时，回寝继续写，我当时的要求是每天把电脑写没电，再滚上床。第二天七点多起来，有课上会课（其实都睡觉了）没课就去写程序。一天的喜怒哀乐全在程序上，一个方法学会了跑道朋友圈发几个高兴的表情，程序调不出来电话也不接，这样大概写了两个多礼拜，大概两千多行程序，系统大体成行，交作品的最后一天开始准备参赛文档，和妹子一起录解说视频，一天写了个二十几页的文档，代码一共八十多页，加上各种资料弄到四点钟，收工时手都在抖，因为喝了氮泵（当时健身的同学说可以兴奋神经）。第二天把作品交上去，突然有种想睡死过去的感觉。两个礼拜后接到复赛的消息，当时说真的是很高兴！当时以为复赛都进不了，然后开始和妹子开始配合演讲的视频，给作品设计新的界面（原来的赶工，做的不好），一周每天都做到两点，去答辩……………最后有点遗憾，老师觉得系统太简单，（当时学校老师评价都还好了）…有点遗憾只拿到优胜奖。现在看着一行一行的代码都很感动，走到哪看到任何问题都想用python编个程序优化优化，也很怀念和妹子忙到那么晚的时光。目前准备更加深入的学习python，如果有机会的话还想去计算机专业试试水…===太晚了，半学期没学，看书看的心好累，讲完这个故事，继续加油！


-------------------------answer 8 via  -------------------------


python是一个坑，学完python后，你不想学其他的语言。结果就是：你成为了一个只会python的准程序员。相信我。


-------------------------answer 9 via  -------------------------


这种感觉就是，你今天有个好的想法，周末花两天就把程序做出来了这样很快会促进你有更好的想法和改进，掌握好的工具能缩短自己思维的周期能清楚地知道什么大概能做，需要多少时间会带来非常强大的信心
