


安卓软件app如何高效进行功能测试？功能点该如何理解？ - Android - 知乎






--------------------Link http://www.zhihu.com/question/22244477 ----------------------





--------------------Detail----------------------

新入手机软件测试行业，平时发现bug太少，对软件功能的理解不深入，想向大家取经，在此谢过了！

-------------------------answer 0 via  -------------------------


谢邀请。安卓软件app高效的功能测试主要还是需要去深入了解产品。我举个例子来讲，也许能够更明白点。以下都是假设，大家不要和真实的app联系起来。比如说我们要来测试微博这样一个android app。然后功能大家可能都比较了解。我们就拿发布微博这样一个功能点来讲，我在这里并不说怎么设计，而是说怎么思考这个问题，授人以鱼不如授人以渔。1. 发布微博，从界面上看有文字长度，是否添加图片，是否有话题，是否有@别人等等。2. 发布微博的操作是否符合用户体验，选择照片，选择要@的人是否符合人类的认知3. 发布微博这样一个动作肯定是和服务器交互的，那么需要考虑到各种网络因素4. 发布微博是调用哪个api？有哪些参数？失败了会怎么样？是否会自动重试？5. 发布微博的控件是否有native的还是webview，还是混合的结构？6. 考虑一些android特别的交互，比如home，menu，长按home，发布到一半来电，关机，待机等7. 发布微博，从java而言调用了什么方法做请求的？httpclient？怎么判断成功，失败了又是什么逻辑当然，其实还有很多，包括sd卡的容量等等很多因素要考虑。我并不想在这里全部列出来，但是需要的是参考这些点从这些点去思考。所以从一般用户的眼里很多app的功能只是功能，但是对于我们技术人员，我强调一遍测试是技术人员，对于我们而言，我们需要用X光的眼神去透视功能甚至app。


-------------------------answer 1 via  -------------------------


TestBird移动应用测试专家提供基于TestBird云手机的APP自助功能测试工具,可让移动APP的每一次迭代开发更轻松,提高APP测试效率,提升测试质量,减少人力投入。
