


安卓和IOS程序开发，那个更有市场？单从开发者的角度去讲，或者说你觉得那种开发人员更吃香？ - Android - 知乎






--------------------Link http://www.zhihu.com/question/28628378 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


用工具来归类的程序员都吃香不了几年。你得用技能来归类才可以。譬如说：全栈程序员、安全程序员、编译器开发者，这就不一样了。你要是说：angular.js程序员，cocoa程序员，或者是RichTextBox程序员什么的，肯定很快就过时了。


-------------------------answer 1 via  -------------------------


我幫輪子哥翻譯一下吧：ios android 都吃香不了几年，做WP開發吧。


-------------------------answer 2 via  -------------------------


要做“移动开发工程师”。


-------------------------answer 3 via  -------------------------


我觉得但从开发者的角度去考虑，还不能很好的去衡量这个问题，开发者难免会有一些“技术喜好的偏向性”，这个问题我觉得脱不开市场因素。我说的可能有错误，也可能有些浅显，不喜勿喷，呵呵我们这里假设题主规定了一个时间期限用来学习Android的开发或者IOS的开发。那么应该如何选择。从市场现状来看，苹果具有非常良好的生态环境，IOS设备在不越狱的情况下，APP获取的入口只有一个——APP Store，store在很大程度上保护了开发者的收益，因为不越狱就不能用破解软件吗，呵呵。因为store多年的市场积累，实际上给相当一部分IOS设备的用户养成了买APP的习惯（这里就不提内购了）。对于个人开发者也好，软件公司也好，开发软件，最终的目的肯定是要卖出去，赚取相应的回报（这里也就不提免费APP的后期运营收益了）。但是反观Android阵营，因为Google本身在中国市场的边缘化，加上Android的高开放性，直接导致了Android类产品产生了太多的不一致性，先不说这一点在开发上会带来什么问题，单单是一个良好的销售渠道这一点，就比不过IOS。所以要创造Android应用的赢利点，本身比IOS就难得多，你今天刚做出来一个不错的应用，如果市场反应比较好，不用等人家来模仿，已经就有一堆人给你破解了，呵呵，所以Android应用有相当一部分都是免费的，除了那种可运营的产品，剩下的靠什么呢？广告植入是一个例子，这就是为什么Android APP植入广告要比IOS多很多。植入广告的APP，用户体验肯定不好对吧，这就是为什么大家普遍认为IOS的APP质量比较高的原因。其实你也可以上一些软件项目外包网站看看，同样的一个应用，在开发的报价上，IOS也普遍比Android高一些。而且，不可否认的一点，IOS开发的学习成本确实要比Android高，Android简单啊，入门学JAVA，大把的资料，看都看不完，随便找个电脑就能开始开发，Android手机身边一抓一大把，想做真机测试分分钟的事情。而IOS不一样，首先你得能接受Objective-C那有点儿反人类（呵呵，说的夸张了）的语法，然后呢，真的实际开发，用黑苹果肯定不靠谱吧，那怎么办？买个MacBook呗，开发完了要真机测试，请购买Apple开发者账号，最低99美金/年，呵呵……在经济门槛上就比Android高一些，这也就造成了IOS开发人员相比Android开发人员更稀缺的现象。--------------------------------说了这么多废话，其实归根结底的意见就是：IOS开发在近几年还是很有前景（钱景）的，呵呵……个人的一些愚见，有错误的地方请指正，谢谢！


-------------------------answer 4 via  -------------------------


都不叫程序员
