


对于小散户，使用主流收费金融数据库成本太高，那免费靠谱又方便的金融数据获取途径有哪些？ - 投资 - 知乎






--------------------Link http://www.zhihu.com/question/35237324 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


更新于2016.4.4Wind 条件选股模块已加入万得VIP收费，作为替代方案，可以使用慧博智能策略终端慧博的财务指标选股缺点: 查询速度较慢，有时候还得超时；不支持自定义指标的编制与查询(比如资产损失率，下文提到的供应链指数)，因此，你需要导出全部财务报表，自己用EXCELL算。缺点: 查询速度较慢，有时候还得超时；不支持自定义指标的编制与查询(比如资产损失率，下文提到的供应链指数)，因此，你需要导出全部财务报表，自己用EXCELL算。下面两个表格不是同一个公司哈计算自定义指标计算自定义指标常见指标趋势图常见指标趋势图最后，我觉得大家应该学会使用商业模式选股的方式，这个怎么说? 就是去思考值得投资的业务是什么样子的，然后在相应行业分类下去找，其实排除一家公司真的不需要花很多时间，然后再重点跟踪几家。最后，我觉得大家应该学会使用商业模式选股的方式，这个怎么说? 就是去思考值得投资的业务是什么样子的，然后在相应行业分类下去找，其实排除一家公司真的不需要花很多时间，然后再重点跟踪几家。最最后，投资人的道路漫长而艰难，希望大家都能走到拨云见日那一天。谢谢阅读，此答案不再更新。原答案#多图杀猫#这个必须答下，强烈推荐Wind金融终端（免费版叫做万点）虽然这个工具其他内容都挺一般的，不过查询股票财务数据（里面有一项功能叫做条件选股EQS），真的挺不错，系统本身支持许多指标，上市公司财务报表，只要你想得到，基本都能筛出来。下面举两个例子说一下吧。我不知道题主是如何选股的，我记得我刚开始入市的时候特别喜欢派息率高的股票，于是自己做了个指标：股息率%=年度派息/（最新总股本*收盘价）*100，并引入选股方案：该方案筛选出以最新收盘价及总股本为基准，股息率超过4%的所有股票(可以看出，我A喜欢分红的公司并不多)。除了这种跑地图式的选股外，也可以针对某一项数据进行查看，比如我如果对上面某一个股票的权益回报率ROE比较感兴趣，那么我可以专门针对ROE进行查询(下图是对$福耀玻璃$进行前4年ROE 查询)当然，也可以进行一个股票的基本财务信息进行查询(需要查询的指标自己随意添加)自定义指标实际上，此功能还可以进行很多高阶查询，等题主去发现了。PS1.选出目标后可以使用“东方财富网”的金融终端，里面的深度F9是免费的。财务数据看起来也比较清楚。PS2.查看行情使用通达信系统，这个比较轻量级，就不抓图了。题主，神功已经给你了，你还不点赞？利益相关：本人持有示例中股票$福耀玻璃$，投资请理性决策，盈亏自负。


-------------------------answer 1 via  -------------------------


这个问题简直就是为我而设的，当时在私募做数据库相关的时候就因为市面上主流的金融数据贵不说，还不能定制，不够灵活，公司要建立自己的数据库，所以对这方面很熟总的来讲1）从新浪财经，雅虎财经等网站上下载000001.SS 過往股價及派息譬如说找上证指数的信息，右键下面的这个链接，然后用Matlab写一段下载的代码就行之后再输出就能得到一个包含股票数据的excel之后再输出就能得到一个包含股票数据的excel2）先安装一个wind，在试用期内多下载一些excel数据文档，里面的api接口会保证就算过了试用期，excel的数据还是会自动更新3）当然网上还有很多网页的数据，可以通过python脚本来下载，这个和Matlab类似，也有很多现成的代码，就不深入了以上是得到数据的途径，储存和处理的话倒是可以用MySQL一类的工具，这部分就和问题无关了。


-------------------------answer 2 via  -------------------------


金融数据范围太广，不晓得你注重哪方面，目前如果是做股票的话，东方财富的一些数据还是比较多的，可以参考


-------------------------answer 3 via  -------------------------


免费开源的数据工具TuShare绝对是一个不二选择，作者Jimmy平时也很活跃，可以尝试一下：http://tushare.org


-------------------------answer 4 via  -------------------------


免费的好用就没人用付费的了。普通人有再多万德，彭博，维赛特等都没用。要么还是学习下技术分析？


-------------------------answer 5 via  -------------------------


tushare 源码分析与解读 fundamental.py玩透这个就够了。


-------------------------answer 6 via  -------------------------


wind 有免费客户端，资料挺多的


-------------------------answer 7 via  -------------------------


我真心说一句，有毛用，多赌就好了


-------------------------answer 8 via  -------------------------


优矿网的数据免费对用户开放，有实时行情、基本面数据、投资者情绪、分析师预期等数据通联数据-优矿量化实验室-研究数据还有：TuShare -财经数据接口包


-------------------------answer 9 via  -------------------------


方法还是挺多的，先说免费的：随便找个财经终端，免费版的，可以导出很多数据（楼上也提到了，这是正解）新浪财经http://finance.sina.com.cn，仔细找找，数据可以下载tushare为代表的量化平台数粮http://datasl.com上有收录的各种数据来源巨潮、上交所、证监会都有一些可以下载的免费数据付费的，平均质量确实更高：淘宝、百度上搜关键词各有一些卖家国外数据quandl上就比较全了如何下载股票历史数据？ - 咸郁的回答
