


对于一个网站，跳出率在什么范围内是正常的？ - 社交网络 - 知乎






--------------------Link http://www.zhihu.com/question/19900238 ----------------------





--------------------Detail----------------------

1、对于一个网站来说，跳出率在什么范围内是正常的？ 2、什么范围是比较好的？ 3、如果才能够降低网站的跳出率咧？ 可以以一电子商务网站或者社交网站为例说明。

-------------------------answer 0 via  -------------------------


1、根据经验数据，一般的站点在百分之40到60之间。   2、当然越低越好，呵呵。   3、优化跳出率当然要以着陆页为中心的优化为主。结合着陆页 和 页面来源，就可以知道哪些关键词或者外链的用户没有被满足，以改进着陆页内容。电子商务网站可能需要关注下以着陆页为入口的扩散路径和关键路径分析，以及入口页面的热点分析，着重着陆页版面、内容以及转化过程的改造。


-------------------------answer 1 via  -------------------------


刚回答了一个相关的问题，现在把答案贴过来虽然我们不是电商但可以供参考一下：首先说教一下，很多事情我们都不能孤立的去看它，尤其是涉及到数据方面的问题更不能孤立的去根据某一个数值就去解答什么，数据是会骗人的，所以一定要把前置条件先设置好，这样讨论才有意义。“一般网站转化率多少是正常的”分析这个问题时，首先我们需要知道这个转化率代表着，为什么要关心这个数据、它最终的目的是什么，你的目的是什么？拿我们现在做的这个项目来举例吧，这样可能更直观一点：我们现在正在做一个关于婚纱摄影的O2O项目，定位是：婚纱摄影平台，我们的优势：1.价格低（相对传统的影楼拍婚纱）；2.拍的好； 3.可以根据自己的故事拍摄属于自己的婚纱照（这里是对比传统影楼流水线化拍摄而言的），说这些只是想说明我们这个项目是一个全新的项目、一个颠覆传统的影楼的项目，一个之前没有人做过的项目；很巧的是我们在刚推广这个项目的时候也遇到类似的问题，我们当时的情况时，网站刚上线需要去做推广，推广的目的：1.告诉用户，hi，这边有一个好玩的且牛B的拍婚纱的地方噢，要想拍婚纱照都来找我们吧；2.想通过来的用户检验网站整体的路径是否是流畅，有没有哪些环节是卡到用户；于是我们就在各大渠道投放，一段时间之后用户来、订单来了，TM的问题也来了。。。当时的情况时，因为网站上线一段时间之后准备拿A轮，但拿A轮需要不错的数据给投资人看，投资人需要确定：1.你这个网站整体的流程是通的；2.你获得用户的成本是低于传统影楼的；3.你的模式是可以复制的；然后我们的问题就来了，什么叫TM不错的数据呢？什么又叫做网站整体的流程是跑通的呢？最后我们归结出的以下三个问题：1.网站的转化率多少是正常的呢？2.一个渠道带来多少UV是正常的呢？3.我们网站流量保持在多大的量网站就算是存活了呢？一度找不到答案，到处问人，后来是和一位做数据分析的朋友聊天时说到这事，他就问你们推广的预算是多少，我当时想都没想就来了一句：我们没有预算，我们的预算就是越少越好，然后就这个问题我们争执起来了，因为起了争执后来就不了了知但我一直在想为什么他一直说预算很重要的事；然后终于得出了结论，也找到那三个问题的答案了；1.网站的转化率多少是正常的呢？2.一个渠道带来多少UV是正常的呢？3.我们网站流量保持在多大的量网站就算是存活了呢？这三个问题，看似不难就是一个数据的问题但是你去问100个人可能会有100个答案，我们当时也是一直陷于问题本身中；如果以目的为导性跳出来看的话，这三个问题都是为了回答：我们的商业模式是可行的，我们的模式就是比传统影楼的模式好；如果退到这个层面上再看的话，何为一个商业模式比另一模式好？撇开那些给用户带来的价值更大、体验更好什么的不谈，最简单的方式：同等条件下获取用户的成本低的，光这一点就够了；对于我们来说就是获取用户的成本要低于传统影楼，那到底低到什么样的数值对是合适的呢？如，现在传统影楼获得用户的成本是1000，那我们是900？800？还是700呢？这个数值如何得出。如果要得出这个数据，就需要知道获得用户成本的高与低意味着什么，给个公式吧！用户实际拍婚纱照的费用 〉拍婚纱照的成本；拍婚纱照的成本构成=摄影师团队费用（化妆师、灯光师、助理）+后期产品费用（相框、相册、桌摆等）+后期修片人员的费用+获取单个人员的成本+其他服务人员的费用；因为我们是互联网模式并且是摄影师入驻模式，所以这里的成本没有加房租的费用与人员的费用（有疑问可单聊，这个不展开说）；从这个公式中就能得出获取单个人员成本的费用大概是多少，或者说你就能得出在现有行业获得用户成本的基础上你们准备获得一个用户成本上限是多少；只要确定了获取一个用户成本的费用之后，回答上面的三个问题就好办了，因为：获取用户成本费   =  推广的投入费用  /总的订单量（总的订单量 = 网站总的UV * 网站的转化率）；这里网站的转化率虽然是一个变量，但是它着随着网站的成熟是趋于一个恒量值的，当然如果大家觉得这样说不靠谱，那可以再乘以一个标准方差；那么这个公式就变成了：获取用户成本的费用是固定的了，网站的转化率也是固定的了（当然这里都是相对固定，不要抠字眼）；剩下的变量就是推广的费用和网站总的UV了；即获取用户成本费（C）=推广的投信费用（X）/ 网站总的UV（X）* 网站的转化率（C）；那下面的问题就筛选渠道了，筛选每个渠道带用户的能力与用户的质量了，如；百度搜索投 10000元  带UV  3000  ；微博投  5000 带UV  700  ；微信什么什么。。虽然这些数据都是根据各种因素会变化的，但是只要你数据多了，就会对于网站的总的UV来说，它们的占比是不会变化的；对于每个渠道来说它们也是一个恒定的值的，当然会有季节性变化。。但基本上都是+-于某一个值之间，了解统计学的同学都知道这是统计学中的常规形象了；那么现在答案就出来了，你拿你们现在渠道的投入费用除以总的订单量看一下你们获取一个用户的成本的成本是多少，如果这个成本是你们能接受的那你们的网站的转化率和渠道带UV的能力就是可以接受的；如果你的成本太高，你们接受不了，那你们就要想办法去优化这两个部分：如果有强渠道能力的话那就优化渠道带用户的量，如果渠道带用户的能力不强的话那就优化网站的转化率，两者一起优化当然是更好。。所以结论就是，一个网站的转化率是12%或者是30%单看这些数据一点意义都没有，因为你不知道它的投入费用是多少。。渠道也是一样，单看它带多少UV也不能说明，需要综合去分析这些数据；最后，数据是会骗人的，分析的时候一定要综合去分析。。然后大家可以来我们的网站看一下，猜一下我们网站现在的转化率是多少呢？嘻嘻。。ONLYLOVER:中国第一婚纱摄影平台


-------------------------answer 2 via  -------------------------


不要具体计算他的比值，因为不同的产品比值定位也会有很大不同。所以根据产品特性，和你希望用户完成的行为来评估。把你需要导入流量的入口设置准确，把用户到页面后需要做的事情安排清楚，跳出率会有一个属于你自己产品的可观的数值，从而不断去优化迭代这几个指标，但是总结目标还是以用户需求为导向以简约的产品设计为理念驱动的东西。


-------------------------answer 3 via  -------------------------


做了百度竞价，我们酒店的微网站首页跳出率64%，是有问题吗？正常吗？酒店网站的正常跳出率是多少？


-------------------------answer 4 via  -------------------------


跳出率只是一个参考，要是你做内容运营，跳出率是你的目标，要是你是当老板的你只管挣多少钱，跳出率只是浮云


-------------------------answer 5 via  -------------------------


我的论坛社区网站跳出率高达57%  大神们  说这正常吗 http://www.maomaochon.com  毛毛虫社区


-------------------------answer 6 via  -------------------------


我为什么有负数


-------------------------answer 7 via  -------------------------


我的网站http://www.cqyytx.com跳出率达到了90%！一直苦恼该怎么做，求大神指点


-------------------------answer 8 via  -------------------------


跳出率3.64%，不过不是中文网站。


-------------------------answer 9 via  -------------------------


下面我推荐的这些网站基本跳出率在85%，可是又怎样呢？都是企业站，跳出率仅供参考，很多个人网站，是单页，优化的也很好，还不是很多人搜索。http://www.bjlongdinghdf.comhttp://www.beijinghuodongfang.comhttp://www.huodongfangduoshaoqianyipingmi.comhttp://www.suliaoguanchangjia.comhttp://www.shukongchechuangjiagong.comhttp://www.ershoujichuang.comhttp://www.diaochezulin88.com
