


小米1S MIUI V5系统，adb devices 总是为offline，该怎么解决？ - Android - 知乎






--------------------Link http://www.zhihu.com/question/20996631 ----------------------





--------------------Detail----------------------

试了我能找到的任何驱动，包括官方的。*#*#717717#*#*也试过了。现在唯一的办法就是重启电脑，然后用360手机助手安装驱动，这样连接上了。但是一旦关闭手机助手，又是offline，再次打开360助手也总是手机助手也无法连接。

-------------------------answer 0 via  -------------------------


adb kill-serveradb start-server


-------------------------answer 1 via  -------------------------


我也一样，不过我用的是豌豆荚。miuiv5加入了一个调试许可。需要你在手机上许可一下。如果不连360手机助手之类的软件。插上电脑的时候，请手动打开任务管理器。结束adb 进程就可以了。然后手机上会出现一个对话框，adb调试之类的。选择确定就可以了
