


当你处于低谷时，最能鼓舞你的是哪句话？ - 生活 - 知乎






--------------------Link http://www.zhihu.com/question/20177797 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


这是作家韩松落的一篇书评，当我觉得低落的时候总是想起这篇，尤其是它的结尾：——————————————————————　　过了一定的年龄，就不习惯说了。 　　劳累、孤独、这种悬浮的生活里的心悸，已经不习惯说了，也没人可以说。 　　我老想起宫部美雪的《火车》。老侦探本间，揪着侄儿未婚妻失踪的小线头，发现了一个无比悲凉的故事，最后，他终于找到了那个迫于无奈作恶无数的隐蔽的主人公，并安排了一次会面。 　　小说的最后一页，她来了，受害者的男友阿保，甩着宽阔的肩膀，穿过咖啡厅的人群，向她走过去。 　　本间看着那个被他追踪了很久的人，有一种他自己也没发觉的惺惺相惜，他看着她： 　　“就像发现了一个很大的、之前没有看见的标志一般，本间感觉很新鲜，又觉得，我要问你什么根本不是问题。其实我见你，是想听你说自己的故事。 　　你之前没有告诉其他人的故事，你一个人承担的往事，你逃亡的岁月，你销声匿迹的岁月，你一点一滴累积的人生故事。 　　反正时间多得是。” 　　我想象在未来的某一天，有人向我走过来，拍拍我的肩膀，听我说说我一个人承担的往事，和一点一滴累积的人生故事。 　　这种想象按捺着我，让我生活下去。————————————————————————就是这样。


-------------------------answer 1 via  -------------------------


实际上我每天都处于低谷中，但是不久前读到的一句话，让我泪流满面，并且重新振作了起来。这是作家弋舟在小说《等深》中的一句话：“我们这代人溃败了，才有这个孩子怀抱短刃上路的今天。”上一代人溃败了，我们不能再次溃败。我强烈推荐这部小说：等深 - 豆瓣阅读


-------------------------answer 2 via  -------------------------


尼采说过，“那些不能将你打败的，必将使你更加强大。”


-------------------------answer 3 via  -------------------------


哪有胜利可言，挺住意味着一切。


-------------------------answer 4 via  -------------------------


同情自己是卑劣懦夫干的勾当。———挪威的森林


-------------------------answer 5 via  -------------------------


有点长。但是在我最难过的日子里，我一直反复吟诵着它。---------------------------------------------------------------------------------------------------长长的分割线-------------如果——吉卜林【英】 芮成钢【译】如果，身边的人都失去理智，并将其归咎于你，而你却能保持清醒；如果，所有人都怀疑你，而你却能自信如常，并体谅他们对你的怀疑；如果，你能耐心等待，不急不躁。或遭人诽谤憎恨，却不去以牙还牙；既不去光彩照人，亦不去才华横溢。如果，你能去梦想，但却不做梦想的奴隶；如果，你能去思辨，而不是为了思考而思考；如果，你能以平常心坦然面对失败和凯旋，并懂得，它们其实都是幻想；如果，你能忍受你说出的真理，被无赖们故意曲解演绎，用以误导愚昧人群；或者，眼睁睁看着你为之付出一切的珍爱，被人摧毁，然后俯拾碎片，用老旧的工具去细细修补；如果，你敢把所有赢来的人生筹码堆在一起，冒险一搏，却一把输光。然后从零开始，从不言败；如果，你能让筋疲力尽的意气与肌体，依然听从于你仅存的意志，告诉自己一定要”坚持“；如果，你能和百姓打成一片，却拒绝随波逐流；或与王者同行，却不忘，庶民本色；如果，无论是宿敌还是挚友，都无法伤害到你；如果，所有人对你都很重要，但又没有谁那么重要；如果，你能惜时如金，分秒必争；那么，这个世界就全都属于你。而你，我的儿子，也终将长大成人。


-------------------------answer 6 via  -------------------------


去爱吧，像不曾受过一次伤一样。去唱歌吧，像没有人聆听一样。去跳舞吧，像没有人欣赏一样。去工作吧，像不需要钱一样。去生活吧，像明天是末日一样。


-------------------------answer 7 via  -------------------------


“愿意陪你成长”这是一个二十岁左右的男人听到最美好的话了。鼓励了我很久。


-------------------------answer 8 via  -------------------------


不愁，只要活着就会遇到更糟的事情哒。


-------------------------answer 9 via  -------------------------


“我爱你”
