


当一个很厉害的黑客真的这么简单吗？ - 计算机 - 知乎






--------------------Link http://www.zhihu.com/question/27703818 ----------------------





--------------------Detail----------------------

以下是今天的一则新闻：来自广西河池的男孩阿叶（化名），在看守所里度过自己18岁的生日。在尚未成年的日子里，初中毕业的阿叶，通过自学的“黑客”技术，以网络攻击的手段，批量提取客户银行卡信息及其密码，与同伙利用网上支付的漏洞，盗刷他人银行账户，牟取暴利。去年5月8日，阿叶落网时，警方在他的一部笔记本电脑中，查获160万条公民个人信息和银行卡账号，可直接网上盗刷的银行卡信息及其密码，多达19万条，可提现金额高达14 
.98亿余元。该案的所有作案过程均在网上完成，犯罪手法在全国范围内黑客信用卡诈骗案中，尚属首例，目前，已造成全国多个省份，近千名事主多达几千万元的损失，而制造这一特大案件的背后是，阿叶和他手中一部笔记本电脑，及其周围庞大、复杂的黑客网络攻击盗刷银行卡犯罪网络。截至目前，广东警方通过两次收网行动，已抓获包括阿叶在内的26人，起获信息处理软件和手机木马黑客软件一批。公安部称，该案“取得了近年来打击伪卡犯罪的最大战果”。民警打开阿叶的笔记本电脑发现，里面有各类公民信息、银行卡信息，多达800万条。其中，包括身份证号、登录密码和手机号的信息达160多万条。在上述信息中，犯罪分子口中“内料四大件”，即“身份证号、登录密码、手机号码和银行卡账户”齐全的，共有19万条，可用于直接盗刷，对应的银行账户金额达14.98亿元。另外，警方发现，阿叶利用“易语言”或“C++”等编程语言编写的黑客软件8个，用于盗取海量信息。15个亿，是银行的漏洞还是黑客的技术？

-------------------------answer 0 via  -------------------------


常见的黑色产业链中一般有三种角色，老板，打手和小弟。老板是幕后黑手，不一定懂技术，但是相当狡猾难抓，而且是赚大头的。打手是掌握一定黑客技术的黑客，负责生产攻击工具（木马病毒，远控，特定漏洞得傻瓜式利用工具），也有的直接自己搞到第一手数据卖给老板。这其中的确有些选手技术很不错，但一般赚不了大钱。据狗道消息，某些涉案金额几千万的大案子，真正搞技术的才拿了不到50w…小弟就是老板雇来进行傻瓜式操作的，洗账号，转钱，乃至搞身份证办银行卡线下提现等等。老板出小钱找打手弄数据，再分发数据给小弟洗钱，洗出来的老板拿大头，小弟拿小头。这个新闻我当时仔细看过，觉得阿叶比较像打手角色，可能有一定技术，但不懂得如何隐藏自己，于是轻易就被捉了，听到过的例子有挺多这样的，但一般都是打手、小弟一锅端，老板都不知道是谁，只知道个昵称，qq都是双跳上的…于是铁打的老板，流水的打手、小弟…（貌似跑题了题主的问题主要是黑客技术太高还是银行漏洞太低级？唔，根据新闻“案件发生在不同地方，但案发过程惊人一致：事主持用的邮储卡，通过银联手机语音支付业务被盗刷。进行这项支付时，事主仅需要提供手机号、银联卡银行卡号、身份证号，即可完成支付。”假设需要的只是这三个信息就可以完成交易的话，那和银行关系的确不大，这三个信息在很多电商类网站上都会储存，稍微大一点的网站，“160万用户数据”完全不成问题，而现在互联网上存在弱智漏洞的电商类站的确还不少，再或者黑吃黑搞下一个信息量不小的赌博站什么的也能拿到大量支付相关数据。真正黑下一家银行的确不是那么容易的。而且个人以为那个新闻中的标题——“黑客圈子没有信仰，只想着弄钱”非常恶心，阿叶这种几乎精通各类编程语言，却在用着易语言的“高手”怎么能称得上是黑客？只能算是“黑产垫脚石”吧


-------------------------answer 1 via  -------------------------


没那么容易的，感觉就是一个背黑锅的。盗刷信用卡其后技术含量还是有的，而且不低。


-------------------------answer 2 via  -------------------------


感觉他就是一个最低端一个背黑锅的


-------------------------answer 3 via  -------------------------


易语言的软广告吧


-------------------------answer 4 via  -------------------------


前一段时间不是刚刚爆出储户存款莫名消失吗？这不就有了消失的理由了吗？人赃并获，我伟大的党组织果然英明神武，惩奸除恶，高效迅速缉拿罪犯另外，你到贴吧里问一下，3岁当黑客，7岁攻击别人网站，10岁随意盗刷别人银行卡的不要太多，折叠我吧，纯吐槽


-------------------------answer 5 via  -------------------------


这不是黑客，是骇客。


-------------------------answer 6 via  -------------------------


首先：未成年不等于能力低 初中毕业不等于智商低学习能力低再次：这个家伙是同伙中的一员，警察说他厉害，你猜？


-------------------------answer 7 via  -------------------------


网络信息安全完全没有想象中的那么容易，想要达到他这种水平如果没有丰富的网络安全经验是根本不可能达到的，这是无可厚非的。这就好比是“一个超市的销售员跟着别人学会了和水泥，偶然一天找到了一片空地一夜之间盖成了一座高楼，新闻媒体纷纷跟风报道，导致大家议论纷纷。还有人提问：盖一座很高的居民楼仅需要和水泥就可以吗？ ”一样可笑（严肃点）。转回正题：他这么小的年龄以及这么弱的技术造成了这么大的危害，肯定不仅仅是一个人在奋斗，背后肯定还有一个强有力的技术团队。做黑产的一般都层层分工，有负责开发程序的，有负责挖掘漏洞的，也有负责实施洗号的等等，他这个只不过是一个背黑锅的，再举个例子：某黑色产业里团队赚取了非法利益5000万，老板会留下3000万，真正的技术员会分得1500万，最底层背黑锅的会获得500万。当某天条子对该组织进行调查，会把这个团队最底层背黑锅的抓起来。这个所谓的最底层背黑锅的人 就是楼主所说的“黑客”！不需要多么高深的技术，只要你有胆量敢拿个人自由去换取金钱就足够了。--------------------------[以上内容仅供参考，不具任何代表性，旨在提醒大家不要做违法的事]


-------------------------answer 8 via  -------------------------


 P：你最大盗刷资金多少？X：嗯，5000P：一共是xx条信息，去除还剩xx条 集体乘以5000哇 等于好多个亿啊数据真实性余额真实性都不清楚 这个数字肯定有问题！看年龄就知道小叶只是小虾米。真正刷钱的活他根本接触不到！


-------------------------answer 9 via  -------------------------


在搞黑产的圈子里   买这些信息真不是难事而且  进这个圈子的外围比较容易说到底就是个外围小虾米   买了点数据就不知道怎么好了圈内真正的有钱人   锋芒掩盖的都不错
