


怎么下载tumblr上面的视频? - Tumblr - 知乎






--------------------Link http://www.zhihu.com/question/24611421 ----------------------





--------------------Detail----------------------

怎么下载tumblr上面的视频

-------------------------answer 0 via  -------------------------


网上很多批量下载的工具。但是谁要批量了？只下载需要的即可。五一期间写的一个chrome插件，分享给大伙。GitHub - unclehking/tumblrVideoDown: tumblr视频下载chrome插件（感觉好用的话记得要给小星星）实现很简单 ：用css把被div层层遮住的video标签“释放出来”（z-index）然后扩展右键菜单，获取真实的视频地址转换成迅雷协议地址然后然后就这样 ， 年轻人要多注意身体呀 →_→  ## 2015-05-23##1、修复video控制条被隐藏的bug； 2、新增“复制视频真实地址到剪贴板”。## 2015-06-25##1、新增直接使用浏览器下载功能，方便tumblr被墙后使用浏览器代理而不能使用迅雷下载的用户；


-------------------------answer 1 via  -------------------------


迅雷7.9.36~41几个版本的小工具菜单里，已经增加“Tumblr下载”功能。详细介绍参见：详细介绍参见：光棍节福利！迅雷推出“汤不热”下载神器！


-------------------------answer 2 via  -------------------------


以chrome浏览器（版本 51.0.2704.106 m）为例：1. 打开目标网页。2. ctrl+shift+i（或者右键选“检查”）3. 点击下图中第三个高光部分。（从上往下数）------如果没看到第三个高光部分，请刷新页面再点击目标视频的播放按钮。


-------------------------answer 3 via  -------------------------


★★★亲测后★★请使用高票回答答主的chrome扩展程序https://github.com/unclehking/tumblrVideoDown1.只能安装在chrome浏览器上，解压后文件为crx格式，请打开chrome浏览器的工具/扩展工具/选中开发者模式，然后直接把文件拖到浏览器安装。2.chrome会拒绝安装应用商店没有的扩展程序，所以一定要选择开发者模式，如果后来又出现停用程序，把扩展删除再重新安装就可以。3..亲测使用浏览器下载有效，使用迅雷下载没有速度然后会自动停止显示无法下载，各位可以试试。4.安装完成刷新tumbrl视频，在视频开始播放后右键就可以看到扩展程序给出的下载项，视频上方也会出现【复制视频链接】不过这个链接似乎没有什么用。大家直接选择右键浏览器下载吧。5.某些情况下，使用手机版UC浏览器看tumblr视频时会出现一个向下的下载标示，出现标示就意味着可以下载。不过现在貌似tumblr也管理严了，很多在UC已经不允许下载了,推荐使用台湾繁体版UC。界面简洁无广告，还可以加速下载。6.最后，以上所有都建立在先翻墙的基础上，因为现在tumblr已经被河蟹了，祝大家都能下载撸的一手好管【然后撸完管的视频又上传tumblr?】★★★★★其他批量下载之类的，检查元素之类的已经不可用，以上是目前唯一可以下载的方式。还有给我赞的某某同学，已经给我好几个评论赞了，谢谢你，不过都是色情的请注意身体……


-------------------------answer 4 via  -------------------------


用浏览器打开视频点击审查元素默认选中的一行是div在这一行往上找，大约1-3行左右找到source src 后面有个=，=后面引号里面的地址就是下载地址ctrl c迅雷新建地址就可以下载了


-------------------------answer 5 via  -------------------------


tumbloader。谷歌商店有。点击分享时，选择它就可以下载了。


-------------------------answer 6 via  -------------------------


YouTube to MP4 & MP3 Converter and Video Download值得拥有汤不漏、油管视频都能下载，简单方便太好用某些教学片网站也没问题，不要问我怎么知道的


-------------------------answer 7 via  -------------------------


已找到最简单的办法。那就是在手机端下载QQ浏览器，然后打开tumblr，找到要下的视频，单击会弹出三个选项。第一、播放 第二、下载 第三、上传到微云，任君挑选。亲测有效。PC端没试过。


-------------------------answer 8 via  -------------------------


手机下载视屏方法。找到要下载的视屏，然后断网，点击视屏，会出现要用什么浏览器来打开，点击，然后恢复网络，就可以下载了。我是这么干的。


-------------------------answer 9 via  -------------------------


you-get  你值得拥有，非常强大的视频下载组件。
