


想问一下用Markdown写博客的大牛们，是通过怎样的方式发布呢？ - WordPress - 知乎






--------------------Link http://www.zhihu.com/question/26618565 ----------------------





--------------------Detail----------------------

用在线的Markdown编辑工具编辑，然后发布？有些工具支持直接发布到WordPress等，那不支持的呢？在WordPress里装Markdown插件然后将Markdown文档黏贴上去？第一次尝试用Markdown写WordPress博客，被WordPress博客那编辑器折腾够了，希望大牛们帮忙~

-------------------------answer 0 via  -------------------------


markdown: Ulysses  支持多文档，可以直接把blog里所有的文字管理起来大概经历了这样的选择：Sublime Text→Mou→iAwriter →Ulysses用到最后发现多文档实在太有必要了，强推。blog server: Hexo 简单快捷方便，既然要玩独立博客就别用第三方啦deploy: Github 不解释 sync: Dropbox 不解释 只是最近要翻墙有点蛋疼


-------------------------answer 1 via  -------------------------


jekyll + emacs +git


-------------------------answer 2 via  -------------------------


自己搭的 Ghost 博客，编辑器就是 markdown。。。都是在线编辑…保存，发布…可以围观一下: http://www.stdbit.com


-------------------------answer 3 via  -------------------------


目前我的固定方式：1. 用 Mou在 Mac 下写完文章2. 直接把 Markdown 格式的文本贴到 Wordpress 中（前提：Worpress 装了 markdown 编辑器转换插件）


-------------------------answer 4 via  -------------------------


pelican + sublime text


-------------------------answer 5 via  -------------------------


lexdene/md-blog · GitHub


-------------------------answer 6 via  -------------------------


不用wordpress......改用FarBox


-------------------------answer 7 via  -------------------------


-farbox-


-------------------------answer 8 via  -------------------------


Mou写，拷贝html，直接粘贴到wp或者typecho里。。


-------------------------answer 9 via  -------------------------


为知笔记（本身可以markdown写，笔记标题名.md，就可以变成这种格式。随后有个功能叫发布到博客，这就搞定了）
