


我想问，我自学学习python，如何以最短的时间可以来赚钱? - Python - 知乎






--------------------Link http://www.zhihu.com/question/38988969 ----------------------





--------------------Detail----------------------

也就是说学习python那个方向可以最快速的工作赚钱，可以上手项目，或者兼职，做点可以赚钱的又锻炼了技术，希望大家推荐下方向，可以赚钱的项目等，因为有点缺钱，感觉马上赚钱才有动力，但是我也不是极端的，肯定知道一会有学习期其中的学习期希望大家给点建议 可以不用提供的多么详细，重在提供思路方向 抱歉说的不清楚，引起了误会，我的意思 并不是闷声发大财的那种， 首先我技术不好，想的是看看有哪些赚小钱的项目 钱不在多，在于提供方向与思路，也许对其他人也有帮助我认为一个问题并没有完全表达出我的意思，所以我在列举几个，  比如  你使用  python早期干过那些小项目赚钱?你第一次使用python做的赚钱的项目是什么

-------------------------answer 0 via  -------------------------


……大概学完基础然后替留学生写作业是最快的赚钱方法……顺带还能打牢基础。当然，如果有些基础知识，比如对HTTP啊前端啊数据库啊都很了解，那么做爬虫来得快；数学足够好有金融基础的拿py做计算金融也不错；后端有基础，撸公众号微店什么的也轻松惬意。哦如果很会扯淡，可以考虑去各种xx学园撸个视频冒充资深开发者当当老师什么的。


-------------------------answer 1 via  -------------------------


写个淘宝刷单的脚本～ 


-------------------------answer 2 via  -------------------------


学了两年了,截止到到现在只赚了不到一千.(其实就一笔,大二暑假的最后十天,弄了个爬虫入库),我都开始考虑毕业能不能找到工作了.目前转c++了,还没收入.尽快?看web开发吧,前端后台都学,然后就可以了.(跟着别人做的第一个活就是建个站,然而最后由于时间问题,不了了之).其他方面还没有过钱上的接触,不了解.


-------------------------answer 3 via  -------------------------


谢邀，不懂Python，真的一点都不懂。只能帮你邀请几个人了。抱歉。。。


-------------------------answer 4 via  -------------------------


其实你可以学爬虫，然后学机器学习。然后呢，你可以把各大招聘网的信息爬下来。再用机器学习学的东西自己写个算法，把最适合自己的职业找出来。然后去投简历吧


-------------------------answer 5 via  -------------------------


学好了后查招聘信息，看企业都用来干什么大致就明白


-------------------------answer 6 via  -------------------------


接毕业设计最简单最赚钱，c/c++/c#/.net/java同理


-------------------------answer 7 via  -------------------------


Python+股市=量化交易包你赚得盘满钵满！！！


-------------------------answer 8 via  -------------------------


那你应该学php，全宇宙最好的语言。


-------------------------answer 9 via  -------------------------


首先，对于赚钱，它是一种商业行为，意味着它跟市场需求有关系，想要通过Python赚钱，就要用它去解决一些有商业价值的问题，以上是扯淡部分，我的建议，从猪八戒或者网上找一个自己感兴趣的小项目去接，去做，需要什么知识，学就行了，既可以提高技能，又可以赚些外快～
