


我用Python写了一个登陆新浪微博并发表一条微博的程序，然后我的新浪微博就被盗了，是巧合还是？ - 计算机网络 - 知乎






--------------------Link http://www.zhihu.com/question/28201472 ----------------------





--------------------Detail----------------------

利用新浪微博中“未通过审核的应用”发布的，当时只是测试一下能不能发，结果没过几天微博账号被盗，有没有可能是我这个行为导致的？如果是，可否帮在下解释下？

-------------------------answer 0 via  -------------------------


//大家不要点赞了……题主都说不是了……//明显＠任思远 的回答比我专业多了……登陆信息写在代码里了。代码放github上了。


-------------------------answer 1 via  -------------------------


新浪这种登录界面和运行界面不加密，用户名密码Cookie都在网上明文飘的网站，不需要你做什么别人就可以看见你密码。在这种安全漏洞和地球一样大的网站上被黑不要理由。知乎百度网易QQ邮箱同理。——————评论里说到新浪微博的登录是salt+sha1过的。那么我说的可以看到明文是不对的。但是只要是没有TLS的连接，必然都是可以任意攻击的。SHA1在现代的CPU上算得飞快，直接暴力破解完全可行。另外，还可以在登录界面注入JS来攻击。此外，不一定非要得到密码，直接截流Cookie也可以登录你的账户。总之，基本思想就是在这种没有安全性的网站上被盗的方式是无穷的，不见的和你做了什么事情有关。


-------------------------answer 2 via  -------------------------


show your code


-------------------------answer 3 via  -------------------------


我只能说是巧合，你被盗了是哪种方式？密码被改了还是微博被删除了？


-------------------------answer 4 via  -------------------------


不科学 
