


找一个django+angular+bootstrap 简单工程？ - AngularJS - 知乎






--------------------Link http://www.zhihu.com/question/27720262 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


最近在做的一个项目openstack，符合你说的结构。源码官网有。


-------------------------answer 1 via  -------------------------


我做过很简单的DEMO, 还没有形成工程.


-------------------------answer 2 via  -------------------------


我看这也没人回答，班门弄斧补充两句吧。我没用过Djanggo，但是我觉得如果LZ要用angular+bootstrap，配合着REST就OK了，既然REST了，后端是啥实现也就不重要了（根据你们实际）。我是搞java的，自己练手玩的是SpringMVC + Angular + bootstrap
