


摄影初学者，希望老师和前辈们可以给我的片子一些建议？ - Adobe Photoshop - 知乎






--------------------Link http://www.zhihu.com/question/26964184 ----------------------





--------------------Detail----------------------


快门一万是个道坎儿，但一年时间不算长。照片太风格化了，很难做出评价，也很难反应出摄影水平。女孩，气球不错的


-------------------------answer 0 via  -------------------------


快门一万是个道坎儿，但一年时间不算长。照片太风格化了，很难做出评价，也很难反应出摄影水平。女孩，气球不错的


-------------------------answer 1 via  -------------------------


继续拍，读书那会儿我记得一个月最少要摁3000-5000。


-------------------------answer 2 via  -------------------------


当你什么时候拍出了一张不黑白、不模糊、不意境的好照片时，你就成功了……


-------------------------answer 3 via  -------------------------


我现在每天快门300以上（连拍不算），每天晚上睡前把Sd卡用读卡器连在手机选照片，不管拍了多少觉得还行的，都只留3张，其余全部删掉。你可以试试。锻炼摄影能力和甄别力。当然，这只是日常必做的练习。即使有外拍或者拍摄工作，不能抵这300快门。


-------------------------answer 4 via  -------------------------


赞成拍得太少，but我并不觉得每张照片都要表达些什么，除非你的目的在于商业摄影。在这个点上，每张照片都包含自身那个瞬间的想法，和画画一样，不一定每个人都完全懂。另外最好刻意的避免和某些人的风格重叠，多思考点构图和色温色调之间的问题，拍出自己需要的构图，调出自己风格的片子。一成不变的比例和调色方式早就闷死大众了


-------------------------answer 5 via  -------------------------


首先基本功扎实。把图片拍清晰了再去玩其他的花样。你去看看毕加索早期的作品，简直画的可以以假乱真。而愈来愈后，其作品就愈发的抽象 ，外人看来甚至各种不懂。然后就融入自己的思想。这个需要大量的积累吧。当你的天赋不足以让你随意都可以拍出好片时，只有努力才是最好的途径。
