


新手如何在影楼后期修片中快速提升？ - 摄影 - 知乎






--------------------Link http://www.zhihu.com/question/26670266 ----------------------





--------------------Detail----------------------

本人刚进去影楼后期修片，从未接触过这一行，偶然的机会去了影楼面试并且成为实习学徒。 想请教前辈，像我这样的新手如何快速提升，在一个星期的实习期后，能够让影楼的前辈长期聘用成为正式人员。在工作学习中我该从何做起？（以前专业学过设计，所以对软件入手会快一些，以前接触过相关软件。）对于专业知识的话，我不知道如何下手，该怎样快速提升，成为一名合格的后期修片人。

-------------------------answer 0 via  -------------------------


多练吧，不知道你这影楼是什么水平。了解一些绘画会比较好弄，液化的话，找准脸型和体型。磨皮的话多用滤镜，然后图章盖一下就OK了。你新手的话应该不会让你直接调色，粗修才是你该干的活。另外，实习期很好混的，别犯傻就肯定能转正啊。平时多扫地多倒水什么的就好了。


-------------------------answer 1 via  -------------------------


不知道你打工的是什么影楼。如果是坑爹的直接用jpg略过我这一步1，需要学的是LR。出来卖就是要做流程。一张一张用ACR弄一组片子60张处理下来就要增加半个小时左右的工作时间。所以用LR，该同步设置的同步设置。不该同步设置的分开调然后一起输出16Bit tif。2，第二步就是在ps里先调整面部光线，然后粗磨皮，用工具盖一下痘痘暗疮色斑之类的大块瑕疵，磨皮滤镜（我们工作室的流程是滤镜最后做为了保证质感）3，液化，这个不用我解释。然后此时保存tif之后就可以加色调了。加完色调锐化存Jpeg所以不要用ACR，也不要用啥高低频。以上


-------------------------answer 2 via  -------------------------


在影楼你学的最多也就是一个机械化的软件操作，我之前在大连影楼工作，成手后是待遇还不错，但是很单一，没有什么进步空间，前期你可以随便找个影楼工作，门槛低，很好进，要想学更多接触更多的推荐你去那些后期的工作室，因为他们接触的片子多，都是全国各地的，能真正接触到不同风格，不同类型，各种奇葩的要求，对你的成长很有帮助。本人就是从山武数码工作室走出来的。他们都一个微信公众号：影楼后期微刊，里面教程都不错。


-------------------------answer 3 via  -------------------------


1，勤奋好学是做好一件事必备的品质2，你干一阵子就会知道，影楼的水平其实都很低，不过对于新手，学到东西还是可以的。3,如果想继续提升水平，离开影楼，影楼后期的工作千篇一律，流水线修图。他会让你修图形成一种定式思维，一旦习惯了，很难转变。  个人建议而已
