


春节前夕，针对大家的消费，可以做哪些短期的创业项目小赚一笔？ - 兼职 - 知乎






--------------------Link http://www.zhihu.com/question/26754760 ----------------------





--------------------Detail----------------------

有一次在车上听一位大妈说，她们在农贸市场租了个摊位，就卖年货，主要是肉类的为主，两个月左右吧，至少，十万啊，还是很可观！有没有其他的项目呢，比如创意春联，节日礼品.......不拘泥于某一类哦，衣食住行嘛，只要方向对，雇人来做，岂不是遍地开花，机遇就是给有准备的人，更是给有创造力的人！大家集思广益啊。城市&农村各有特点！看到大家的回答，做一点补充，主要是思路上的！1、春节，过年，以【新】为主题，要换新的，必须要换的都是很好的项目。2、春节，传统佳节，节日气氛，喜气吉利的，也是主题。大家继续加油开动脑镜啊，棒棒哒～(^_^)

-------------------------answer 0 via  -------------------------


对于川渝人民，提高自己的麻技才是王道。年年红利，终身受用。


-------------------------answer 1 via  -------------------------


不请自来，先下结论——卖春联！绝对是暴利行业，低风险高收益！截止到去年我已经在卖春联这条不归路上狂奔五年，不清楚楼主城市的情况，我就介绍一下自己情况给你参考吧！ 我是在中部一个县城，但人口有200W+， 买祭灶糖，贴春联是家家户户过春节标准流程，因此市场还是很大的。那年我还是一个羞射的小男生（大一），寒假无聊，于是做起了春联生意，经过五年的锻炼我总结出以下经验：1、卖春联绝对是暴利行业 不仅卖春联是暴利行业，我感觉春节前用品都是暴利行业！就拿春联来说，一般的成本≤1元，利润≥400%！精品春联成本稍高≥3元，利润≥300%,某些产品，利润更高，例如5分钱进货，1块钱出手！2、采购规则及保存 这个真的很重要，有木有！首先去采购春联时，与当年生肖有关的一定控制好采购量，宁可少，不能多！因为一旦春节前没卖出去，就只能扔了，明年又是新的生肖了！而且春联是一个剩货率很高的行业，一定要保存好。我第一年钱没赚多少，主要是成本收回还剩很多货，保存得当，明年可就是真金白银了！3、差异化经营 第一年我和别的摊位卖的春联高度雷同，ND就是在同一条批发街拿的货啊！从经济学的角度来说这是很理想的-完全竞争市场 的模型！因此我决定要开展差异化经营，第二年，部分当地货，部分网上拿。而且走多元化路线，开始采购窗花，中国结，红包袋，生肖吉祥物，毛绒玩具等。而且把他们全都挂起来，迎风招展，效果也是立竿见影的！不用担心竞争对手的模仿，为什么？～因为我研究过卖春联的这个群体（我家乡），主要由两部分人构成：一种是想趁过年赚点外块的中年妇女，文化程度有限，不构成威胁！另外一种就是我这种大学狗了！这种人也不足为惧，因为大学只有四年！很多都想趁寒假锻炼一下，赚点小钱就行，没心思分析市场！也很难构成威胁，等他意识到，也快毕业了！我为什这么认真——因为我就喜欢做生意！我难道就不毕业么？问得好，下个问题展开讨论！4、论持久战 承上启下，我肯定是要毕业，无法继续亲临一线战斗，但这么一个这么好的行业我怎么能放弃！还好我还有一个弟弟！我毕业那年他负责看摊，我从网上挑选货源寄回去！那么问题来了，我弟弟也要毕业了！我们都在外地工作。这可肿么办？——好办！从去年就开始发名片——批发春联，新年公仔，中国结等！发到我的友商的摊位！没错我开始干批发了，我父母在家负责收货与接待，我们家是做服装生意的，所以很方便！我负责选货，我们县城的批发街我去看过，所以才敢动手！主要还是看准了这帮大学生啊！至于效果怎么样，因为他们还没放寒假，有动静我会更新！——第一次回答，好紧张啊 ！！


-------------------------answer 2 via  -------------------------


情人节时卖玫瑰花也是好多人推荐的暴利项目，可事实呢，呵呵楼主心碎了，感觉自己再也不会爱了。楼主前天晚上对着满屋子的玫瑰花哭了一整晚，楼主再也不相信爱情了。情人节的前一天楼主去一个苗圃批发了600枝玫瑰
花，准备在情人节那天小赚一笔。 结果，情人节那天楼主跟一个同学把他家的三轮车偷出来，两人去市里。相对于沮丧，狗血的现实，被城管骂根本不算什么。 
可是，楼主从早晨八点一直摆到晚上八点半，只卖出去了17朵。 


-------------------------answer 3 via  -------------------------


大卖场搞个2平米卖干果。谈地皮、找货、进货、议价，人辛苦点。做得略好，几万元是可以挣到的。全程如下：最重要的一点，选品，品种不要超过2种，最好是2种，1种和3种都没有2种好这个产品，必须是淘宝上销量靠前的，就是说，坚果枣子类，横向比较，这个产品销量靠前然后，这个产品必须是你们当地不普遍的 ，比如你们当地有枣子，但是没有新疆大枣，比如你们当地有某种坚果，但是门面小，卖的也不好，品种也不够亮（中国人不懂产品，以色泽论质量，色泽好就是质量好，个头大就是质量好）所以你一定要进 色泽好，个头大的以上是第一点第二点，地点，一定要最好最大的那个超市，第二大都不行。  地皮不要大，放2个框就行地租要低。各地行情不一样，也许你几千元就能谈下来，是转租。然后，你做2个框，比如一个1平方米大，1.2米高的框，格成2个，就是2个框了不要定做，太贵，自己用木头随便敲一个，丑一点更好，记得做旧，不要是那种黄色的木板，如果必须要木板，就用无味油漆刷成深棕色做旧丑丑的，然后找个很怀旧的道具做勺子，比如葫芦什么的，用来称量秤可以用电子秤人穿着普通衣服就行，但是要打理干净，最好你妈这个年纪的人当业务员以上是第二点第三点，不需要对外宣传，只需要做3个木牌子就行也是做旧的木牌子第一个小木牌子，放在筐子上，写比如“新疆直采5星大红枣，不甜不是年”第二个小木牌子，放在另一个筐子上，写比如“**坚果，进口洋核桃，美国人最爱吃”然后第三个是大木牌子，竖起来，竖在筐子中间，要有1.8米高上面写斗大的字，比如“不买新疆大红枣，过年总觉得缺点啥！——红红火火中国年！”然后淘宝买一个质量好一点的扩声器，要录音质量好一点，录音，不断重发那句台词第四，价格你自己骑着自行车，去全市主要销售点转一圈，还有农贸市场搞清楚当地红枣价格你的红枣比他们大，价格要比他们便宜，记得定价的结尾是5或者9然后去卖吧。销售过程中，可以涨价，不可以降价版本记录：2014-11-29 概述版2015-01-19 升级为智能傻瓜版


-------------------------answer 4 via  -------------------------


感觉知乎上面的YY的人比较多，没几个靠谱可行的方案······


-------------------------answer 5 via  -------------------------


春节本身就是中国一个传统的消费时间，你很难想象他有什么是不挣钱的，那几天干兼职还能拿到比往常多的日薪呢，如果你没有任何经商经验的话，建议卖礼品，比如红酒礼盒，香油礼盒，直接在当地大商场租临时柜台位卖就是一个相当无脑的进前方法，100的成本能卖到500，而且大多数都是商场卡消费，人家刷的时候都不来皱眉的，最重要的是保质期长，这次卖不完还有正月十五


-------------------------answer 6 via  -------------------------


春联 ，我是打算卖了，我了解过我们这里的市场，也了解过利润。我这里是农村，租金要3000左右（一个月）请人花费2200以上，加上自己搭棚花费大约300-500，拿货估计6000-8000 投资预计15000左右，每天营业额在500以上（500的销售额利润占70％）就可以有少量利润（租金每天100人工80 成品150 其他杂碎30左右）利润约有160左右，（人均最低消费18-20左右）。基本保证每天能有20个顾客以上就能盈利。1.19~2.18 中午 总收益 1.5W 进货跟租金花费1.3W 请人3000（女朋友）总体来说非常辛苦，（竞争非常大 同行最少有10个档口 都比我大型  ）


-------------------------answer 7 via  -------------------------


听我的，卖水仙花！真的！


-------------------------answer 8 via  -------------------------


我觉得一年到底都在想怎么挣钱，这么重要的节日还是多见见朋友和陪陪亲人吧。我是一年回一次老家。


-------------------------answer 9 via  -------------------------


以农村为例，春节是喜事和酒席最多的时候，很多人家办喜事的会租用充气拱门，类似于这货：以答主所在的湖南某一农村为例，这货的出租价格是：300元/天（2013年年末价格）而某宝的这货的价格：销量最高的售价：361元；意味着基本上出租一天就回本，其他都是挣得的，题主算算出租这个的收益吧！某宝价格：图片来源于网络，如有侵权，请原作者联系我，马上删除！
