


最常被程序员谎称读过的代码库或者代码? - 编程 - 知乎






--------------------Link http://www.zhihu.com/question/27252710 ----------------------





--------------------Detail----------------------

问题想法来自于你读过的最好的 C++ 开源代码是什么？ - C++值得看的Python的开源项目有哪些？ - Python 框架后来想到了这个最常被程序员谎称读过的计算机书籍有哪些？ - 互联网

-------------------------answer 0 via  -------------------------


linux 内核、STL 实现，POSIX TCP/IP 实现……


-------------------------answer 1 via  -------------------------


我真的被骗去读Linux内核了…………


-------------------------answer 2 via  -------------------------


linux内核....我常说我读过linux内核.....其实我只读过它的网络模块部分....


-------------------------answer 3 via  -------------------------


spring jdk两个java web开发的人见面一般都是从“你看过什么源码?”“spring粗看了一遍，jdk也看过一部分”开始。


-------------------------answer 4 via  -------------------------


jQuery


-------------------------answer 5 via  -------------------------


boost


-------------------------answer 6 via  -------------------------


安卓源代码


-------------------------answer 7 via  -------------------------


boost，stl，mfc早期源码也能看看


-------------------------answer 8 via  -------------------------


我曾经谎称我什么都没读过算么.......


-------------------------answer 9 via  -------------------------


我移植过uip1.0，然后就跟面试官说我读过tcp/ip协议，嘿嘿……
