


最近的股市大多数人都能赚，那到底谁在亏？ - 生活 - 知乎






--------------------Link http://www.zhihu.com/question/31189425 ----------------------





--------------------Detail----------------------

前段时间各种上海股民人均赚15W的信息，不知道全国其他省有什么样的。我本人在上海工作，由于不懂这个东西，完全没有想过要去炒几把，不知是哪位替我把我的那15万领走了。可能平常人感受到的并没有这么夸张，我身边的几位同事倒是有小买个百来股碰碰运气玩，但是他们几乎也是每天能赚个几百一两千，让我有一种现在入股赚钱非常容易的感觉，那到底是谁在亏？是别人手里的亏到他手里了吗？有人说，最近的这种情况是国家在发钱，只是它不明说而已，是这样吗？我不懂经济，希望有人能够用通俗的办法讲明白这个问题。

-------------------------answer 0 via  -------------------------


让开，让我来股票市场的每个价格都代表着在这个价格上有股票成交。因为股票市场是撮合交易！爷爷给葫芦娃留下了葫芦山集团公司，七个娃每人一万股，当时股价为十块一股。那么葫芦山集团的市值是七十万，葫芦娃们每人身价十万。蛇精是大富婆，持有流动资产一百万。看中了葫芦山集团公司，于是出十块一股想买五万股。可是葫芦娃们是二代，二代总是有姿态的，十块一股不卖。但是七娃缺钱，于是在市场上挂出11块一股的报价，但是七娃毕竟不敢背败家子的名声，只卖了一千股，于是股价变成了十一块一股。于是局面就变成了蛇精持有98.9万的现金加价值1.1万的股票一到六娃的现金为0，身价均为11万七娃手持1.1万现金和9.9万股票蛇精还是觉得不过瘾，于是挂出12块一股，收49000股。七娃觉得豁出去了，妈蛋都两个涨停板了，于是把手上股份全部甩掉。六娃见状，想着本来老爹挂后就没留什么钱，现在行情好，干脆套现，然后一辈子衣食无忧算了。于是局面变成一到五娃现金0，身价每人12万六娃持有现金12万，七娃现金10.8万+1.1万＝11.9万蛇精持有两万股，市值24万。现金＝100-12-11.9＝76.1万那么皆大欢喜，好像都赚钱了。一到五娃身价涨了20％，六娃也涨了20％，老七涨了19％，蛇精身价涨了0.1％。蛇精觉得葫芦山集团的股价被严重低估，目标价格是20块，但是蛇精不会自己开价20去收，不然谁来买她手上的呢？于是蛇精想着要搞就搞大的，不信他们不心动。直接十五块一股收五万股。这下炸开了锅，二三四娃把全部股票都卖了，每人套现十五万。老大是个榆木脑袋，觉得祖宗留下的基业不能丢，打死不卖。老二就在打算盘，觉得价格还会涨，但是现在先卖个2000股套现也不错。于是蛇精持股52000股，市值78万，现金＝76.1-45-3＝28.1万，蛇精的平均持股成本是71.9÷5.2，总身价106.1万老大身价15万，老二是12万股票+3万现金，三四五是十五万现金，老六老七不变。蝎子大王是个超级大土豪，一直垂涎蛇精的美色。蛇精看中了这点，于是蛇精跟蝎子大王说，葫芦山集团股票涨得不错有钱赚，赚完这笔就可以结婚。蝎子大王看了看走势，发现确实！还可以抱得美人归于是答应以十六块一股收，于是蛇精先把手上的两万股以十六块抛了。老二看见后，觉得“我去！果不出我所料，还有涨！不卖”，蛇精抛了两万股后又以十七块一股来买2000股，老二见状，卖了2000股，股价到了十七，蝎子大王见状“矮油！我擦，美人果然冰雪聪明，她是爱我的”，于是以十七块大收特收，蛇精把所有股票以十七块一股抛完，老二继续按兵不动。于是老大身价17万老二股价10.2万，现金6.4万三四五15万现金蛇精持有现金114.5万蝎子大王持有54000股，价值91.8万可是毕竟蝎子大王这土豪属于爆发户，特别不稳，经营公司出现了点问题，资金比较紧张，一下拿不出钱来继续收股票，股价在17块的位置上晃了很久也不见涨。老二坐不住了，于是想着干脆，16.5卖了算了，可是挂了这个价格也不见人接盘。蝎子大王这边资金链日益紧张，于是想着“妈蛋，我不是还持有了价值91.8万的股票么！卖了来解燃眉之急啊！”于是直接抛盘，这下可是捅了马蜂窝，一直没人接，报价持续走低，于是零零星星有人小额买入，价格是15，14，12，9，8，6于是蝎子大王最后一部分股票以六块出货，大致损失了百分之六十的资金。老大什么都没做，身价变成了6万。老二股票市值3.6万，之前套现套了6.4万，总价10万三四五高位出货每人身价十五万蛇精最后由100万现金变成了114.5万于是答主的问题就可在这个小故事中找到答案。牛市时，感觉大家都赚了钱，但是那个只是一个标价，真正赚钱的是套了现的人。基于这个不断上涨的价格，确实有人赚钱了，但是却没有人亏钱，或者说暂时还无法确定是谁亏钱，以及亏多少。而最终蝎子大王大致亏了五十多万，而他亏的现金，大多数都进入了三四五六七娃和蛇精的口袋，老大大了一圈酱油，身价坐了个过山车，但实际上他没有损失，因为那个股票反正他不卖。在这个游戏里大致上可以认为赚到的钱（一定是赚到手、套了现的钱！！），就是别人亏的钱。如果没有套现，那最后谁亏谁赚还真说不定


-------------------------answer 1 via  -------------------------


我爸


-------------------------answer 2 via  -------------------------


股票就像啤酒，表面有泡沫底下是美酒，美酒公司价值，泡沫是由于边际定价导致的临时市值变化。先说泡沫，拍脑袋认为解释了这波牛市的70%。1.泡沫:边际定价的游戏由于房产，股票的定价都是由最新一笔交易对所有存量进行定价。整个市场而言，短期内赚的是资产"纸面上"增值的钱，比如这半年。2.纸面上的钱和真钱差多少？考虑流动性。一个散户就10w股票，等于9.98w现金，扣掉千1印花税和千1冲击成本，基本没区别。但如果一个机构持有某上市公司20%股权20亿，我拍脑袋觉得兑换成真钱后只值15亿，亏掉的5亿主要是死在流动性不足上。20亿是边际定价算出来的，内涵逻辑是一笔1000元成交的记录，就有20亿的资金会以同样价格买。3.如果熊来了？流动性和市场涨跌正相关。熊市来了后，小散户亏纸面的钱，看看证券账户亏了10%，也就只是亏了10%而已，流动性差点问题不大，一共就10w还怕卖不掉？但大户就蛋疼了，流动性减半的伤害，使得20亿股权不值15亿，而也许只剩10亿了。买开放式基金的同志们，如果发现基金规模又大，持仓又集中，就要警惕赎回挤兑了。~~~~~~~~~~~~~~~~~~~~~~~~~~~~~再说美酒，解释了这波牛市的30%4.零负效应如果公司价值，也就是酒部分短期内没有变化，此时会发觉整体是在亏钱的~股票市场的真金白银会通过ipo，定向增发流到股东手里，通过交易佣金流到券商基金手里，通过印花税流到国家手里。反面是上市公司现金分红，但这小头忽略不计。哎，一个永续的debuff~5.长期而言，股票市场大家赚钱不？边际定价论决定了泡沫，泡沫下的啤酒多少依赖于上市公司真实价值变化，好在公司总体而言内涵价值增加。长期而言，所有人投资股市赚的钱等于公司内涵价值增加，扣掉税收，交易佣金等 debuff。这波牛市70%的泡沫会吐回去，但30%是基于股票真实价值变化，随公司一起成长，赚到就是赚到啦。


-------------------------answer 3 via  -------------------------


那是你没看到今天*^_^*


-------------------------answer 4 via  -------------------------


侠之大者，为国接盘…


-------------------------answer 5 via  -------------------------


简明扼要上涨时，先进的赚后进的，下跌时，先走的赚后走的。这是一个时间和波浪构成的游戏，股票就是游戏的筹码。


-------------------------answer 6 via  -------------------------


现在题主知道谁在亏了吧？


-------------------------answer 7 via  -------------------------





-------------------------answer 8 via  -------------------------


我说说本质的东西吧这是资本主义市场！这是资本主义社会规则！这是唯心价值论！！！！！不要把唯物论搅和进来！！！！！什么资产泡沫，真是够了！！！！！！那就是价值！！！！！那是资本主义社会下的价值论创造的价值！---------------------------以下纯属发牢骚，与问题无关-----------------------------------我真的很无语啊......要是谈资本主义优越性怎么一个比一个积极谈资本主义价值论怎么一个个都反了啊？啊？


-------------------------answer 9 via  -------------------------


我来说一个另类的观点：是未来的人在亏钱。没错，就是未来，就是穿越。有一个基本的事实是这样的：股市可以让所有人同时在账户上赚钱，但不能让所有人把赚的钱拿出来变成现金。举个简单的例子， 假如在某个时点上，市场里有一万亿的沉淀资金（手里拿着价值一万亿的股票），这时，有一千亿游资进场，买买买，由于资金的推动，股价整体上扬，于是原先那一万亿的沉淀资金都得到了升值，变成了一万五千亿，不仅如此，新进场的一千亿也升值到了一千五百亿。（这是简化的理想状况，不一定完全准确）OK，大家都“赚钱”了。但请注意，这些“赚”的钱都是帐户上的股票价值，我们还没有把它变卖成现金。接着，有很多人对这次的收益感到非常满意，想要变现。但这时就出现问题了。如果有一百亿资本想要变现，问题不大，可以拿钱走人。可是如果有一万亿资本想要变现，由于集中抛售，股票会受到致命的打击。大资金出场不像小资金出场，点一下鼠标就可以了。在你卖出大量股票的期间，股价会一路跳水，等到你全部平仓完毕，你发现拿到手的只有五千亿。你平白无故就亏了一半。所以，大资金没有办法买在底，卖在顶。中间必然有一个时间差。能够成功变现最终拿到手的只有一部分嗅觉敏锐，在顶部来临之前，提前离场的资金。参考《股票大作手回忆录》，利弗莫尔每次坐庄赚到钱，难度最大的不在操盘阶段，而在最后的变现阶段。利润能保住80%就已经是极为成功的了。一般人赢变输的概率是相当大的。现在回过头来看，当初那一百亿变现的资金，他们赚的钱是从哪里来的呢？很简单，就是来自于后来大量资金出逃时亏的那些钱。类似的逻辑还可以应用在房地产上。不断涌入的新资金可以不断推高房价。我买了一套房，等它涨了一倍卖掉，我当然赚了一倍。但是假如同时有一半的人都想把手里的房子变成钱，这时就会发现谁也赚不到，甚至会亏钱，虽然在没卖之前大家的资产都增值了。====================================================看到 @吃花的松鼠的答案，我觉得还想再说几句。这位号称在美帝搞金融的同学写的答案让人难以相信是出自金融专业的人士之手。以下主要针对松鼠同学的第四点回答：第四，也是真正回答问题本身的一点，没有进场和没有赚钱的人都亏了。我们假设有A、B、C、D四个人，在一年前，每个人都有100万，一年前整个社会的财富是400万。过去的这一年里，A在股市里把100万变成了400万，B在股市里把100万变成了220万，C在股市里把100万变成了80万，D把100万垫床垫地下睡了一年。现在新的一年了，整个社会的财富变成了800万，但由于别的条件没有变，每一元钱的钞票只剩下原来5毛钱的购买力。换句话说，现在A的400万，等于以前200万，B的220万，等于以前110万，C的80万，等于以前40万，D的100万，等于以前50万。由于C和D都没有跟上，社会财富的增长速度，所以C和D都是输家。先来谈谈没有入场的D是不是输家。谁教你因为股市涨了，所以现在一元钱的钞票只剩下原来五毛钱的购买力了？来，我们复习一下什么叫通货膨胀：通货膨胀，一般定义为：在信用货币制度下，流通中的货币数量超过经济实际需要而引起的货币贬值和物价水平全面而持续的上涨--用更通俗的语言来说就是：在一段给定的时间内，给定经济体中的物价水平普遍持续增长，从而造成货币购买力的持续下降。懒得查书，直接从百度百科摘了这段，大概意思就是这么回事。那么，什么叫做流通中的货币数量呢？对货币总量的划分有多种标准，我国是分成M0、M1、M2。其中，M0=流通中的现金，M1=M0+非金融性公司的活期存款，M2=M1+非金融性公司的定期存款+储蓄存款+其他存款。假定其他条件不变，如果这三种货币增加了，那么就会导致通货膨胀，单位货币的购买力下降。股市的上涨基本不会增加流通中的货币总量，我们平常所谓的炒股，只不过是对现有的流通股进行买卖，说白了，就是上市公司在不停换股东罢了。请问换股东跟通货膨胀有一毛钱关系？哪怕是我买了IPO的新股，也只相当于把我手上的M0转换成了上市公司的M1和M2，请问哪里增加货币总量了？因此，无论股市怎么涨，现在的一元钱仍然是原来的一元钱，绝对不会变成5毛钱。松鼠同学的逻辑就是，我在投机（你要说投资也行）中赚到了钱，你没赚到钱，所以你亏了。什么叫幸存者偏差，这种逻辑就是明显的幸存者偏差。D没有亏钱，他就不是输家。另外，假定D把钱藏在床垫底下也是侮辱了理性人假说，更正常一点的假定是D把钱存在银行里，在ABC血战股市的同时，轻轻松松获得了无风险收益。再来说说这一条：过去的这一年里，A在股市里把100万变成了400万，B在股市里把100万变成了220万，C在股市里把100万变成了80万，D把100万垫床垫地下睡了一年。其实这样表述并不准确，完整的表述是：过去的这一年里，A在股市里把100万现金变成了400万股票，B在股市里把100万现金变成了220万股票，C在股市里把100万现金变成了80万现金，D把100万现金垫床垫地下睡了一年。股市因为参与者众多，看上去千头万绪，很有迷惑性，但基本道理我在正文里已经说了，能变现的永远只有一部分人，大部分人只是纸上财富。其实你要真认为股市有这么神奇，能把100万变成400万，那你已经发财了。为什么呢？你不一定要在沪深股市玩啊，你可以找三个小伙伴，关在房间里，自己成立一个股市，每个人出一万块，换成一堆大富翁币，互相炒高，也别设涨跌停板，当太阳下山的时候，你们个个都是亿万富翁了，虽然都只是价值一亿的大富翁币罢了。只不过，当游戏结束，讨论到晚上谁要请客吃饭的时候，大家才想起来，钱都在大富翁币里，这时你拿出你的一亿元大富翁币，对着小伙伴A说，兄弟，这一堆股票，五千万亲友价卖给你要不要？A：不要。你：一千万呢？A：也不要。你：五百万呢？A：也不要。你急了：算了，五百块卖你得了。A：。。。哥，别说了，把玩具收起来，赶紧去吃兰州拉面吧。。。======================第二条分割线===================上面黑股市黑得也够了。但是我又担心矫枉过正，引起大家误会。股市创造的虽然是纸上财富，但纸上财富也是财富。只是看这个答案的大家都是普通人，对大家来说，什么社会财富之类的并不重要，重要的是最终这笔钱能不能变成现金拿到自己手上。其实从长期来说，股市确实是能增加社会总财富的。随着经济长期发展，沉淀到股市里的资金肯定是越来越多，因为股价=未来现金流的折现，什么是未来现金流？就是股票未来每一期的分红。随着经济发展，大家对未来分红的预期增加，导致股票的投资价值上升，必然会吸引一部分资金投入股市，推动股价上涨。打个比方，股市就像水池里的水，股指就是浮在水面上的渔标，往池里注入的水越多，当然是水涨船高。但是大多数注入的水最终还是要流出去的，因为大家需要变现。虽然如此，随着经济发展，水池里的水总的来说存量一定是在增加的，所以长期来说，股市总是往上走的，股市创造的纸上财富并不会全部都付诸东流，总还是能保住一些的。但是，股市仅仅是经济的晴雨表，不可能脱离经济单独运行，不可能经济不增长，但股市翻了好几倍。如果是这样，那多出来的部分就是泡沫，早晚要还回去的。从期望收益来说，期望在股市里100万变108万是正常的（但不是一定能实现的），期望100万变400万那就是呵呵（但不是一定不能实现的）。相信大家都知道这句话，而且最好一辈子记住它：风险越大，收益越大；收益越大，风险越大。这是金融唯一的铁律，世界上绝对不存在白捡的钱。PS:有些同学认为，小散户不需要担心变现的问题。但是，市场并不是绝对地划分大户和散户，市场上绝对的划分只有一种：多头和空头。大量的散户抛售效果和大户是一样的。虽然个别地看的话，每一个散户似乎都不存在抛售的问题，但是总体地看的话，散户总有一些人能成功按当前的价格抛售，而另一些总不能成功。说白了，不是你就是我，只是我现在不知道最后遭殃的是你还是我。股票是撮合交易，有多少多头就有多少空头，不可能有一群外星人来接盘，反正赚也好，亏也好，都在我们之中。
