


月薪 2 万元是一种怎样的人生体验？ - 生活 - 知乎






--------------------Link http://www.zhihu.com/question/27705220 ----------------------





--------------------Detail----------------------

通过自己的努力（勤奋工作、努力学习、精心理财），月收入达到2万元是怎样的一种体验？

-------------------------answer 0 via  -------------------------


回顾一下自己月薪2w 的时候。2010年，我28岁，从事互联网软件程序开发工作的第六年，在北京的一家国内知名的软件企业工作，担任高级项目经理。大学学的是计算机科学与技术专业，北京的一所很普通的本科院校，大学期间开始对写程序感兴趣，开始兼职打工，大学毕业进入中关村一家刚刚开始创业的互联网企业开始做码农。毕业5年，换了四家公司，没办法，北京的互联网创业公司，都太不稳定了。不过运气好的是：这几家公司，基本都拿到了A轮，公司里面大牛很多（数位已经是国内知名IT企业的CEO、CTO、...），公司的产品和技术在国内同行业也一直处于绝对领先的地位，看的多，做的多，自己也有不错的成长。第一份工作，大四的时候就开始了，月薪2.5k，毕业半年后离开。第二份工作，月薪3.5k，做了2年，公司倒闭，我离开的时候，薪酬是4.5k。第三份工作，入职薪酬6k，做了1年半，离开的时候，薪酬是9k。ps：开始带团队。第四份工作，入职的时候，和人力要求10k，人力不答应，但是由于面试的时候，和技术总监聊的很开心，对这份工作很感兴趣，所以就以8.5k入职了。试用期间，做了数个明星功能，解决了不少技术难题，转正的时候，要挟老板，工资涨到了13k。ps：也因为试用期间拿到了TX和SINA的OFFER，薪酬都在13k上下。入职1年多，从2个人的团队，一直带到18个人的团队，一直是公司技术部效率最高执行力最强的团队之一。ps：也是整个公司加班最凶悍的团队，没有之一。团队越来越大，自己的级别也升了4个小级，一个大级，涨薪3次，薪酬到了24k。其实有点跑题了，题主问的是 体验，说说体验：这个阶段，感觉是自己人生的一个巅峰。技术成长和经验积累都到了一个阶段，同时精力特别旺盛。每周固定有一个通宵的加班，不通宵也基本都是晚上11点下班。一周打3场球，每天骑自行车上下班，每个月出去爬山、自行车旅游，后来迷潜水...和第一个女友刚刚分手，感情上处于空窗期，所以精力和时间特别充沛，每周都安排活动，话剧、演出、球赛、野营，每周都和大堆的朋友在一起玩。那一年，在强度巨大的工作之余，居然跑西藏和云南玩了1个月。没有买房（后悔到现在）没有买车（有两辆6k+的自行车）没有生活压力，经济情况极好。（公司业绩好，年终奖发的很多；自己还干了个私活，赚了16w+）买2w+的摄影设备，买3k+的耳机，苹果的本本、手机全部买最新的。...现在想想，唏嘘不已。收入和职位，比当时高了很多。房子、车子、爱人、孩子都有了，生活也很幸福。但是那种 用力生活，肆意享受青春 的感觉，再也没有了。--------------------------------------------------------------------------下午写完就去开会了，下班直接去一个应酬，回到家打开电脑，看到提示有80多条点赞和17条评论，感觉好激动，好惶恐。玩知乎一年多了，第一次得到如此多同学的肯定，非常感谢大家。评论里面的问题，我集中回复一下吧。-------------------------------------------------@给我评论的各位 我算是一个很热血的人，很容易被自己感动，做感兴趣的事情就会一头扎进去，没黑夜没白天，是一个比较容易投入的人，不论在工作还是爱好上，都是这样，也许不会很优秀，但是真的会很努力。也许是因为运气很好，身边总是有很多的大牛，方方面面都是大牛，比我聪明很多，而且也比我努力很多，总是给我极大的刺激。人生不同的阶段会有不同的精彩，25岁，生活才刚刚开始。@候鸟 我不算技术很牛的人，身边确实有很多大牛，但很遗憾，我不是，只是跟在大家后面，跟着大家做事，看的比较多而已。学技术，我个人认为，多动手是关键，除了公司的工作外，可以参与一些开源项目，靠热情而不是工资来激励自己，看的多做的多，总会有收获的。@外星人 其实只要选择自己的生活，多少钱都可以的。@木木 真遗憾，我还不是年薪百万的那波，还差不少。@青梅早如陌路人 加油，做哪个行业，努力都会有机会的。@jht vincent@Rocky 做程序开发接私活的渠道还是很多的，可以从猪八戒、任务中国去接，可以从一些技术和行业的论坛或者QQ群里去接，在圈子里混的脸熟了，会有很多朋友的朋友来找你，大部分的情况都是活找你，而不是你找活了。@刘fighting 呵呵，不用YY，我来回答。现在和朋友在创业，一个电商公司，我做技术负责人，正在拿C轮，收入不算特别高，但是在做自己的事情，还是很开心的。现在没有时间和精力出去玩了，每天最幸福的就是回家见到美丽的妻子和可爱的儿子。@刘北席 哈哈，一辆美利达的公路赛+一辆死飞，骑了2年左右，已经出掉了。现在只有一辆dahon的sp8，买菜骑。@李佳蔚 当年没有买房，后来买房的时候，房价涨的不止一倍，所以在后悔。我爱人嫁我的时候，我们还是租房，结婚一年多才买的。死贵，存款都花光了，欠一屁股的债。@日月当空 觉得自己做的事情有意思，就会觉得想加班了。做技术的都会幻想，自己做的这个产品，被几千万人使用，特别有虚荣心。-----------------------------------------------------------------------不知道为什么知乎的@ 不了评论者了，在这里集中回答吧。其实，大家都是从年轻和苦日子过来的。刚刚毕业的时候，和两个同学一起在北京的郊区租房子，每天坐2个半小时的公交车去上班，为了保证能在9点前进办公室，每天早上都是6点就要起床。晚上加班超过22点，一般就不回家了，在办公室继续通宵干活，干到累了就在会议室的沙发上睡一觉。收入还低，每月也就3.5k。为了攒点钱，整天在外面干私活，技术水平也不行，只能接一些3-4k的小单子，能力不够的时候，真的只能靠体力来弥补。有一次为了赶一个私活，整整60个小时没有睡觉，觉得自己要困死了，说服自己去睡觉。倒在床上半个小时翻来覆去睡不着，还是爬起来继续写代码。自己很喜欢的一句话：必须要全力以赴，才能看起来毫不费力。真的就是这样。--------------------------------------------------------------------------要挟老板，是一个好玩的事情。有人关心，自己就来写一下。其实就是如何与自己的上级沟通和谈判。上面的文字里面，我讲的那次，我的做法是这样的：1. 试用期间，努力工作，拼命干活。真的是，一个人干了公司起码3个同级工程师的工作。    公司的几个时间紧、任务急的明星产品，都是我一个人接下来，熬夜熬出来的。    产品上线后，效果也不错，得到了公司从上到下广泛的认可。2. 进第四家公司是猎头推荐的，猎头同时也推荐我去谈了其他几家公司。只是面试的时候，和这家公司的技术总监聊的很开心，对这家公司的业务也很感兴趣，所以就加入了。    在这家公司试用期间，TX、SINA还有其他几家的offer也发了过来，并在催我确认入职意向和时间。在这种情况下，和老板面对面谈一下，你看我的能力、你看我的工作业绩、你看其他家对我的认可程度。我想要更高的薪酬，老板，你愿意谈一下吗？--------------------------------------------------------------------------人生不同的阶段有不同的追求和目标。当年的我，可以在远离人烟的美景中，骑着自行车，迎着落日，放开双手，大声的嘶吼。现在的我，需要对老婆，对儿子，对父母，对投资人、对老板、对我部门的小孩们负责。我可以让自己一样的热血，但是无法让自己放肆的仅仅按照自己的想法去生活。有所失必有所得。没有什么好或者不好。人总会长大，总要开始承担责任。为什么说：三十而立。感谢我的家庭、我的爱人，让我有机会可以享受自己简单、单纯、肆意的青春。------------------------------------------------------------------------------居然有700人点赞了！！！！！！！！！！被认可的感觉真的很好。有的同学对我创业和成长感兴趣，给大家多讲一些吧。大四开始在我的第一家公司打工，毕业后继续在这家公司工作了一小段时间。然后公司上市了，自己的部门领导个个意气风发，自己羡慕不已，这是我创业的原动力吧。毕业后家里人建议我考公务员，回家乡考了公务员，其实成绩不错，可惜竞争太激烈了，报考我那个岗位足足有1600+，我考了第8名，前6名进第二轮，被淘汰了。考了公务员考试，自己却觉得自己还是喜欢在北京的生活。就这样回到了北京，找一个创业公司开始打工。这个创业公司非常优秀，虽然人数真的很少，我是第6名员工，入职的前半年，人数最多的时候只有12个人，最少的时候才8个人。后来我们拿到了风投，公司开始了飞速扩展，风头在整个互联网圈一时无二，技术领先全国其他公司很多，所有竞争公司都在看我们是怎么做，业内的很多标准都是我们订立的。当然，我是里面的一个小兵，勤奋工作，每天加班。跟在大神后面，听他们在聊什么内容。拼命想学点东西。再后来，一系列变化，公司业绩慢慢下去了，公司开始只发60%工资，开始裁员。google、baidu、yahoo、sohu在我们楼下咖啡厅驻点，见到带我们公司工卡的，就上来攀谈。大家散去了各个大公司。公司的一个做商务的同事，找我、另一个技术工程师、一个产品经理、一个商务专员一起去创业。新公司开始的前3个月，只有两名工程师和一名产品经理，我们三个人几乎是住在办公室，3个月时间，我们完成了其他团队几乎要10个人才能完成的工作。业务上线第一周，销售额过50w。天使投资来了、风投来了、更好的团队、更多的同事来了。后来由于一些国家政策上的变化，风投走了，而我们由于过分乐观市场形势，烧钱太过，公司经营不善，被卖给了另一家大公司。公司的几个兄弟又开始各奔东西。奋斗了好多年，希望自己能够过一些稳定的生活，于是生平第一次加入了一家大公司。呵呵，就是我文章写的最多的，也是我薪酬第一次过20k的公司。大公司有大公司的好，让我能知道如何更系统规范的工作，眼界也更加开阔，开始更系统的学习和实践团队和项目管理，也做过一些说出来大家应该都听说过的产品。见识了大数据、大流量、大平台下如何工作。还有，生活也很平稳和幸福，忙碌但是稳定。可是大公司也有大公司的不好，人事斗争复杂，晋升存在天花板，做事情很容易被约束，...于是，当我的一个朋友，拿着一个计划书约我出来创业的时候，我的热血又被点燃了。3年时间过去了，现在在做的已经是我们的第三个项目。失落过、遗憾过、遭遇过投资人撤职、团队成员不理解、合伙人出走等种种问题。自己也从那个意气风发的少年，开始为人夫，为人父。30岁生日的时候，有朋友在微博上问我，准备如何过？我说：请假在家，把自己灌醉，哭一场吧。说回来，其实自己的本心一直都没有改变。想做一些事情，想做一些让自己骄傲的事情，想做一些让身边人提起来会挑大拇指的事情，想做一些回头参加同学会自己可以矜持的炫耀的事情。这是我创业的初衷吧。----------------------------------------------------------------------------------------很想补充一点内容：评论里很多同学都在说：厉害。可我真的不觉得自己厉害。运气很好，身边有太多的牛人，牛到让我只能去仰望。有兄弟从小就上的实验班，北大、澳洲、一路保送，现在在苹果工作。有姐们智商过人，过目不忘，商业头脑还极度发达，比我大3岁，在某国企做高管。常在一起吃饭的一个呆萌呆萌的哥们，四级六级都是满分，北大的双博士。前面提到的和我一起创业的产品经理，现在是某一线IT企业的COO。跟过的几位大哥，也都是国内各个行业的成名已久的人物。没有提到的还有很多牛人，有的只有数面之缘，有的一起共事过很长一段时间。好多人说出来大家都耳熟能详。举一个最近比较红的：陈欧 同学。在一起吃过几次饭，聊过一些想法。虽然没有机会合作，但是他表现出的工作能力、感染力、积极的工作态度，真的很强大。和大家走在一起，我真的是饭桌上的小透明，给大家搭茬的小伙伴。身边每一个优秀的同学，带给我最大的感受就是：学历比你高、家境比你好、长得比你帅、身材比你棒，智商碾压你，还比你要勤奋的多的多，让你不得不的更加的努力去追赶。-----------------------------------------------------------------------------------------------有同学问我，技术学习的路线。这个真的是因人因环境而已，没有办法说：一定要从这个或者哪个语言上入手了。我自己常跟带的小孩们说的：      在自己能够生活的前提下找一个快速成长的公司，找一个工作强度大的团队，找一个愿意带你的leader。      碰到问题就想办法去解决问题，尽量找多一点的方法来解决问题，比较哪种方法会更好一些。      常去一些技术论坛或者QQ群里面，看那些大牛们讨论问题，把大家发言中听不懂的内容记下来，自己去查一下。看到别人说的写的比较好的内容，就整理并记录下来。      多动手，多实践，不怕犯错，有机会多干私活，有机会多参与一些开源项目。大致如此吧。我不是技术大牛，不乱说话了。-------------------------------------------------看到有同学在评论里问工作6年的码农月薪两万的事情。简单回答一下：大学期间打工，月薪1500。毕业于2004年，2500。2010年，工作了6年，月收入开始过2w（当年年收入40+，含外包）当年在北上广深的技术圈里，算中上水准吧，当然肯定有大把优秀的同行比我高很多。ps：这两年基础工程师涨价很多，手下小孩入行就6.5k了。不过可以理解，这几年生活成本也上升很多啊。-------------------------------------------------点赞数嗖嗖的涨，心里的那点小虚荣心大满足啊。特别像自己把产品上线后，跟进看产品数据的感觉啊！！！呵呵，评论里有同学表扬我 亲切。其实真的是，做技术的人，不会写东西，说的内容，基本都是流水账一样记录自己的一些心路历程。当然，我还是有点小文艺的，所以虚荣的拿给我老婆看。我老婆是文科的，毕业于国内最牛的中文系之一：武大中文系。毕业后在电视台当记者，现在某数据咨询公司做媒介和市场工作，得过省级新闻一等奖，在省级以上媒体上发表过300w字以上的文章。老婆难得的给了我一些表扬，认为写的虽然文字不算通顺，但是确实很有感情。大受鼓舞啊！会继续回答大家的问题，欢迎大家在评论里和我讨论。老婆问我：为什么要匿名？呵呵，其实没有什么好匿名的，只是自己是一个比较低调的人，不喜欢出风头，也是觉得自己真的很一般，技术不是很优秀、也没有什么特别能拿出来炫耀的成就，所以还是匿了吧。有几个老同事看到了，也猜到了是我，IM上找我确认，自己也就承认了。这样吧。点赞数过1000，我来取消匿名，文字中的一些公司、产品、人物，能说的，就说给大家听。应该有很多人是行业内的同学知道的。再次谢谢大家的鼓励。-----------------------------------------------------------------------------周末在公司加班，在参加一个销售体系方面的课程培训。不时打开知乎，偷看一下。发现点赞和评论的人还在增加，窃喜不已。不过和大家互动没有办法那么及时，请见谅。-----------------------------------------------------------------------------不少同学表示想看我取消匿名的真实信息。呵呵，其实只是一个普通的互联网从业者，一个普通的互联网老兵而已。没有上市公司、没有牛的技术成就，大家请不要期望太高，会失望的。-----------------------------------------------------------------------------取消匿名了，有点忐忑啊，会不会有记恨的人来报仇啊。哈哈哈哈。其实，我真的就是一个互联网的普通老兵而已。不在BAT，不是高富帅。04年毕业，加入分众传媒的北京子公司。05年5月份加入一家创业公司，http://www.mysee.com，跟着 高燃 和 邓迪 做p2p视频。07年和朋友创业，做商业视频在线播放服务，通用视频，http://www.generalv.com。09年加入一家中国移动的子公司，卓望集团。SP圈子的朋友应该比较了解，主要做中国移动的一些业务：移动微博、139社区、手机报等。11年离开，开始做传统企业信息化等一些项目，可惜夭折了。后来和朋友开始做电商。给公司打个广告：优曼时尚。家纺类的垂直电商品牌集团。在孵化不少好的家纺品牌，比如 针对年轻人的唯萨、针对成功人士的芬缇、针对小朋友的唯萨宝贝...目前业绩还不错。大家在天猫、唯品会等各个平台上都能看到。谢谢大家，希望和大家多多交流。ps：公司老板也是我的多年合作伙伴 @王文钢。看天津台《非你莫属》的同学，应该很熟悉。------------------------------------------------------------------------------------刚刚在朋友圈里看到有人说自己太忙了，不知道今天是周几？我评论说：对于我来说，今天是周十四。好吧！我又在晒加班了。一万赞了！谢谢大家！窃喜！


-------------------------answer 1 via  -------------------------


i首先说说我的现况，某大学毕业一年半工科，某国企车间小组长，月薪7k。既然是说月入2w的体验，那是上大学，大三那年。虽然我只有一个月体验到了。也足以炫耀一下了。那时候还做事情不考虑后果，很冲动。有次和女票开房，忘记买tt，然后就意外了。记得那会，我和她都觉得没事情运气不会那么好，但没想到我的子孙质量那么好。然后悲剧就发生了，所以年轻人一定要做好安全防护。当她和我说她没来月事，我就吓到了，然后我倒地铁绕到离学校毕竟远的地方买了验孕棒，然后靠。我完全没有做爸爸的准备她也没有，毕竟都学生，而且她爸妈还比较封建。。。最后我们两慎重考虑决定要把孩子消灭掉。（真心对不起）百度问了问题，然后找到一家靠谱的医院，。具体细节我就不提了，然后大约术前检查1300，手术费1500还有乱七八糟，大概是5000吧。那基本就是我那个学期所有的钱了。因为觉得自己挺对不住她的 ，也想买东西给她弥补一下。在她手术后那个月，我就逃掉了所有的课，开始惨无人道的打工生活。当时有送过外卖，学校里的，一份给我一块钱抽成，管我两顿饭。时间大概是11点到13点，17点到20点。基本上一天能送出去100份左右。还有就是倒卖二手货，我是从同城交易网站看二手的电子产品，然后倒卖给同学（人人是个好东西，基本上都是在人人上谈成的）。中间有抽成多的时候大概有300利润。我就这样开始了惨无人道的跑，城北到城南，早上六点起来做公车赶地铁。看货买货。然后着急的回学校送外卖。中间还要照顾女票，哄她。一个月后，我累垮了。把最后一个二手的4s转出去后。我算了一下，我赚了将近2w。然后给女票换了个4s。有点歪题吧。当我把那张有1w的卡交给女票的时候，感觉真是蛮有自豪感的。我当时对她说，你为了我付出这么多，我流点汗不算啥。我是要和你一辈子的，我只要看见你开心你幸福就好了。当时女票抱着我就哭。再后来她考研，我陪她。她读研我供她。我们现在已经订婚了。反正比起各位大牛们。我就是个小渣。我住着集体宿舍，每个月把工资的百分之八十上交老婆。偶尔淘宝接一些毕业设计课程设计的小活。现在想起大三时候的我，我和她都会笑的直不起腰来。那段月薪两万的记忆，大概会一直成为我们幸福的梗吧。-------------------------------------------------------回答不过来了，感谢大家的赞和祝福…………………………………好多大学朋友看了都知道是我了。再次感谢那些点赞和评论还有转发的朋友。前几天在高中同学的群里，有人发我的答案，说得此男生一生无悔之类的话。我真是有些惶恐了，我想不实在算不上什么好男人，我只是一个普通的有一点点责任心的男人罢了。而且还要感谢我的女友，她对我不离不弃，不嫌弃每天每天发福变胖的我，不嫌弃给不了她百分生活的我。我会努力与大家共勉。


-------------------------answer 2 via  -------------------------


月薪两万又怎样，败家娘们也只给200零花钱。。。。。擦，忘点匿名了！！！对于要把这答案顶到第一位、让我老婆看到的人，你们是什么心态。。。。PS：评论的人们，不要再给我辣条了，因为一包辣条出轨，不值得。。。已被老婆约谈，谢谢大家的努力！


-------------------------answer 3 via  -------------------------


————————————————————————————————好腻害，竟然6.1K   真的是受宠若惊啊！其实我是一个小码农，在万年不涨薪的甲骨文做苦力，平常的爱好就是研究研究各种语言以及看科幻电影。我老婆是做摄影的，搞艺术的就是比较洋气啦，她每天的工作就是看各种妹纸的照片，然后把最美xing丽gan的照片放出来给你们看。我超喜欢我老婆嗒，她经常拿着各种妩xing媚gan的图给我看，让我在调解代码之余缓解一下。每当我为一个Bug折磨的时候，就喜欢拿她的手机刷一会朋友圈，看各种摄影大师的作品，陶冶情操 ✌ 评论圈里有人说我老婆显老，本来想给你们爆张照片让你们看看她其实有多萌。不过算啦，这两天关注她的人太多啦。话说你们点完赞关注我老婆是个什么意思？-------------------------------唉呀我去，一下子这么多赞以及人文主义关怀，知乎真是充满了爱呀。评论太多，我会看每一条的，这里回复几个问题哈，就不一一回复了。1.  我们并不是突然就这么奢侈的哈，而是生活慢慢的变化。2.  那个忧衣裤不是广告哈，我俩都比较喜欢他们家的基本款，挺舒服的。送张忧衣裤的另外，老婆已经打赏了一千块钱。多谢各位大神，尤其是拖家带口来送温暖的。老婆萌萌哒，@卡片—————Call me fenge Xian——————————Call me fenge Xian—————1. 老婆的牙刷换成了电动的。2. 老婆把鞋子升级成阿迪和新百伦。3. 老婆办了张健身卡，只去了几次。4. 老婆一个月买了两个奢侈品包包。5. 老婆再也不买淘宝打折品了，买的都是忧衣裤。6.  老婆的瓶瓶罐罐明显多了。7. 老婆吃饭舍得办会员卡了。8. 老婆把所有的日用品，牙刷，牙膏，毛巾什么的都换成进口的了。牛奶也是。9. 老婆以前总告诉我说，要奋斗呀少年，现在总对我说，要低调啊老公公。PS: 老婆说，如果这次点赞过万就给我把每月零花钱升级为2500。各位大婶，靠你们啦。


-------------------------answer 4 via  -------------------------


身边的朋友大多数都是2w左右月薪。坐标深圳。来说说我观察到的他们的“人生体验”。1、基本概况毕业4-8年不等。基本都是互联网行业。基本都在深圳独力买了房。基本不靠另一半。基本不靠家里。基本都是很踏实的人。2、必备特征1）喊穷喊穷是他们的一种自我修养。其中有个朋友说，电影都不敢多看，太穷了，看了就没钱吃饭。说这话的朋友刚买了房，刚装修完，刚开始还房贷。在买房子前他一一给周围的人作揖：我准备买房了，以后没钱吃饭就靠你们了。其他的人听了，都赶紧呻吟：不要啊，我也很穷啊！买的房子，每平均价2.5w-4w不等。2）踏实基本没有太好高骛远的想法。都是想踏踏实实先把工作做好，即使对工作环境、内容、前景、人际不满意，也不会对工作本身懈怠。比如说有做开发的，半夜被喊起来回公司加班，都是一边骂产品：我草你大爷的！一边悉悉索索起床穿衣，用最短的时间内回到公司草产品的大爷。没有加班费。好傻，产品怎么会把自己的大爷带到公司。3）乐观基本都是互联网的朋友，但也有其他行业的，比如金融或培训。不管哪个行业，基本上都对自己的前途保持谨慎乐观态度。3、人生体验吃不起太贵的住不起太大的穿不起太豪的去不了最远的但好像也还好


-------------------------answer 5 via  -------------------------


1前不久和朋友去吃饭，餐厅旁有家许留山。我笑着说，自己以前最爱吃的就是许留山，只是吃不起。那时刚接触社会，一个人去南方。一群20出头的女孩子挤在房间里，睡在地板的床垫上，大胆的老鼠跑出厨房，除了尖叫无计可施。大家都没有多少钱，为了几十块水电费还要好好计算。那时把10元买来的唇彩塞在包里，在见人前草率地涂一笔。真的是除了青春一无所有。  2我第一次吃到许留山，是公司的前辈请我喝。一杯有没有二十块？记不得了。当时只觉得又凉又爽，芒果甜的不可思议。又怎么会觉得那么贵。在南方的那几个月，大概也只吃过两三次。每次都迫不及待，每次都恋恋不舍。小心翼翼地把最后一颗芒果含在嘴里，像糖像冰，像一切美好的不可持续的东西。它还没化，夏天就过去了。3那段时间过得不算久，后来北上，坐在火车里，行李只有很小的一包。呆久了就发现，帝都其实消费并不算高，比如交通很便宜，菜市场快收摊时，西红柿和鸡蛋也不算贵。只是房租就是半个月的薪水，买房像个遥远的梦。有段时间除了工作还疯狂地接朋友带过来的私活，后来不知怎么，就发现每月工资卡里钱变得多了，加上写稿的收入，看起来算不少。至少不需要再克制自己吃杯许留山的欲望，基本上算是”想吃什么吃什么了“。可味道在嘴里慢慢满了，慢慢淡了，慢慢忘了。没有什么能刻骨铭心，能在半夜想来，饥肠辘辘、抓心挠肝。当然有再遇到许留山，但我竟再也没有吃过许留山。因为最想要的，不再是一杯饮料，是无数高楼里属于自己的一间房，阳光从窗户洒进来，在木质地板上留下温润的光；是时不时可以任性一次，说走就走，好歹看看自己从小看动画片就迷上的阿尔卑斯山。4如果你从2000过到了20000，生活一定变化很大，但你的坐标系又早已不同。身边年薪百万的大牛很多，至于权富二代，更是不能比、没得比。首付仍然靠着父母出。每月的钱切掉房贷、养车、父母医疗、交际应酬、衣食住行，以后还有孩子教育……所剩，也是了了。说什么”地主家也没有余量“都是抬举，准确的说，这也就是个工薪阶级，顶多到富农的身份，而且必须要很努力，很努力，才不会被这个高速发展的社会抛下。这个城市不会给你太多机会让你感受到月薪2万如何。去银行办理财、信托，照样可能够不上起步线；父母还在老家呆着，你根本不知道自己什么时候才能把他们接来；至于孩子，谁都会催你，但算算孩子谁来看，费用怎么办，就这样的经济形势，别说常回家看看老人，就算多陪陪孩子都是奢望。5依旧每天忙，依旧焦虑，依旧没有安全感，也会安慰自己已经过的不错，又担心是自己阿Q，才会这么不思进取。人人都在跑着，月薪2万的人原地不动，马上明天可能连5000也拿不到。所以，月薪2万是什么体验呢，就像爬一座看不到顶的山，在山脚看着很高的地方，到了脚下才发现不过如此。想要不爬了，怕掉下去；想要继续爬，可路好远，人好累。那会谁还会记得，在山脚下，你只是想喝一杯许留山呢？打个小广告：微信号江湖夜雨不熄灯（搜索微信号jhyybxd，100%原创）知乎外网站或媒体转载此文请带此二维码，谢谢~居然有知友说这是广告。。。。。。。文中明明说，“可味道在嘴里慢慢满了，慢慢淡了，慢慢忘了。没有什么能刻骨铭心，能在半夜想来，饥肠辘辘、抓心挠肝。当然有再遇到许留山，但我竟再也没有吃过许留山。”不过早知道这样，就和许留山要广告费啦~~~~许留山的广告部看到要联系我哦！！！！


-------------------------answer 6 via  -------------------------


感觉就是——艾玛一觉醒来那么多赞，我要高兴死了。谢谢各位支持的反对的评论的提问的，能接受我这样的脑回路。补充几件事：1.我曾经工作还蛮努力，不过也算是借着风口飞过一段的猪。表扬我优秀的，都是谬赞，我天资尚可努力不少，这就对了。入行之前，做私人培训，赚到了房子，给自己打下了基础，感觉那是个……没什么操守的工作。入行做记者之后，穷了一段时间，心态很失衡，所以努力赚钱。那时候平媒的广告算是衰落之前的回光返照，诸如房地产一类的行业，还在疯狂地投入。2.心态上，感谢大家的谬赞。我自己觉得，不是超脱洒脱或者优越感。因为从事的行业，常常会采访或者交道一些果然是真正有钱的人，一开始其实颇为拘谨。政府官员同理。感觉心态失衡。对姑娘，也是同理，要么就极其世俗装逼，要么就用力过猛。我觉得陈丹青就很装逼，不过他说过的一句话我感受很深，大意是”他们都不像中国人，他们有一张没有被欺负过的脸“。没谁欺负我，但我就是不能自如自信。而这种自信，和自我的准确认识，通常从自卑出发，用自傲伪装，最后才能落地。你才真的发现，即使你没钱，姑娘真的会爱你，即使你工资不高，工作也真的做得漂亮。而这以前，我通常觉得你们他妈的都在骗我。3.当我敢笑嘻嘻地问潘石屹电话号码，想要私底下采访他的时候，我当然并不是成为了人中龙凤，不过我终于懂得了他也是个人。我这辈子都挣不来那么多钱，但不妨碍我可以用我自己和他打交道。当我面对一个姑娘，敢于承认我喜欢她的D罩杯而不是她的灵魂，她不接受是因为我发际线靠后而不是因为我穷酸落魄时，我也就真正懂得了尊重自己尊重别人。当我女儿生出来之后，我觉得我愿意一个月少赚个三分之一四分之一，然后多抽时间在家让她用水彩笔画我的脸把我的ipc丢进马桶，我觉得，我是在做一个父亲，而不是在恐惧做一个父亲然后假装忙着挣钱。4.我对钱的态度并不是正确的。甚至有点饮鸩止渴。就像性饥渴的人变成了强奸犯。现在我觉得：你可以花光你所有的钱，但连收支平衡都做不到，其实是难逃愚蠢之嫌。谢谢各位。我受宠若惊了。我会尽量一一回复大家的评论，有什么想吐槽的都没关系。——————————————————————————————————————————原答案：看了一些答案，要么就是在拼命赚房贷，要么就是因此背负巨大工作压力，觉得并非题主所指的20k收入（支出过大或者精神支出过大，结余也一样很小不是么？结余那么小的情况下，月入20k，和月入5k，还有什么体验差距可言？）也正好经历过这样的收入阶段，所以随便聊一下，提供一个纯粹的较长的20k月收入的单身汉的生活：1.月入20k时的基本情况：时间：2007-2011年左右。28岁前后两年的年纪。先是单身汉，后有交往女朋友。无房贷，无车贷，不付房租。三线省会城市，但物价不低。做平面媒体的工作，压力大的时候半个月昼夜工作，闲下来也能有半个月完全不必上班。做新闻、做广告、工作的电话号码话费每个月400+（用来衡量工作量）。税后的收入全部相加然后月均的话，大概25k（四五年间从20k到28k）。出差多，旅行也多。足迹密集地分布在国内大中城市。2.吃喝玩乐：做菜是个人的爱好，但差旅的时间段就会找各种吃的，太便宜的不会选的原因很简单，如果可以不和乱七八糟的人一起吃饭，我真的开始愿意为此付钱。记得08年每次去帝都都会去FLO，周五会有空运到达的牡蛎，当时flo的人均消费大约700吧，黑森林蛋糕也是很赞的。实际上除了邀约妹子吃饭装逼，以及和朋友胡吃海喝以外，当时有空就会陪父母吃饭，或者自己一个人做饭，饮食方面的开销高低差距很大，无法统计。特别想要吐槽的是知乎上的优衣库党。无论收入水平如何，从事何种工作，他们都在穿优衣库。反正我是不能够理解一件法兰绒衬衣全自动洗衣机摇篮模式洗三次就皱巴巴再也穿不上身的牌子到底有什么好值得推崇的。穿衣服不讲究，但也不愿意委屈自己。因为头壳进水，当时非常痴迷牛仔裤和工装靴什么的，对的，我就是你们说的那种不洗牛仔裤的人。衣柜里至今还有60条牛仔裤，品牌覆盖了LVC、BLUE JAPAN、EVISU高低不等，但不会有单条低于1000元的存在了。买过一些入门的奢侈品牌子的包或者皮具，和几块入门级的瑞士表，以及部分正装。也开始不同状况下搭配日本手工的镜架或者奢侈品牌的镜架装逼。如果以年度平均下来，每个月的置装开销大概是突破了4000的。感觉低了把不到妹子呀。最好玩也最操蛋的就是——除了牛仔裤以外，我做过很多蛋疼的事情：玩过普洱茶，前后大概投入4w元包含茶具和茶叶，持续了一年多；玩过草缸和海缸，总计投入3w元，持续了一年多；烧耳机，买了um3x RC，HD600，SE535，各种国产耳放，持续两年……每个月大概有那么3000块钱左右的平均消费被“玩具费”一项占据了。每个男人其实都有恋物癖不是么。喏，有一项特殊的开支当时对我来说还蛮需要统计的，就是开房的费用。单身成年男人，每个月都有那么几天。层级覆盖了四星以上的各种酒店，单天房费800到1200。每个月高低平均下来3000多。还有一项人所不齿的，就是我抽烟。当时每天一包蓝色35的芙蓉王，需要装逼的时候会买60+的，一个月1000元。还有的略大的开支就是夜生活。夜场酒吧什么的，和朋友互有买单，月均大概3000元吧。逢年节，会买一些翡翠手镯啊，好烟好酒啊一类的孝敬父母，平时有空，也会带他们去自己发现的好餐馆，好温泉一类的，月均下来，2000的样子。后来有了女朋友，再有了女朋友，再有了女朋友，就是现在的老婆。我没送过我老婆什么大件的东西，不过恋爱的时候逢节日就会买一些大约3k到5k的礼物。其余的恋爱花费还真不好算，恋爱了就不去夜场了，玩具也不买了，没女朋友的时候，Y也要花钱的不是么。一起吃饭旅游，我出大头我老婆出小头。记得当时去双廊，因为订了所谓的“海景房”其实距离洱海基本上需要望远镜，我转出去找当地人攀谈，租了据说是杨丽萍的外婆的房子，每天3200元。当时的车是老婆的，马6。维护费用都是她在承担。感觉开支比单身的时候其实差距不大，略有上涨。3.月入20k的体验到底如何：很明显，当时我是一个抓着青春尾巴拼命装逼的家伙。基本上没什么储蓄。在力所能及的范围内拼命地想要提升逼格和生活品质。到2011年，自己开始创业之前，资产状况是信用卡负债12w。生活上，在超市买东西，基本不会关注具体的价格了，那感觉就是，欲望触角触及到的东西，我还买不起，但完全不必在意了；需要购买的略大件的东西，能够想买就买，手机的使用寿命大约10个月；日常的生活用品，基本可以选择最贵的那个品阶，个人觉得这对生活品质的帮助其实最大。心态上，在没认识我老婆之前，基本上都以很主动的心态接触妹子，也比较自信。相较更年轻基本没什么财务自由度的时候，反而不容易洒狗血。无论妹子“想要看尽繁华”，还是“想去旋转木马”，自己都能淡定地选择陪同或者尊重，（08年之前和女朋友分手的时候，呼天抢地，因为在感情里支出的物质和精神对当时的自己来说，份额都太大了。）和朋友相处，也更尊重人，懂得比钱更珍贵的追求的价值，也珍惜和钱无关的了解和感动。非常排斥自己之前喜欢指手画脚，品头论足。财务上，其实规划得很糟糕，但因为有钱今天花光明天可以加倍赚回来的安全感，虽然信用卡刷爆，不过从不担心。甚至我还丧心病狂地庆幸我没有用这些钱去买房买股票放贷，而把它们花了个干干净净。事业上，能够真正追求有价值的产出，有效率的工作方式，欣赏别人，争取别人的欣赏。而不再害怕得罪谁，照顾谁以便获得哪些蝇头小利。后来结婚了。婚后和我老婆打趣，我身无分文积蓄，前几年花掉的钱足够稳妥的年轻人购车买房娶媳妇生孩子了，结果我还欠各大行的钱，你也是胆子大敢嫁给我。老婆表示，我养你啊。我觉得，月入20k对我意义重大：从一个穷小子，到单身汉的财务自由，我有了该有的common sense（见过猪跑），基于安全感充足的这个阶段过后，我不会再因为性去和一个姑娘在一起，不会再以收入来衡量一个人的工作和事业，不会再因为世俗价值和互相利用去交朋友，而这些我以前都做过。我更在意业余时间，精神自由，陪伴家人。这个收入水平让我明白，拿多少钱的工资只是一部分，做什么样的儿子、丈夫乃至父亲，也是非常重要的价值体现。更装逼的是，工作如果并没有体现我个人的价值，我已经没办法再向它靠拢。直到我答题的这个当下，现在我的收入明显缩减，可我开始做我感兴趣的工作。因为选择收入更少但属于自己的事业、换车、换房以及女儿这个小天使的降临，老实说，财务状况变得吃紧，可我开始鼓励我老婆关掉公司，在家创作。这一切，仔细想想，还真的是因为我曾经月收入（我更愿意说零花钱）长期超过20k。我愿意把这个体验的结论提供给大家斧正：20k这种层级的月收入，让我这个曾经的穷小子明白的，不过是，在真正的暴富之前，你都必须为你的花费负责。而无论你怎样花费，你的安全感都来自于未来的你而不是你的储蓄。当你不再为把妹的开销，装逼的开销劳神的时候，你开始操心的事情，其实和你的收入的关系，真的不大。我觉得，真的不用去想，“有多少钱的时候你该怎么花”“体验是否够好”这样的问题，花钱从来都不是个问题不是么？如果真的要想，建议想想“赚多少钱才能让我更专注我自己而不是专注赚钱”。如果我可以选择（对不起我可不可以我都选择了），牺牲掉较高的收入并不那么可怕，哪怕我穿我吐槽的优衣库，但我每天都可以做我想做的工作，尊重和被朋友尊重而不是因为我们的收入，珍惜和被伴侣珍惜而不是因为我们的月薪，那么我肯定毫不犹豫地奔赴这个方向。鸡汤结束，附加的情况是，作为一个父亲，我还得养活我的女儿，尽力保护她。不过，我觉得这事儿远远不需要月薪20k。


-------------------------answer 7 via  -------------------------


月薪2万，是在公司的第五年，派到成都，一个月加上补助，终于达到了2w5。刚参加公司时候一个月3000，工作在北京，外地狗，租在顺义，从来不在商场买衣服。其实家境还可以，但工作以后生活质量大幅下降，每天琢磨怎么省钱。到2w的时候，我觉得自己终于是成功人士了，逛街敢进大商场了，一个女生，单身没男友非吃货，成都小吃随便点不看价，房租2K，电子控，外单控，淘宝一年花五万多，三四万请家人游轮出海，分分钟不心疼。不过我本来就没什么金钱观，总觉得开源甚于节流，几年下来，也就攒了5万多。最大的改变，是发现我也可以赚两三万啊的信心，以及，一个月两万也买不起房的现实。但是收入的上涨，让我抬头去想象更远的未来，像突然发现自己是个潜力股，也许可以投资个长线走的更远。于是在月薪2w的时候，我每天只睡4个小时，读英语考试申请，在9个月后辞职去了美国读书。一年以后拿到了年薪百万的offer，像知乎上某些牛牛一样，有能力过上豆瓣里描述的生活，使使劲也可以一线买房。但是我带着终于证明了自己的开心，选择留在美帝过好山好水好找对象的日子。2万块真正带给我的变化是有勇气抬起头去看未来的路怎么走，有信心觉得走到天边也饿不死，再不济也能找到七八千的工，让我去冒险寻找另外一种可能。花钱投资自己真是一笔划算的买卖，虽然当时的小伙伴都结婚买房房价涨过千万我又得继续仰望了。但我过得挺高兴的，想去南美去南美，想去非洲去非洲，这是赚三千时候的我想象不到的。所以楼主，2万块可以过得挺爽了，更爽的是，你有理由相信自己可以赚更多。非常谢谢大家的点赞，楼主已经在美国工作了，有一个很可爱的男友，能彼此遇到就是很大的福份（果然美国好找对象，古人诚不欺我也）。不知道还有没有小伙伴在看这条回答，我觉得，在基本条件没法天翻地覆改变的前提下，学习是最大的改变机会。如果做得一直比别人好，想的比较长远，对自己保持乐观和信心，就有3000涨5000,5000涨8000...岁岁年年无穷尽也。谈钱太俗了，换句话说，总有实现理想生活的机会。补充一点可能知友感兴趣的背景知识。1. 熬夜是迫不得已，但中午睡一个小时很可以恢复体力。我每晚的四个小时可以保证一上午的体力，中午一小时又可以撑到6点以后老板下班。到了夜里读书是为了自己的梦想怎么会困嘛！2. LZ去美国读了一家top mba, 学制两年，暑假实习之后就有拿全职offer的机会。MBA目前国内需求还是有，大家可以考虑，去一些质量有保证的学校。网络上的资源，推荐学校官网，business weeks, Chasedream, 寄托。3.我又好好想了下，发现是第五年不到的时候派去的成都，比原文早了一年。 读书要趁早，大家不要像我耽误时间。要马上就去努力啊，热血少年们！3. 做一个喜欢的行业，选择喜欢的方式生活，我觉得比挣多少钱重要一点。楼主这条答得太臭屁了，继续保持匿名，请原谅我的厚脸皮，祝周末开心。


-------------------------answer 8 via  -------------------------


别的地方不敢说，北京上海这种地方年薪百万以下人士的消费观、对金钱的态度取决于家里有几套房，和薪水关系不大...


-------------------------answer 9 via  -------------------------


据领导所说，月薪1W5可以满足我”想吃什么就吃什么“的人生目标。所以我猜，月薪2W就是”想吃什么就使劲吃什么“吧。
