


有哪些适合python新手的网站，论坛和项目？ - Python 入门 - 知乎






--------------------Link http://www.zhihu.com/question/20842704 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


pyvideo.org 里面有历届PyConf的视频，多看多受益


-------------------------answer 1 via  -------------------------


Stack Overflow and GitHub


-------------------------answer 2 via  -------------------------


可以试下 Codecademy 上的 Python 教程，同时看看官方文档 Python v2.7.3 documentation 。


-------------------------answer 3 via  -------------------------


http://www.pythonchallenge.com/ , 一个非常好玩的网站. 总共33关, 涉及了python的各种特性. 解决一个问题会让你会心一笑, 或者感叹"居然可以这么写!". 新手会学到很多东西.


-------------------------answer 4 via  -------------------------


PythonTab：Python中文开发者社区门户在线手册中心 - 中文手册大全


-------------------------answer 5 via  -------------------------


http://www.pythonchallenge.com/ 这个值得你去挑战


-------------------------answer 6 via  -------------------------


说实话，我也不知道什么网站适合新手，我当时看的是在线的Dive Into Python，我有c++基础，感觉比较好。刚搜了一下，Learn Python这个网站感觉不错，你可以试试。 
