


有没有适合 Android 开发初学者的 App 源码推荐？ - 互联网 - 知乎






--------------------Link http://www.zhihu.com/question/26687642 ----------------------





--------------------Detail----------------------

用于锻炼基础知识。比如一个记事本？或者一个简单的聊天软件？——我是提问者，android做了1年了今天才看到当时提的问题，仍然获益匪浅（所以说还是停留在初学者阶段吗。。），没想到关注人数这么多了。一起努力吧，欢迎加我好友一起交流。

-------------------------answer 0 via  -------------------------


GitHub上google和googlesample这两个帐号下有若干Android app，大部分都是遵循google推荐的最佳实践，并且符合Material Design，很值得学习。手机码字，晚上回去给好连接---------首先介绍 iosched这个项目，google/iosched · GitHub 。iosched项目是Google I/O的官方app，不仅仅是一个学习的demo，这是一个真正开源的线上项目。这个项目里面使用了大量Google官方推荐的最佳实践，比如使用loader加载数据，大量使用本地sqlite缓存数据，通过syncAdapter来更新本地缓存的数据，配合GMS达到节约流量省电的目的。另外这个app也是学些MaterialDesign的不错的范例。另外这个app还很好的适配了手机和pad，如果你想要做这方面的适配工作，不妨也参考一下至于项目的committer，你可以找到比如romannurik这种Google Android项目开发者，证实这并不是Google的实习生写的项目，而是Android平台的核心工程师所做，质量自然很有保证。第二个推荐的就是topeka项目 googlesamples/android-topeka · GitHub 。这个项目是Google前几天刚发出来，用来展示如何将MaterialDesign应用到你的app中，以达到最佳设计和交互效果。通过这个app，你还可以学到如何设计你app的交互和视觉以更好的和MaterialDesign搭配。上两张demo图


-------------------------answer 1 via  -------------------------


也来推荐个 Google 自家的，Universal Music Player  googlesamples/android-UniversalMusicPlayer · GitHub代码量不大、注释清晰，简单但全功能的音乐播放器；实现基于 Google Cast 的音乐流播功能（类似 AirPlay）；Material Design；提供了一个 App 适配多种Android 设备（真的够多=w=）的最佳实践：Android 手机，平板，Android Auto，Android Wear 和 Android TVAndroid Phone:涉及了锁屏、全屏的交互，Service的基础使用Android Wear:Android Auto:Android TV:


-------------------------answer 2 via  -------------------------


我开源过EverMemo和AnimeTaste的源代码 有兴趣可以去看看 daimajia/EverMemo · GitHubdaimajia/AnimeTaste · GitHubP.S. 最近「最美创意」豌豆荚设计奖 也是用了部分AnimeTaste的代码，欢迎大家拿着代码去折腾新东西。


-------------------------answer 3 via  -------------------------


安利一个自己写的小工具，源码地址  GitHub - androidyue/Akoi-Translator: A translator translates text once you copy translatable content.


-------------------------answer 4 via  -------------------------


OSChina 客户端源码: 含（Android，iOS，WP）全平台版本项目地址: 手机客户端 - 开源中国社区推荐理由:（不负责）1. 一个正经的产品的源码。比任何玩具代码，都值得学习。2. 该APP含3大平台(Android，iOS，WP)源码，适合任何一门语言背景的人学习。3. 项目支持3大平台。显然可以学习到跨平台的项目架构设计，代码结构组织。4. 各大平台应用商店，都可以下载到该 APP。装上，体验下功能，再抉择。4. 该APP功能足够多，覆盖常用APP设计需要的功能。很值得学习。为何是不负责推荐？是因为我没有细看过源码。但是我一直收藏该项目，如果啥时候我要学习写 APP，第一个研究的就是该项目。我觉得学习，最重要的是沉下心，认真吃透一个 APP 源码。贪多嚼不烂。尤其是各种玩具代码，少看。正经可以商业用，做成产品的APP，都是有架构的。学精品。深入学。


-------------------------answer 5 via  -------------------------


GitHub - Null-Ouwenjie/zhizhihu: 第三方知乎客户端仅作学习用途，基于 MVP 模式，使用 Retrofit 2 + RxJava 做网络请求，API 来自看知乎


-------------------------answer 6 via  -------------------------


我觉得与其看那些app的代码 倒不如自己尝试基于android源代码的不同组件增加或减少功能来学习android内部的代码 原因如下1 源代码密度高 维护和使用的人最多 所以看下来的价值最大2 看app代码可以看他的架构 看他的trick 但是真正的性能优化 还是要从源码入手可能有些人说 直接看源代码难度高 其实不然 现在一个优秀的开源代码 基本都具备面对开源社区友好的优势 读起来并不一定比随便抓一个其他人写的代码要难可以尝试循序渐进的方式 比如先尝试给app定制桌面 改ui 然后再到通知系统 线程 数据库等比较低层的 我觉得这个过程也会是一段非常有趣的代码之旅～


-------------------------answer 7 via  -------------------------


偶然看到这个问题。可以看看我在整理的开源项目：pcqpcq/open-source-android-apps · GitHub有针对App类型作了分类，方便学习和索引。


-------------------------answer 8 via  -------------------------


非常推荐小米提供的开源应用，我就是看他们的应用成长起来的，主要推荐三个MiCode：MiCode/FileExplorer · GitHubMiCode/Notes · GitHubMiCode/SoundRecorder · GitHub顺便再推荐几个我也觉得不错的：zirco-browser,Android Gallery3D,Open Camera再推荐一个博客系列：《android项目实战--手机卫士》


-------------------------answer 9 via  -------------------------


小米开源了老miui版本上的“小米便签”的源码。不过代码写的比较早
