


期货是如何坐庄的，请分享一个个案例？ - 投资 - 知乎






--------------------Link http://www.zhihu.com/question/28480986 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


大商所胶合板交割标准与现货主流标准不一样，或者说厂商实际都没按照国标生产。于是市场几乎没有符合标准的货。浙江兔宝宝知道这个，符合交割标准的货他们有一些，听说基本上只有他们有生产一点，等于兔宝宝控制了所有可供空头交割的现货。于是兔宝宝联合浙系资金逼空胶合板，反正空头交不出货只能平仓。哪几个席位看看多头持仓就行了。于是就有了胶合板的那几波逼仓。再加上不明就里的资金拿股票那套板块轮动思维做多纤维板，给胶板多头做空纤维板提供了对手盘。胶板多头这把几乎万无一失。大概就这样，逼地毫无压力。具体操纵席位就不说了。至于大商所有没有参与我不知道，我是认为一定不清白。现在我只做郑州。为啥？因为夜盘休市地早。所以又新又小的品种千万小心。还是那句话，不要从道德高度去评价投机市场的“操纵行为”，自己一把必赢牌加上知道对手底牌而不去下注，可能吗？


-------------------------answer 1 via  -------------------------


请看1982亨特兄弟操纵白银案以及滨中泰男的事迹，具体请百度，我就不搬运了。


-------------------------answer 2 via  -------------------------


现在的甲醇有人坐庄，挺明显的。


-------------------------answer 3 via  -------------------------


建议看《十年一梦》，里面列举了N个真实案例，有足够的参考性。


-------------------------answer 4 via  -------------------------


简单。逼空，杀，逼多，杀。收。换合约继续。


-------------------------answer 5 via  -------------------------


期货坐庄需要几个条件首先，交易量不能大其次，商品价格正好在其峰值和谷底之间最后，市场上有不少散户刚清仓，手中有余金


-------------------------answer 6 via  -------------------------


mark。有时间来讲讲我老爹的故事应该没多少人记得了，金鹏系的人。常清的手下。
