


本科生如何才能进入腾讯，阿里等一流的互联网公司？ - 就业 - 知乎






--------------------Link http://www.zhihu.com/question/26406260 ----------------------





--------------------Detail----------------------

比如软件工程师等研发方向。对于技术水平要达到什么样的程度，知识广度和深度如何？

-------------------------answer 0 via  -------------------------


世界那么大, 牛人那么多.要努力, 要奋斗.但是切记, 不要被自己感动.2015.4.24 update.*************************刚结束校招，拿到几个offer，虽然是研究生，但是上研的时候基础为0。介绍一下自己的经验。首先介绍一下自己的背景。教育经历：本科和研究生都在西北边陲某一电器维修学院就读，电子/通信专业，纯非计算机。大一上过C语言，61分飘过；大三上过一门课叫《软件技术基础》，到研一才发现居然是数据结构；大四毕业暑期，下决心做码农，不会用VS写“Hello，World”，回去和室友说VS这个IDE好高大上，不会用。技术能力：在实验室的项目只用matlab，自学C/C++，代码不超过2k行。没有能拿出的作品，没有完整的工程项目。专业能力：到研一才知道ACM是什么，由于女朋友去北大就读不在身边，多出来的时间看了N多书（CS+金融+哲学+历史）。从小爱扯淡，本科混过辩论队，吹牛能力极强，不管专业非及专业都能侃一会。补充一下研究生的研究方向：机器学习/计算机视觉，发过一篇国内论文（best student paper），申请两项专利。研究生的研究也是从零开始，不过论文和专利都极水。实习经历：在西北边陲某一创业公司（研发人员10+）呆过不到一月，了解了一些开发上的事情，对创业公司运作有了一定了解，技术上纯打酱油；14年暑期去帝都新浪微博做算法工程师，幸运地没有打酱油，从头到尾实际地做了一个东西，对面试吹牛有极大的帮助。暑期没有去BAT这样的公司实习的原因是各种原因挂了，人家不要我。然后我给你讲一下一个这样的小白是如何通过2年学习拿offer的。所需品质：耐得寂寞，坚持追求，坚定方向，身体要好。       耐得寂寞：别人在玩，你在学，很好理解。       坚持追求：请不要降低自己的追求。       坚定方向：路有很多条，互联网是一个大路，大路中还有pm、运营、rd等小路，想怎么走看你自己。       身体要好：科学学习，养护眼睛、脊椎、腰椎。我不是开玩笑。我坚持运动。内功准备：看书、编程、思考、总结。       看书：各种经典书，扩展视野。我待会列个书单。       编程：实际上手做东西，东西不需要高大上，但需要你实际去敲。       思考：编程是练脑子不是练手指肌肉，不会思考必挂。       总结：看书、编程、思考不停的loop，然后不停觉得自己菜，总结自己菜在哪。去找实习：校招预演、认识自己、认识朋友、实践学习。       校招预演：各大公司都有暑期实习招聘，不去投递的，浪费了一半机会。       认识自己：面试的过程中，你会不断认识自己的不足。       认识朋友：如果你是认真准备并严肃对待，你会结识很多志同道合的牛人。       实践学习：如果拿到offer，去公司实践，要主动找活干，不要被边缘化。面试准备：狂刷题、写简历、多面试、拿offer。       狂刷题：《剑指offer》《编程之美》《编程珠玑》《Crack over the code interview》TopCoder Leetcode       写简历：不认真写简历的求职者都是耍流氓。       多面试：面多了你才有感觉。       拿offer：去痛哭一场，为了你的付出。        下面的东西我在两年，从纯小白到腾讯阿里，应届非计算机毕业生的2014互联网求职之路 中写了，这里再贴一下。技术语言书籍推荐：一，《C程序设计语言》。C语言圣经，废话不说，适合多看几遍。谭书入门看一遍即可丢。二，《C++Primer》。过两遍，记住C++语法。中文翻译还不错，但有些地方仍有小瑕疵。建议看英文版，此书英文版非常容易看懂，且你从头到尾看完一本英文原著，对英文能力提高巨大。英文能力对程序员来说是重要的，先进技术、最新书籍都是英文版，且牛逼网站stackoverflow和github也是英文，作为程序员巨头大的问题——变量命名，英文水平的提高也是非常有帮助。API什么的我就不多说了。当然，看英文书籍速度是没有中文书快的。建议在看中文书籍对句子不理解的时候，翻看英文原版。三，《Effective C++》。适合有一定实际经验者观看。四，《Inside the C++ Object Model》。看完这个妈妈再也不担心面试官问我多态虚函数什么的啦。五，《C和指针》。一般，不过其中一道课后题错了，自己敲出来后发现不对，去stackoverflow上提问，还增加了reputation，开心。《More Effective C++》《STL源码剖析》《C++标准库》《C++程序设计语言》买了，翻过一些，没有时间细看。操作系统（底层）书籍：一，《现代操作系统》。Modern Operating System。重点关注进程和线程、死锁等概念。二，《程序员的自我修养——链接、装载与库》。见过一个本科学弟看完这本书后在自己简历中写精通语言底层的链接、装载等，窃以为还没到那个地步。三，《深入理解计算机系统》。CSAPP。中文书名很奇怪。四，《鸟哥的Linux私房菜》。至少知道如何装linux，如何打开shell写个echo hello world。五，《Unix环境高级编程》。APUE。看完MOS后看看，要实际敲代码。六，《Linux命令行与shell脚本编程大全》。用了脚本语言你才能知道妈蛋C/C++真是烦。数据结构与算法书籍：一，《数据结构与算法分析——C语言描述》。小白刚开始看，真心累死。课后题很不错，适合都做做。二，《算法导论》。后悔听信旁人言，说这么厚的书没必要看，到要用的时候再看。其实若能安心从头到尾看完算导，帮助极大。限于时间问题，我只看了此书的某些章节。逼格提升书籍：一，《黑客与画家》。当散文随笔看。二，《Unix编程艺术》。在不同阶段看有不同感悟。三，《代码大全》。翻翻看，学生阶段不看完全可以，不过有助于提高逼格。期待在工作后有更多感悟。四，《浪潮之巅》、《数学之美》。当小说看，开阔视野。五，《人月神话》。10个女人花1个月的时间是不可能生出一个孩子滴。其他的都是重复，不贴了。知识深度和广度，作为一个校招生，还没太多资格去评论。期待更多面试官们来回答。最后一句话：养成良好习惯。因为，优秀是一种习惯。*******************************************************************************************************补充一下：一，发现怎么进入BAT的研发部门？ - 知乎用户的回答 其实很好回答了题主的问题。觉得知乎应该设立一个“重复”按钮，类似stackoverflow，告诉题主，类似的问题已经有人问了。二，列出的书单都是比较认真看了的。之前发现很多人喜欢贴书单，我也喜欢。我也贴一个我床上的书，占我总书量的一半。都是正版。三，不赞同纯看书，理论+实践是王道。四，BAT很大，人很多，工号都是几万后。嗯，就这样。五，上铺同学说下铺的我是个大2逼。


-------------------------answer 1 via  -------------------------


今年参加的校招，知识方面楼上大神都说了，我就说下面试方面的吧一般来说，技术岗有三轮面试的话，都会是leader，boss，hr，顺序可能变（也有可能是三轮技术面，然后打平均分or其中一个面试官看上你，直接要，猪厂今年在我们这边貌似就是这样）。基本上如果leader或者boss看上你，觉得你适合在他手下干活，就会直接要你。或者他们觉得你能力不错，也会给你名额，然后hr再视具体情况分配。一份漂亮，整洁，主次分明的简历是成功的开始，基本面试官都会问简历上面的东西。个人成绩不好，专业知识一般，所以核心竞争力就是项目经验。可以根据自己的长处在简历上面表现出来，面试嘛，就是在不撒谎的前提下尽可能的推销自己。还有就是可能会有些运气成分，我遇到的阿里巴巴的面试官特别凶残，上来就是各种计算机组成原理，被问得大脑一片空白，而鹅厂和MS的都比较温柔，问得虽然难，但都不刁钻，还会时不时的引导。基本上问的都是大学里面学的，四大考研课，尤其是计算机网络，HTTP和TCP每次都会被问。还会根据岗位不同问一些与岗位比较贴近的问题，比如面的客户端，android方面问的比较多，界面优化，适配等等。后台的话对linux的理解，框架的熟练程度，是否熟悉大数据云计算开发等等，具体的楼上大神都说了，不多加赘述，其实能达到他们的要求，我觉得应该都能拿到special offer了，可能还是我太水了吧- -只要底子硬，到哪都不怕，最后祝题主能拿到心仪公司的offer。


-------------------------answer 2 via  -------------------------


我在IBM曾经接待过一位实习生，他不会Java编程，不会写文档，不善于沟通，性格内向，容易害羞。这位实习生在遇到我之前，从来没有经历过面试，也不知道IBM的实习生每天做什么。我足足培养他了2个月时间，直接传授项目管理、质量控制、绩效管理的经验，注意，此处是经验，我直接教他他如何去评审一个需求文档设计文档测试案例文档，我直接教他如何最快地从一群程序员中挑出几个有潜力和能力的人选。我还天天请他吃饭，次均超50元人民币。实习期结束的时候，他对我恋恋不舍，他说他要告诉身边所有的人，IBM对实习生无微不至的关怀，从正面影响了他的人生。他还送了我茶叶和咖啡。我从来都没有告诉他，这一切，都是因为IBM很喜欢你的叔叔。他的叔叔是中国电力行业中一家巨无霸公司中的第三把手。IBM不是互联网公司，但是我觉得这同样是“本科生如何才能进入百度，腾讯等一流的互联网公司”的一个答案。


-------------------------answer 3 via  -------------------------


我想说一切投机取巧的行为都是徒劳的，培养技术感觉和实战能力比较重要


-------------------------answer 4 via  -------------------------


首先信息检索能力是基本吧。怎么进入BAT的研发部门？ - 知乎用户的回答恬不知耻得贴上我的一个答案。


-------------------------answer 5 via  -------------------------


我觉得可以从一个方面突围，我觉得本科生虽然少有做项目的经历，但如果有扎实的算法基础，对操作系统、数据结构、c/c++等基本编程有扎实的基础，bat会认为其有很大的潜力。


-------------------------answer 6 via  -------------------------


渣硕的互联网求职经历，绝对的渣硕！最后拿到了bat中的两家offer，菜鸟们可以用来增加自信心！2015互联网校招总结


-------------------------answer 7 via  -------------------------


猿粪


-------------------------answer 8 via  -------------------------


破烂二本院校毕业两年的路过。校招去了360，现在在百度。。。对于去一家国内互联网公司来说，可能学校学历没你想象的那么重要。我非常尊重学历，但学历与教育很多时候是决定上限，国内互联网公司应届校招的要求或许还没到本科生或者普通学校毕业生的上限天花板。能不能去，是可以通过自身努力决定的。大概可以这么说：好学校普通学生去了BAT，好点的学生努努力去了FLAG差学校普通学生就不说了，好点的学生努努力可能去FLAG不太现实，但BAT还是可以去的。


-------------------------answer 9 via  -------------------------


本科进bat比研究生进难很多，不过本科进bat的总体素质比研究生进的高一些。
