


深圳汽车摇号系统会不会作弊？ - 摇号购车 - 知乎






--------------------Link http://www.zhihu.com/question/46663442 ----------------------





--------------------Detail----------------------

参考这个流程：深圳汽车摇号现场过程揭露 没摇中无需每月都提交申请（图）（2）6名申请人代表各随机摇出1个数字，组成“种子”输入摇号系统，由系统自动生成我市首批小汽车增量指标的中签人。工作人员在公证员和见证人的监督下，将封存好的本期相应类型的摇号编码数据导入计算机；？6名摇号代表依次由高位到低位，在摇号计算机上随机选择生成6个随机数字，最终生成6位“随机种子数”；工作人员启动系统运算程序，生成摇号结果并现场展示问题是这样后台程序我不知道是否真的随机，还是有可能被一些关系户提前把他们的申请编码输入系统， 即使每次随机，但这几个申请编码都会出现。不要怪我多心，目前这个社会有什么做不出来呢。

-------------------------answer 0 via  -------------------------


这个跟摇号流程无关，不管什么严密的流程，你不相信主办人，都是无解的，跟彩票系统一样，抽奖再严密也会有人说是内定的。


-------------------------answer 1 via  -------------------------


可以作弊，软件都是外包设计公司做的，很难避免有漏洞。
