


特别有商业天赋是一种怎样的体验？ - 创业 - 知乎






--------------------Link http://www.zhihu.com/question/27640939 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


每一次泡沫都可以造就一批亿万富翁. 我老家号称建筑之乡. 年底了，托微信的福，小学，初中，高中群纷纷建立了.从而也让我了解了同学们的现状. 我们是93年上初中的.初中同学中57人，其中亿万身价的三位. 分别抓住了房地产泡沫，红酒泡沫，玉石泡沫. 千万的也好几位.主要抓住了娱乐业爆发，红木家具爆发. 其中最多的还是通过房地产这个产业链，发家致富. 从建筑施工，建筑材料供应，装修，家具等等. 高中同学中52人，身价上亿的有一位，多元化的厉害，赚的很辛苦. 涉及教育连锁，化工，家具等等. 还有几位千万级别的是很早就在上海屯了一批房子. 大学本科同学没有身家上亿的，有几个千万级别的. 主要抓住了前几年的创业板，上市了，发了一票. 也有搞炒房的.研究生同学很一般，绝大多数都是中产阶级. 最惨是出去留学又回来的. 错过了03到08年最好的买房时机，毕业赶上金融危机.知识改变命运啊！只能说在过去的十几年中有无数可以让你暴富的机会.很早就接触社会，有点野心和脑子的抓住一个，就够了.再好的商业奇才，赶不上好时候，也是白搭.


-------------------------answer 1 via  -------------------------


可能是讲故事比较容易获得受众的欢迎，哪怕是讲别人的故事，但这其实是一种推销的方式，我并不打算讲别人的故事，我更愿意讲几点我自己的体会。商业天赋的范畴很广，论及商业，简直包罗万象，从一般意义上理解，我倾向将其视同为一种“企业（项目）天赋”，我们可以简单的拆分为立项、组建、销售、经营、管理天赋。其中经营天赋时间轴较长，还可细分为扩张、竞争、增值、创新天赋等等。抱歉因为我的本人原因，大概无法非常详细的扩展来论述，但我将尽力至少将每一条简要概括。一、立项有人天生就具有立项的天赋，因为他具备灵敏的“嗅觉”，这项天赋往往跟他的后天能力有关——譬如知识结构、行业（业务）理解、经验、痛点思考——但主要还是源于他的先天天赋：敏锐。敏锐是一种行事态度，追求结果的风格将会提升一个人的敏锐，敏锐的人有种迫切需要解决问题的冲动，这种冲动不时迸发出来，有时激励他去改善自己的前途，有时鞭策他去解决大众的不适。特别有立项天赋是种怎样的体验？就是他的切入点巧妙，或者强劲，抑或者他的行动时机及时、恰当，你作为旁观者，也得承认，那时他做那事，还真对。二、组建商业往往不是一个人的商业，你总会面对组建问题，要么组建团队，要么组建流程，当然还有构架、模式、发展规划等等。组建大抵无非两种类型，对事，或者对人，前者好比沙盘，后者则是拉队伍，两种天赋是不同的体验。这里先说组建团队，这种组建团队的天赋，是领导人天赋，源于一种领导力和号召力，两者相辅相成，初期很大程度表现为个人魅力，详论起来很琐碎，就我个人而言，组建团队的天赋确实是一种个人魅力和个人能力的释放，尤其是你吸引的是同样不错的小伙伴时，自我的强弱简直就是根本前提。组建流程则是另一种能力，类同于“构筑”，这其实是一种全局观投射到具体微观的一次次实际操作，对业务和发展理解的越深刻，这种天赋越强，或者说这种能力越像是“天赋”，旁人看你有如天生擅长一般，其实背后是你自己的谨慎论证和大胆实施。特别有组建天赋是种怎样的体验？就是他带头坚决、准、有力，他说他做，你下意识信他。三、销售盈利是每个商业行为都共同追求的目标，销售则是必要的手段。这里所谓的销售天赋，泛指“转化盈利能力”，某种程度上，你可以将它理解为“套现”。从这个部分开始我将不会很详细的类比，一则毕竟题主问的重点在于“是一种怎样的体验”，二则我也无法用太多的时间讲太深，其中原因，见谅。特别有销售天赋是种怎样的体验？就是他做，他能做到，你跟着他做，你也渐渐做到，你们最终比竞争对手更能做到，做到什么程度，让对手感受到了“夺”。四、经营开篇我就说过，经营天赋是最丰富的一环，可以细分为扩张、竞争、增值、创新天赋等等等等。而我们社会大部分对于成功的研究，主要着眼点就在于经营的天赋，我个人不是特别认同这种视角和分析方法，不过也许大众比较吃这套，倒也无可厚非。就我个人观点，经营天赋看重的不是手法，而是思路，根本上是性格。特别有经营天赋是种怎样的体验？就是他不停做，错少对多，你旁观着，底气不足，究竟他是如何走对大部分步点，若是我，又能做到几何。其实他的底气也未必来自于经营，但一定来自于思路坚定。五、管理管理天赋其实也分自我管理和组织管理，但从商业天赋来讨论，基本是后者。项目管理、组织管理、企业管理、团队管理、资金管理等等，都是一种执行能力，好的兵法固然可贵，令行禁止更关成败。管理和经营密不可分，根本上受同一思路指导，这种思路叫“方向”。特别有管理天赋是种怎样的体验？就是他们规划，他们执行，他们认真规划，他们认真执行，渐渐的你发现，也许你在他们的位置上会走样，但他们努力后基本不会。 ————————————————更多的还有，但初期基本就是以上了。我们来总结一下，特别有商业天赋是种怎样的体验？就是他想，他想好，他去做，他坚持做，他变成他们，他们努力协力做，每一步，他和他们都努力做对和做到。事后，成者被我们集目注视，败者被少数人缅怀，成者成了案例，和漂亮的故事，只差被研究骨骼，却鲜有人凝视他背后的苦。大家会说，这（些）人有商业天赋，他自己却知，路还在脚下，谁人没跌过？


-------------------------answer 2 via  -------------------------


你放手一搏，成功了功成名就就是特别有商业天赋，失败了赔的倾家荡产就是特别没商业天赋。


-------------------------answer 3 via  -------------------------


不敢说有什么商业触觉吧，把自己的一点经历写出来：长江七号电影出来前两个星期就在卖公仔，COPY？知识产权？那时不懂得，就知道赚钱，立正迎砖！拿20元的茶业在广州坑非洲友人400大元淘宝小分类大卖家，牌子收录入淘品牌~~现在就靠这赚点小钱过日子~


-------------------------answer 4 via  -------------------------


如果指的是企业家天赋的话：一个成功企业家所需要的特质包括：1、决断和毅力2、对事业的激情3、对机会的敏锐嗅觉以及掌握机会的能力4、相关技能和专业知识5、眼见、战略、创造力6、持续的动力以及不被失败击垮的心态7、承担风险的能力—————————————————以上是英国人总结的规律，后来我仔细一想，这几点对Richard Branson为首的欧洲土豪或许适用，但对于中国企业家来说真的就这么重要么？“没有成功的企业，只有时代的企业”这是海尔CEO张瑞敏说过的一句话，大致意思是时代赋予了企业家们建立帝国的机会。但后来刘东华又给这句话加了个很热血的补充：“我们活着，但我们代表的价值超越了这个时代，留给历史，经得起时间磨损。”这句话也挺耐人寻味的，毕竟经得起后人推敲的不仅仅是机会的把握，真正有能力的那群人，往往才是人们口耳相传的故事主角，所以这句话更像是对张瑞敏所言的一个更正。至于哪一方才是正确的，为何不等到那些精英化的85、90后真正进入这个市场，参与到激烈竞争后再作定论呢？


-------------------------answer 5 via  -------------------------


见微知著。逛一遍商场就知道走过去的各家店铺是什么；看一眼价目表就大致知道哪些产品是爆款、哪些是主盈利产品。


-------------------------answer 6 via  -------------------------


有商业天赋和成功的人才有资格回答这个问题


-------------------------answer 7 via  -------------------------


讲一个特别没商业天赋的：我七岁自己去小区门口上的卡车摊位买黄瓜和别的什么好像是豆角，先买黄瓜，买完黄瓜，摊主找我一块。然后我想买豆角，发现我妈给我的钱里少一块，哭着给我妈打电话，我妈穿着睡衣从家里出来，从我手里找出了那找给我的一块钱。按照穷人家认为皇帝一天吃八个馒头的思路，我想有商业天赋的人七岁的时候应该会两种菜一起买吧。——————————已往更能看懂的方向修改了答案。


-------------------------answer 8 via  -------------------------


像马云一样，无论他讲什么，大家都觉得很有道理。


-------------------------answer 9 via  -------------------------


记得看一期电视节目，里面有一个特别没商业天赋的，从哪家公司出来，哪家就火了。反正好处他都捞不着。
