


真的有人愿意在互联网上分享成功的（真正的）商业模式么？ - 产品经理 - 知乎






--------------------Link http://www.zhihu.com/question/26565362 ----------------------





--------------------Detail----------------------


对他人传授信息的根本原因是对死亡的恐惧，再根本的原因是自恋，再再根本的原因是基因的自私性……每个人放在不同的圈子里，就会对"自己人“有不同的定义，当他传授给你知识的一瞬间，是基因的自私在作祟，即使你不是他的亲人，因为他即将离世，所以基因会认为你只要是人类/甚至只要是个活的生命体，都会产生亲密的感觉（类似你在家的时候认为朋友是朋友，出门在外遇到老乡，出国了遇到中国人都觉得很亲密，出了地球遇到人类就觉得很亲密等等。）所以当他想要传授商业知识的时候，这个人一定扩大了他的亲密范围，具体原因可能是因为自己病了，或者自己想离开这个行业了，所以为了赶紧留下记号，他会把信息无私的传授出去。由此可证：没见过什么人自己身体好好的，公司运营状况蒸蒸日上，无缘无故还把商业机密写本书传授出去的。


-------------------------answer 0 via  -------------------------


对他人传授信息的根本原因是对死亡的恐惧，再根本的原因是自恋，再再根本的原因是基因的自私性……每个人放在不同的圈子里，就会对"自己人“有不同的定义，当他传授给你知识的一瞬间，是基因的自私在作祟，即使你不是他的亲人，因为他即将离世，所以基因会认为你只要是人类/甚至只要是个活的生命体，都会产生亲密的感觉（类似你在家的时候认为朋友是朋友，出门在外遇到老乡，出国了遇到中国人都觉得很亲密，出了地球遇到人类就觉得很亲密等等。）所以当他想要传授商业知识的时候，这个人一定扩大了他的亲密范围，具体原因可能是因为自己病了，或者自己想离开这个行业了，所以为了赶紧留下记号，他会把信息无私的传授出去。由此可证：没见过什么人自己身体好好的，公司运营状况蒸蒸日上，无缘无故还把商业机密写本书传授出去的。


-------------------------answer 1 via  -------------------------


我们首先需要从互联网获得知识，才能变得强大。等一个人强大了，他可能会意识到吃水不忘打井人，开始回馈互联网。基数一大分享的知识就变多了，形成良性循环。


-------------------------answer 2 via  -------------------------


1. 有一部分人是靠讲（忽）课（悠）挣钱，宣扬各种xx思维、xx方法论，把自己包装成营销大师就是他们的商业模式。2. 有一部分人是靠写文章挣钱（媒体记者、自媒体等），正是他们的活跃你才看到了这么多人谈论互联网思维。3. 有一部分人已经取得了相当的成绩，金钱已经不是最高的追求，典型的如周鸿祎，他属于比较热衷于宣扬方法论的，更多的是追求自我价值实现，顺带宣传推广自己的公司以及找到他可能会投钱的项目。4. 有一部分人是因为找到了一个新的商业模式，苦于市场太小自己累死也不可能做大，不如借力把概念炒火，吸引更多人来做，市场培育起来了，成功几率会大一些。商业模式只是道，想做成功依赖更多的是术。就好比你看了所有有关游泳的教材，下水之后还是可能会被淹死一样，大家分享的商业模式等信息，只是教材，能不能学会游泳还是看你自己。对于会游泳的人来说，告诉大家游泳时候怎么最省力又有什么关系呢，反正敢下水的人是少数，下水后不被淹死的更是少数的少数。


-------------------------answer 3 via  -------------------------


啊哈哈，被喷了。残酷的现实是：老子从不匿名，从不关评论。你不能评论的原因，大概是我把你屏蔽了吧，或者知乎看我蛋疼把我的评论给关了？------------------------------------------------------------------------------------------------------------------------------树林里有一头老虎一头母鹿。一个猎人用猎弓射杀了一头母鹿。现在他改用猎枪打老虎了。你看到猎人卖掉母鹿赚了很多钱。于是跑到知乎上来问：有猎人能分享他射杀母鹿的经验吗？看看其他答案，很明显回答是有的。但是，真正的问题并不在于有没有人分享。而是还有没有母鹿。所以，成功的奥义在于，树林里有鹿的时候去射鹿，树林里有虎的时候去射虎。而不是，有人射到鹿了就去请教射鹿的方法，有人射到虎了就去请教射虎的方法。


-------------------------answer 4 via  -------------------------


现在信息流通速度这么快，互联网精神就是分享的精神，商业公司的商业模式，也并不是这么值钱的，至少在现在来说是这样，各种商学院，经济学院，你都能够接触，了解得到，我想说的是，你别把商业模式这个东西给神话了，尤其是在当今信息流通速度日新月异的今天。人家有了成功的经验，然后做一个成功案例分析，分享出来，是很正常的事情，因为人家知道，他们的所谓的成功，并不是公式化的东西，即：适用于他的，并不适用于你。而且，人家讲的是真话，经验也告诉了你，你又能干嘛？如果这些信息这么敏感的话，这么容易轻易被复制，丝毫不需要经过意志上的努力就可以成功了，人家公司里面随便一个中高层就可以出来搞个项目轻松的成功了，但是实际上你看下，创业公司1/1000的成功几率，你当他们没有所谓的套路？或者是他们不懂商业模式？你看到的是：人家脱口而出，总结出来一段商业模式的精髓，人们为之大加赞赏和推崇；你看不到的是：在这条血路上他和他的团队付出了多少心血和努力，又有多少刀下亡魂成了枯骨。因此，人家分享的商业模式，无论真假，于你于我，都没任何直接性的关系。


-------------------------answer 5 via  -------------------------


人到了一定境界后，乐于提携后进。没想过得到回报。我就我看到的经历的解释一下，权当故事看看 (^_^) 我是大家所说的官三代，我爷爷是某省委书记（原），我爸爸只是个平庸的人，到我这就更平庸了。爷爷是人中龙凤，智商高，性格开朗，他爱好历史。到了他这个阶段，他乐意帮助后进，他也只是默默帮，回报什么的他不在乎了。他给我的感觉就是：一切只为我们的国家。题主问的互联网之类的，我不懂。但是有些事是相通的，指点财路真的算是很小的事了。题主你缺财路吗？我有点办法。以上！


-------------------------answer 6 via  -------------------------


没错，分享知识，一起探寻进步是一件很快乐的事情


-------------------------answer 7 via  -------------------------


题主，先把你想要表达的，撸顺。


-------------------------answer 8 via  -------------------------


互联网时代，你想捧着固有的一点知识就吃一辈子？等着被淘汰吧。知识是活的，只有分享出去，让知识激荡、完善、发现新知识，你才能有进步，才能做得更好，才能立于不败之地。记住，互联网时代就是学习的时代，而分享，是最好的学习方法。我们看到的是牛人们在分享，而事实其实是反过来的：因为分享，他们才成为牛人。只有喜欢分享，擅长于从分享中学习的人，才有可能成长为牛人。


-------------------------answer 9 via  -------------------------


1、知识不是生金蛋的母鸡，最有知识的人不一定是最富有的人。2、分享知识只是一种快乐，获得认同感的途径。3、假若你有能生更多蛋的好主意，你就藏着一个鸡生蛋，还是是说借大家的鸡生更多的蛋比较好呢？4、别看寓言了。
