


知乎日报所使用的 API 有哪些？ - 知乎产品 - 知乎






--------------------Link http://www.zhihu.com/question/22180137 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


- 这是一个自问自答的问题。所有 API 均由 知乎（Zhihu.Inc） 提供，本人（Izzy Leung）采取非正常手段获取。获取与共享之行为或有侵犯知乎权益的嫌疑。若被告知需停止共享与使用，本人会及时删除此页面。
请您暸解相关情况，并遵守知乎协议。 本答案将不再更新，烦请移步 知乎日报 API 分析 · izzyleung/ZhihuDailyPurify Wiki · GitHub『知乎日报·净化』是自己写的一个 Android App，软件使用了知乎日报的 API，为了庆祝知乎日报一周年的生日，我选择将其开源。项目 GitHub 上的 Wiki 页面为知乎日报的 API 说明以后我将会在 GitHub 上更新代码与 API 的说明项目地址：izzyleung/ZhihuDailyPurify · GitHub-


-------------------------answer 1 via  -------------------------


这几天正好上Android课 正愁找不到题目好写 偶然看到 @Shawn的API分析 于是我也学着做了一个当作业交了 并在github上记录了历程 项目地址GitHub - Jameeeees/Simplified-Zhihu-Daily: Simplified Zhihu Daily非常非常感谢 @Shawn 提供了这么有价值的API分析 谢谢谢谢~~


-------------------------answer 2 via  -------------------------


你好,请问有主题日报返回内容条数的API吗？这个只能拿到20条左右的数据耶,目前在开发一款知乎日报的APP,马上完工啦。
