


社交类产品一般是如何估值的？ - 风险投资（VC） - 知乎






--------------------Link http://www.zhihu.com/question/26531041 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


问题太过宽泛；最核心的几个关键点没说清楚，比如：什么阶段的社交产品？（天使、ABCDEFG…还是已经上市的…）什么类型的社交产品？（泛社交还是垂直社交，移动还是PC……）谁做的社交产品？（张小龙今天创业做社交应用，所有估值方法都不会适用……）一个项目，尤其是互联网项目的估值，这个问题本身就是一个特别特别特别复杂的问题；可以看这：漫谈企业估值之前有位朋友在36氪连载了他对企业估值的看法，超过20篇文章都没写完……落到社交项目，早期的时候其实和其他类别的互联网项目在估值方式上是没有太大区别的；融资的逻辑相对比较简单：对于早期融资，尤其是初创团队，因为没有财务数据、业务数据，所以我们用逆推的方式来评价——今天是什么阶段，未来一到一年半的计划，有什么里程碑，为了这个里程碑我们要多少钱，资金缺口多少。你融资额度大概就是这个资金缺口。我们先想要多少钱，能出多少股份，除一下就是估值。转自：http://zhuanlan.zhihu.com/rosicky311/19882611在后续的不断融资中，根据用户增长情况（核心KPI的增长倍数）、上轮融资估值、上轮融资时间、细分方向的竞争态势等等因素决定了你的融资规模，然后每一轮出让多少股份大多数公司是相差不大的，这时候你的估值还是融资规模除以出让股份。还有一点，当一个社交项目到了一定的阶段/规模之后，有一个大家通常会比较“认”的衡量方式，即每个MAU的价值。而对于投资人而言，他们最关心的一定是利益，在有成规模用户量级的移动社交产品这个领域，MAU和估值之间的正向相关是被绝大多数投资人（无论一级市场还是二级市场）所认可的，单个MAU价值也是衡量这些企业最为直接或者说简单粗暴的方法。比如：WhatsApp---44美金/MAU（4.3亿MAU对应190亿美元估值）Line---57美金/MAU（1.75亿MAU对应100亿美元估值）Kakao---140美金/MAU（5000万MAU对应70亿美元估值）Snapchat---100美金/MAU（1亿MAU对应100亿美元估值）切记，单个MAU价值的方法只是把“尺子”，美国用户和中国用户的差异、商业变现模式的差异（收费APP、会员VIP、表情、游戏、广告）也会在其中起到决定因素。陌陌的估值当然也可以用这个方法去算；但对算出的结果选择信还是不信，信到什么程度，每个人可能都会有不同的答案。转自：幸福与焦虑的陌陌这里用的就是MAU的计算方式，但这又会引发出另外一系列问题：多少用户量级的社交公司能用这个方法衡量？用谁作为类比公司？可信区间有多少？这一系列的问题没有标准答案，在每一个投资人心里，对待每一个社交类项目的时候都会有不同的判断，但这样的计算方式还是有价值的，TA的价值在于可以大概给你一个估值的范围感觉；但仅仅是感觉，真实的估值比你算出来的高很多或者低很多都有可能，那就要看为什么会高，为什么会低；那篇写陌陌的文章中关于“尺子”的比例我觉得蛮恰当……其实一句话，对于任何一个项目，无论是不是社交，估值的得出都是多个维度、多方利益相关者最后博弈的结果，仅此而已。


-------------------------answer 1 via  -------------------------


活跃用户数应该是硬性指标


-------------------------answer 2 via  -------------------------


我认为社交类的产品估值主要基于以下几点：1、活跃用户人数，这个是最核心的。2、日均用户增长量，这个反应产品的市场反响。3、与已被估值的社交平台作对比分析。


-------------------------answer 3 via  -------------------------


简单点说可以从约炮比例和程度判断。


-------------------------answer 4 via  -------------------------


最科学的估值方法应当来自：曾李青定律。
