


程序员如何面对对自己擅长的技术被淘汰？ - IT 行业 - 知乎






--------------------Link http://www.zhihu.com/question/26505247 ----------------------





--------------------Detail----------------------

远的诸如dephi、塞班，近点的诸如silverlight，flash cs等等。如果曾经花费大量时间去学习，结果擅长的技术被市场无情抛弃，该如何面对？这个问题来源于学生经常问的：我该学习哪种技术？隐含两个意思，1什么技术不容易淘汰。2什么技术薪资较高。对于IT行业而言，技术更新确实太快了，学挖掘机的估计10年后还是那种操作方式。但IT技术5年以后的情况都可能天翻地覆。经常听到种说法不知有道理吗？别管哪种技术思想是一样的…

-------------------------answer 0 via  -------------------------


所以说做来做去，都是too simple，sometimes naive，你们还是要提高姿势水平啊，识得唔识噶？


-------------------------answer 1 via  -------------------------


对于学习能力强，学习速度快的人，这都不是事儿。把基本技术和基本能力打实了，具体的技术都不算啥。就跟能挣钱的人，不是太担心亏钱。反观那些不会挣钱的人，只有存量却很难有增量，面对亏损，抓耳挠腮。就跟罗胖说的那样，这是一个追求增量的时代，存量跟通货一样，在这个时代贬值的很厉害。


-------------------------answer 2 via  -------------------------


程序员要做的事无非是，分析需求，建立模型，建立数据结构，分拆操作，对操作进行流程分析，将这段流程代码化。你看除了最后一部分，别的部分都是通用的。而且程序员的价值是通过几前部分体现，只会最后一部分的只能是流水线工人。背背几十几百个关键字就会的。


-------------------------answer 3 via  -------------------------


想避免淘汰？把你擅长的姿势从技术应用转为技术实现，如此而已。


-------------------------answer 4 via  -------------------------


我没有擅长的技术，就是擅长学习技术而已…


-------------------------answer 5 via  -------------------------


我觉得话题挺逗的。我认识几个做FLEX的，他们搞JS完全不费吹灰之力。也认识几个做JAVA的，搞PHP也很快。这应该不是技术被淘汰，是僵化思维被淘汰吧。照着菜谱烧红烧肉，翻过身回锅肉就做不了了。


-------------------------answer 6 via  -------------------------


那是因为压根就没学精..


-------------------------answer 7 via  -------------------------


答主们都没抓住重点。题主我问问你目前什么技术被淘汰了？你提的那些真被淘汰了？求别闹。就算Windows 98换XP这种事情，基本东西都不变，找本XP书认真看几天把新特性学好就OK了。


-------------------------answer 8 via  -------------------------


如果一项技术门槛不是很高，大部分应届生几天上手，几个月精通，那你再擅长它，也很容易被替代，公司又能给你几个钱？不要盲目跟着流行走，很多流行技术像风一样刮过去。但是基础的东西可以稳定很久，比如操作系统，比如c语言，所谓新技术都是在他们的基础上演进的，如果基础掌握了，接受新技术也很快
