


程序员 兴趣和工资到底哪个重要？ - 编程 - 知乎






--------------------Link http://www.zhihu.com/question/28342142 ----------------------





--------------------Detail----------------------

毕业四年，自我感觉技术还没有高中编程爱好者强。干的都是java的项目，框架都是别人写好的，自己从来没碰过，前台只会复制现成的代码，让我自己写的话helloworld的html都有可能写不出来。后台只会if for之类的逻辑，数据库只会增删改查。最近迷上了看知乎，看那些大牛用各种技术名词侃侃而谈，越发觉得自己失败。程序员这个职业，显然不应该用在我身上，我都不知道我自己现在从事的是一个什么职业。都说程序员要不断地学习新知识，可是我从不会花费任何时间在技术上。年轻的时候曾尝试过看各种技术书籍，可是每次看到不到总页数的10%总会看不下去。从此以后我就再也不碰技术了。工作中参照现成的代码，95%的问题都能解决，剩下的问问同事轻松搞定，领导对我的评价也不错，说我技术好。可我自己知道，这是天下最大的笑话。这几年下来，我终于明白我的兴趣不再编程这里，于是我把所有的时间都投入到业余爱好--日语上，我的梦想是学好日语，进入一个字幕组，所以我一直很努力的在学。对于今后的职业规划，我想等我码不动的时候，我会去开一个超市。然而这就有一个问题，兴趣和工资究竟哪个更重要A.逼自己学技术，做不愿意做的事情，但能挣比现在高很多倍的工资B.遵从自己的兴趣，实现自己的梦想，但是只是挣一个2线城市的平均工资各位知乎的大神们，如果是你们，你会选择A还是B，真的很迷茫，谢谢了

-------------------------answer 0 via  -------------------------


显然，你没办法自己逼自己，因为都过去4年了，得你父母逼你才有用，因为我觉得你这个懦弱犹豫不决的性格背后肯定是有一个强势的母亲


-------------------------answer 1 via  -------------------------


吐槽一下。。。程序员的职业技能提升需要不断学习实践兴趣驱动的往往技能树点的很发散升职加薪驱动的点技能树往往针对性更强我们都知道知识不在广度，而在深度两者兼备，才是一个好的职业程序员


-------------------------answer 2 via  -------------------------


剩余5%的问题才是最难啃的。比如说没打日志，你不会jstack，出了问题你都不知道啥回事；系统慢是数据库还是网络还是逻辑运算？并发高了，http短链接性能不好？我改为长连接然后websocket =_=数据库慢了？缓存拦住一些场景，我垂直业务切割再水平分库分表o(╯□╰)o没有前端ui你要自己做一些特效(˃̣̣̥᷄⌓˂̣̣̥᷅)更加有一些不稳定重现的问题哭了吧唧的o(╯□╰)o我就觉得撸代码有时候挺多东西要烦的，更加不说撸代码的过程中，经常被打断，怎样和产品测试网维沟通了。话说，做什么都会遇到问题的，关键要有解决问题的能力啦。


-------------------------answer 3 via  -------------------------


这种问题就是写出来骗口水的吧，大家都不理他，自各儿玩去吧。


-------------------------answer 4 via  -------------------------


可以做对日外包


-------------------------answer 5 via  -------------------------


题主，必须和你握个手，咱俩太像了。当初为了找工作报的java培训，出来后一干就是5年。也是j2ee。各种框架，各种数据库，前台页面靠复制粘贴，框架配置文件都是写好的，service，dao也就那点东西，各种数据库crud语句。工资从最初4k不到，到现在15k。同事都觉得我逻辑清晰，小弟以为我是大牛。但是我自己深知自己的技术有对不扎实。因为和你一样我对技术真的很没兴趣。只是为了生计。所以现在刚刚转型做产品经理了。算是对这方面有些兴趣吧。有时竟还怀念起eclipse。总之我觉得到了职业的这个阶段必须要有比较清晰的规划了。即使做不了自己热爱的工作，最起码也是不那么排斥的，不然工资会瓶颈，工作心情也很差。早晚有一天会崩溃的


-------------------------answer 6 via  -------------------------


兴趣毫无疑问是重要的，不用质疑。长时间从事你自己没兴趣的事情消耗的只会是你自己。但也不要把兴趣凌驾与责任之上。所以重点来了：在你高质量完成自己的职责的同时维护好自己的兴趣，非常有可能你的兴趣在将来给你带来质得飞跃


-------------------------answer 7 via  -------------------------


在下帮您分析一下，如果不麻烦，您可以选择性垂阅一点内容。一.进字幕组多是中学生的梦想。 字幕组可以提供资源，不提供工资；字幕组工作时间集中在后半夜；字幕组因版权问题有生存困境；二.进字幕组有门槛。 能力考至少N2，实际听力要求N1以上；内容包括大量日本人文地理历史方言俚语，语速超过N1是常有的事；字幕组不止翻译，其他也要求技术。按照我猜测的「很努力地在学」，达到要求需要一年半，maybe，两三年。三.字幕组成员「生存」问题 这点是因为你的描述才加的。「最近」「迷」上看知乎，「越发」觉得自己「失败」。我是强调和别人比较真的不是好习惯，自己才是对手。比较、得出负面结论、产生负面情绪……字幕组内比你年轻比你有才比你努力比你有钱性格比你好能力比你高，关键还比你好看，日语秒杀你的、「二代」前辈放眼皆是。比较就是找虐。四.开超市需要这个那个以及那个。以下内容为有辱斯文的主观臆断，且打击为主。一.在下非专业人士，也不是编程爱好者，你的技术大概还不如我。二.技术书看不过十分之一的人，不能轻易相信在其他方面有所作为。三.……不说了*^_^*个人态度是，当内心不足以应对改变可能带来的后果时选择当下，而不是当生活不能应对梦想时。如果考虑周全，那就去行动。对于「考虑周全」，我的看法是1.从自己能力出发，分析最适合自己，对自己益处最大的是什么。 1.1如果分不清，就列出来，选择最前面两个。2.分析每一个会给自己带来什么，包括好的和坏的。3.找出自己最不能失去的是什么。如果没有那最好；如果分不清还是别列了，告诉自己生活梦想而已，不会死人的。 3.1做好丢失3的心理准备，同时做好不让3丢失的现实准备。有足够的勇气承受2带来的每一种不可预见的后果。4.考虑可预见的困难，着手准备。如果你自己分析一遍，就不会问这个问题了～如果确实考虑周全，那管他什么道阻且长，我自上下求索。


-------------------------answer 8 via  -------------------------


楼主现在怎么样？


-------------------------answer 9 via  -------------------------


既然这么问，我告诉你一句，技术是为业务服务的，应用好技术解决你的问题即可。有机会参加点开源项目，培养兴趣。
