


第一份工作决定了之后十几年你要做什么吗？ - 互联网 - 知乎






--------------------Link http://www.zhihu.com/question/26635856 ----------------------





--------------------Detail----------------------

转岗位时给面试官或hr一般会有一种固定观念,你以前是做什么的,就只适合做什么,因为现在大部分喜欢招有过相关经历xx年的人。这种观念是否会影响到想转岗位应聘,比如运营做了几年再转岗到产品，从游戏圈子走近互联网产品，前端工程师转到大数据...

-------------------------answer 0 via  -------------------------


很难转。有一个原因是你在某个岗位上时间久了工资会变多，转别的的话，要么你舍不得割肉，要么人家觉得花那么多钱雇个相当于新人不值。所以，基本只能在早期钱不多的时候多尝试。当然这些都是很世俗的标准。生产者的职责就是隐藏技术细节向用户提供简单易用的接口，熟悉技术细节所要求的知识不断累加，提供简单接口的任务变得越来越难。知识和技能也是许久不用会淡忘。乔丹不是也想打棒球么？实际去打也只是篮球登巅 3 次以后，棒球不成功（篮球和棒球对运动员体型要求不同），又回来篮球，继续辉煌。好比生物进化，经过很多代的自然选择，身体功能适应某一自然条件（适应高山的不能在草原快跑，适应极地的会怕热，水生陆生更无法快速转换），如果自然环境巨变而没能快速适应。。。


-------------------------answer 1 via  -------------------------


第一份工作决定了以后不做什么工作


-------------------------answer 2 via  -------------------------


1920年9月，毛泽东被湖南第一师范学校校长易培基聘请担任一师附小主事[12]，寄宿于朱剑凡创办的周南女中教工宿舍[13]。1922年2月14日，邓小平到沙莱特的哈金森橡胶厂制作胶鞋[16]:77-78，一天赚20多双鞋，赚15、6法朗，做9个月。[12]:12期间，他上过夜校，以及蒙塔日学校[17]:26。10月17日，他辞去工作，于同年冬天到夏蒂荣学习4个月法语后，又回到原来的工厂工作。1946年9月－1947年7月就读于交通大学电机系。1947年江泽民在美资海宁洋行下属的食品工厂任动力科技术工程师，同年该厂被中华民国联勤总部斥资收购[9][10]，改为京沪杭警备司令部属下的第一粮粖厂（属国民党严格控制的军工企业），江仍任动力工程师。1949年中共军队进入上海，工厂改名益民食品一厂，江泽民仍任工程师。1965年大学毕业后，胡锦涛被学校留在水利系参加科研工作、任教，并继续担任政治辅导员。


-------------------------answer 3 via  -------------------------


影响面试结果，大部分还是在你自身能力水平，和竞争者能力水平比较，只要你达到岗位的要求，为什么不让你进去呢？你要考虑的是怎么向面试官展示你的具备转岗的能力，在面试的时候拿出事实来证明：1.你转岗的意愿（面试官不会拒绝一个执着于梦想的人）2.你的知识和能力可以hold住（有过接触？或者看过书写过笔记？或者一份产品分析报告？）3.学习和适应能力强（学历或者过去的经历来证明，足以很短时间熟悉新业务）4.面试时逻辑和应变能力（比较重要，影响面试官对你的整体面试感觉）------------------------本人农学专业，毕业自学，做了游戏策划，1年以后转互联网产品运营，目前月薪是刚毕业的3倍


-------------------------answer 4 via  -------------------------


农校毕业，茶学专业（我身边的人都说是奇葩专业）第一份工作当然就是卖茶了（别人的校招都是高大上，我的校招、、）后进工厂普工（不是富士康，数控机床，最难过的艰苦岁月）后当编辑，评测山寨WM手机（其实工作还不错，冲动性辞职）后卖过电脑手机（走投无路）后做过网络推广（走投无路）后做过美编，自学PS,AI,FLASH什么的（兴趣使然，但不够努力）现在码农WEB开发中（兴趣使然，但这次我会努力的）PS.INTP善变人格


-------------------------answer 5 via  -------------------------


第一份工作:万年老三电商-用户研究分析觉得很好玩，接触的东西蛮多的，没事做做实验做做测试，也有丰富的数据支持，偶尔能证明自己的猜想合理有效，还是蛮带感的！第二份工作：X牛旅游网-产品经理第一份工作爽是爽了，但是自己的理论，那帮产品很少会听，吵起来还得听产品的，想来也是有点憋屈！妈的，既然如此那自己来当产品不就得了，然后就换了公司当了产品！为毛从电商跑来做旅游？因为近。。。。X牛在X宁对门。。。第三份工作：X家网-产品经理X蜂窝勾引我来北京，然后不想浪费时间就也联系了X家，最后和X家眉来眼去成了，就转战北京市场了！又从ota跳到酒店行业了。。。。以上是以前的介绍，其实我的主业不是这些，或者说我的副业是产品经理。。别闹，话说打工这点工资在北京能活么？每个月还还信用卡就差不多交不起房租了，还怎么养猫呢？所以，得有主业！我的主业是老师！每年教师节会有不下于五十位家长给我发：王老师，教师节快乐。。而我的梦想呢，则是当一名饭店老板。。。虽然有点越走越远，但是我想十年内，还是一定会实现的。。。综上所述。。题目是什么来着？第一份工作看十年？也许连第二年都看不了吧？送两句话：1:、要有梦想，要有思想，要会YY；2、早知有途家，何必住酒店共勉~


-------------------------answer 6 via  -------------------------


第一份工作很重要，但是并不是说十年后还要做第一份相同的工作，也可以是第一份工作决定转行。比如我大四正式有一份类似公务员的全职工作，决定了我毕业后不考公务员。最重要的是第一份工作决定了以后的思维方式。同上，大四那份工作培养了我看事和看人的角度，延续至今。


-------------------------answer 7 via  -------------------------


本人现在是入坑4个月的程序猿，工作前就规划好，2年内转岗产品经理。那啥，先留个坑明天更吧。。。话说埋坑会不会骗到赞呢，想想还有点小激动呢。-_-!最近加班有点多，趁中午赶紧更新，坑了好几天了，还被各种点反对跟没有帮助，对不住楼主-_-!以下纯属自我个人意见，水平有限，努力干货，大神勿喷。-------------------------------------------------------我来填坑了。1.第一份工作是否真的很重要？2.为什么要换工作？3.换工作的代价是什么？4.凭什么认为自己可以换工作？-------------------------------------------------------1.第一份工作是否真的很重要？关于第一份工作很重要这句话很多人都在说。本人正在经历我的第一份工作。综合下来的感受，最重要的不是第一份工作本身，最重要的是新手时可以犯下其他人不能犯的错，而得到谅解：第一份工作，老板，上司会允许你犯错误。因为他们认为你是一个新手。第一份工作，老板，上司会默许为你的学习成本买单，还是因为他们认为你是一个新手。当你犯下了一个弱智的错误，大家不会给你判死刑。因为新手犯错在所难免。当你问出一个特别小白的问题，大家顶多会觉得你基础不扎实，但还是会为你解答，因为你是新手。这就是为什么很多人都说新工作的时候要多做事，才能为以后打下基础。换句话说，如果你的第一份工作你一直在打杂，不学不问，那这份工作再光鲜亮丽，对你来说都只是在浪费时间。第一份工作真正的资本是你还年轻，所以可以犯错。还有一个就是薪酬的问题，第一份工作的薪酬一般是这个人职业中薪酬偏低的阶段，HR所说的经验，所说的资历其实就是高薪酬的资本，年轻时一人吃饱全家不饿，会的不多，给你个应届生的年薪你能接受，那十年以后呢？很多时候公司不是不给你从头做PM的机会，而是你已经接受不了从头做PM的那个应届生薪酬了。2.为什么要换工作？谈谈我自己吧。为什么要换工作？扯远点，这是我们的教育现状有关系。这里我只是阐述一些个人见解，本人认为目前而言高考是利大于弊的，但总还是有一些弊端。我们花了十八年的时间一直在学数理化，史地生，结果在高考报志愿的那短短三天里缺要面对着一堆不知道具体是什么玩意的“生物信息”，“计算机科学”，“无缝焊接”，“机械制造”选择我们下面的四年要做什么，甚至是在选择我们下半辈子在做什么。于是很多人迷迷糊糊的就选了专业，迷迷糊糊的上了大学，这四年迷茫并痛苦着。到了毕业，本来就迷糊的自己，却听到“第一份工作非常重要，一定要谨慎”的呼喊，可是当你喊回去问“到底怎么选啊？”的时候却发现没有回音了。于是？于是更加迷茫了。所以很多人工作不如意，很多人觉得工作不适合自己，于是想到了换工作，其实根本没明确到底什么更适合自己。我想说的是，否定一件事很容易，但是找到一件对的事却很难。所以否定之前一定要好好想想，不然很容易一件一件的否定下去，最后可能发现只有去死最适合自己了-_-!至于为什么换工作？我个人打算是从技术转产品的，但是我不认为是换工作，我还是在互联网内，还是在整个产品的范围内，我只是换了个角色。至于我为什么不直接去作产品经理，因为我觉得我现在的水平还不是一个称职的PM，那就不如从PM的周边找一个自己熟悉并且不排斥的岗位，慢慢去了解到底什么是PM。至于效果，我觉得就我个人而言，这几个月很值。我虽然在做程序员，但是我了解到了PM如何跟程序猿交流，如何规划需求，遇到问题如何解决，这些都一一看在眼里，并经常跟PM交流。至于后果，我不知道也不想知道，我觉得我还年轻，所以我决定，follow my heart.两年之内，从技术转产品。3.换工作的代价是什么？代价肯定是有的。关键是看你想为这个代价付出什么。说到底还是你想清楚了吗。4.凭什么认为自己可以换工作？评论中有人说你别做美梦了，老老实实做自己的码农就好了。我很谢谢他的建议，毕竟我只是一个新手，所以很多东西我自己都不知道是不是对的。只能是走一步看一步。----等等，-------------2016.01.27更新已经在创业了。15年差点饿死在深圳。hiahiahia


-------------------------answer 8 via  -------------------------


16年4月14号取匿，勇敢面对过去。————————————————————————某985哲学专业毕业五年。一直是一种不识烟火的淡然心态。开始找工作时社会菜鸟被说好的一家家乡企业放鸽子，耽误了时间到10月份了，无奈去了坑爹的中国人寿，3个月无收入兼倒贴。    再无奈去了玻璃厂当普工，边准备考公，未果。换了个小小小城市，做过2次0业务只试用期拿底薪的业务员，是炒股软件和保健品。再自己开了个淘宝店，折腾半年多失败。满满的失败经验。已经是毕业2年了。去了一家电商创业公司做销售，也是一个月0业绩未果，还好领导赏识，转岗做行政兼一堆杂七杂八的事情的策划，让我这个新手也参与了网页布局，ui，物流与供应链管理这些稍对我有帮助的事（小城市太太太太缺人才了，有点培养的机会都会尝试）。可惜公司没多久又倒闭了！！！！，小地方做地方式京东兼o2o，仓储店租物流运营成本都太高。12年初来到上海，又是从金融类销售入手，又是0业绩被赶走。  开始了相当长时间以兼职零活为生的流浪日子，几乎走遍魔都每个角落，也睡过马路花坛吃过一天半个馒头就着自来水。浑浑噩噩到了13年，心想不能再这么下去了，随便安定下来再说。去了昌硕电子厂当流水线工人，造苹果4s和试产5c。5c正式投产时走了。来到一家正规的大公司，忍受着最低的工资从客服做起，因为态度认真认死理很为客户较受欢迎，后来负责开拓全新的地推渠道，成老油条一枚。今年才转岗学做产品，还是产品界的新手，但觉得学什么都很有劲很快。我一直很喜欢唱歌剧，包括睡大街的时候都靠唱咏叹调来驱寒充饥，哈哈，装逼不成被社会鄙视的典型啊。给应届生找工作的建议:别被忽悠去做保险，金融理财，保健品直销，会深深浪费你很多青春。再难再苦也要找个正经的能学到东西的工作。努力培养自己的一技之长。另外，不是富二代没关系没背景考试能力又不强又是社交菜鸟，           别入哲学，再有兴趣和理想也别，可以业余爱好。


-------------------------answer 9 via  -------------------------


你第一个女人决定你以后下一代的模样吗？
