


自学成才的程序员是在哪学到那些知识的？ - 计算机 - 知乎






--------------------Link http://www.zhihu.com/question/26719123 ----------------------





--------------------Detail----------------------

求几个大牛的blog，还有如果看公开课的话该看谁的或者哪个学校的比较好？

-------------------------answer 0 via  -------------------------


现在已经成了大牛的程序员，都是在十几二十年前就开始学编程的了。那个时候，哪有什么知乎，哪有什么搜索引擎，哪有什么公开课，都是去书店看书，去论坛问问题。而且上网话费巨贵，要是不上论坛就直接断掉，从来没什么qq群能给你挂着问。没有别的方法了。现在大家的条件已经比我们当年好多了，有知乎，有搜索引擎，有公开课。如果学习速度没有我们的若干倍的话，那简直就是偷懒，心里没有负罪感的话赶紧转行。顺便回答一下题主的问题，我比较喜欢Coursera和Channel 9上面的东西，尤其是Eric Meijer讲的。伴随我成长的编程书


-------------------------answer 1 via  -------------------------


首先是找准方向然后根据方向指定学习路线图然后根据路线图去看各种经典书籍比如我要做移动开发者然后选择了Android学习路线 ：Java SE -- Android 初级（基本框架组件、界面优化、数据存储）、中级（网络编程、多媒体编程）、高级编程 （设计模式、架构思想）中间再穿插各种 数据结构、常用算法、SQL、Linux、版本控制的Git SVN等再灌输OOP思想，软件工程理念，商业思维，项目管理，打怪升级。书籍：Java SE的 《Java编程思想》 + 一大堆培训机构的视频（看过的马士兵啊毕向东啊高淇啊MARS啊尚学堂啊圣思园啊= = 都是大牛不屑的说）Android的：《Android 4高级编程》《Android：第一行代码》《深入理解Android 网络编程》《Android多媒体开发高级编程》 。。当然，少不了我喜爱的视频教学，比如（黑马啊MARS啊老罗啊千锋啊Sundy啊高焕堂啊= =#）再来 《数据结构 C语言精解》《MySQL入门经典》《深入理解计算机系统》《鸟哥的Linux私房菜》再来《重构 改善既有代码的设计》《代码整洁之道》之类（本人正在看）以上就是典型的我这种非科班生转软件开发的走类似于培训机构速成流的自学学习套路。。现在很多在线课堂，比如  慕课网  极客学院  麦子学院  网易云课堂  百度传课 （都是国内的网站）。想要学点IT技术真心变得很容易了，只要下功夫。若造成误导请多指教，我也只是个自学Android没多久的呢。


-------------------------answer 2 via  -------------------------


图书馆，很多代码都要从书上抄下来再调试，没笔记本，没互联网。。。


-------------------------answer 3 via  -------------------------


公开课推荐mooc课程，很多高质量的国内外课程，而且不同于以往传统的纯视频录制课程，还有QUIZ，编程作业，讨论，证书等一列辅助国内的，最近跟了几门清华学堂的mooc课程感觉挺不错的，比如邓俊辉老师的《数据结构》，马昱春老师的《组合数学》，还有北大coursera的《程序设计实习》也不错，可惜暂时没课，而且网上视频不好找Coursera 上有哪些课程值得推荐？ - 字节的回答云课堂 - 网易旗下大型在线学习平台


-------------------------answer 4 via  -------------------------


去书店看书；拨号上网，去论坛和新闻组，济南万千、新帆、linuxforum去朋友/同学的公司蹭电脑用，蹭书看。有了点钱以后：不断地买书，却没有看书的时间整天挂在网上 大部分时间在天涯、知乎、G+灌水家里的电脑太多，用的最多的是XBox


-------------------------answer 5 via  -------------------------


外事不决问谷歌公开课讲得太慢了，下来还要看书，于是我就直接找相关书看。国外的技术书一般分几种，cook book大致浏览一下了解大概，讲原理的，仔细看，手册，手动操作的时候查查。一般的技术都能搞定。


-------------------------answer 6 via  -------------------------


没资料是一个问题，有资料是另外一个问题，但有总比没有强。我觉得所谓的大神，就是天生的智商高一点+比别人多花时间钻研技术和实现。courseRa的内容是不错我觉得我们的缺陷不是看什么，了解什么，学什么。而是好的内容太多了，太多内容呈现给我们的时候，我们自己，动手实现了多少。一个简单的二分，也不知道有多少人一次能写没几个错误的。（当然，只是随便举个例子）不知道和知道是一码事儿，知道和动手实践是另一回事儿所以，我觉得，内容很重要，实践更重要平常看到好东西，想要真正掌握，多动手实践实践


-------------------------answer 7 via  -------------------------


图书馆、网络，用好这两个工具，自己有自制力有坚持，不需要什么培训什么的。


-------------------------answer 8 via  -------------------------


各种书，vczh的博客，刘未鹏博客，主要是看书，辅助看博客接受思想上的洗礼0 0....我大学2年多买书买了2000-3000了（要不是谈了女盆友，何止这么多，逃


-------------------------answer 9 via  -------------------------


看书，看书，然后还是看书。每种编程语言都有经典入门。公开课的话推荐 edx 哈佛的CS50。
