


通过adb解锁屏幕？ - Android - 知乎






--------------------Link http://www.zhihu.com/question/33643084 ----------------------





--------------------Detail----------------------

有什么命令能解锁屏幕呢？是解锁，不是唤醒\(^o^)/~唤醒屏幕可以通过模拟点击power键 'adb shell input keyevent 26'搜了好多资料说‘adb shell input keyevent 82’可以唤醒屏幕，但是不起作用，我的测试机型是小米note，4.4.4 我想问的是怎么解锁屏幕？就是解除屏幕的锁定状态进入主界面。目前知道的解决方案是模拟滑动（drag/swipe），不知道还有没有其他方法？

-------------------------answer 0 via  -------------------------


首先你手机得有root权限。然后才有然后。adb shell rm /data/system/gesture.key
运行上面的命令后，再随便解锁就可以了。还有另外一种方法参考原文：通过adb解除屏幕解锁


-------------------------answer 1 via  -------------------------


adb shell rm /data/system/access_control.key
adb shell rm /data/system/password.key
adb shell rm /data/sysem/gesture.key
adb shell reboot -p 


-------------------------answer 2 via  -------------------------


换手机设置永不关屏
