


遇上刚开局的庞氏骗局是不是应该立刻投钱？ - 心理 - 知乎






--------------------Link http://www.zhihu.com/question/37528104 ----------------------





--------------------Detail----------------------

因为他们总会让头几波投资人赚钱。

-------------------------answer 0 via  -------------------------


首先，你得知道它是庞氏骗局。


-------------------------answer 1 via  -------------------------


范伟：2000赵本山：成交


-------------------------answer 2 via  -------------------------


其次，你得知道它是刚在开局。


-------------------------answer 3 via  -------------------------


然后，你得确认操盘的人足够聪明能撑到你回本。


-------------------------answer 4 via  -------------------------


最后，你得知道何时安全潇洒的离场。


-------------------------answer 5 via  -------------------------


每个人都觉得这轮牛市能到6000，老子5500就跑，不贪心。老子太机智啦，咩哈哈哈哈！


-------------------------answer 6 via  -------------------------


4000点是牛市的新起点——人民日报。


-------------------------answer 7 via  -------------------------


首先，庞氏骗局有造成一种自己是刚开的倾向。（“我们这个项目由于太强大受到国家限制，能参与的人数很少，你是被精挑细选选中的……”）其次，庞氏骗局数量庞大，崩溃的时间应该服从正态分布，难说你踩到浅坑里去，比如我现在开个庞氏骗局，允许你当第一个用户，月入五万，每人只用交五百，拉够一百人就透露秘方…… 你会来吗?最后，讲个朋友的故事。某人知道新开的比特币交易所有风险，但是新开的比特币交易所一般会有充值送币或者充值送钱之类的活动，而且交易不活跃的时候有时候有利差，所以制定了个 “新交易所玩两周就跑” 的策略，就是刷各种福利但是过一阵就闪人（大意如此）。但你能想象跑路最快的用了几天么？答案是——四天...//如果你用 “完全输得起” 的金额去玩，比如 60 元进去一个月账面变成 78 元出来赚了就跑，那只能说这是充分考虑了风险和收益的情形，已经变成一种高风险投资了。


-------------------------answer 8 via  -------------------------


赚骗子的钱 小伙子你很有前途啊！


-------------------------answer 9 via  -------------------------


这个问题的本意是好的，但是没问好，被大家抓了漏洞。可以改为“如何判断庞氏骗局是否刚开局和预测该庞氏骗局的生命期与到期收益率？”
