


雪球网上有哪些值得关注的用户？ - 股票 - 知乎






--------------------Link http://www.zhihu.com/question/21879482 ----------------------





--------------------Detail----------------------



-------------------------answer 0 via  -------------------------


说几个对我影响很深的吧，算是看了这么多免费干货帮他们推广一下。价值at风险 - 雪球 新股分析写得很认真樱桃之王 - 雪球 数据之王Pune的碎片哥 快消类实地调研非常勤快Waterspinch - 雪球 老船长，航运BDI看他的很能学到东西诸葛就是不亮 衍生品套利行家，思路很棒大秦拿了40个月 看名字就晓得了Mario - 雪球 在雪球我关注的最早提及银行股的，大概在12年6、7月份


-------------------------answer 1 via  -------------------------


最近看到一个很好的帖子，可以解答这个问题，帖子的作者是雪球用户 hackerneo ：我来雪球已有一年。期间得益于诸多网友地悉心教导，提高了投资能力，升华了投资理念，正逐步形成适合自己的投资体系。近期在雪球的推荐下，关注我的粉丝数大增。在此，我写一篇小文，帮助新来雪球的朋友更好地甄选关注对象，能早一些掌握雪球这个“投资神器”。
囿于个人眼界和短文篇幅，本文涉及到的关注对象极为有限，且点到即止。雪球之中卧虎藏龙，请各位在熟悉雪球之后自行加入。 一、基础篇 （一）财务会计
唐朝：《手把手教你读财报》作者，雪球知名财务分析专家和中医黑（非贬义）。核心思想：“财报是用来排除公司的” 。平常喜欢谈跑步、聊天，置顶帖中的答疑系列是干货。 （二）投资策略 1.价值投资： 天南财务健康谈：《巴菲特之道》翻译者，金石致远—杨天南先生。 那一水鱼：《投资第一课》作者。ID俊秀飘逸，实为黑脸壮汉。 飞泥翱空：推崇股债平衡策略。 黄抒杨：年轻有为的价值投资传播者。置顶帖有教学文集。 西雨牛仔：年轻的私募研究员。“股票代表的不是利润，而是股东权益，利润可以增厚股东权益”。
闲来一坐s话投资：《写给业余投资者的10条军规》作者。文风俊雅，与人和蔼。 价值投资者_刑天：结合国情，价值取向。 我是腾腾爸：可能是GA系统价值投资能力最强的。 ＸＸ－木鱼：价值投资没有起点。 恭自厚：《投资的本源》作者。 2.趋势投资： YGLR：趋势投资高手，热心肠的美籍大姐。 张翼珍：《新闻晨报》证券记者，擅长海龟交易、二八轮动。 民工君：《七堂课穿越牛熊》作者。简单实用做投资。 华风清扬：《小散三剑》作者。 飘仙的个人日记：喜欢“打地鼠”。 弱弱的投资者：德艺双馨。 3.指数投资： ETF拯救世界：定投指数基金大神。神图一出，A股哭泣。 银行螺丝钉：定投小王子。定期发布主要指数估值情况。 紫葳侍郎：分级基金大神，集思录分级基金顾问。 ETF和分级圈：国泰君安指数基金萌女神。结束语永远是“白了个白”。 Gyro：10年10倍。 4.量化投资： 持有封基：集思录封基老师。 朱铭：量化交易爱好者。 Anbit自由之路：系统投资者，职业码农。 （三）投资信息 股市要闻直播：雪球官方新闻。 风往北飞：每日沪港通情况播报。 减法君：雪球矩阵图表第一人。 慧博资讯—迈博：专业的投资研究策略分析终端。 理财大视野：分享历史市盈率、市净率、股息收益率等信息。 财联社APP：财联社官方账号。 阿贵龙门客栈：每日发布量化交易心理指数。 技术形态识别：智能技术形态识别引擎。 二、行业篇 （一）金融 东博老股民:实验账户二十年四百倍的投资前辈。 云蒙：银行股+盈透杠杆+AH个股轮动。技巧高明，风险较大。 （二）保险 安久套海通：言行一致的诚信大V。 （三）能源 山行：水电投资大神。 大杨：电力行业从业投资者。 （四）汽车 无锡老朱：价值投资，正义凌然。 姬无艺：汽车产业从业投资者。 （五）消费 舍得：品牌研究专家。 渔夫：抽丝剥茧，分析公司。 （六）光电
耿琛：中投证券电子行业研究员。 （七）白酒 中国资本市场：前女友的同事很美。 RENJUNJIE：《奥马哈之雾》作者之一。 （八）零售 永辉投资者钱宇锋：专注永辉超市的投资高手。 （九）成长 陶博士：每年公布十大金股。 天山龙江：追求年华30%收益率的成长股高手。 圣骑士老刘：善于捕捉小市值成长股。 96年老股民：以实业的眼光看待企业成长。 土地堂堂主：请翻阅其置顶帖。 姜真人：成长股投资专家。 进击的泉水：不断进化。 简放：简单，放下。无为，无畏。 （十）医药 林小熙：专注医药、医疗公司。文风犀利。 （十一）次新 一艎：十年磨一剑 （十二）新三板 拙朴：专注新三板，专注中国金融未来。 （十三）题材 唐史主任司马迁：1024。 （十四）港股 管我财：投资做的比实业还好。 （十五）综合 小熊投资：全能型投资者 剩者为王：勤奋的私募研究员 51nxp：冻颜女侠。 价值at风险：雪球最勤奋的研究者，没有之一。年纪轻，颜值高。 三、其他 （一）大神 虎鼎：神龙见首不见尾 重力加速度：10年数百倍 Ruibeier：第一代证券从业者 老高悟道：驾驭成长，横穿牛熊。 万法归宗：守正出奇。 归隐林地：低调的智者。 U兄-简单投资：低估买入，耐心持有，高估卖出。 丹书铁券：运用价值投资在中期也能取得极高收益率。 （二）相关 元卫南：觉得好笑是因为你没看懂。 石空空：炒股如打炮，买入在前戏，卖出在高潮。 赵括：懂技术的夹头。雪球第一话唠。 （三）私募
诸葛就是不亮
进化论一平
梁宏
阿狸 （四）赏心悦目
暴力猴作者：hackerneo链接：https://xueqiu.com/9734532869/68212619


-------------------------answer 2 via  -------------------------


根据个人关注，雪球活跃度，雪球看帖等雪球中类似于知乎的大V推荐如下，大多数粉丝都在20K以上，排名不分先后，完全根据个人关注时间列的：不明真相的群众——雪球创始人小小辛巴——玩雪球的应该都有关注吧释老毛——大佬级人物  能力圈：建发股份，阿里巴巴（退市），阿里巴巴国老——能力圈：国企指数，华泰证券，海通证券梁剑——能力圈：iMeigu Fund 认证：i美股资产管理有限公司创始人、CEO梁剑梁宏——信奉价值投资，操作沉稳许志宏——能力圈：陌陌，奇虎360疯投哥——寻找确定性，追求绝对收益诸葛就是不亮——能力圈：创业板，中信证券，苹果DAVID自由之路——能力圈：中行转债，石化转债，中国石化Mono——专注美股，i美股资产管理有限公司分析师，耐力投资——能力圈：浙江龙盛，万华化学，深证成指 认证：《菜鸟看财报一学就会》作者东博老股民——能力圈：兴业银行，民生银行，新华保险 简介：研究方向：基本面。 投资模                          式：价值投资（投机）。 持股：中线。中国资本市场——能力圈：贵州茅台，古越龙山 简介：股市17年醉心于研究并投资中国国粹管我财——能力圈：招商银行，中国平安，平安银行 简介：相信低估逆向平均赢的价值观。                   用定量估值、高概率低风险、平均分散下，西峯——能力圈：万科A，万科B有智思有财价值at风险——能力圈：万科A，万科B，鲁泰A 认证：杭州易初投资管理有限公司分析师 水晶苍蝇拍坚信价值——深钻吃喝玩乐洗漱行业心灯永续Williamrenjunjie老巴门下走狗——睿恒资本首席分析师胡睿黄祖斌——能力圈：民生银行，民生转债，中国人寿 有16年A股，7年港股，2年美股投资经                    验，职业投资人。核心优势是在上证指数下跌时，投资组合跌幅少一些。上证指数                  上涨时，投资组合涨幅是上证指数的170%-200%的概率，在80%以上。岁寒知松柏——能力圈：海螺水泥，中国平安，格力电器雷公资本——能力圈：创业板，300ETF，50ETF老刀101——资深投资者解释系主任那一水的鱼——能力圈：浦发银行，招商银行，兴业银行天道骑牛——长线投资者，擅长对困境反转和成长股的投资，追求低风险持续稳健投资收益，                     擅长底部挖掘潜伏。被解放的mogwai——能力圈：五粮液。独立投资者，证券投资和物业投资都懂一点儿唐史主任司马迁——能力圈：唐山港，天津港，宁波港一只特立独行的猪——能力圈：中国平安，南京银行，创业板草帽路飞——职业投资人， 专注银行、保险、建筑和地产-----------------------------------------------------分割线----------------------------------------------------------------------股市有风险，入市需谨慎。不是关注了这些大V你就能赚大钱，可以财务自由了。独立思考在股市中更是显得尤为珍贵，大V的观点也只是仅供参考，你赔了钱和别人没有一丝关系，打铁还需自身硬,不断提高自身底蕴和储备才是王道


-------------------------answer 3 via  -------------------------


我算是看明白雪球大V尤其是索罗明这帮人的调性了……密令名字内容天天玩模棱两可…今天这个“再见支撑“真是心机界的典范…你到底是再见，支撑还是再次看见支撑位.这尼玛怎么解释都行，反正大神是不会错的！错的是你们这些小散低下的理解力！还是小小辛巴这样的实在些.


-------------------------answer 4 via  -------------------------


路过十八次     弱弱的投资者挺不错，可以关注


-------------------------answer 5 via  -------------------------


我提取了雪球的近40万用户，经过分类整理，得出以下结果：1、雪球2万以上粉丝用户2、雪球认证用户类型13、雪球认证用户类型23、雪球认证用户类型24、雪球认证用户类型34、雪球认证用户类型35、雪球运营团队5、雪球运营团队需要的拿去。呵呵


-------------------------answer 6 via  -------------------------


如何系统地对股市进行学习？ - 工七毅的回答更新了万法归宗的投资体系，由于篇幅过长，放在这个答案里注：转载请注明出处，工七毅整理与部分原创，估计又是一个收藏比赞多好多倍的答案，话说有个答案收藏是赞的七倍，正如炒股的第一桶金永远是最难挣的。根据他们的干货让你决定关注谁，文章很长，可能会更新。本文将雪球大v分成长线，中线，短线，引用一些文章，书籍，有谬误见谅，欢迎指正。一.长线派(1).雷公资本雷公认为，基本面和宏观经济的判断是这场战争的“战略问题”，而具体的图形分析和加减仓策略是“战术问题”。了解战争的朋友一定能理解这两大基本要素的意义。任何只讲战略而忽视战术的行为，以及任何脱离战略研究的战术策略都难以取得最终的伟大胜利。 具体来看，雷公的战术思想简要概括如下：第一，500万以下资金，原则上持仓不少于2个标的，不超过5个。过于分散的兵力会相互抵消胜利的成果，孤注一掷亦是用兵之大忌。最佳的方法是：把资金适度（或平均）分散给3~5个标的，根据形势的变化，动态调整兵力，增优除劣，将资金逐渐集中到较为强势的那个标的中。第二，任何一只股票的持仓不应超过总资金的50%（资金量越大这个比例越低），我个人倾向于30%，也就是说，单一股票持仓占总资金的30%以上时则视为重仓。第三， 若试仓使用资金为总资金量的5%，则每出现符合“四项基本原则”买入条件时加一次仓（5%），直至加到总资金量的30%。这其中有很多窍门，须靠实战来体会；第四，每出现符合“四项基本原则”卖出条件时减持最后一次加仓的仓位。视具体情况，也可减持已持有仓位的50%（经验之谈，股票市场总是涨得慢跌得快，保护胜利成果很重要）。如果试仓之后未盈利随即出现卖出条件，请务必清仓，伺机再动；第五，如果一只股票出现过两次以上符合上述第四项被迫清仓的情况，且属于小盘股（总股本较少，或日分时图体现出类似心电图似的上下跳跃、成交价位不连续的情况），则有可能被主力控盘，请远离。经验之谈：尽量找流动性比较好（日平均成交量较大，成交价位连续）的标的操作；第六，每一次加减仓都对应着一个战略位置的得失，因此，要习惯性的记住位置，而不是成本。战术上看，打得赢就加兵力，打不赢就把相应位置的兵力撤下来，保存实力，以利再战。切不可打不赢就“站岗”，更不可以“价值”之名自慰。总之，忘记成本的概念，用位置取代之。第七，孙子曰：善战者，求之于势。雷公《如何理解趋势》雷公资本: 如何理解趋势 接上文：http://xueqiu.com/... 一文所述：市场的共识（趋势）一旦形成就不会马上停止，甚至会被强化，直至达成另一种共识。在投资某一标的时，理解市场趋势是成功投资的另一重要环节。趋势从来不是孤立的，很多标的之间存在相互印证的关系，如：AHB股趋势相互印证、资源类个股与大宗商品期货相互印证、制造业与运输指数相互印证、金融业与货币供应量相互印证、科技股的国外与国内联动等等……第八，理解“风”，参见《风语者说》雷公资本: 风语者说： 投资股市最悲催的事情莫过于：抓到了牛股却没敢...其它的干货链接《试错与验证》雷公资本: 回复@王《正确看待图形分析》雷公资本: 正确看待图形分析 首先说明一下，我不太愿意用“技术分析”这个词...《图形分析的四项基本原则》雷公资本: 图形分析的四项基本原则 应诸多网友的要求特发此文。 请注意：以下“四...《逻辑比数据更重要》雷公资本: 逻辑比数据更重要 昨天在与一位雪友讨论投资理念问题。与我过去一...《再论逻辑的重要性》雷公资本: 再论逻辑的重要性 投资需要花大量的时间做功课，不可懈怠。我比较...雷公的战术体系主要以“四项基本原则”为核心理念，并辅以灵活的资金管理（兵力部署）方法而形成的一套极具实战价值的攻防策略。孙子曰：“知可以战与不可以战者胜，知众寡之用者胜”，对于投资股票而言，首先必须搞清楚什么情况可以做，什么情况不可以做，以及投入多少资金去做，这些问题是在进行每一项投资之前首先必须要解决的问题。简而言之：在正确的时机做正确的事情，是获胜的基本前提。孙子他老人家在两千多年之前就告诫过我们：“胜兵先胜而求战，败兵先战而后求胜”。如果你认为一只股票有价值或是低估，那么就应等待“共识”后买入，正所谓“胜兵先胜而求战”。遗憾的是，有一些“脑残价值投资者”所谓的“左侧买入”行为，就属于典型的“败兵先战而求胜”，低估可以再低估，谁也不知道它何时才会形成估值修复的上涨行情。雷公曰：“没有价值的趋势不能做，没有趋势的价值也不能做”，这句话在战略和战术上的核心思想与孙子兵法不谋而合。雷公资本: 【孙子兵法作战篇选】……知胜有五：知可以战与...(2)小小辛巴雪球文集小小辛巴: 小小辛巴雪球文集 【 辨股析图 系列 】 佛说，一瞬即是永恒，...1、核心理念有一定交易经历的人都会有自己的核心思想。@但斌 是“时间的玫瑰”；@林园 是“确定性投资”；@李剑 是“好股收藏家”；德艺双馨的@水晶苍蝇拍 是“寻找未来优势型企业”；我只是一个普通人，既不会种玫瑰，也不懂价值投资，更没有能力辨别好股和未来优势，以前想要做确定性投资，结果碰来碰去的都是不确定性，让平凡的我一错再错。所以我的交易系统主要是为了防止和应对错误，核心交易交易理念也就是“容错”。（包容的容，错误的错，大意是“包容错误”，大家千万别记成“容易出错”，一个系统要是老是出错，那就糟糕了）2、容错要诀每个体系都有自己的基本要诀，“容错”的要诀是：“错了也要赢”。朋友@钱蓓贝 说我这句“错了也要赢”很霸道，人家错了，都是赶紧止损，落荒而逃，哪有像你这样的，明明错了还要想硬扳回来的。不是我霸道，是这个世界很霸道。我都非常勇敢地承认错误和包容错误了，如此好的人品，而这个世界还不让我赢，你说是谁霸道？3、容错防线对于强者来说，“彪悍的人生不需要解释”，可对于普通人来说，倒霉的人生根本没有解释。既然霸道的老天从来不会怜悯我们这些容易犯错的普通人，那么我们只能自求多福，多构筑几道防线。我的容错防线大概有五道：第一道防线：长线交易；只做长线不做短线，不做波段交易，防止短期投机的错误。第二道防线：困境好企；主做困境反转的好企业。第三道防线：分散投资；陷入困境的也未必都会反转，所以要防止单押个股误判的灭顶之灾。第四道防线：容错寻底；五档买入，争取买到历史极限最低价，或者永远跌不回成本的价格，不论市场有多熊，也无法给自己造成伤害。第五道防线：预留现金；加强仓位管理，始终保有适度的现金，以应对难以预测的系统风险，整体性的大暴跌。这五道防线是相互融合，共同作用的，它们交织在一起构筑了我的容错护城河，包容了我很多主观错误，即使犯错，也不会错得太多。通过严守资产安全，确保差的年份不亏钱，好的年份赚大钱。这几年主板市场很不好，可以说是熊冠全球，我在这种市道里，一样是错误连连，但从2010一直到2013年，还是连续四年取得了百分之二十以上的正收益。虽然比不上很多大神，只能说是普通而已，但是赢得稳健、稳定、持续、长久，可复制。4、困境好企做长线、做组合和现金准备，都是策略安排，比较虚，时间有限，我这里就“好股和好价”两个具体问题，谈谈怎么把握：好股，我眼里的好股是“困境反转的好企业”，而不是简单地挑“好企业”。我依据的是好学生定理，也即好学生长期来看一直是好学生，一、两次考砸可能会让人觉得他很平庸，但是，迟早他们又会变好回来的，虽然极少数会牺牲掉，真的越滑越远，变成差生，但大部分好学生符合这个规律。而细分行业的龙头，大多是各个行业的好学生，当他们陷入困境时，特别是遇到各种挫折到了最糟糕的时候，不可能更差了，要变也只有可能变好，由戴维斯双杀到戴维斯双击，我就会重点考虑，虽然不能完全排除挑错，但我会尽量参照彼得·林奇、巴菲特、费雪等人提出的各种原则精挑细选，同时用组合来减少单一判断的错误。而我前面所举的五只股票，虽然不同行业、不同类属，但大多符合这一共性规律。比如说桂林三金，它的两个拳头产品三金片、西瓜霜，分别是各个细分行业的龙头，符合我的好企业要求；而2010年时业绩曾出现短暂下滑，主要是公司加强渠道管理，防止串货，导致经营受到影响，陷入短期困境，符合我的标准。目前来看，公司已出现好转和提升迹象，大部分医药企业受调控的影响，第三季度业绩是下滑的，而公司却出现了营收和净利增速双双提升的好现象，明年将会更好。又比如说数字政通，它是数字城管的龙头企业，市场占有率达50%以上，符合我的好企业要求；2011年因地方政府换届，导致订单减少，业绩下滑，陷入短期困境，也符合我的要求。目前来看，公司从去年已开始反转向上，现在发展势头很好。又如我近几个月买的好想你，它是枣业中唯一全国知名的品牌，符合我的好企业要求；但是2012年到2013年上半年，它却受到政策调控影响，高端消费与高档礼品的需要受到制约，导致公司经营下滑，而公司还加强管控，连续关闭大量门店，市场负面评价很多，陷入调控困境，它也符合我的标准。目前，公司正转型，加速布局商超和大力发展电子商务，第四季度已经开始反转。再比如说坚瑞消防，是个很冷门的小盘股，它是S型气溶胶灭火细分行业的龙头企业，技术领先，符合我的好企业要求；而2011-2012年，因为市场竞争激烈，很多低端产品也声称具备S型气溶胶功能，既挤占了坚瑞的市场份额，又败坏了该技术的名声，导致公司陷入亏损困境，它也符合我的标准。目前，公司正大力发展消防工程，营收增长很快，今年有望扭亏。（小小辛巴后注：因时间有限，下面雪球工作人员已举牌“只剩五分钟”，故划线内容没有讲）坚瑞消防也是类似，时间有限我就不一一说了。当然啦，除了这些共同点外，我挑的企业还有不少共同点，比如说负债低、现金多，不容易死掉；毛利高、获利能力强；企业小，成长空间大等。也这就是些基本素质，决定了这些困境好企有希望再创辉煌。5、只抓底价在确保了长期不容易错后，下面解决的是具体执行中短期价格错误的问题。我从不忽视短期价格下跌的风险。（后注：没讲，理由同上）巴菲特老爷子早就说了，股市投资的秘决，第一是不亏钱，第二是不要忘记第一条。不亏钱，是非常客观的硬指标，是没办法随意忽悠的。这个不亏钱，不应该像某些人理解的那样：“用合理的价格买入，虽然无法避免市场波动而短期亏钱，但是随着企业的长期成长，就能填平损失，这样从长远来看，不容易亏钱。”这种鬼话你如果也能相信，老母猪都会翻墙上树了。我会上树，但我不是母猪。其实这种方式等于又回到找好企业去了，做为普通人，不应该把不亏钱的希望寄托在不可预计的未来，这是一种侥幸心理上，事实上，寄希望于好企业可以秒杀一切，是一种偷懒的想法，这样很容易放松对价格风险的管控。很多人既难以碰到好企业，更没有足够的水平判断什么是合理的价格。不注意短期价格下跌的风险，等于自己放弃了一条重要的容错防线。用叶疯狗的话来说：“别人放弃，我坚持”，我对“不亏钱”采取最严格的标准：“我买的这个价格，即使在最危险的市场波动中也不容易短期亏钱。”虽然不一定能达到，但我一直会去努力。而要想怎么跌都不亏钱，只有两点：“只抓底价，不破买价”，具体来说：第一点“只抓底价”是强调要买到历史性的最低点价格，虽然它可能是一个区间，但是越接近极限低价越好，没人比我成本低。注意：这个成本低，不包括那些通过高抛低吸反复波段操作降低成本的，这种方式，本身就放弃了对最安全价格这一客观事实的追求，而妄图用自己的主观操纵来形成客观事实，那本身就是一种投机的坏习惯；（注：没讲，理由同上。）第二点“不破买价”是只抓底价的变种，如果没有第一点的最优方案可选，那就是自己买入的价格，成为很难再跌回来的位置。注意：这个位置有可能是从长期底部的向上突破点，而且一去不回头；也有可能是从长期底部开始上升后第一次或第二次回档的最低点。虽然不是历史最低点，但因为不会损失，也基本符合要求，只是心理成本要高一些，失误的概率也更大一些。很多人肯定会问了，多少英雄都死在抄底的路上，你又怎么能做得到？我说我做得到，实证是最能证实的，我的很多交易记录都有在微博中记录，很多长期的朋友都知道：再来看看我所买的这五只股票：桂林三金，我的成本价是12.5元左右，后来这个股票的极限最低价是10.41元，误差只有16.7%。数字政通，我的成本价是12元左右，这个股票的极限最低价是10.54元，误差只有12.2%。但是，从我买后，就基本没再跌到成本价以下，因为我是向上突破买的。坚瑞消防，我的成本价是4.5元左右，最低一档买入的是3.96元，这个股票的极限最低价是3.75元，误差只有16.7%。好想你，我的成本价大约是14.7元左右，最低一档买入的是12.15元，这个股票的极限最低价是12.11元，误差只有17.6%。而浦发银行是买回档，我是换股调仓在10.18元买的，从我买后，最低也只跌到9.4元，都属于不容易亏钱的位置。（后注：因时间有限，已举牌“只剩一分钟”，故划线内容没有讲）我能做到这点，用的是容错寻底“五档买入法”，雪球网也不少人转了，我这里就不细说了。总之，我要强调的是，应该说是巴菲特强调的，没有超低的价格就没有超高的利润。换我的说法，我的说法就是：“一底胜千牛，我的爱在最深处。”6、容错之错但是，这套体系也不是没有缺点。（1）最主要的是：熊市枭雄，牛市平庸。也可以说是牛市像狗熊。由于预留现金、分散抄底，在熊市中表现得很坚强，可是到了牛市，现金就成了负资产，会拖累整个帐户的表现，没办法火力全开，也就无法赢过那些全仓押到大牛股的大神们。（2）买了底价，一躺三年买底价，虽然较安全，不容易亏钱，但也可能碰到躺底三年的股票，也没办法赚钱。以前的市场比较小，整体联动性强，很少有持续躺底的，多少都会涨一点。但是，现在市场大了，分化很严重，越来越多的股票躺在没人关照和炒作的角落，常年都不怎么动的，这几年的大盘蓝筹股就是这样，不管业绩有多好，市盈率有多低，就是不涨。如果不注意按类别分散，都集中到了某一类股票上，可能三、五年都躺在底上不会赚钱。（3）起步较慢，考验耐心由于我的容错寻底，建立在缓慢进入，分档抄底，循环运作的基础上，所以，刚开始见效较慢，要较长时间建立起多个长线牛股的底仓，才会形成合力，慢慢发力，所以开始不容易做出较高业绩，会让人没有耐心。（4）说得容易，做起来难任何一套交易体系，即使内在逻辑正确，但具体执行起来却很难。比如说挑选困境好企，要求交易者要有较强的企业分析能力与独立判断，不人云亦云，这就相当难。又比如说只买安全底价，要求交易者要有强大的耐心和严格的纪律，不符合设定的安全区，就坚决不买，即使看上去机会很多，也要舍得放弃，这种心理控制也很不容易。再比如说预留部分现金，绝大多数交易者都没办法做到,普通人都是全进、全出，哪有那么麻烦想那么多，最难戒除的是人的贪欲。除了以上四点外，还有一些其它的小毛病。（后注：时间有限，该部分划线内容均未讲）但总体而言，我的容错体系仍不失为稳健获胜的交易体系，成果大小取决于交易者的自身分析水平和时运，至少能做到不容易亏钱。没有包打天下的完美体系，有的跑得快，有的跑得稳，想要又快又稳跑第一那是神，又是谁是真正的神？一句老话说得好，在危险的战场上，有活得很久、很老的战斗机飞行员，也有很勇猛的战斗机飞行员，但没有又老又勇猛的战斗机飞行员。我们也可以换句话说，在某些特殊的服务行业，有德行很高的某特殊行业女老师，也有技艺很高的某特殊行业女老师，但是，有没有德艺双馨的女老师呢？这个答案只能靠大家自己去挖掘，去实地调研。 （3）跟我走吧14很多球友问我都读过什么书，其实我觉得推荐书籍给你们看没有什么意义。我们投资类的书籍大部分是一些老美的著名投资家的经典案例集。最多的是巴菲特的，其次有彼得林奇，索罗斯，欧奈尔等等不一而足。但是大家看一下作者就应该知道，这些投资大师所有的书都不是自己写的，都是别人把他们平时接受记者采访，每年的告投资者报告，及平时的一些感悟整理成册写出来的。你在市面上能发现一本关于巴菲特投资类书发现作者是巴菲特本人吗，没有，真的没有。既然巴菲特是一个前无古人的投资家，成功了这么多年，这么牛逼的智者，难道他不想留下点什么吗？对了，他就是什么都不想留下来，这就是巴菲特的聪明之处，投资本身是没有什么公式。不像爱因斯坦的相对论，也不像陈景润的哥德巴赫猜想。前者牵扯的知识面，信息量，变量，博弈，灵感等无比多的变数。投资是一个不断变化动态的过程。而后面两人是科学家，他们研究出的成果是任何人，任何国家通过学习通过公式都能得出一样的结果。所以真正的投资大师他们留下的永远是数字（辉煌的业绩）。我相信如果巴菲特聪明，估计他老人家到死也不会写投资类的书的。关于中国A股，我不得不说中国的一段近代史。都知道解放战争时期。国共挣天下。国民党的将军几乎清一色的科班出身。全部是黄埔军校毕业，而***的将军几乎80%以上都是李云龙一样的文盲。国军将领个个都是熟读各类兵书，甚至还有留学美英德的将军，如孙立人将军。国军有些将军在对日作战时都取得了辉煌的战功。如杜聿明，孙立人，张灵莆，李宗仁等等。但到最后都成为文盲共军的手下败将。这是为什么呢啦。那是因为共军的老大毛泽东更了解中国国情，还有共军的谍报（如余则成同志）工作做的太好啦。共军常常不按规矩出牌，不按既定规则来打仗，而且都有只要革命胜利不怕死的精神。他们的招都是怪招，排兵布阵都是兵书上看不到的战术。真是乱拳打死老师傅。既然中国是这样的国情，那么你拿巴菲特的经典理论，什么价值投资，在中国就像国民党的将军，死读书，打得过共军吗。大家在雪球上看到的哪些加v的什么证券公司首席分析师，什么基金公司经理。哪些都是金融类毕业的死读书的家伙。就是所谓国民党的将军，科班出身。跟他们学炒股，他们自己恐怕都赔的裤头底掉。当然还有不如他们的，如东博老股民。经典的理论一直在努力学，但还是被这些科班出身的看不起。显然，老股民知识底蕴让他无法和这些科班出身的相比，被他们瞧不起很正常。我为什么要把本篇命名为，照虎画猫。这些所谓的大v，张口巴菲特，闭口彼得林奇的，他们就是照虎画猫。个个业绩惨淡，如东博老股民，释老毛。他们自己一天到晚照着巴菲特这只老虎学画，结果把自己画成了病猫。难道你们还想照着这些病猫去投资把自己画成老虎。所以，我实在没有什么书要推荐给大家看，如果看几本投资书能赚钱，那天下就没人干其它工作啦。投资其实更是一种对生活的感悟，更是一种对未来的感悟，如你08，09年第一次接触触摸屏手机，你就应该知道莱宝高科，欧菲光的机会来啦，如你知道语音输入法，你就应该知道科大讯飞的春天来啦。如你知道白内障占老年人的比例那么高，你就应该知道莎普爱丝的机会来啦。很多新人看了我的文章问我，跟输，你去年推荐的基因测序类的股票达安基因，千山药机。互联网金融类的东方财富，同花顺，大智慧，国金证券，赢时胜。互联网视频乐视网。互联网在线教育全通教育。从我推荐到现在少的都涨了200%，多的都涨了500%以上。这些票现在还能买吗。还有什么新票之类的。我要告诉大家，行情发展到现在已经鸡犬升天啦，现在没有任何票我敢推荐给大家，因为我也不知道什么时候大盘会出现剧烈的回调或者波动，至于有没有什么新票，回答还是一样，现在没有合适的价位可以介入新票。因为根数在东大同乐上成本很低，利润很高，所以根数会一直持到牛市结束。但是不推荐任何人买入。因为牛市何时结束谁也不知道。也许同花顺涨到300牛市才结束，也许牛市下星期结束。因为去猜创业板牛市什么时候结束是伪大V干的事。总之，现在跟输不会再推荐任何股票啦。跟输的一些高难度动作如抄低，虽然每次抄底过几天都有盈利，哪是因为根数的票本事质地很好，但是确实抄不到最低，这点跟输不如z神。最后再提醒大家一句，上文所提到的股票全是去年推荐的，涨幅个个惊人。现在买入，后果自负。 跟我走吧14博文荟萃：月光晒谷: 跟我走吧14博文荟萃 近来比较忙，跟叔的博文一直没有完整更新，因为...二.短线（1）.zangyn“通常投资者拿着现金总是有种买入的冲动，我有个规避风险我好办法，你认为不会下跌的股票你挂五个点跌幅价买入，你认为不会大跌的股票你挂跌停价附近买入，你认为不会跌停的股票你第二天挂跌停买入。你会发现大盘跳水时你的挂单都成交了。这在大盘和个股处于高危期时很好用，不仅能让你规避风险，大多时候还能让你赚一笔。1、中国股市的特殊性决定一年牛市换来的是七年熊市，一个人的投资生涯按五十年算，其中四十年会是熊市，所以，什么最重要你觉得？2、长期混迹于中国股市的都知道这个市场陷阱遍地，你想走捷径，往往走的是布满陷阱的捷径，所以我不喜欢借鉴别人的经验，我总是走最艰难的一条路，把钱赔进去把需要的东西拿回来，你的短板在哪就往哪猛砸钱，长期下来，论实战谁能胜我？股市中要学会消费，要交的学费一定一点也不要省，这里没有捷径可走。3、思维一定不要固化，比如这次你尝到了甜头，你一定会觉得这个地方赚钱容易，以后还往这里跑，这时噩梦就开始了（详见我写的《中国股市之黑洞理论》），这就是思维的固化对你长久的影响，这是伤害最深的，而不是亏损。4、股市是进入门槛最低且对人综合素质要求最高的一个行业，投资结果是投资者综合素质的显现，综合素质是知识、经验、财力、行动、思想的结合。你看看现在一周就有一百多万人开户，他们来是要赚钱的，你认为他们会赚到吗？你觉得市场主力会怎样从他们定位、圈套设计、套利模式全部围绕他们展开吗？5、如果以上你都想过且做到了，恭喜你，你可以跟手哥写段子了，能有如此深度的人一定能写出好段子，来吧。。。投资理念：z式投资三十条：zangyn: Z式投资30条（一）（二） Z式投资30条（一） 1、量化恐慌，同概念个...（2）瑞鹤仙我想一句话介绍他：他在雪球发了买乐视的交割单，然后被砸盘了“有人昨天尾盘恐慌割肉，有人昨天尾盘买股。大部分人认为自己炒股没有做好是因为心态问题。实际上，技术水平是决定性因素。技术越高，越知道什么时候该买，什么时候该卖。普通股友，之所以手头的股票涨了睡不着觉，跌了也睡不着觉。是因为他不知道手头的股，涨能涨到哪里，跌会跌到哪里，所以一涨就恐慌了，跑了；一跌也恐慌了，割了。”“中国经济要转型成功，其实有2个重大要点，2者同等重要，缺一不可：1、新兴产业发展起来，成为火车头，产业升级。2、传统产业绝不可废，仍然是顶梁柱。最近几年一直强调1，不太提倡2。事实上2是非常重要的，因为传统产业如果死去废掉，整个经济必然空洞化，流失了工业优势、规模优势，以后再想去追回来就很难了，现在看来某些行业产能过剩hi不假，假如以后行业死掉到了其他国家，后悔都来不及了，中国有13亿人，庞大的人口决定了我们国家高、中、低各层次工业都要有和均衡搭配。。本轮蓝筹上涨的最大逻辑就是支持实体经济，只要实体经济需要，就应该涨。举个例子，比如说中国重工，股价上涨，发行的债就可以转股，省掉了巨额的财务费用，支持了军工产业，支持了寒冬中的造船业。甚至还可以再增发融资。这样的例子数不胜数。支持实体经济，就是支持2。中央高层已经认可了，你为什么还不认可呢？同样的道理：创业板代表的新兴产业是为了中国梦，只要中国要转型，则创业板必然要走牛，可以暂时不看估值——这是过去几年的创小板的上涨逻辑。那么现在，蓝筹股也有着类似的逻辑，正因为实体经济不好，才应该支持蓝筹股，可以暂时不看估值，让股市的上涨改善企业的负债，改善企业的融资成本，减轻了企业的负担，最终结果必然会反映在企业的雇员的薪资上面，或者社会整体就业上面。美国通过QE将破产（资不抵债）的GE公司救了起来，然后股市上涨，政府在2级市场成功身退。GE公司盘活。假如没有QE，GE的员工必然失业，股东必然巨亏，消费则必然不振，经济则很难扭转。道理是一样的，美国已经示范成功了，希望中国也能如此。这就是本轮蓝筹上涨的最大逻辑，也是短期不可证伪的，具有足够的运作的安全边际。这和去年不同，去年只是简单的估值修复，挖地填平，今年是支持实体经济。---------------------------------------------------------------------------------------------------------------期指尾盘跳水，是因为IF1503合约多头主动平仓所致，这是获利回吐，是良性回调，因为期指IF1503是今天才创出历史新高，所以引发获利回吐很正常。你自己可以想一下，如果你买的个股大幅冲高你抛掉了，抛掉了就跌下来了，你爽不爽？必然是很爽的嘛，然后你还看好这个个股，他跌下来后，你会不会抄底？必然的嘛。期指是一个道理，高位获利的期指多头，平仓卖出后，手里都是现金，随时会返回市场做多。 ”“说说昆仑万维的买入逻辑：1、纯游戏股，相对于别的游戏股，低估。2、高位暴跌后横盘调整，一共21天，符合斐波拉契数列。这样，在主力介入的时候于是我就敢帮助主力拉抬，做真正的突破涨停。其实，上述2点，绝大部分超短选手都有知识储备。但是临场的时候，按照我的说法，就是脑子运算速度不够快，转的“弯弯”不够多。【这和下棋一个道理，高手同样时间算3-5步，你只能算1步。】再比如，同样的数学课本，学习的都是同样的知识，但是高考最后一道大题99%的人解不出来，就上不了140分，这并非是储备的知识不够多。我记得以前高中的时候也有人基础非常扎实，前面的小题都可以全对，但是最后一道解不出就是解不出。炒股是一个道理，所以，很多心得的确是没有必要遮遮掩掩，我也是这样做的。 ”（3）梁宏海外市场深似海。”我是不建议没任何海外经验的去玩港股或者美股的。我是做了10年股票了。其中美股有10年了，港股也有7-8年了。反而a股时间没那么久。但是海外市场的风险真的很大。a股你错了，跌个两个板肯定会给你出逃机会。海外市场直接腰斩甚至90%一天跌掉都很正常。而且两边资金的操作风格，投资投机理念完全不同。连我自己海外市场经验多于国内的人都已经把主战场放在国内。 我所有最大亏损都是海外市场获得锝单笔亏百万的京东，遇到假账股直接损失百万。都是美股和港股。海外市场风险远远大于国内，即使海外股票便宜。国内股票再贵，你买错了是给你逃命机会的，到了海外或许没有这个机会比如前几个月比亚迪港股。如果你满仓加杠杆买了。也许那天盘中暴跌你就爆仓被强平了。在中国市场可能吗?  很多人不知道多少人看到13年中概表现，14年去玩美股，多少人亏钱了知道吗？ 我侥幸还有60-70%收益率，那是因为我除了会做多外，我还会做空，就像很多持有聚美奇虎多单的人在亏钱时候，我是在做空的。我还会玩期权。很多新手竟然敢茫茫然什么都不懂的冲向美股港股。感到实在敬佩。 要知道雪球的i美股基金去年收益率都好像是负的。如果你有像一平那样丰富的港股投机经验，或者管我财那样的港股捡烟蒂经验。他们都是百炼的。否则茫然冲向海外市场，肯定死的多，活的少。那里没大妈，那里只有无比理智的机构，程序和投机高手，一批批菜鸟进去只是给他们送钱。  还是安心的赚大妈的钱吧。看到近期很多韭菜冲向海外市场有感。“


-------------------------answer 7 via  -------------------------


我喜欢在雪球找干货，收藏文章，不爱闲聊，题主可以看看这些大V的长文，很有学习的价值。唐史主任司马迁胡涂的森林DAVID自由之路耐力投资领盈东博老股民管我财价值at风险那一水的鱼天道骑牛一只特立独行的猪唐朝骑行夜幕的统计客金石杨天南先生小小辛巴投星资产梁宏努努的大树


-------------------------answer 8 via  -------------------------


一蓑烟雨


-------------------------answer 9 via  -------------------------


炒的是心！如果雪球只能关注一个人，我会选择他。http://xueqiu.com/2821861040
