


零基础想成为一个码农，养家糊口可能吗？ - 程序员 - 知乎






--------------------Link http://www.zhihu.com/question/26658046 ----------------------





--------------------Detail----------------------

专业是其他工科专业，但是收入不咋地，可以通过自学成为一个码农吗？

-------------------------answer 0 via  -------------------------


薛定谔的标准：提出之前不知道成不成，一旦提出，那就不成了。


-------------------------answer 1 via  -------------------------


更新，十二月十六号最后一节课结束了，十二月二十七日第二次面试，拿到一个j2ee金融类项目的offer，5000月薪。面试的老板说，看到我学日语的，第一反应就是筛掉。但是聊了十分钟，觉得我基础还算可以。可以培养一下。而且我这样工作过几年的人，概率上会比刚毕业的同学稳重点。---- ---- ---- ---- ----我和题主的情况几乎一样，一份工程方向的工作做了几年来，不满足于现状，然后又想学一门有意思的东西。我2014年七月开始在培训班学java，现在培训班的课程已经结束了。说说感受吧。首先半路出家学习这个，要有一个信念，就是我一定要走下去，听了别人的只言片语，就决定自己去学或者不学，那是对自己不负责。半路出家和科班毕业的，最大的区别可能有这么几点:第一个，计算机原理方面的知识没有积累，对于内存使用的过程，对于cpu的工作机制等，建立概念其实挺难的。第二个，编程思想缺乏，如设计模式，数据结构这样的思想，科班出身的朋友可能做了大量的习题，在校期间耳濡目染，起码不会太差，我们是从零开始，难度堪比重塑三观。第三个，身边资源缺乏，无论是懂这个的朋友，还是找工作时的熟人资源，都可称贫乏。___ ___ ___ ___ ___一会再来写后面吃完饭回来继续回答。说了这么多半路出家程序员的问题，那么我们还剩下什么呢？我想来想去，无非就是:我们放弃了原本的或好或坏的工作，在走上社会几年以后，本该收获事业前进的红利的年纪，选择了另外一条布满荆棘的道路重新开始。所以，如果能坚持下来的话，可以说我们对于编程这事，算是真爱吧？你真的热爱这件事，终归会有所收获，有所回报的！不仅仅是养家糊口而已，我坚信这一点。___ ___二十日更新培训班学习体会 ___ ___如果英文水平不是很好，可能需要报培训班，老师带，如果会翻墙，英语还可以(以能效率阅读文档为准)，推荐自学，个人认为youtube上面很多教程都比国内的培训班良心。并且实际上，最好的学习材料永远是官方文档。学习编程的时间越长，越能体会到英语的重要。北京的java的培训班大部分是以j2ee和三大框架为培训目标的。这个是非常成熟的技术了，所以新手入行的起点不会很高。如果以就业为目的，压力不大的话，建议以安卓开发为最终目的。如果是别的语言，个人建议就是.net开发，前几天微软刚刚宣布visual studio开源，我是觉得.net开发前景一片光明。但是语言只是工具，如果你能够手敲一个简单的java程序，那么按图索骥，照着书敲出同一个c#或者phython程序应当不是难事。一个真正的程序员，真正是其核心技艺的，应当是他解决业务问题并且将之化为代码的能力，而不是某种语言。平时开玩笑或者自嘲说的“码农”，一般理解为知其然，而不知其所以然的所谓“程序员”，或者是每天复制粘贴重复劳动的新手。这个某种程度上可以速成，譬如培训班出来的我，自认为接近这个境界。学习半年后工作，三大框架学的差不多的话就能由学校推荐入职，难度其实并不大。就业推荐的方向大部分是外包公司。新手入职工资4000上下，5000以上的不多。(跟知乎大神们当然不在一个位面，但是培训班的学生进来前各种中专技校厨师导游都有，能够在转行后，平均达到某一水准也付出了巨大努力，请轻喷。)但是“编程”这个技能，是不能速成的，数据结构，设计模式，计算机原理都是绕不开的大山，半年时间仅仅能够有所了解，甚至是只看过目录上的这个名字而已。需要很多时间去学习。举个例子，仅仅面向对象这个概念，本人愚钝，两个月内推翻了自己的认知至少五次，各种解说，代码，书籍都看，笔记写了五六十页，才渐渐的有一个相对稳定的“面向对象”概念。无论选择什么行业作为谋生之计，爱岗敬业都是必不可少的。“码农”之说，互相调侃无伤大雅，这行当里几乎都是年轻人，大多开的起玩笑。但是我认为任何一个有心磨练自己的技艺，愿意去梦想一份非凡的成就的人，一定十分的热爱他的工作，也尊重他的同行。与题主共勉，愿题主早日实现梦想。


-------------------------answer 2 via  -------------------------


哪个码农最开始不是零基础。


-------------------------answer 3 via  -------------------------


码农哪有家要养


-------------------------answer 4 via  -------------------------


这个问题中有回答，看能帮到你吗？有问题随时沟通怎样转职成为一个码农？ - 靳洪飞的回答下面我列举了现在的一些技术方向，找些自己感兴趣的，学吧1）前端：H5，CSS，JS，Gulp等等2）后端：Python，Java，PHP，Golang等等3）移动：iOS，Android，H5等等4）运维：Linux，Docker，Puppet等等5）大数据：Hadoop，Spark6）云计算：OpenStack，虚拟化等等一些资料，牧虎上分享了很多，分类很详细，大家查阅和学习应该很方便。牧虎网 - 一站式IT技术高价值资源分享平台如果准备要加入码农大军，建议先从1）或2）开始下手，会容易些，先学习基础，多动手，学习别人的代码，之后在考虑具体方向，我想更容易些现在互联网行业非常缺研发人员，找工作相对容易的多，是否将来会成为出色的码农现阶段先不要考虑那么多，喜欢这个行业，自己愿意堆码，愿意深入研究技术，是成为出色码农的基础条件感觉知乎上很多人会问道类似问题，我感觉关键有几点1）有自信自己能搞定。其实真的能搞定的，我的几个朋友都不是学计算机，现在都很牛2）学习方法很重要，多动脑，借鉴别人的经验上面列了一大堆技术，别都学，学不过来，看自己发展方向，学一，两重，等入门有感觉了在学些其他，贪多嚼不烂的。


-------------------------answer 5 via  -------------------------


你多大年纪？养家糊口是养几个人？ 有拖家带口，孩子嗷嗷叫得买奶粉的压力么？字里行间感觉你是为了提高收入转程序员。估计是只看到某个程序员工资比较高。。新入行3年内，你不会有高工资的。。而且你多大年纪？ 一般公司不招大龄学习工。如果你天资聪慧，5年后收入会有大提高。不过也请正视这个行业的辛苦！如果你没家庭压力，20多岁！ 那赶紧的去学呗！还问啥问？ 码农是要拼体力，拼智力的，年纪大了层次还没上去，那就没辙了！


-------------------------answer 6 via  -------------------------


我当时这么想的， 英语可以，自学能力可以，然后找了书看。闭关几个月。看了python,学了基本的写页面方法。搞了几个小项目在git上。学了linux操作等。然后就找到工作了______________________________________________补充，自学的时候，也有过自我怀疑，觉得不靠谱。找到工作后，发现公司一半左右的程序员都是非科班出身的。有复旦医学博士肄业，武大物理学博士肄业，自动化的，学德语的，数学的，化学的。而且都是很强力能独当一面的人物。我发现大家有个特点就是特努力！


-------------------------answer 7 via  -------------------------


工科院校的化学专业妞怒答主角不是我⊙﹏⊙前同事中有个也是化学专业，跟我一届，去年刚毕业。他是去培训过得，所以有点计算机的基础，再加上工作中爱问，工作也积极，会的不会的只要是老大交代的一定做好，平时我们问他的问题他不会的也会想办法搞定，问同事，上网查，书上查，反正就是工作学习的态度特别好，所以进步很快老大也愿意把重要的，最新的工作交给他。然后就是良性循环。。。。。所以其实零基础也没什么，零基础的一开始肯定比不上计算机专业出身的，但是只要肯学，差距会慢慢缩小，也不用急，反正这个行业就是要学一辈子，慢慢追总会赶得上一些人=￣ω￣=其次我觉得报个培训班对毫无计算机基础的人来说还真是必要的，比如我就没有培训，刚去上班的时候特别痛苦连linux命令都不会(反正就是有公司要我了=￣ω￣=)，到现在有些工作不用的计算机基础我都不懂。当然培训的时候还要额外买书，看看自己想发展的方向是什么，比如在培训的几个月里把hadoop尽量搞懂些，因为那几个月有老师可以问╮(╯▽╰)╭以上，答的不好我只是个小小的玻璃心的软件测试，别喷⊙﹏⊙


-------------------------answer 8 via  -------------------------


鼓励你一下，大学总学过c语言吧，那你就已经入门了。


-------------------------answer 9 via  -------------------------


编程需要很理性去看待这个世界，将要解决的问题程序化。需要锻炼逻辑化，抽象化思维。其次才是掌握怎么和计算机沟通，即编程语言。借助一些工具和框架，计算机语言已经很接近自然语言，很容易懂。题主如果敢去面对任何困难，三个月足够你找到5k+的工作。继续努力，以后的提升空间还有很大。
