


非计算机专业，想要建一个网站要学习哪些计算机知识才能搭建起来？ - 编程 - 知乎






--------------------Link http://www.zhihu.com/question/19864551 ----------------------





--------------------Detail----------------------

大一学生，想建立一个跟书本有关的网站，网站会涉及书本资料库，以及用户，类似豆瓣那样，需要学习哪些计算机知识，请给我一个方向，如果有参考书推荐就跟更好了

-------------------------answer 0 via  -------------------------


我就纳闷了。回答者们都怎么想的？提问者的目的是【搭建一个网站】不是【学习网页制作技术】。    提问者需要学习掌握的技能如下：    1.把需求写清楚，找一个懂得建站技术的计算机系同学或者网友帮你参考一下使用哪个现成的CMS（内容管理系统）比较好，建议选择PHP语言的程序。    2.域名、主机知识。这需要你自己进行学习，你需要购买一个域名，购买一个虚拟空间。如果网站放在国内，涉及到备案问题；    3.建站。程序、域名、主机都定下了，下载那个CMS的视频教程，或者文字教程，根据提示一步一步的上传程序、安装程序、绑定域名，找一个差不多的免费主题模板更换，并进行后台的熟悉，开始更新你要写的内容；    4.相信现成的CMS，你需要的某些功能需要定制，主题模板也可能不合你的意思。没关系，现在网站已经开始正式上线工作了，内容也在更新，你也对CMS、建站的流程有了比较深入的了解。现在再开始考虑功能添加问题和主题模板。    找人加功能可能要花点钱，猪八戒上发任务吧。或者找你计算机系同学帮忙。甚至，你的网站如果不错，有网友喜欢，发个帖子让他们参与你的网站修改。    5.注意备份和开始推广。网站内容都是自己心血，记得及时备份，防止出问题；这时候网站进入正轨了，学点推广技能吧。网站的流量日渐增加，更多的朋友加入进来。网站就上正轨了。    ---------------------    总结下来，你需要学习的是：  域名、主机知识（顶多一天）  CMS使用（看视频几天，看CMS官方论坛的资料也十来天，现用现查都行）  需求分析与功能描述（文字工作，写清楚就行，多写就知道了）  推广知识（十来天，网站可以去A5站长网、SEOwhy这类的）。   切记：你是要建站，不是搞神马代码来的！网站建立起来了，觉得哪里不满意再学习都来得及。照“PS+html+css+js+php+服务器配置”这样下来，你两年都没了还未必能自己写个踏实东西出来，建个网站还需要拖这么久吗。扯淡。


-------------------------answer 1 via  -------------------------


去看http://ASP.NET的那个叫做petshop的demo就什么都明白了，里面有你要的所有东西。


-------------------------answer 2 via  -------------------------


上面已经说得很清楚了！１、阅读一本簿而入门的书籍２、学习IIS、apache、Ｔomcat的安装设置3、学习ASP、PHP、JSP、C#其中的一种即可４、自己练习写一个主页，最简单的方式即可５、把主页传到服务器上OK,大功告成，浏览，体验成功的乐趣！


-------------------------answer 3 via  -------------------------


我也是媒体专业的 纯文科 用wordpress搭建网站 自学修改后台代码 使用插件 然后出来了一个网站http://www.zhengtan.me 相信自己可以的应@方斌要求，补充一些内容。我个人的建站首先是找视频教程，在优酷上快速浏览了这个视频http://v.youku.com/v_show/id_XODc1NTgyNjQ=.html 这个是一个系列视频其实就是来自 http://wpcourse.com这个网站有很多傻瓜教程务必看一看然后我就是在这里了解了一些域名和空间的问题http://help.laoxuehost.com/ 内容很全按照需要去了解我然后在godaddy上买了域名有人建议去其他地方这个无所谓我感觉godaddy相对便宜一些还有就是http://name.com空间的话就再老薛那里买的买完之后就是涉及到DNS指向之类的问题了这个要一步一步慢慢来我是从零开始的DNS的话推荐http://dnspod.com这个可以让网站 运行得更有保证基本上就是这些了然后就是运营过程中的东西由于wordpress是个很基础的平台所以不会很难许多东西都可以通过插件实现了很少涉及代码所以文科生很高兴啊！


-------------------------answer 4 via  -------------------------


网站现在最基本可以拆分为：页面设计、前端页面制作和后端程序开发。当然根据网站规模大小还可细分：前期的策划、然后交互设计师设计网站原型，后端也可根据网站架构来具体分层来拆分单独开发。但最基本的也就分为页面设计、页面制作和程序开发三部分。   页面设计：主要是网站的视觉设计，设计网站的色调、风格布局等等。   页面制作：主要是将页面设计师设计出来的页面效果图制作成HTML页面，并编写相关的特效代码。   程序开发：主要是根据网站的功能来编写相关的代码。   三部分都很重要。所以一个人要搭建起一个网站，工作量还是不小的。如果你没有编程基础，那么最好先把网站的策划案写出来，具体的写出来，如果可以，自己把网站原型制作出来（也就是交互设计师的工作），如果再可以，自己试着用PS工具制作出网站的效果图，如果再再可以，自己试着学习html+css的知识，将自己设计的效果图制作成html页面。当然，如果你对编程也很感兴趣，可以自己学习WEB编程。   WEB编程语言现在常用的有：PHP，JSP，.NET等等，当然还有其他很多，但这三个比较常用。其实一门编程语言并不难，难的地方是编程思想，就拿个最简单的例子来说：你就想象下一个最简单的注册功能，当你在页面中填写了相关注册信息后，数据是如何通过程序保存到数据库中的。等你明白了这些流程和思想，那么选择哪个编程语言就都不重要了。当然，你还要了解相关的数据库知识，等基础打好后，你可以研究下网站框架。   就这些吧，希望能帮到你：）


-------------------------answer 5 via  -------------------------


去godaddy买个域名租个空间，然后下载一个wordpress系统放上去，上网找一个漂亮的主题，然后到自己的后台发文章就可以了，中间遇到问题google一下


-------------------------answer 6 via  -------------------------


html-css-js-php-linux


-------------------------answer 7 via  -------------------------


找一个程序员，几百块钱就搭出来了。如果你不是要学习相关的计算机知识的话。不要试图使自己做个万能的人，去关注你最为关注的东西。


-------------------------answer 8 via  -------------------------


如果单单看几本书就想把整个建站流程都学会的话，那你真的是太天真了，建站涉及到的知识和技能比较广泛：
第一：你要学会页面设计，最常见的是用photoshop进行网站页面的设计，单单通过看书，只能说学会一些基本的操作，真正的设计是通过不断的实践积累出来的；
第二：你要学会页面布局，现在主流的是DIV+CSS，你看完一本书，还得花好长一段时间去不断地练习，从而让你布局出来的页面更加符合W3C标准；
第三：你要学会后台的制作，制作后台你必须掌握至少一种编程语言，现在常见的有asp、php、jsp等等，你还必须了解有关数据库的各种知识；
第四：你还要学会了解域名和空间的各种知识；
掌握以上所有技能，你所要花的时间请自行估量，最简单的，就是找个专门建站的公司，交给人家去做，人家不管专业性还是效率都比你自己学要高，速度快的1周就能完成！


-------------------------answer 9 via  -------------------------


看你要建个是什么站了，如果是论坛，博客什么的，直接在网上下载个免费的wordpress，DZ，什么的直接安装就可以用了   空间域名的话，直接在淘宝上买就OK了
